####################
# Dubois DECISIONS #
####################

#by Marco Dandolo & Lord R

dubois_hide_animal_decisions = {
	is_shown = {		
		always = yes
	}

	possible = {
	}

	when_taken = {
		custom_tooltip = {
			text = dubois_hide_animal_decisions_tt
			set_variable = dubois_hide_animal_decisions_var
		} 
	}
	
	ai_chance = {
		base = 0 #AI should never do this
	}
}

dubois_show_animal_decisions = {
	is_shown = {		
		always = yes
	}

	possible = {
	}

	when_taken = {
		custom_tooltip = {
			text = dubois_show_animal_decisions_tt
			remove_variable = dubois_hide_animal_decisions_var
		} 
	}
	
	ai_chance = {
		base = 10000 #AI should do this only one time
	}
}

#########Zoo##############################################################