####################
# Dubois DECISIONS #
####################

#by Marco Dandolo & Lord R

dubois_hide_animal_decisions = {
	is_shown = {		
		NOT = { has_variable = dubois_hide_animal_decisions_var }
	}

	possible = {
		always = yes
	}

	when_taken = {
		custom_tooltip = {
			text = dubois_hide_animal_decisions_tt
			set_variable = dubois_hide_animal_decisions_var
		} 
	}
	
	ai_chance = {
		base = 0 #AI should never do this
	}
}

dubois_show_animal_decisions = {
	is_shown = {		
		has_variable = dubois_hide_animal_decisions_var
	}

	possible = {
		always = yes
	}

	when_taken = {
		custom_tooltip = {
			text = dubois_show_animal_decisions_tt
			remove_variable = dubois_hide_animal_decisions_var
		} 
	}
	
	ai_chance = {
		base = 10000 #AI should do this only one time
	}
}

#########Zoo##############################################################

#Visit the Zoo
dubois_visit_zoo_decision = {

	is_shown = {
		NOT = {
			has_variable = dubois_hide_animal_decisions_var
		}
	}

	possible = {
		NOT = {
			has_variable = dubois_visiting_zoo_var #otherwise you could go there millions of times :D
		}
	}
	
	when_taken = {
		trigger_event = {
			id = dubois.1001
			popup = yes
		}
		set_variable = {
			name = dubois_visiting_zoo_var
			days = 180
		}
	}

	ai_chance = {
		base = -1
	}
}