####################
# Dubois DECISIONS #
####################

#by Marco Dandolo & Lord R

######################

######HIDE & SHOW DECISIONS######

dubois_hide_animal_decisions = {
	is_shown = {		
		NOT = { 
			has_variable = dubois_hide_animal_decisions_var 
		}
	}

	possible = {
		always = yes
	}

	when_taken = {
		custom_tooltip = {
			text = dubois_hide_animal_decisions_tt
			set_variable = dubois_hide_animal_decisions_var
		} 
	}
	
	ai_chance = {
		base = 0 #AI should never do this
	}
}

dubois_show_animal_decisions = {
	is_shown = {		
		has_variable = dubois_hide_animal_decisions_var
	}

	possible = {
		always = yes
	}

	when_taken = {
		custom_tooltip = {
			text = dubois_show_animal_decisions_tt
			remove_variable = dubois_hide_animal_decisions_var
		} 
	}
	
	ai_chance = {
		base = 10000 #AI should do this only one time
	}
}

#########Zoo##############################################################

#Visit the Zoo
dubois_visit_zoo_decision = {

	is_shown = {
		NOT = {
			has_variable = dubois_hide_animal_decisions_var
		}
	}

	possible = {
		any_scope_building = {
			is_building_type = building_dubois_zoo
		}
		NOT = {
			has_variable = dubois_visiting_zoo_var #otherwise you could go there millions of times :D
		}
	}
	
	when_taken = {
	#	set_variable = dubois_zoo_animal_turtle
		trigger_event = {
			id = dubois.1001
			popup = yes
		}
		set_variable = {
			name = dubois_visiting_zoo_var
			days = 180
		}
	}

	ai_chance = {
		base = -1
	}
}

#########Specimen Collection##############################################################

dubois_collect_specimen_decision = {

	is_shown = {
		has_technology_researched = pharmaceuticals
		NOT = {
			has_variable = dubois_hide_animal_decisions_var
		}
		NOT = {
			has_modifier = dubois_specimen_collection_modifier
		}
	}

	possible = {
		any_scope_building = {
			is_building_type = building_dubois_zoo
		}
		any_scope_character = {
			has_trait = dubois_naturalist
		}
		var:dubois_specimen >= 75000
	}
	
	when_taken = {
		add_modifier = {
			name = dubois_specimen_collection_modifier
		}
	}

	ai_chance = {
		base = 1000
	}
}

#########Animal Export##############################################################

dubois_ban_animal_export_decision = {

	is_shown = {
		is_player = yes
		dubois_has_habitat = yes
		NOT = {
			has_modifier = dubois_no_animal_export_modifier
		}
		NOT = {
			has_variable = dubois_hide_animal_decisions_var
		}
	}

	possible = {
		#any_country = {
		#	has_technology_researched = dubois_theory_of_evolution_tech 
		#}
	}
	
	when_taken = {
		add_modifier = {
			name = dubois_no_animal_export_modifier
		}
	}

	ai_chance = {
		base = -1
	}
}

dubois_allow_animal_export_decision = {

	is_shown = {
		is_player = yes
		has_modifier = dubois_no_animal_export_modifier
		NOT = {
			has_variable = dubois_hide_animal_decisions_var
		}
	}

	possible = {
		#any_country = {
		#	has_technology_researched = dubois_theory_of_evolution_tech 
		#}
	}
	
	when_taken = {
		remove_modifier = dubois_no_animal_export_modifier
	}

	ai_chance = {
		base = -1
	}
}
