####################
# Dufour DECISIONS #
####################

#by Marco Dandolo & Lord R

######################

dufour_celebrate_schwingfest_decision = {

	is_shown = {
		c:SWI ?= ROOT
		NOT = { has_variable = dufour_schwingfest_planning }
	}

	possible = {
		has_technology_researched = nationalism
	}
	
	when_taken = {
		add_treasury = -50000

		trigger_event = {
			id = dufour.2000
			months = { 6 10 }
		}

		set_variable = {
			name = dufour_schwingfest_planning
		}
		
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = { 
				year >= 1895
			}
			add = 1
		}
	}
}