###################
# ELGAR DECISIONS #
###################

#by Marco Dandolo & Lord R

###################

######################################################################################

#Adopt National Anthem
elgar_adopt_national_anthem_decision = {
	is_shown = {
		has_modifier = elgar_no_anthem_modifier
	}

	possible = {
		has_technology_researched = nationalism
		OR = {
			AND = {
				OR = {
					has_law = law_type:law_monarchy
					has_law = law_type:law_theocracy
				}
				elgar_has_possible_monarch_anthem_trigger = yes
			}
			elgar_has_possible_folk_anthem_trigger = yes
			elgar_has_possible_value_anthem_trigger = yes
			elgar_has_possible_military_anthem_trigger = yes
			AND = {
				has_law = law_type:law_council_republic
				elgar_has_possible_worker_anthem_trigger = yes
			}
		}
	}

	when_taken = {
		remove_modifier = elgar_no_anthem_modifier
		trigger_event = {
			id = elgar.811
			popup = yes
		}
	}
}