####################
# ELGAR DECISIONS  #
####################

#by Lord R

######################



######Sponsor Balloonist######

curtiss_sponsor_balloonist_decisions = {
	is_shown = {	
		has_technology_researched = curtiss_montgolfier_balloon_tech
		NOT = {
			has_variable = curtiss_balloonist_var
		}
		is_player = no
	}

	possible = {
	}

	when_taken = {
		add_modifier = {
			name = curtiss_sponsoring_balloonist_modifier
		}

		trigger_event = {
			id = curtiss.650
			popup = yes
		}
	}
	
	ai_chance = {
		base = 0 #AI should never do this
	}
}



######Ballooning Window######

curtiss_show_ballooning_window_decision = {
	is_shown = {		
		has_technology_researched = curtiss_montgolfier_balloon_tech
		is_player = yes
	}

	possible = {
		NOT = {
			has_variable = curtiss_ballooning_window_open_var
		}
	}

	when_taken = {
		set_variable = curtiss_ballooning_window_open_var
		
		trigger_event = {
			id = curtiss.651
			popup = yes
		}
	}
	
	ai_chance = {
		base = 0 #AI should never do this
	}
}