####################
# ELGAR DECISIONS  #
####################

#by Lord R

######################

######Sponsor Balloonist######


curtiss_sponsor_balloonist_decisions = {
	is_shown = {		
#		has_technology_researched = curtiss_montgolfier_balloon_tech
		NOT = {
			has_variable = curtiss_balloonist_var
		}
	}

	possible = {
	}

	when_taken = {
		add_treasury = -10000

		create_balloonist_effect = yes

		var:curtiss_balloonist_var = {
			trigger_event = curtiss.650
		}
	}
	
	ai_chance = {
		base = 0 #AI should never do this
	}
}