################
# AI DECISIONS #
################

#by Marco Dandolo

###################

######################################################################################

#Build Gallery

mr_ai_build_gallery_decision = {
	is_shown = {	
		is_ai = yes
		country_has_building_type_levels = {  
			target = bt:building_klimt_gallery
			value  < 1
		}
	}
	possible = {
		has_technology_researched = realism
		klimt_painter_has_specialization = yes
		NOT = {
			any_scope_building = {
				is_building_type = building_klimt_gallery
			}
		}
	}
	when_taken = {
		capital = {
			start_building_construction = building_klimt_gallery
		}
	}

	ai_chance = {
		base = 1000	
	}
}
