##################
# PIUS DECISIONS #
##################

#by Marco Dandolo & Lord R

###################

######################################################################################

#Adopt Gregorian Calendar
pius_adopt_gregorian_calender_decision = {
	is_shown = {
		is_player = yes
		has_modifier = pius_non_gregorian_calender_modifier
	}

	possible = {
		NOT = {
			ig:ig_devout = {
				OR = {
					is_in_government = yes
					is_powerful = yes
				}
			}
		}
	}

	when_taken = {
		remove_modifier = pius_non_gregorian_calender_modifier
		add_radicals = {
			value = 0.25
			pop_type = clergymen
		}
		add_modifier = {
			name = pius_new_calender_modifier
			years = 5
		}
		add_modifier = {
			name = pius_modernized_calender_modifier
			years = 2
		}
	}
}