############################
# CURTISS JOURNAL ENTRIES  #
############################

#by Marco Dandolo

###################

######SCHNEIDER TROPHY######

je_curtiss_found_schneider_trophy = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	immediate = {
		set_variable = {
			name = je_curtiss_found_schneider_trophy_var
			days = 1
		}
	}

	complete = {
		scope:journal_entry = { 
			is_goal_complete = yes 
		}
		any_scope_state = {
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_port
			}
			any_scope_building = {
				is_building_type = building_urban_center
				level >= 15
			}
		}
		hidden_trigger = {
			NOT = { has_variable = je_curtiss_found_schneider_trophy_var }
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.100
			popup = yes
		}
	}

	fail = {
	}

	on_fail = {
	}

	current_value = {
		if = {
			limit = {
				scope:journal_entry = {
					goal_value = 0
				}
			}
			value = 0
		}
		else = {
			value = var:curtiss_seaplane_nations #value or variable you use to meassure progress
		}
	}

	goal_add_value = {
		value = 5
	}

	progressbar = yes

	weight = 25
}

je_curtiss_schneider_trophy_race = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	on_weekly_pulse = {
		random_events = {
			15 = curtiss.120 #Curtiss 120: Normal progress
			1 = curtiss.121 #Curtiss 121: Mechanical problems
			1 = curtiss.122 #Curtiss 122: Crash
			1 = curtiss.123 #Curtiss 123: Buoy overlooked
			2 = curtiss.124 #Curtiss 124: Maximum Speed
			2 = curtiss.125 #Curtiss 125: Slalom maneuvers
			1 = curtiss.126 #Curtiss 126: Fog
			1 = curtiss.127 #Curtiss 127: Superior flight performance
			2 = curtiss.128 #Curtiss 128: Duel
			3 = curtiss.130 #Curtiss 130: Rivalry
			2 = curtiss.132 #Curtiss 132: Favorable Conditions
			1 = curtiss.133 #Curtiss 133: Team member ill
			2 = curtiss.134 #Curtiss 134: A Great Race
			1 = curtiss.135 #Curtiss 135: Sabotage ... 
		}
	}

	immediate = {
	}

	complete = {
		scope:journal_entry = { 
			is_goal_complete = yes 
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.111
			popup = yes
		}
	}

	current_value = {
		value = var:schneider_trophy_point_var
	}

	goal_add_value = {
		value = 30
	}

	invalid = {
		custom_tooltip = {
			text = je_curtiss_schneider_trophy_race_invalid
			has_global_variable = curtiss_schneider_trophy_race_end
		}
	}

	progressbar = yes

	weight = 100

	should_be_pinned_by_default = yes
}

#######################################################################################

######AIR COMBAT ######

je_curtiss_air_combat = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					var:curtiss_pilot_var = {
						NOR = {
							has_trait = wounded
							has_trait = mr_seriously_injured
						}
					}
				}
			}
			pilot_experience_gain_effect = { AMOUNT = 10 }
		}
		random_events = {
			10 = 0
			1 = curtiss.321 #Curtiss 321: Gates of Hell
			1 = curtiss.322 #Curtiss 322: Menacing Monsters of Steel
		}
	}

	immediate = {
	}

	complete = {
		is_at_war = no
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.301
			popup = yes
		}
	}

	invalid = {
		custom_tooltip = {
			text = curtiss_recalled_pilot_tt
			has_variable = curtiss_recall_pilot_var
		}
	}

	on_invalid = {
		remove_variable = curtiss_recall_pilot_var
		trigger_event = { 
			id = curtiss.301
			popup = yes
		}
	}

	scripted_button = curtiss_recall_pilot_button

	weight = 100

	should_be_pinned_by_default = no
}

#######################################################################################

######AIRLINES######

je_curtiss_airline_company = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	on_yearly_pulse = {
		events = {
			curtiss.22 #Curtiss 22: Privatization of National Airline
			curtiss.23 #Curtiss 23: Nationalization of Private Airline
		}
		random_events = {
			500 = 0
	
			125 = curtiss.211 #Curtiss 211: New Flight Route to foreign Airport
			25 = curtiss.214 #Curtiss 214: Scenic Flights
			25 = curtiss.215 #Curtiss 215: Colonial Goods
			25 = curtiss.216 #Curtiss 216: Tourism
			25 = curtiss.218 #Curtiss 218: A Pilot for advertising?
			25 = curtiss.219 #Curtiss 219: New Airport connected
			25 = curtiss.220 #Curtiss 220: Airport grows
			25 = curtiss.221 #Curtiss 221: New aircraft
			25 = curtiss.222 #Curtiss 222: Plane crash
			25 = curtiss.223 #Curtiss 223: Airline in financial difficulties
			25 = curtiss.224 #Curtiss 224: Corrupting Aviation
			25 = curtiss.225 #Curtiss 225: Unprofitable air transport
			25 = curtiss.226 #Curtiss 226: Competing airline
			25 = curtiss.227 #Curtiss 227: Airline Tycoon in trouble
			25 = curtiss.229 #Curtiss 229: A new airplane factory
			25 = curtiss.230 #Curtiss 230: $HOWARD$, the Patron of Arts
			10 = curtiss.251 #Curtiss 251: Lost Horizon
		}
	}
}

######SPRUCE GOOSE######

je_curtiss_spruce_goose_build = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	on_monthly_pulse = {
		effect = {
			curtiss_add_spruce_goose_progress = yes
		}
		events = {
			curtiss.501 #Curtiss 501: Type of Airplane
			curtiss.502 #Curtiss 502: Construction materials
			curtiss.503 #Curtiss 503: Engine issues
			curtiss.504 #Curtiss 504: Propellers
		}
	}

	immediate = {
		curtiss_howard_hughes_effect = yes
		set_variable = {
            name = curtiss_spruce_goose_progress
            value = 0
		}
		set_variable = {
            name = curtiss_spruce_goose_points
            value = 0
		}
	}

	complete = {
		scope:journal_entry = { 
			is_goal_complete = yes 
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.505
			popup = yes
		}
	}

	fail = {
	}

	on_fail = {
	}

	current_value = {
		value = var:curtiss_spruce_goose_progress
	}

	goal_add_value = {
		value = 36
	}

	invalid = {
	}

	progressbar = yes

	weight = 25

	should_be_pinned_by_default = yes
}

######HINDENBURG######

je_curtiss_hindenburg_build = {
	icon = "gfx/interface/icons/event_icons/event_zeppelin.dds"

	group = je_group_curtiss_aviation

	on_monthly_pulse = {
		effect = {
			curtiss_add_hindenburg_progress = yes
		}
		events = {
			curtiss.514 #Helium instead of Hydrogen
		}
	}

	immediate = {
		set_variable = {
            name = curtiss_hindenburg_progress
            value = 0
		}
	}

	complete = {
		scope:journal_entry = { 
			is_goal_complete = yes 
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.511
			popup = yes
		}
	}

	fail = {
	}

	on_fail = {
	}

	current_value = {
		value = var:curtiss_hindenburg_progress
	}

	goal_add_value = {
		value = 24
	}

	invalid = {
	}

	progressbar = yes

	weight = 25

	should_be_pinned_by_default = yes
}

######LINDBERGH######

je_curtiss_lindbergh_generic = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	is_shown_when_inactive = {
		has_technology_researched = military_aviation
		exists = capital
		capital = {
			OR = {
				region = sr:region_england
				region = sr:region_france
				region = sr:region_rhine	
				region = sr:region_new_england
				region = sr:region_canada
			}
		}
		NOT = {
			exists = c:USA
			this = c:USA
		}
    }

    possible = {
        has_technology_researched = curtiss_modern_aviation_tech
    }

	complete = {
		game_date >= 1920.1.1
		NOT = {
			game_date >= 1927.1.1
		}
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_airport
			}
		}
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_war_machine_industry
			}
		}
		OR = {
			any_scope_state = {
				state_region = s:STATE_ILE_DE_FRANCE
			}
			any_country = {
				has_diplomatic_pact = {
					who = ROOT
					type = airspace_convention
				}				
				any_scope_state = {
					state_region = s:STATE_ILE_DE_FRANCE
				}
			}		
		}
		OR = {
			any_scope_state = {
				state_region = s:STATE_NEW_YORK
			}
			any_country = {
				has_diplomatic_pact = {
					who = ROOT
					type = airspace_convention
				}				
				any_scope_state = {
					state_region = s:STATE_NEW_YORK
				}
			}		
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.40
			popup = yes
		}
	}

	invalid = {
		has_global_variable = curtiss_lindbergh_happened
	}
}

je_curtiss_lindbergh_usa = {
	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	group = je_group_curtiss_aviation

	is_shown_when_inactive = {
		has_technology_researched = military_aviation
		exists = capital
		capital = {
			OR = {
				region = sr:region_england
				region = sr:region_france
				region = sr:region_rhine	
				region = sr:region_new_england
				region = sr:region_canada
			}
		}
		exists = c:USA
		this = c:USA
    }

    possible = {
        has_technology_researched = curtiss_modern_aviation_tech
    }

	complete = {
		game_date >= 1920.1.1
		NOT = {
			game_date >= 1927.1.1
		}
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_airport
			}
		}
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_war_machine_industry
			}
		}
		OR = {
			any_scope_state = {
				state_region = s:STATE_ILE_DE_FRANCE
			}
			any_country = {
				has_diplomatic_pact = {
					who = ROOT
					type = airspace_convention
				}				
				any_scope_state = {
					state_region = s:STATE_ILE_DE_FRANCE
				}
			}		
		}
		OR = {
			any_scope_state = {
				state_region = s:STATE_NEW_YORK
			}
			any_country = {
				has_diplomatic_pact = {
					who = ROOT
					type = airspace_convention
				}				
				any_scope_state = {
					state_region = s:STATE_NEW_YORK
				}
			}		
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.41
			popup = yes
		}
	}

	invalid = {
		has_global_variable = curtiss_lindbergh_happened
	}
}

#######################################################################################

######ZEPPELIN EXPEDITION######

je_curtiss_zeppelin_expedition = {
	icon = "gfx/interface/icons/event_icons/event_zeppelin.dds"

	group = je_group_curtiss_aviation

	on_weekly_pulse = {
		random_events = {
			125 = curtiss.529 #Curtiss 529: Expedition progress
			5 = curtiss.527 #Curtiss 527: North Pole Passage
			20 = curtiss.528 #Curtiss 528: Rendez-Vous with $COUNTRY$
			10 = curtiss.531 #Curtiss 531: Discovery of ice free passage/Aurora Borealis/Icebears
			10 = curtiss.532 #Curtiss 532: New maps/Magnetic studies/Narwhal (storm may come)
			10 = curtiss.533 #Curtiss 533: Searching fossiles/Meteorological station/Surveying Arctica (land)
			10 = curtiss.534 #Curtiss 534: Strong winds
			10 = curtiss.535 #Curtiss 535: Storm
			10 = curtiss.536 #Curtiss 536: Clear weather
			10 = curtiss.537 #Curtiss 537: Icy propellers
			10 = curtiss.538 #Curtiss 538: Zeppelin anchorage
			10 = curtiss.539 #Curtiss 539: Engine failure!
		}
	}

	immediate = {
	}

	complete = {
		scope:journal_entry = { 
			is_goal_complete = yes 
		}
	}

	on_complete = {
		trigger_event = { 
			id = curtiss.523
			popup = yes
		}
	}

	current_value = {
		value = var:curtiss_zeppelin_progress
	}

	goal_add_value = {
		value = 16
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = curtiss_zeppelin_0_danger
				trigger = {
					var:curtiss_zeppelin_danger = 0
				}
			}
			triggered_desc = {
				desc = curtiss_zeppelin_1_danger
				trigger = {
					var:curtiss_zeppelin_danger = 1
				}
			}
			triggered_desc = {
				desc = curtiss_zeppelin_2_danger
				trigger = {
					var:curtiss_zeppelin_danger = 2
				}
			}
		}
	}
	
    fail = {
		custom_tooltip = {
			text = je_zeppelin_expedition_fail
			var:curtiss_zeppelin_danger >= 3
		}
    }
	
	on_fail = {
		trigger_event = { 
			id = curtiss.524
			popup = yes
		}
	}

	invalid = {
	}

	progressbar = yes

	weight = 25

	should_be_pinned_by_default = yes
}

#######################################################################################

######LOST HORIZON######

je_curtiss_lost_horizon = {
	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	group = je_group_curtiss_aviation

	immediate = {
	}

	complete = {
		scope:journal_entry = { 
			is_goal_complete = yes 
		}
	}

	on_complete = {
		set_variable = curtiss_road_to_shangrila
		trigger_event = { 
			id = curtiss.255
			popup = yes
			days = 3
		}
	}

	fail = {
	}

	on_fail = {
	}

	current_value = {
		value = var:curtiss_shangrila_progress
	}

	goal_add_value = {
		value = 3
	}

	invalid = {
	}

	progressbar = yes

	weight = 100

	should_be_pinned_by_default = yes
}

###################

#by Lord R

###################

######Balloonist Active######

je_curtiss_balloonist = {

	icon = "gfx/interface/icons/event_icons/event_ballooning.dds"

	group = je_group_curtiss_aviation

	scripted_button = curtiss_ballooning_recruit_balloonist
	scripted_button = curtiss_ballooning_fire_balloonist
	scripted_button = curtiss_ballooning_no_more_flight_information
	scripted_button = curtiss_ballooning_flight_information
	scripted_button = curtiss_ballooning_no_more_death_information
	scripted_button = curtiss_ballooning_death_information

	is_shown_when_inactive = {
		has_technology_researched = curtiss_montgolfier_balloon_tech
		is_ai = yes
	}
	
	possible = {
		always = yes
	}

	immediate = {
		set_up_records_je_effect = yes
	}

	can_deactivate = yes
	
	complete = {
	}
	
	on_complete = {
	}
	
    weight = 25
    should_be_pinned_by_default = no
}
