##########################
# DUFOUR JOURNAL ENTRIES  #
##########################

#by Marco Dandolo and Lord R

### Provinces and corresponding Cantons/Regions ###

# x11C0E0 --> Ticino
# x90C0E0 --> Grisons
# x7E4B86 --> Eastern Switzerland (Appenzell, Thurgau, St. Gallen)
# xD00161 --> Central Switzerland (Uri, Schwyz, Glarus, Zug, Nidwalden, Obwalden, Luzern)
# x5FB41E --> Zürich and Aargau (Basel although the city is placed wrong
# x9080E0 --> Jura (did not exist back then, was part of Bern)
# x117DE0 --> Neuchâtel
# xD08060 --> Vaud and Fribourg
# xA042B5 --> Genève and parts of Vaud
# x9041E0 --> Lower Valais
# x7ACC0B --> Upper Valais
# x508060 --> Bezirk Oberhasli (part of Canton Bern)
# xEBF5B1 --> Berner Oberland (part of Canton Bern)
# xED07F7 --> City of Bern (part of Canton Bern)
# xE51E78 --> Parts of Solothurn and Bern mushed together (part of Canton Bern)

###################

######Carte Dufour######

je_dufour_carte_dufour = {

	icon = "gfx/interface/icons/event_icons/event_map.dds"
	
	group = je_group_dufour_confoederatio_helvetica
	
	modifiers_while_active = {
		dufour_creating_carte_dufour_modifier
	}

	immediate = {
		set_variable = {
			name = dufour_carte_dufour_progress_var
			value = 0
		}
	}
	
	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = dufour_carte_dufour_progress_var
				add = 1
			}
		}
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = { id = swiss_flavor_events.3 popup = yes }
	}
	
	current_value = {
		value = root.var:dufour_carte_dufour_progress_var
	}
	
	goal_add_value = {
		value = 300
	}

	weight = 100
	
	progressbar = yes

	should_be_pinned_by_default = yes
	
}