##########################
# DUFOUR JOURNAL ENTRIES  #
##########################

#by Marco Dandolo and Lord R

###################

######Carte Dufour######

je_dufour_carte_dufour = {

	icon = "gfx/interface/icons/event_icons/event_map.dds"
	
	group = je_group_dufour_confoederatio_helvetica

	immediate = {
		set_variable = {
			name = dufour_carte_dufour_progress_var
			value = 0
		}
	}
	
	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = dufour_carte_dufour_progress_var
				add = 1
			}
		}
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = { id = swiss_flavor_events.3 popup = yes }		
	}
	
	current_value = {
		value = root.var:dufour_carte_dufour_progress_var
	}
	
	goal_add_value = {
		value = 300
	}

	weight = 100
	
	progressbar = yes

	should_be_pinned_by_default = yes
	
}