##########################
# KLIMT JOURNAL ENTRIES  #
##########################

#by Marco Dandolo

############################

######PAINTER######

je_klimt_painter_trip = {
	icon = "gfx/interface/icons/event_icons/event_painting.dds"

	group = je_group_elgar_music

	on_monthly_pulse = {
		effect = {
			klimt_add_x_painter_progress = { AMOUNT = 1 }
			if = {
				limit = {
					OR = {
						AND = {
							klimt_painter_trip_classic = yes
							any_country = {
								klimt_painter_trip_classic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_romantic = yes
							any_country = {
								klimt_painter_trip_romantic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_realistic = yes
							any_country = {
								klimt_painter_trip_realistic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_impressionistic = yes
							any_country = {
								klimt_painter_trip_impressionistic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_expressionistic = yes
							any_country = {
								klimt_painter_trip_expressionistic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_art_nouveau = yes
							any_country = {
								klimt_painter_trip_art_nouveau = yes
								NOT = {
									this = ROOT
								} 
							}
						}
					}
				}
				trigger_event = {
					id = klimt.411
				}
			}
		}
		random_events = {
			600 = 0
			
			#Trait Events
			10 = klimt.421 #Klimt 421: In the Footsteps of Giants (Ambitious)
			10 = klimt.422 #Klimt 422: Spirit of the Romantics (Romantic)
			10 = klimt.423 #Klimt 423: Conversion (Pious)
			10 = klimt.424 #Klimt 424: Attention to detail (Meticulous)
			10 = klimt.425 #Klimt 425: Inspiration without limits (Innovative)
			10 = klimt.426 #Klimt 426: An Artist's Life (Hedonist)
			10 = klimt.427 #Klimt 427: An Artist's Vice (Addiction)

			#General Events
			10 = klimt.431 #Klimt 431: Veduta
			10 = klimt.432 #Klimt 432: Painting Circle
			10 = klimt.433 #Klimt 433: Quick Comprehension
			10 = klimt.434 #Klimt 434: Art Dealer
			10 = klimt.435 #Klimt 435: The latest Fashion
		}
	}

	current_value = {
		value = var:klimt_painter_progress
	}

	goal_add_value = {
		add = 12
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = {
			id = klimt.403
			popup = yes
		}
	}

	fail = {
		custom_tooltip = {
			text = je_klimt_painter_trip_fail
			NOR = {
				klimt_painter_trip_classic = yes
				klimt_painter_trip_romantic = yes
				klimt_painter_trip_realistic = yes
				klimt_painter_trip_impressionistic = yes
				klimt_painter_trip_expressionistic = yes
				klimt_painter_trip_art_nouveau = yes
			}
		}
	}

	progressbar = yes

	weight = 50
}