##########################
# KLIMT JOURNAL ENTRIES  #
##########################

#by Marco Dandolo

############################

######PAINTER######

je_klimt_painter_trip = {
	icon = "gfx/interface/icons/event_icons/event_painting.dds"

	group = je_group_elgar_music

	on_monthly_pulse = {
		effect = {
			klimt_add_x_artist_progress = { AMOUNT = 1 }
			if = {
				limit = {
					OR = {
						AND = {
							klimt_painter_trip_classic = yes
							any_country = {
								klimt_painter_trip_classic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_romantic = yes
							any_country = {
								klimt_painter_trip_romantic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_realistic = yes
							any_country = {
								klimt_painter_trip_realistic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_impressionistic = yes
							any_country = {
								klimt_painter_trip_impressionistic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_expressionistic = yes
							any_country = {
								klimt_painter_trip_expressionistic = yes
								NOT = {
									this = ROOT
								} 
							}
						}
						AND = {
							klimt_painter_trip_art_nouveau = yes
							any_country = {
								klimt_painter_trip_art_nouveau = yes
								NOT = {
									this = ROOT
								} 
							}
						}
					}
				}
				trigger_event = {
					id = klimt.411
				}
			}
		}
		random_events = {
			120 = 0
			
			10 = 0
		}
	}

	current_value = {
		value = var:klimt_painter_progress
	}

	goal_add_value = {
		add = 12
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = {
			id = klimt.403
			popup = yes
		}
	}

	progressbar = yes

	weight = 50
}