###############################
# MORGENRÖTE JOURNAL ENTRIES  #
###############################

#by Marco Dandolo

############################

######VISIT SPECIAL BUILDINGS######

je_mr_visit_building = {
	icon = "gfx/interface/icons/event_icons/event_academy.dds"

	is_shown_when_inactive = {
		is_player = yes
	}

	possible = {
		OR = {
			any_scope_building = {
				is_building_type = building_lepsius_archaeological_museum
			}
			any_scope_building = {
				is_building_type = building_verrier_observatory
			}
			any_scope_building = {
				is_building_type = building_elgar_opera
			}
			any_scope_building = {
				is_building_type = building_dubois_zoo
			}
		}
	}
	
	immediate = {
	}

	
    fail = {
    }

	on_fail = {
	}

	scripted_button = mr_visit_museum_button
	scripted_button = mr_visit_observatory_button
	scripted_button = mr_visit_opera_button
	scripted_button = mr_visit_zoo_button

	complete = {
	}

	on_complete = {
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	should_be_pinned_by_default = no

	weight = 1000
}