##########################
# PANUM JOURNAL ENTRIES  #
##########################

#by Marco Dandolo

############################

### Epidemic JEs ###

je_panum_cholera = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.101 #Panum 101: Cholera in STATE
			25 = panum.102 #Panum 102: Cholera spreads to COUNTRY
			10 = panum.103 #Panum 103: Cholera in Factory
			10 = panum.104 #Panum 104: CHARACTER gets Cholera!
			10 = panum.105 #Panum 105: The Exodus of the Rich
			10 = panum.106 #Panum 106: Opposition is trying to take advantage of Cholera
			10 = panum.107 #Panum 107: Mass Graves
			10 = panum.108 #Panum 108: Cholera Hospitals
			10 = panum.109 #Panum 109: Public Panic
			10 = panum.110 #Panum 110: Common Purpose
			10 = panum.111 #Panum 111: The Horror
			10 = panum.112 #Panum 112: A Glimmer of Hope
			10 = panum.1000 #Panum 1000: Calls for Medical Reforms
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_cholera_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_cholera_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.120
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_tuberculosis = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.201 #Panum 201: Tuberculosis in STATE
			25 = panum.202 #Panum 202: A hereditary disease?
			10 = panum.203 #Panum 203: Spitting on the streets
			10 = panum.204 #Panum 204: ARTIST gets Tuberculosis
			10 = panum.205 #Panum 205: Tuberculosis Sanatorium
			10 = panum.206 #Panum 206: The disease of the proletarians
			10 = panum.207 #Panum 207: Religious Initiative
			10 = panum.208 #Panum 208: The white plague takes its toll
			10 = panum.209 #Panum 209: The Tuberculosis Doctor

			10 = panum.1000 #Panum 1000: Calls for Medical Reforms
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_tuberculosis_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_tuberculosis_in_country_var
			years = 5
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.220
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_smallpox = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.301 #Panum 301: Smallpox in STATE
			10 = panum.302 #Panum 302: Smallpox spreads to COUNTRY
			5 = panum.303 #Panum 303: Smallpox out of control

			10 = panum.1000 #Panum 1000: Calls for Medical Reforms
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_smallpox_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_smallpox_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.320
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_typhus = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.401 #Panum 401: Typhus in STATE
			10 = panum.402 #Panum 402: A Disease of moral corruption?
			10 = panum.403 #Panum 403: Quarantine?
			10 = panum.404 #Panum 404: Filthy Sheds
			10 = panum.405 #Panum 405: Riot against Fever Sheds
			10 = panum.406 #Panum 406: Unburied Corpses
			10 = panum.407 #Panum 407: Typhus in Barracks
			10 = panum.408 #Panum 408: Tormented in illness, not in war

			10 = panum.1000 #Panum 1000: Calls for Medical Reforms
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_typhus_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_typhus_in_country_var
			years = 5
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.420
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_yellow_fever = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.501 #Panum 501: Yellow Fever in STATE
			25 = panum.502 #Panum 502: A contagious disease?
			10 = panum.503 #Panum 503: Yellow fever affects plantation workers
			10 = panum.504 #Panum 504: Evacuation plans
			10 = panum.505 #Panum 505: Yellow fever spreads to barracks
			10 = panum.506 #Panum 506: Sailor's sickness
			10 = panum.507 #Panum 507: Black vomit

			10 = panum.1000 #Panum 1000: Calls for Medical Reforms
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_yellow_fever_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_yellow_fever_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.520
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

### Description JEs (local) ###

je_panum_cholera_description = {
	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			40 = 0
			4 = panum.121 #Panum 121: Cholera Hint (hidden)
			2 = panum.122 #Panum 122: Cholera Incubation
			2 = panum.123 #Panum 123: Cholera Symptoms
			1 = panum.124 #Panum 124: Cholera Morbus and Asiatic Cholera
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_cholera_description_clues_var
				}
			}
			set_variable = {
				name = panum_cholera_description_clues_var
				value = 0
			}
		}
	}
	
    fail = {
		NOT = {
			has_journal_entry = je_panum_cholera
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.131 #Unfinished Description
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 1
		}
		trigger_event = {
			id = panum.130
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_cholera_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_tuberculosis_description = {
	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			20 = 0
			4 = panum.221 #Panum 221: Tuberculosis Hint (hidden)
			2 = panum.222 #Panum 222: Tuberculosis Incubation
			2 = panum.223 #Panum 223: Tuberculosis Symptoms
			1 = panum.224 #Panum 224: Tuberculosis and Scrofula
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_tuberculosis_description_clues_var
				}
			}
			set_variable = {
				name = panum_tuberculosis_description_clues_var
				value = 0
			}
		}
	}
	
    fail = {
		NOT = {
			has_journal_entry = je_panum_tuberculosis
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.131 #Unfinished Description
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 2
		}
		trigger_event = {
			id = panum.230
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_tuberculosis_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_smallpox_description = {
	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			20 = 0
			4 = panum.321 #Panum 321: Smallpox Hint (hidden)
			2 = panum.322 #Panum 322: Smallpox Incubation and Symptoms
			2 = panum.323 #Panum 323: Chickenpox or Smallpox?
			1 = panum.324 #Panum 324: The Difference between Measles and Smallpox
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_smallpox_description_clues_var
				}
			}
			set_variable = {
				name = panum_smallpox_description_clues_var
				value = 0
			}
		}
	}
	
    fail = {
		NOT = {
			has_journal_entry = je_panum_smallpox
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.131 #Unfinished Description
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 3
		}
		trigger_event = {
			id = panum.330
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_smallpox_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_typhus_description = {
	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			20 = 0
			4 = panum.421 #Panum 421: Typhus Hint (hidden)
			2 = panum.422 #Panum 422: Typhus Symptoms & Incubation
			2 = panum.423 #Panum 423: The Camp Fever
			1 = panum.424 #Panum 424: Typhus: Two Diseases in one?
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_typhus_description_clues_var
				}
			}
			set_variable = {
				name = panum_typhus_description_clues_var
				value = 0
			}
		}
	}
	
    fail = {
		NOT = {
			has_journal_entry = je_panum_typhus
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.131 #Unfinished Description
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 4
		}
		trigger_event = {
			id = panum.430
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_typhus_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_yellow_fever_description = {
	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			20 = 0
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_yellow_fever_description_clues_var
				}
			}
			set_variable = {
				name = panum_yellow_fever_description_clues_var
				value = 0
			}
		}
	}
	
    fail = {
		NOT = {
			has_journal_entry = je_panum_yellow_fever
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.131 #Unfinished Description
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 5
		}
		trigger_event = {
			id = panum.530
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_yellow_fever_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

### Description JEs (expedition) ###

je_panum_cholera_description_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.132 #Panum 132: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_cholera_description_clues_var
				}
			}
			set_variable = {
				name = panum_cholera_description_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_cholera
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.133 #Unfinished Description (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		panum_remove_active_variables_effect = yes
		set_variable = {
			name = panum_disease_title_var
			value = 1
		}
		trigger_event = {
			id = panum.130
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_cholera_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_tuberculosis_description_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.132 #Panum 132: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_tuberculosis_description_clues_var
				}
			}
			set_variable = {
				name = panum_tuberculosis_description_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_tuberculosis
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.133 #Unfinished Description (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 2
		}
		trigger_event = {
			id = panum.230
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_tuberculosis_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_smallpox_description_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.132 #Panum 132: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_smallpox_description_clues_var
				}
			}
			set_variable = {
				name = panum_smallpox_description_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_smallpox
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.133 #Unfinished Description (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 3
		}
		trigger_event = {
			id = panum.330
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_smallpox_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_typhus_description_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.132 #Panum 132: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_typhus_description_clues_var
				}
			}
			set_variable = {
				name = panum_typhus_description_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_typhus
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.133 #Unfinished Description (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 4
		}
		trigger_event = {
			id = panum.430
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_typhus_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_yellow_fever_description_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.132 #Panum 132: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_yellow_fever_description_clues_var
				}
			}
			set_variable = {
				name = panum_yellow_fever_description_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_yellow_fever
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.133 #Unfinished Description (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_description_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 5
		}
		trigger_event = {
			id = panum.530
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_yellow_fever_description_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

### Treatment JEs (local) ###

je_panum_cholera_treatment = {
	group = je_group_panum_medicine
}

je_panum_tuberculosis_treatment = {
	group = je_group_panum_medicine
}

je_panum_smallpox_treatment = {
	group = je_group_panum_medicine
}

je_panum_typhus_treatment = {
	group = je_group_panum_medicine
}

je_panum_yellow_fever_treatment = {
	group = je_group_panum_medicine
}

### Treatment JEs (expedition) ###

je_panum_cholera_treatment_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.135 #Panum 135: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_cholera_treatment_clues_var
				}
			}
			set_variable = {
				name = panum_cholera_treatment_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_cholera
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.136 #Unfinished Treatment (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_treatment_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 1
		}
		trigger_event = {
			id = panum.140
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_cholera_treatment_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_tuberculosis_treatment_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.135 #Panum 135: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_tuberculosis_treatment_clues_var
				}
			}
			set_variable = {
				name = panum_tuberculosis_treatment_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_tuberculosis
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.136 #Unfinished treatment (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_treatment_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 2
		}
		trigger_event = {
			id = panum.230
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_tuberculosis_treatment_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_smallpox_treatment_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.135 #Panum 135: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_smallpox_treatment_clues_var
				}
			}
			set_variable = {
				name = panum_smallpox_treatment_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_smallpox
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.136 #Unfinished treatment (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_treatment_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 3
		}
		trigger_event = {
			id = panum.330
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_smallpox_treatment_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_typhus_treatment_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.135 #Panum 135: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_typhus_treatment_clues_var
				}
			}
			set_variable = {
				name = panum_typhus_treatment_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_typhus
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.136 #Unfinished treatment (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_treatment_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 4
		}
		trigger_event = {
			id = panum.430
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_typhus_treatment_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}

je_panum_yellow_fever_treatment_expedition = {
	group = je_group_panum_medicine

	on_monthly_pulse = {
		random_events = {
			4 = 0
			1 = panum.135 #Panum 135: News from the Medical Expedition
		}
	}

	immediate = {
		if = { #Fallback if the variable does not exist yet
			limit = {
				NOT = {
					has_variable = panum_yellow_fever_treatment_clues_var
				}
			}
			set_variable = {
				name = panum_yellow_fever_treatment_clues_var
				value = 0
			}
		}
	}

	fail = {
		NOT = {
			scope:target = {
				has_journal_entry = je_panum_yellow_fever
			}
		}
    }

	on_fail = {
		trigger_event = {
			id = panum.136 #Unfinished treatment (expedition)
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	complete = {
		custom_tooltip = {
			text = je_panum_treatment_success
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_disease_title_var
			value = 5
		}
		trigger_event = {
			id = panum.530
			popup = yes
		}
		panum_remove_active_variables_effect = yes
	}

	current_value = {
		value = var:panum_yellow_fever_treatment_clues_var
	}

	goal_add_value = {
		value = 6
	}

	invalid = {
		custom_tooltip = {
			text = je_physician_dies_tt
			NOT = {
				has_variable = panum_physician_var
			}
		}
	}

	on_invalid = {
		panum_remove_active_variables_effect = yes
	}

	progressbar = yes

	weight = 30

	should_be_pinned_by_default = yes
}