##########################
# PANUM JOURNAL ENTRIES  #
##########################

#by Marco Dandolo

############################

### Epidemic JEs ###

je_panum_cholera = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.101 #Panum 101: Cholera in STATE
			25 = panum.102 #Panum 102: Cholera spreads to COUNTRY
			10 = panum.103 #Panum 103: Cholera in Factory
			10 = panum.104 #Panum 104: CHARACTER gets Cholera!
			10 = panum.105 #Panum 105: The Exodus of the Rich
			10 = panum.106 #Panum 106: Opposition is trying to take advantage of Cholera
			10 = panum.107 #Panum 107: Mass Graves
			10 = panum.108 #Panum 108: Cholera Hospitals
			10 = panum.109 #Panum 109: Public Panic
			10 = panum.110 #Panum 110: Common Purpose
			10 = panum.111 #Panum 111: The Horror
			#10 = panum.112 #Panum 112: A Glimmer of Hope
			10 = panum.1000 #Panum 1000: Calls for Medical Reforms
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_cholera_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_cholera_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.120
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_tuberculosis = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.201 #Panum 201: Tuberculosis in STATE
			25 = panum.202 #Panum 202: A hereditary disease?
			10 = panum.203 #Panum 203: Spitting on the streets
			10 = panum.204 #Panum 204: ARTIST gets Tuberculosis
			10 = panum.205 #Panum 205: Tuberculosis Sanatorium
			10 = panum.206 #Panum 206: The disease of the proletarians
			10 = panum.207 #Panum 207: Religious Initiative
			10 = panum.208 #Panum 208: The white plague takes its toll
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_tuberculosis_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_tuberculosis_in_country_var
			years = 5
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.220
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_smallpox = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.301 #Panum 301: Smallpox in STATE
			10 = panum.302 #Panum 302: Smallpox spreads to COUNTRY
			5 = panum.303 #Panum 303: Smallpox out of control
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_smallpox_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_smallpox_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.320
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_typhus = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.401 #Panum 401: Typhus in STATE
			10 = panum.402 #Panum 402: A Disease of moral corruption?
			10 = panum.403 #Panum 403: Quarantine?
			10 = panum.404 #Panum 404: Filthy Sheds
			10 = panum.405 #Panum 405: Riot against Fever Sheds
			10 = panum.406 #Panum 406: Unburied Corpses
			10 = panum.407 #Panum 407: Typhus in Barracks
			10 = panum.408 #Panum 408: Tormented in illness, not in war
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_typhus_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_typhus_in_country_var
			years = 5
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.420
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_yellow_fever = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.501 #Panum 501: Yellow Fever in STATE
			25 = panum.502 #Panum 502: A contagious disease?
			10 = panum.503 #Panum 503: Yellow fever affects plantation workers
			10 = panum.504 #Panum 504: Evacuation plans
			10 = panum.505 #Panum 505: Yellow fever spreads to barracks
			10 = panum.506 #Panum 506: Sailor's sickness
			10 = panum.507 #Panum 507: Black vomit
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_yellow_fever_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_yellow_fever_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.520
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

### Description JEs ###

je_panum_cholera_description = {
	group = je_group_panum_medicine
}

je_panum_tuberculosis_description = {
	group = je_group_panum_medicine
}

je_panum_smallpox_description = {
	group = je_group_panum_medicine
}

je_panum_typhus_description = {
	group = je_group_panum_medicine
}

je_panum_yellow_fever_description = {
	group = je_group_panum_medicine
}