##########################
# PANUM JOURNAL ENTRIES  #
##########################

#by Marco Dandolo

############################

je_panum_cholera = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
			125 = panum.101 #Panum 101: Cholera in STATE
			25 = panum.102 #Panum 102: Cholera spreads to COUNTRY
			10 = panum.103 #Panum 103: Cholera in Factory
			10 = panum.104 #Panum 104: CHARACTER gets Cholera!
			10 = panum.105 #Panum 105: The Exodus of the Rich
			10 = panum.106 #Panum 106: Opposition is trying to take advantage of Cholera
			10 = panum.107 #Panum 107: Mass Graves
			10 = panum.108 #Panum 108: Cholera Hospitals
			10 = panum.109 #Panum 109: Public Panic
			10 = panum.110 #Panum 110: Common Purpose
			10 = panum.111 #Panum 111: The Horror
			#10 = panum.112 #Panum 112: A Glimmer of Hope
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_cholera_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_cholera_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.120
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_tuberculosis = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_tuberculosis_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_tuberculosis_in_country_var
			years = 5
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.220
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_smallpox = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_smallpox_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_smallpox_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.320
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_typhus = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_typhus_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_typhus_in_country_var
			years = 5
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.420
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}

je_panum_yellow_fever = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_panum_medicine

	on_weekly_pulse = {
		random_events = {
			400 = 0
		}
	}

	immediate = {
	}
	
    fail = {
    }

	on_fail = {
	}

	complete = {
		NOT = {
			any_scope_state = {
				panum_state_has_yellow_fever_trigger = yes
			}
		}
	}

	on_complete = {
		set_variable = {
			name = panum_recent_yellow_fever_in_country_var
			years = 10
		}
		panum_remove_disease_effect = yes
		trigger_event = {
			id = panum.520
			popup = yes
		}
	}

	invalid = {
	}

	current_value = {
	}

	goal_add_value = {
	}

	progressbar = no

	should_be_pinned_by_default = yes

	weight = 50
}