######################################
# AGASSIZ PRODUCTION METHODS GROUPS  #
######################################

#by Marco Dandolo

############################

#Volcanology

pmg_agassiz_volcanology = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_agassiz_basic_volcanology
		pm_agassiz_advanced_volcanology
	}
}

#Seismology

pmg_agassiz_seismology = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_agassiz_basic_seismology
		pm_agassiz_advanced_seismology
	}
}