######################################
# ARTISTS PRODUCTION METHODS GROUPS  #
######################################

#by Marco Dandolo

############################

#Arts Academy

pmg_arts_academy_focus = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_artists_arts_academy_standard
		pm_artists_arts_academy_conservatory
		pm_artists_arts_academy_salon
		pm_artists_arts_academy_studio
	}
}

pmg_arts_academy_sculpture = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_artists_sculptor_basic
		pm_artists_sculptor_modern
		pm_artists_sculptor_art_deco
	}
}