#####################################
# LEPSIUS PRODUCTION METHOS GROUPS  #
#####################################

#by Marco Dandolo

############################

#Archaeological Museum

pmg_base_building_lepsius_archaeological_museum = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_lepsius_basic_department
		pm_lepsius_standard_department
		pm_lepsius_good_department
		pm_lepsius_professional_department
		pm_lepsius_renowned_department
	}
}