###################################
# PANUM PRODUCTION METHOS GROUPS  #
###################################

#by Marco Dandolo

############################

#Sanatorium

pmg_panum_sanatorium = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_panum_sanatorium
	}
}

#Hospital

pmg_panum_hospital = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_panum_no_clinic
		pm_panum_clinic
		pm_panum_hospital
	}
}