##########################################
# MORGENROETE PRODUCTION METHODS GROUPS  #
##########################################

#by Marco Dandolo

############################

#Observatory

pmg_verrier_telescope = {
	texture = "gfx/interface/icons/production_method_icons/verrier_early_modern_telescope_pm.dds"
	ai_selection = most_productive

	production_methods = {
		pm_verrier_early_modern_telescope
		pm_verrier_modern_telescope
	}
}

pmg_verrier_spectroscopy = {
	texture = "gfx/interface/icons/production_method_icons/verrier_early_modern_telescope_pm.dds"
	ai_selection = most_productive

	production_methods = {
		pm_verrier_no_spectroscopy
		pm_verrier_spectroscopy
	}
}

pmg_verrier_astro_lab = {
	texture = "gfx/interface/icons/production_method_icons/verrier_early_modern_telescope_pm.dds"
	ai_selection = most_productive

	production_methods = {
		pm_verrier_no_astro_lab
		pm_verrier_astro_lab
	}
}