######################################
# VIKELAS PRODUCTION METHODS GROUPS  #
######################################

#by Lord R

############################

#Urban Center

pmg_sports_facilities = {
	texture = "gfx/interface/icons/production_method_icons/vikelas_sports_facilities.dds"
	ai_selection = most_productive

	production_methods = {
		pm_vikelas_no_sports_facilities
		pm_vikelas_sports_facilities
	}
}

#Circuit

#pmg_circuit_R&D = {
#	texture = 
#	ai_selection = most_productive
#
#	production_methods = {
#		pm_vikelas_L4_engine
#		pm_vikelas_L6_engine
#		pm_vikelas_V4_engine
#		pm_vikelas_V8_engine
#	}
#}

#pmg_circuit_paddocks = {
#	texture =
#	ai_selection = most_productive
#
#	production_methods = {
#		pm_vikelas_basic_paddocks
#		pm_vikelas_good_paddocks
#		pm_vikelas_luxurious_paddocks
#	}
#}

#pmg_circuit_tribunes = {
#	texture =
#	ai_selection = most_productive
#
#	production_methods = {
#		pm_vikelas_small_tribunes
#		pm_vikelas_medium_tribunes
#		pm_vikelas_panoramical_tribunes
#	}
#}

#pmg_circuit_ownership = {
#	texture =
#	ai_selection = #That's a good question following what I thought about that
#
#	production_methods = {
#		pm_vikelas_state_owned
#		pm_vikelas_private_owned
#	}
#}