####################
# KLIMT BUILDINGS  #
####################

#by Marco Dandolo

######################

###### ART GALLERY ###########################################################

building_klimt_gallery = {

	building_group = bg_government

	city_type = city
	ignore_stateregion_max_level = yes
	expandable = no
	downsizeable = no

	unlocking_technologies = {
		realism
	}

	production_method_groups = {
		pmg_klimt_classic_collection
		pmg_klimt_romantic_collection
		pmg_klimt_realistic_collection
		pmg_klimt_impressionistic_collection
		pmg_klimt_expressionistic_collection
		pmg_klimt_art_nouveau_collection
	}

	texture = "gfx/interface/icons/building_icons/building_klimt_gallery.dds"

	required_construction = construction_cost_high

	can_build_government = {
		#only capital
		#only with specialized artist
	}

	can_build_private = {
		always = no
	}

	ai_value = 10000 # Ai should do it whenever it can
}