####################
# KLIMT BUILDINGS  #
####################

#by Marco Dandolo

######################

###### ART GALLERY ###########################################################

building_klimt_gallery = {

	building_group = bg_government

	city_type = city
	ignore_stateregion_max_level = yes
	expandable = no
	downsizeable = no

	unlocking_technologies = {
		realism
	}

	production_method_groups = {
		pmg_klimt_classic_collection
		pmg_klimt_romantic_collection
		pmg_klimt_realistic_collection
		pmg_klimt_impressionistic_collection
		pmg_klimt_expressionistic_collection
		pmg_klimt_art_nouveau_collection
	}

	texture = "gfx/interface/icons/building_icons/building_klimt_gallery.dds"

	required_construction = construction_cost_high

	can_build_government = {
		error_check = {
			severity = invalid
			custom_tooltip = {
				text = lepsius_archaeological_museum_can_construct_capital_tt
				is_capital = yes
			}
			owner = {
				klimt_painter_has_specialization = yes
			}
		}
	}

	can_build_private = {
		always = no
	}

	ai_value = 20000 # Ai should do it whenever it can
}