########################
# ACADEMICS ON ACTIONS #
########################

#by Lord R

######################

on_monthly_pulse_country = { 
	on_actions = {
		academics_on_monthly_pulse_country
		academics_unhappy_academic_random_on_monthly_pulse_country
		academics_retirement_for_scientists
	}
}

academics_on_monthly_pulse_country = {
	events = {
		academics.10
	}
}

academics_unhappy_academic_random_on_monthly_pulse_country = {
	random_events = {
		50 = 0
		2 = academics.1000
		2 = academics.1001
		2 = academics.1002
		2 = academics.1003
		2 = academics.1004
	}
}

academics_retirement_for_scientists = {
	random_events = {
		1 = academics.1
		1 = academics.2
		1 = academics.3
		1 = academics.4
		1 = academics.5
		1 = academics.6
		40 = 0
	}
}

on_yearly_pulse_country = { 
	on_actions = {
		academics_on_yearly_pulse_country
		academics_on_yearly_pulse_country_missions
	}
}

academics_on_yearly_pulse_country = {
	events = {
		academics.150
	}
}

academics_on_yearly_pulse_country_missions = {
	trigger = {
		academics_mission_possible = yes
	}
	random_events = {
		1 = academics.2001 #Academics 2001: The Scientific Society asks us to focus on surveying the skies
		1 = academics.2004 #Academics 2004: The Scientific Society The requests a new star chart from our [Astronomer]
		1 = academics.2009 #Academics 2009: We need to find more stars than [Scope Rival Nation]
	}
}