########################
# ACADEMICS ON ACTIONS #
########################

#by Lord R

######################

on_monthly_pulse_country = { 
	on_actions = {
		academics_unhappy_academic_random_on_monthly_pulse_country
		academics_retirement_for_scientists
	}
}

academics_unhappy_academic_random_on_monthly_pulse_country = {
	random_events = {
		50 = 0
		2 = academics.1000
		2 = academics.1001
		2 = academics.1002
		2 = academics.1003
		2 = academics.1004
	}
}

academics_retirement_for_scientists = {
	random_events = {
		1 = academics.1
		1 = academics.2
		1 = academics.3
		1 = academics.4
		1 = academics.5
		40 = 0
	}
}
