######################
# AGASSIZ ON ACTIONS #
######################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		agassiz_on_yearly_pulse_country
	}
}

agassiz_on_yearly_pulse_country = {
	events = {
		agassiz.1 #Agassiz 1: Yearly minerals
		agassiz.21 #Agassiz 21: Vesuvius Observatory
	}
}

on_acquired_technology = {
	on_actions = {
		agassiz_on_acquired_technology
	}
}

agassiz_on_acquired_technology = {
	events = {
		agassiz.11 #Agassiz 11: On the Dynamics Of Earthquakes
	}
}