#####################
# DUBOIS ON ACTIONS #
#####################

#by Marco Dandolo

######################

on_building_built = {
	on_actions = {
		dubois_on_building_built
	}
}

on_acquired_technology = {
	on_actions = {
		dubois_on_acquired_technology
	}
}

on_yearly_pulse_country = { 
	on_actions = {
		dubois_on_yearly_pulse_country
		dubois_on_yearly_pulse_paleontology
		dubois_on_yearly_pulse_botany
		dubois_on_yearly_pulse_random_zoo_babies
	}
}

on_monthly_pulse_country = { 
	on_actions = {
		dubois_on_monthly_pulse_country
	}
}

dubois_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = dubois_zoo_inauguration_happened
					}
					dubois_has_zoo = yes
				}
			}
			trigger_event = {
				id = dubois.1 #Dubois 1: Zoo inauguration
				popup = yes
			}
		}
		if = {
			limit = {
				is_building_type = building_university
			}
			state = {
				activate_production_method = {
					building_type = building_university
					production_method = pm_dubois_university_standard
				}
			}
		}
	}
}

dubois_on_acquired_technology = {
	events = {
		dubois.2 #Dubois 2: On the Origin of Species
		dubois.200 #Dubois 200: Opening of the Natural History Museum (Owen)
	}
}

dubois_on_yearly_pulse_country = {
	events = {
		dubois.3 #Dubois 2: Return of the Beagle
		dubois.4 #Dubois 4: Kosmos
		dubois.5 #Dubois 5: Mendel's Heritage
		dubois.6 #Dubois 6: Dubois finds the Java Man

		dubois.81 #Dubois 81: Yearly paleontological report
		dubois.82 #Dubois 82: Yearly botanical report
		delay = { days = { 30 90 } }
	}
}

dubois_on_yearly_pulse_paleontology = {
	random_events = {
		1000 = 0

		#Random Formation Events
		30 = dubois.202 #Dubois 202: Shark Tooth
		20 = dubois.203 #Dubois 203: Dinosaur Footprints
		20 = dubois.204 #Dubois 204: Palaeosinopa
		20 = dubois.205 #Dubois 205: Bones in the mineshaft
		15 = dubois.206 #Dubois 206: Composita
		15 = dubois.207 #Dubois 207: Trilobite
		15 = dubois.208 #Dubois 208: Ammonites
		30 = dubois.209 #Dubois 209: Farns
		5 = dubois.210 #Dubois 210: Dinosauria Eggs
		5 = dubois.211 #Dubois 211: Dinosaur Excavation

		delay = { days = { 15 70 } }
	}
}

dubois_on_yearly_pulse_botany = {
	random_events = {
		1000 = 0

		#Random Botanical Events
		10 = dubois.302 #Dubois 302: Victoria amazonica (Amazonia)
		10 = dubois.303 #Dubois 303: Attacus atlas (Indochina)
		10 = dubois.304 #Dubois 304: Amorphophallus titanum (Borneo)
		10 = dubois.305 #dubois 305: Goliathus (Congo)
		30 = dubois.306 #Dubois 306: New species of orchids
		30 = dubois.307 #Dubois 307: Medicinal plants
		30 = dubois.308 #Dubois 308: Beautiful, poisonous flowers
		30 = dubois.309 #Dubois 309: IG questions botanical expedition

		delay = { days = { 15 70 } }
	}
}

dubois_on_yearly_pulse_random_zoo_babies = {
	random_events = {
		9 = 0

		#Zoo Baby Event
		1 = dubois.1101 #A Baby animal was born
		delay = { days = { 1 360 } }
	}
}

dubois_on_monthly_pulse_country = {
	events = {
		dubois.71 #Dubois 71: Add Formations
		dubois.72 #Dubois 72: Normal Formation discovered
		dubois.73 #Dubois 73: Great Formation discovered
	}
}
