#####################
# DUBOIS ON ACTIONS #
#####################

#by Marco Dandolo

######################

on_building_built = {
	on_actions = {
		dubois_on_building_built
	}
}

on_acquired_technology = {
	on_actions = {
		dubois_on_acquired_technology
	}
}

on_yearly_pulse_country = { 
	on_actions = {
		dubois_on_yearly_pulse_country
	}
}

dubois_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = dubois_zoo_inauguration_happened
					}
					dubois_has_zoo = yes
				}
			}
			trigger_event = {
				id = dubois.1
				popup = yes
			}
		}
	}
}

dubois_on_acquired_technology = {
	events = {
		dubois.2
	}
}

dubois_on_yearly_pulse_country = {
	events = {
		dubois.3
		delay = { days = { 30 90 } }
	}
}