#####################
# DUBOIS ON ACTIONS #
#####################

#by Marco Dandolo

######################

on_building_built = {
	on_actions = {
		dubois_on_building_built
	}
}

on_acquired_technology = {
	on_actions = {
		dubois_on_acquired_technology
	}
}

on_yearly_pulse_country = { 
	on_actions = {
		dubois_on_yearly_pulse_country
	}
}

on_monthly_pulse_country = { 
	on_actions = {
		dubois_on_monthly_pulse_country
	}
}

dubois_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = dubois_zoo_inauguration_happened
					}
					dubois_has_zoo = yes
				}
			}
			trigger_event = {
				id = dubois.1 #Dubois 1: Zoo inauguration
				popup = yes
			}
		}
	}
}

dubois_on_acquired_technology = {
	events = {
		dubois.2 #Dubois 2: On the Origin of Species
	}
}

dubois_on_yearly_pulse_country = {
	events = {
		dubois.3 #Dubois 2: Return of the Beagle
		dubois.4 #Dubois 4: Kosmos
		dubois.5 #Dubois 5: Mendel's Heritage

		dubois.81 #Dubois 81: Yearly paleontological report
		delay = { days = { 30 90 } }
	}
}

dubois_on_monthly_pulse_country = {
	events = {
		dubois.71 #Dubois 71: Add Formations
		dubois.72 #Dubois 72: Normal Formation discovered
		dubois.73 #Dubois 73: Great Formation discovered
	}
}