#####################
# DUFOUR ON ACTIONS #
#####################

#by Marco Dandolo & Lord R

######################

# Root owner Country of the Law
on_yearly_pulse_country = { 
	on_actions = {
		dufour_on_yearly_pulse_country
		delay = { days = { 45 330 } }
	}
}

dufour_on_yearly_pulse_country = {
	events = {
		dufour.1000 #Dufour 1000: The two Appenzells do not implement the women's suffrage
	}
	effect = {
		random_list = {
			30 = {}
			1 = { #Dufour 2001: [Character] won the Eidgenössisches Schwingfest
				trigger_event = {
					id = dufour.2001
					days = { 90 270 }
				}
			}
		}
	}
}
