####################
# ELGAR ON ACTIONS #
####################

#by Marco Dandolo

######################

on_yearly_pulse_country = { 
	on_actions = {
		elgar_on_yearly_pulse_country
		delay = { days = { 45 330 } }
	}
}

on_acquired_technology = {
	on_actions = {
		elgar_on_acquired_technology
	}
}

on_law_activated = {
	on_actions = {
		elgar_on_law_activated
	}
}

elgar_on_yearly_pulse_country = {

	events = {
		elgar.1 #Elgar 1: Yearly music tradition
		elgar.2 #Elgar 2: Yearly modifier control

		elgar.6 #Elgar 6: Impressionism spreads
		elgar.7 #Elgar 7: Expressionism spreads
		elgar.8 #Elgar 8: Art Nouveau spreads

		elgar.92 #Elgar 92: Gran Teatro Nacional
		elgar.93 #Elgar 93: Teatro Amazonas

		elgar.123 #Elgar 123: Location of the next Tonkünstler-Versammlung


		#Historical

		#Germany
		elgar.201 #Elgar 201: Nicolai, Weiber von Windsor [Berlin, 1849] +50
		elgar.202 #Elgar 202: Schumann, Rheinische (needs Dombau) [Düsseldorf, 1851] +50
		elgar.203 #Elgar 203: Richard Strauss, Salomé [Dresden, 1905] +100
		elgar.204 #Elgar 204: Giacomo Meyerbeer, [Berlin, 1842] + 50

		#Austria
		elgar.211 #Elgar 211: Schubert, Fifth Symphony [Wien, 1841] +50
		elgar.212 #Elgar 212: Johann Strauss, Fledermaus [Wien, 1874] +50
		elgar.213 #Elgar 213: Bruckner, Te Deum [Wien, 1886] +100
		elgar.214 #Elgar 214: Schönberg, twelve-tone technique [Wien, 1920] +50

		#Italy
		elgar.221 #Elgar 221: Paganini's death [Genoa, 1840] +50
		elgar.222 #Elgar 222: Verdi, Nabucco [ITA/AUS, 1842] +50
		elgar.224 #Elgar 224: Verdi, Aida [ITA/EGY, 1871] +50
		elgar.226 #Elgar 226: Mascagni, Cavalleria Rusticana [Roma, 1890] +50
		elgar.227 #Elgar 227: Respighi, Fontane di Roma [Roma, 1916] +50
		elgar.228 #Elgar 228: Puccini, Turandot [Milano, 1926] +50

		#Russia
		elgar.231 #Elgar 231: Glinka, A Life for the Tsar [1836] +50
		elgar.232 #Elgar 232: Mussorgsky, Boris Gudonov [1874] +50
		elgar.233 #Elgar 233: Tchaikovsky, Swan Lake [1877] +100
		elgar.234 #Elgar 234: Rimsky-Korsakow, Sheherazade [1888] +50
		elgar.235 #Elgar 235: Borodin, Prince Igor [1890] +50

		#France
		elgar.241 #Elgar 241: Offenbach, Orpheus [Paris, 1858] +50
		elgar.242 #Elgar 242: Saint-Saëns, Danse macabre [Paris, 1874] +50
		elgar.243 #Elgar 243: Bizet, Carmen [Paris, 1875] +50
		elgar.244 #Elgar 244: Debussy, Prélude à l'après-midi d'un faune [Paris, 1894] +100
		elgar.245 #Elgar 245: Ravel, Daphnis et Chloé [Paris, 1912] +50

		#UK
		elgar.251 #Elgar 251: Sullivan, Mikado [1885] +50
		elgar.252 #Elgar 252: Elgar, Pomp & Circumstance [1901] +100
		elgar.253 #Elgar 253: Williams, Fantasia on a Theme by Thomas Tallis [1910] +50
		elgar.254 #Elgar 254: Holst, The Planets [1918] +50

		#USA
		elgar.261 #Elgar 261: Dvořák, New World Symphony [1893] +100
		elgar.262 #Elgar 262: Sousa, Stars & Stripes [1896] +25
		elgar.263 #Elgar 263: George Gershwin, Rhapsody in Blue [1924] +50
		elgar.264 #Elgar 264: Copland, Short Symphony [1933] +50

		#Spain
		elgar.271 #Elgar 271: Albéniz, Chants d'Espagne [1892] +50
		elgar.272 #Elgar 272: Granados, Goyescas [1911] +50
		elgar.273 #Elgar 273: De Falla, El amor brujo [1915] +50

		#Other
		elgar.281 #Elgar 281: Gomes, Il Guarany [1870] +50
		elgar.282 #Elgar 282: Sibelius, Finlandia [1899] +50
		elgar.283 #Elgar 283: Ortega, Guatimotzin [1871] +50
		elgar.284 #Elgar 284: Gardel, Mi noche triste [1917] +25
		elgar.285 #Elgar 285: Smetana, Ma vlast [1875] +50
		elgar.286 #Elgar 286: Bartók, Bluebeard's Castle [1918] +50
		elgar.289 #Elgar 289: Oscar Lorenzo Fernández, Reisado do Pastoreio [1930] +50

		elgar.501 #Elgar 501: Canto degli Italiani [1847] +10
		elgar.503 #Elgar 503: Deutschlandlied +10


		#Travelling Composers

		#Donizetti
		elgar.1001 #Elgar 1001: Poliuto, 1838
		elgar.1031 #Elgar 1031: Donizetti dies, 1848
		elgar.1032 #Elgar 1032: Donizetti dies, 1869
		elgar.1051 #Elgar 1051: Les Martyres, 1840
		elgar.1052 #Elgar 1052: Stabat Mater, 1842
		elgar.1054 #Elgar 1054: Donizetti's illness, 1845

		#Berlioz
		elgar.1101 #Elgar 1101: Grande symphonie funèbre et triomphale, 1840
		elgar.1131 #Elgar 1131: Berlioz dies, 1869
		elgar.1141 #Elgar 1141: Northern Germany Tour, 1842
		elgar.1142 #Elgar 1142: Southern Germany Tour, 1847
		elgar.1143 #Elgar 1143: Britain Tour, 1853
		elgar.1144 #Elgar 1144: Russia Tour, 1858
		elgar.1145 #Elgar 1145: Last Tour, 1863
		elgar.1151 #Elgar 1151: Berlioz back in Paris, 1850

		#Liszt
		elgar.1201 #Elgar 1201: Thalberg vs. Liszt, 1837
		elgar.1231 #Elgar 1231: Liszt dies, 1886
		elgar.1241 #Elgar 1241: Italy Tour, 1839
		elgar.1242 #Elgar 1242: Germany Tour, 1841
		elgar.1243 #Elgar 1243: Spain Tour, 1844
		elgar.1244 #Elgar 1244: Western Europe Tour, 1845
		elgar.1245 #Elgar 1245: Eastern Europe Tour, 1847
		elgar.1246 #Elgar 1246: Germany Tour, 1849
		elgar.1251 #Elgar 1251: Liszt in Weimar, 1852
		elgar.1252 #Elgar 1252: Von der Wiege zum Grabe, 1882

		#Wagner
		elgar.1301 #Elgar 1301: Rienzi, Dresden 1842
		elgar.1331 #Elgar 1331: Wagner dies, 1883
		elgar.1341 #Elgar 1341: Europe Tournee, 1860
		elgar.1351 #Elgar 1351: Lohengrin, Weimar 1850
		elgar.1352 #Elgar 1352: Kunstwerk der Zukunft, Zürich ab 1849
		elgar.1353 #Elgar 1353: Tristan, Bavaria 1865
		elgar.1354 #Elgar 1354: Bayreuth 1876 (historisch)
		elgar.1356 #Elgar 1356: Richard Wagner, a politician?
		elgar.1357 #Elgar 1357: Tannhauser scandal

		#Grieg
		elgar.1401 #Elgar 1401: A debut in Karlshamn, 1861
		elgar.1431 #Elgar 1431: Grieg dies, 1907
		elgar.1441 #Elgar 1441: Grieg first Tour, 1865
		elgar.1442 #Elgar 1442: Grieg second Tour, 1875
		elgar.1443 #Elgar 1443: Grieg third Tour, 1885
		elgar.1451 #Elgar 1451: Holberg Suite, 1884
		elgar.1452 #Elgar 1452: Piano Concerto in A minor, 1869

		#Brahms
		elgar.1501 #Elgar 1501: New Lanes, 1853
		elgar.1531 #Elgar 1531: Brahms dies, 1897
		elgar.1541 #Elgar 1541: Brahms first Tour, 1862
		elgar.1542 #Elgar 1542: Brahms second Tour, 1867
		elgar.1543 #Elgar 1543: Brahms third Tour, 1872
		elgar.1544 #Elgar 1544: Brahms fourth Tour, 1883
		elgar.1551 #Elgar 1551: Variations on a theme by Haydn, 1873 (AI will get him)
		elgar.1552 #Elgar 1552: Symphony No. 1, 1876
		elgar.1553 #Elgar 1553: Gesang der Parzen, 1882

		#Delius
		elgar.1601 #Elgar 1601: The composing orange plantation owner, 1885
		elgar.1631 #Elgar 1631: Delius dies, 1934
		elgar.1641 #Elgar 1641: Delius on tour, 1888
		elgar.1651 #Elgar 1651: Grez-sur-Loing, 1903
		elgar.1652 #Elgar 1651: England, 1914

		#Mahler
		elgar.1701 #Elgar 1701: Mahler's first appearance, 1880
		elgar.1731 #Elgar 1731: Mahler dies, 1911
		elgar.1741 #Elgar 1741: Mahler's World tour, 1900
		elgar.1751 #Elgar 1751: The new Kapellmeister of the Vienna State Opera, 1897
		elgar.1752 #Elgar 1752: An Austrian in New York, 1908

		#Rachmaninoff
		elgar.1801 #Elgar 1801: Piano Concerto No. 2 1901
		elgar.1841 #Elgar 1841: Rachmaninov's first World Tour, 1906
		elgar.1842 #Elgar 1842: Rachmaninov's Second World Tour, 1922
		elgar.1843 #Elgar 1843: Rachmaninov's Third World Tour, 1930
		elgar.1851 #Elgar 1851: USA, 1920

		#Prokofiev
		elgar.1901 #Elgar 1901: Skythian Suite, 1916
		elgar.1941 #Elgar 1941: Symphony No. 1 "Classical", 1918
		elgar.1951 #Elgar 1951: Paris, 1924

	}

	#New Opera
	random_events = {
		10 = 0
		1 = elgar.90 #Elgar 90: A new Opera house 1
		1 = elgar.91 #Elgar 91: A new Opera house 2
	}

	#Donizetti
	random_events = {
		10 = 0
		1 = elgar.1062 #Elgar 1062: Don Pasquale
		1 = elgar.1063 #Elgar 1063: Dom Sébastien
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Berlioz
	random_events = {
		14 = 0
		1 = elgar.1161 #Elgar 1161: Les Troyens
		1 = elgar.1162 #Elgar 1162: La damnation de Faust
		1 = elgar.1163 #Elgar 1163: Treatise on Instrumentation
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Liszt
	random_events = {
		14 = 0
		1 = elgar.1261 #Elgar 1261: Les Préludes
		1 = elgar.1262 #Elgar 1262: Hungarian Rhapsodies
		1 = elgar.1263 #Elgar 1263: Dante Symphony
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Wagner
	random_events = {
		14 = 0
		1 = elgar.1361 #Elgar 1361: Die Meistersinger von Nürnberg
		1 = elgar.1362 #Elgar 1362: Die Walküre
		1 = elgar.1363 #Elgar 1363: Parsifal
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Grieg
	random_events = {
		14 = 0
		1 = elgar.1461 #Elgar 1461: Peer Gynt
		1 = elgar.1462 #Elgar 1462: Lyric Pieces
		1 = elgar.1463 #Elgar 1463: Norwegian Dances
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Brahms
	random_events = {
		14 = 0
		1 = elgar.1561 #Elgar 1561: Deutsches Requiem
		1 = elgar.1562 #Elgar 1562: Hungarian Dances
		1 = elgar.1563 #Elgar 1563: Symphony No. 4
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Delius
	random_events = {
		14 = 0
		1 = elgar.1661 #Elgar 1661: Irmelin
		1 = elgar.1662 #Elgar 1662: A Village Romeo and Juliet
		1 = elgar.1663 #Elgar 1663: On Hearing the First Cuckoo in Spring
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Mahler
	random_events = {
		14 = 0
		1 = elgar.1761 #Elgar 1761: Symphony No. 5
		1 = elgar.1762 #Elgar 1762: Lied von der Erde
		1 = elgar.1763 #Elgar 1763: Kindertotenlieder
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Rachmaninoff
	random_events = {
		14 = 0
		1 = elgar.1861 #Elgar 1861: Piano Concerto No. 3
		1 = elgar.1862 #Elgar 1862: Rhapsody on a Theme of Paganini
		1 = elgar.1863 #Elgar 1863: Symphony No. 3
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Prokofiev
	random_events = {
		14 = 0
		1 = elgar.1961 #Elgar 1961: Romeo and Juliet
		1 = elgar.1962 #Elgar 1962: Lieutenant Kijé
		1 = elgar.1963 #Elgar 1963: Peter and the Wolf
		1 = elgar.313 #Elgar 313: A minor work
		1 = elgar.315 #Elgar 315: Private Concert
		1 = elgar.316 #Elgar 316: A talented pupil
	}

	#Effects applied to Composers in the Void
	effect = {
		if = {
			limit = { #Should only be executed once and not by every country. Global var checks for that.
				NOT = { has_global_variable = elgar_character_death_limiter_global_var }
			}

			#Death Event for Mendelssohn
			# General note: on_yearly_pulse_character, etc. does not affect Void-Characters.
			# Therefore we use effects like these.
			if = {
				limit = {
					year >= 1847
					year < 1850 #Should only check before 1850 so it doesn't have to check the limits multiple times.
					any_character_in_void = { #Does Mendelssohn exist?
						has_template = mr_sax_mendelssohn_bartholdy_felix_character_template
					}
				}
				random_character_in_void = {
					limit = {
						has_template = mr_sax_mendelssohn_bartholdy_felix_character_template
					}
					if = { #If Mendelssohn is a composer of a country, the country gets an event
						limit = {
							owner ?= {
								var:elgar_composer_var ?= {
									has_template = mr_sax_mendelssohn_bartholdy_felix_character_template
								}
							}
						}
						owner = {
							trigger_event = elgar.601 #Elgar 601: Mendelssohn Death
						}
					}
					else = { #Otherwise he just dies.
						kill_character = yes
					}
				}
			}

			#Death Event for Chopin
			if = {
				limit = {
					year >= 1849
					year < 1853
					any_character_in_void = {
						has_template = mr_fra_chopin_frederic_character_template
					}
				}
				random_character_in_void = {
					limit = {
						has_template = mr_fra_chopin_frederic_character_template
					}
					if = {
						limit = {
							owner ?= {
								var:elgar_composer_var ?= {
									has_template = mr_fra_chopin_frederic_character_template
								}
							}
						}
						owner = {
							trigger_event = elgar.602 #Elgar 602: Chopin Death
						}
					}
					else = { #Otherwise he just dies.
						kill_character = yes
					}
				}
			}

			#Death Event for Rossini
			if = {
				limit = {
					year >= 1868
					year < 1871
					any_character_in_void = {
						has_template = mr_pap_rossini_gioachino_character_template
					}
				}
				random_character_in_void = {
					limit = {
						has_template = mr_pap_rossini_gioachino_character_template
					}
					if = {
						limit = {
							owner ?= {
								var:elgar_composer_var ?= {
									has_template = mr_pap_rossini_gioachino_character_template
								}
							}
						}
						owner = {
							trigger_event = elgar.603 #Elgar 603: Rossini Death
						}
					}
					else = { #Otherwise he just dies.
						kill_character = yes
					}
				}
			}

			#Death Event for Czerny
			if = {
				limit = {
					year >= 1857
					year < 1860
					any_character_in_void = {
						has_template = mr_aus_czerny_carl_character_template
					}
				}
				random_character_in_void = {
					limit = {
						has_template = mr_aus_czerny_carl_character_template
					}
					if = {
						limit = {
							owner ?= {
								var:elgar_composer_var ?= {
									has_template = mr_aus_czerny_carl_character_template
								}
							}
						}
						owner = {
							trigger_event = elgar.604 #Elgar 604: Czerny Death
						}
					}
					else = { #Otherwise he just dies.
						kill_character = yes
					}
				}
			}

			#Death Event for Nicolai
			if = {
				limit = {
					year >= 1849
					year < 1852
					any_character_in_void = {
						has_template = mr_ger_nicolai_otto_character_template
					}
				}
				random_character_in_void = {
					limit = {
						has_template = mr_ger_nicolai_otto_character_template
					}
					if = {
						limit = {
							owner ?= {
								var:elgar_composer_var ?= {
									has_template = mr_ger_nicolai_otto_character_template
								}
							}
						}
						owner = {
							trigger_event = elgar.605 #Elgar 605: Nicolai Death
						}
					}
					else = { #Otherwise he just dies.
						kill_character = yes
					}
				}
			}

			#Death Event for Mercadante
			if = {
				limit = {
					year >= 1870
					year < 1873
					any_character_in_void = {
						has_template = mr_ita_mercadante_saverio_character_template
					}
				}
				random_character_in_void = {
					limit = {
						has_template = mr_ita_mercadante_saverio_character_template
					}
					if = {
						limit = {
							owner ?= {
								var:elgar_composer_var ?= {
									has_template = mr_ita_mercadante_saverio_character_template
								}
							}
						}
						owner = {
							trigger_event = elgar.606 #Elgar 606: Nicolai Death
						}
					}
					else = { #Otherwise he just dies.
						kill_character = yes
					}
				}
			}

			#This is used to keep the effect from getting executed by multiple countries
			set_global_variable = {
				name = elgar_character_death_limiter_global_var
				months = 6
			}
		}
	}
}

elgar_on_acquired_technology = {
	events = {
		elgar.3 #Elgar 3: Impressionism
		elgar.4 #Elgar 4: Expressionism
		elgar.5 #Elgar 5: Art Nouveau
		elgar.9 #Elgar 9: Twelve-tone technique
	}
}

elgar_on_law_activated = {
	effect = {
		owner = {
			if = {
				limit = {
					has_modifier = elgar_patron_of_arts_modifier
					NOT = {
						has_law = law_type:law_traditionalism
					}
				}
				remove_modifier = elgar_patron_of_arts_modifier
			}
		}
	}
}

