####################
# KLIMT ON ACTIONS #
####################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		klimt_on_yearly_pulse_country
	#	delay = { days = { 45 330 } } #Commented out to allow the painting tradition event to fire correctly.
	}
}

on_five_year_pulse_country = {
	on_actions = {
		klimt_on_five_year_pulse_country
	}
}

on_building_built = {
	on_actions = {
		klimt_on_building_built
	}
}

klimt_on_yearly_pulse_country = {
	events = {
		#Setup
		klimt.1 #Yearly Painting Tradition

		###Germany###
		klimt.1300 ##Klimt 1300: Spitzweg, Der arme Poet
	}
}

klimt_on_five_year_pulse_country = {
	random_events = {

		10 = klimt.901 #Klimt 901: $COUNTRY$'s starry tent
		10 = klimt.902 #Klimt 902: Inspired by Pacific Expedition
		10 = klimt.903 #Klimt 903: Oriental Art
		10 = klimt.904 #Klimt 904: The Impulse of a New Era
		10 = klimt.905 #Klimt 905: Paintings of Exotic Animals
		10 = klimt.906 #Klimt 906: Dinosaur Sketches
		10 = klimt.907 #Klimt 907: Secrets of the Jungle
		10 = klimt.908 #Klimt 908: Night in the Opera
		#Klimt 909: Book Illustration

		20 = klimt.911 #Klimt 911: A Portrait of $RULER$
	}
}

klimt_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = klimt_gallery_inauguration_happened
					}
					klimt_has_gallery = yes
				}
			}
			owner = {
				trigger_event = {
					id = klimt.10 #Klimt 10: Gallery inauguration
				}
			}
		}
	}
}