####################
# KLIMT ON ACTIONS #
####################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		klimt_on_yearly_pulse_country
		delay = { days = { 45 330 } }
	}
}

on_five_year_pulse_country = {
	on_actions = {
		klimt_on_five_year_pulse_country
	}
}

on_building_built = {
	on_actions = {
		klimt_on_building_built
	}
}

klimt_on_yearly_pulse_country = {
	events = {
		#Setup
		klimt.1 #Yearly Painting Tradition

		###Germany###
		klimt.1300 ##Klimt 1300: Spitzweg, Der arme Poet
	}
}

klimt_on_five_year_pulse_country = {
	effect = {
		if = {
			limit = {
				game_date >= 1840.1.1
			}
			random_country = {
				limit = {
					OR = {
						AND = {
							exists = c:FRA
							ROOT = c:FRA
						}
						klimt_has_gallery = yes
					}
				}
				trigger_event = {
					id = klimt.301
				}
			}
		}
	}
}

klimt_on_building_built = {
	effect = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_variable = klimt_gallery_inauguration_happened
					}
					klimt_has_gallery = yes
				}
			}
			owner = {
				trigger_event = {
					id = klimt.10 #Klimt 10: Gallery inauguration
				}
			}
		}
	}
}