######################
# LEPSIUS ON ACTIONS #
######################

#by Marco Dandolo

######################

on_yearly_pulse_country = { 
	on_actions = {
		lepsius_on_yearly_pulse_country
	}
}

lepsius_on_yearly_pulse_country = {
	effect = {
		trigger_event = {
			id = lepsius.50 #Yearly artifacts from excavations
		}
	}
	# Excavation Events
	random_events = {
		500 = 0

		5 = lepsius.712 #Nefertiti
		5 = lepsius.713 #Narmer
		5 = lepsius.723 #Helmet of Meskalamdug
		5 = lepsius.732 #Diskos of Phaistos
		5 = lepsius.733 #Snake Goddess
	}
}