######################
# Manzoni ON ACTIONS #
######################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		manzoni_on_yearly_pulse_country
		delay = { days = { 45 330 } }
	}
}

manzoni_on_yearly_pulse_country = {
	events = {
		manzoni.1000 # Manzoni 1000: Sherlock Holmes published

		manzoni.1100 #Manzoni 1100: Heidi published
		manzoni.1101 #Manzoni 1101: Kleider machen Leute published
		manzoni.1102 #Manzoni 1102: Uli der Knecht published
		manzoni.1103 #Manzoni 1103: Steppenwolf published
		manzoni.1104 #Manzoni 1104: Monsieur Crépin published
		manzoni.1105 #Manzoni 1105: Aline published
	}
}
