######################
# Manzoni ON ACTIONS #
######################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		manzoni_on_yearly_pulse_country
		delay = { days = { 45 330 } }
	}
}

manzoni_on_yearly_pulse_country = {
	events = {
		###Great Britain###
		manzoni.1000 # Manzoni 1000: Sherlock Holmes published

		###Switzerland###
		manzoni.1100 #Manzoni 1100: Heidi published
		manzoni.1101 #Manzoni 1101: Kleider machen Leute published
		manzoni.1102 #Manzoni 1102: Uli der Knecht published
		manzoni.1103 #Manzoni 1103: Steppenwolf published
		manzoni.1104 #Manzoni 1104: Monsieur Crépin published
		manzoni.1105 #Manzoni 1105: Aline published

		###Italy###
		manzoni.1200 #Manzoni 1200: Alessandro Manzoni, I Promessi Sposi
		manzoni.1202 #Manzoni 1202: Giacomo Leopardi, La Ginestra
		manzoni.1203 #Manzoni 1203: Giosué Carducci, Rime Nuove
		manzoni.1204 #Manzoni 1204: Giovanni Pascoli, Myricae
		manzoni.1205 #Manzoni 1205: Italo Svevo, Zeno's Conscience
		manzoni.1206 #Manzoni 1206: Gabriele D'Annunzio, Il Piacere
		manzoni.1207 #Manzoni 1207: Carlo Collodi, Pinocchio
		manzoni.1208 #Manzoni 1208: Edoardo De Amicis, Cuore

		###Germany###
		manzoni.1300 #Manzoni 1300: Heinrich Heine, Deutschland, ein Wintermärchen
		manzoni.1302 #Manzoni 1302: Joseph von Eichendorff, Mondnacht
	}
}
