#################################
# MORGENROETE YEARLY ON ACTIONS #
#################################

#by Marco Dandolo

######################

#Checking the AI

on_yearly_pulse_country = { 
	on_actions = {
		mr_on_yearly_pulse_country
	}
}

mr_on_yearly_pulse_country = {
	events = {
		academics.150 #Academics Experience gain
		klimt.1 #Yearly Painting Tradition and other painter stuff
	}
	effect = {
		###### ARTISTS ######
		if = {
			limit = {
				has_modifier = artists_patron_of_the_arts_modifier
			}
			remove_modifier = artists_patron_of_the_arts_modifier
			add_modifier = {
				name = artists_patron_of_the_arts_modifier
				multiplier = money_amount_multiplier_small
			}
		}
		if = {
			limit = { is_ai = yes }
			elgar_ai_hire_composer_effect = yes
			klimt_ai_hire_painter_effect = yes
		}
		if = {
			limit = {
				game_date >= 1900.1.1
				NAND = {
					has_global_variable = artists_fdi_impressionism_var
					has_global_variable = artists_fdi_expressionism_var
					has_global_variable = artists_fdi_art_nouveau_var
				}
			}
			random_country = {
				limit = {
					any_scope_state = {
						has_state_trait = artists_state_trait_center_impressionism
					}
				}
				trigger_event = {
					id = artists.2011
				}
			}
			random_country = {
				limit = {
					any_scope_state = {
						has_state_trait = artists_state_trait_center_expressionism
					}
				}
				trigger_event = {
					id = artists.2012
				}
			}
			random_country = {
				limit = {
					any_scope_state = {
						has_state_trait = artists_state_trait_center_art_nouveau
					}
				}
				trigger_event = {
					id = artists.2013
				}
			}
		}
	}
}
