##############################
# NATIONALIZATION ON ACTIONS #
##############################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		natinalization_on_yearly_pulse_country
	}
}

natinalization_on_yearly_pulse_country = {
	effect = {
		if = {
			limit = {
				country_has_primary_culture = cu:united_swiss
				any_scope_state = {
					state_region = {
						NOT = { is_homeland = cu:alemannic }
					}
				}
			}
			every_scope_pop = {
				limit = {
					culture = cu:alemannic
				}
				change_pop_culture = {
					target = cu:united_swiss
					value = 1
				}
			}
		}
	}
}