####################
# PANUM ON ACTIONS #
####################

#by Marco Dandolo

######################

on_yearly_pulse_country = { 
	on_actions = {
		panum_on_yearly_pulse_country
	}
}

panum_on_yearly_pulse_country = {

	random_events = {
		300 = 0

		15 = panum.100 #Panum 100: The Cholera Epidemic in YEAR
		#5 = panum.200 #Panum 200: Tuberculosis Epidemic
		#5 = panum.300 #Panum 300: Smallpox Epidemic
		#5 = panum.400 #Panum 400: Typhus Epidemic
		#5 = panum.500 #Panum 500: Yellow Fever Epidemic
	}
}