###################
# PIUS ON ACTIONS #
###################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		pius_on_yearly_pulse_country
	}
}

pius_on_yearly_pulse_country = {
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_modifier = pius_non_gregorian_calender_modifier
			}
			random_list = {
				1000 = {}
				1 = {
					trigger = {
						NOT = {
							ig:ig_devout = {
								OR = {
									is_in_government = yes
									is_powerful = yes
								}
							}
						}
					}
					remove_modifier = pius_non_gregorian_calender_modifier
					add_radicals = {
						value = 0.25
						pop_type = clergymen
					}
					add_modifier = {
						name = pius_new_calender_modifier
						years = 5
					}
					add_modifier = {
						name = pius_modernized_calender_modifier
						years = 2
					}

					modifier = {
						if = {
							limit = {
								year >= 1850
							}
							add = 9
						}
						if = {
							limit = {
								year >= 1860
							}
							add = 10
						}
						if = {
							limit = {
								year >= 1870
							}
							add = 20
						}
						if = {
							limit = {
								year >= 1880
							}
							add = 20
						}
						if = {
							limit = {
								year >= 1890
							}
							add = 20
						}
						if = {
							limit = {
								year >= 1900
							}
							add = 100
						}
						if = {
							limit = {
								year >= 1910
							}
							add = 100
						}
						if = {
							limit = {
								year >= 1920
							}
							add = 100
						}
						if = {
							limit = {
								ig:ig_intelligentsia = {
									OR = {
										is_in_government = yes
										is_powerful = yes
									}
								}
							}
							add = 200
						}
						if = {
							limit = {
								ig:ig_industrialists = {
									OR = {
										is_in_government = yes
										is_powerful = yes
									}
								}
							}
							add = 200
						}
					}
				}
			}
		}
	}
}