######################
# RAPANUI ON ACTIONS #
######################

#by Marco Dandolo

######################

on_yearly_pulse_country = { 
	on_actions = {
		rapanui_on_yearly_pulse_country
	}
}

rapanui_on_yearly_pulse_country = {
	events = {
		rapanui.161 #Rapanui 161: Yearly Conversion after Embracing religion
		rapanui.268 #Rapanui 268: Solar eclipse
	}
	effect = {
		if = { #Venus transit notification in 1872
			limit = {
				game_date > 1872.1.1
				NOT = {
					game_date >= 1873.1.1
				}
			}
			trigger_event = {
				id = rapanui.269
			}
		}
	}
}

on_war_end = {
	on_actions = {
		rapanui_on_war_end
	}
}

rapanui_on_war_end = {
	effect = {
        if = {
        	limit = {
				scope:actor = {
					has_modifier = rapanui_invasion_in_paradise_modifier
				}
        		scope:target = {
					has_modifier = rapanui_resistance_modifier
				}
        	}
			scope:actor = {
				trigger_event = {
					id = rapanui.178
					popup = yes
				}
			}
        }   
	}
}