######################
# RAPANUI ON ACTIONS #
######################

#by Marco Dandolo

######################

on_yearly_pulse_country = { 
	on_actions = {
		rapanui_on_yearly_pulse_country
		delay = { days = { 45 330 } }
	}
}

rapanui_on_yearly_pulse_country = {
	events = {
		rapanui.161 #Rapanui 161: Yearly Conversion after Embracing religion
		rapanui.268 #Rapanui 268: Solar eclipse
		rapanui.410 #Rapanui 410: Amundsen crosses the North West Passage
		rapanui.1001 #Rapanui 1001: Secrets of Easter Island
	}
	effect = {
		if = { #Venus transit notification in 1872
			limit = {
				game_date > 1872.1.1
				NOT = {
					game_date >= 1873.1.1
				}
			}
			trigger_event = {
				id = rapanui.269
			}
		}
	}
}

on_war_end = {
	on_actions = {
		rapanui_on_war_end
	}
}

rapanui_on_war_end = {
	effect = {
        if = {
        	limit = {
				scope:actor = {
					has_modifier = rapanui_invasion_in_paradise_modifier
				}
        		scope:target = {
					has_modifier = rapanui_resistance_modifier
				}
        	}
			if = {
				limit = {
					scope:target = {
						is_direct_subject_of = scope:actor
					}
				}
				scope:actor = {
					trigger_event = {
						id = rapanui.178
						popup = yes
					}
				}
			}
			else = {
				scope:actor = {
					remove_modifier = rapanui_invasion_in_paradise_modifier
				}
        		scope:target = {
					remove_modifier = rapanui_resistance_modifier
				}
			}
        }   
	}
}

on_acquired_technology = {
	on_actions = {
		rapanui_on_acquired_technology
	}
}

rapanui_on_acquired_technology = {
	events = {
		rapanui.300 #Rapanui 300: End of an Era
	}
}