######################
# VERRIER ON ACTIONS #
######################

#by Marco Dandolo

######################

on_half_yearly_pulse_country = { 
	on_actions = {
		verrier_on_half_yearly_pulse_country
	}
}

on_yearly_pulse_country = { 
	on_actions = {
		verrier_on_yearly_pulse_country
	}
}

verrier_on_half_yearly_pulse_country = {

	effect = {
		if = { #Comet of 1843
			limit = {
				game_date > 1843.1.1
				NOT = {
					game_date >= 1844.1.1
				}
				NOT = {
					has_global_variable = verrier_1843_comet_sighted_var
				}
			}
			trigger_event = {
				id = verrier.60
			}
		}
		if = { #Comet of 1858
			limit = {
				game_date > 1858.1.1
				NOT = {
					game_date >= 1859.1.1
				}
				NOT = {
					has_global_variable = verrier_1858_comet_sighted_var
				}
			}
			trigger_event = {
				id = verrier.63
			}
		}
		if = { #Comet of 1861
			limit = {
				game_date > 1861.1.1
				NOT = {
					game_date >= 1862.1.1
				}
				NOT = {
					has_global_variable = verrier_1861_comet_sighted_var
				}
			}
			trigger_event = {
				id = verrier.66
			}
		}
		if = { #Comet of 1874
			limit = {
				game_date > 1874.1.1
				NOT = {
					game_date >= 1875.1.1
				}
				NOT = {
					has_global_variable = verrier_1874_comet_sighted_var
				}
			}
			trigger_event = {
				id = verrier.69
			}
		}
		if = { #Comet of 1882
			limit = {
				game_date > 1882.1.1
				NOT = {
					game_date >= 1883.1.1
				}
				NOT = {
					has_global_variable = verrier_1882_comet_sighted_var
				}
			}
			trigger_event = {
				id = verrier.72
			}
		}
	}
}

verrier_on_yearly_pulse_country = {

	events = {
		verrier.1 #Verrier 1: Yearly astronomical report
		verrier.91 #Verrier 91: Einstein's annus mirabilis (1905, Switzerland)
		verrier.92 #Verrier 92: Einstein moves
		verrier.93 #Verrier 93: Einstein General Theory of Relativity (1915)
		verrier.94 #Verrier 94: Einstein moves again (if country is not democratic enough)
		verrier.95 #Verrier 95: Einstein, a politician?
		
		verrier.111 #Verrier 111: Miracles of the Sky (1836, Austria)
		verrier.112 #Verrier 112: Bonner Durchmusterung (1846-1863, Prussia)
		verrier.113 #Verrier 113: Martian canals (1877, Sardinia/Italy)
		verrier.114 #Verrier 114: Halley's Comet (1910)
		verrier.115 #Verrier 115: Lemaître's expanding universe (1927, Belgium)
	}

	random_events = {
		1000 = 0

		20 = verrier.40 #Verrier 40: Comet sighted!
		30 = verrier.41 #Verrier 41: A new Asteroid
		10 = verrier.42 #Verrier 42: Meteor shower
		15 = verrier.43 #Verrier 43: Nebula
		15 = verrier.44 #Verrier 44: Naming a star
		30 = verrier.45 #Verrier 45: Astronomer
		10 = verrier.46 #Verrier 46: Star maps wrong
		20 = verrier.47 #Verrier 47: New Moon
	}
}