######################
# VIKELAS ON ACTIONS #
######################

#by Marco Dandolo & Lord R

######################

on_yearly_pulse_country = { 
	on_actions = {
		vikelas_on_yearly_pulse_country
		delay = { days = { 1 30 } }
	}
}

vikelas_on_yearly_pulse_country = {
	events = {
		vikelas.110 #Vikelas 110: Olympic Enthusiasm
		vikelas.182 #Vikelas 182: Olympic Torch in $COUNTRY$
		vikelas.300 #Vikelas 300: Introduction of Sports
		vikelas.314 #Vikelas 314: Baseball for Japan and Cuba
		vikelas.591 #Vikelas 591: Racer retires
	}

	effect = {
		random_country = {
			trigger_event = vikelas.190 #Vikelas 190: New IOC (hidden)
		}
	}

	random_events = {
		20 = 0

		1 = vikelas.301 #Vikelas 301: Football Club in $STATE$
		1 = vikelas.303 #Vikelas 303: Football Association founded
		5 = vikelas.304 #Vikelas 304: Football Rivalry

		1 = vikelas.311 #Vikelas 311: Baseball Club in $STATE$
		1 = vikelas.313 #Vikelas 313: Baseball League founded

		1 = vikelas.321 #Vikelas 321: Cricket Club in $STATE$
	}
}
