#########################################################################
#########################################################################
#																		#
#								MAIN CAMERAS							#
#																		#
#########################################################################
#########################################################################
# Camera position can be cylindrical( r h a ) or cartesian ( x y z )

mr_camera_torso_composer = {
	camera = {
		#Basically the size part
		position = cylindrical{ 240 -10 50 } # Radius, height, angle
		position_node = camera_torso_look_at

		#Basically the position part
		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

mr_camera_torso_writer = {
	camera = {
		#Basically the size part
		position = cylindrical{ 240 -10 15 } # Radius, height, angle
		position_node = camera_torso_look_at

		#Basically the position part
		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

mr_camera_torso_painter = {
	camera = {
		#Basically the size part
		position = cylindrical{ 280 -10 15 } # Radius, height, angle
		position_node = camera_torso_look_at

		#Basically the position part
		look_at = {	5 -15 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

mr_camera_torso_archaeologist = {
	camera = {
		#Basically the size part
		position = cylindrical{ 260 -10 15 } # Radius, height, angle
		position_node = camera_torso_look_at

		#Basically the position part
		look_at = {	5 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}
