###	List of misindentified elements (chronological order):

-Didymium (1841) Praseodymium and neodymium
-Pelopium (1846) Niobium and tantalum
-Ilmenium (1847) Niobium and tantalum
-Dianium (1860) Niobium and tantalum
-Wasium (1862) Mixture of rare earths
-Nebulium (1864) Oxygen O2+ ion
-Coronium (1869) Ionised Iron
-Davyum (1877) Iridium and rhodium
-Decipium (1878) Samarium and other rare earths
-Austrium (1886) Gallium
-Gnomium (1892) Hypothised with error due to similarities to nickel and iron, hypothesis later explained with atomic nums theory
-Lucium (1896) Yttrium
-Victorium and Monium (1897) Gadolinium and terbium
-Berzelium and Carolinium (1901) Thorium
-Nipponium (1908) Rhenium (discoverer thought he found Technetium, still a new element, but wrong atomic number)
-Neutronium (1926) element 0

###	Proposed names and controversy for some theorised elements:

- Columbium/Niobium (41)
- Ytterbium/Aldebaranium (70)
- Lutetium/Cassiopeium (71)
- Wolfram/Tungsten (74)
- Astatitine/Alabamium (85)
- Radon/Niton (86)
- Thorium/Ionium (90)

#Theorised names from Mendeleev's first work 1869:

- Eka-boron (Sc 21) later discovered as Scandium
- Eka-aluminium (Ga 31) later discovered as Gallium
- Eka-manganese (Tc 43) later discovered as Technetium
- Eka-silicon (Ge 32) later discovered as Germanium

He predicted an heavier element under Titanium (22) and Zirconium (40), and put element Lanthanum (58) instead of the actual element Hafnium (72), discovered in 1923

#Second update in 1871

- Dvi-manganese (Re 75) later discovered as Rhenium
- Dvi-tellurium (Po 84) later discovered as Polonium
- Dvi-caesium (Fr 87) later discovered as Francium
- Eka-tantalum (Pa 91) later discovered as Proactinium

#After 1904, with atomic number measurement theory, elements 43 (Technetium), 61 (Promethium), 72 (Hafnium), 75 (Rhenium), 85 (Astatine), and 87 (Francium) where theorised and discovered noticing holes in the periodic table suggesting their existance.


#Theorisation of elements -> Isolation  (* means Mendeleev I, ** Mendeleev II, *** atomic measurement),
then hystorical discovery method 
 

 #Theorised before game starts

- 9  Fluorine 1771 -> 1886 
- 92 Uranium 1789 -> 1841 from Urininite by heating uranium tetrachloride with potassium
- 90 Thorium 1829 -> 1914 from by reacting with metallic sodium (possible to obtain Na in 1859 or 1886)
- 39 Yttrium 1794 -> 1843
- 23 Vanadium 1801 -> 1867
- 41 Niobium 1801 -> 1864
- 77 Tantalum 1802 -> 1844

#Theorised before Mendeleev table
- 57 Lanthanum 1838 -> 1842
- 60 Neodymium (Didyium erroneously) 1841 -> 1885
- 68 Herbium 1843 -> 1879
- 65 Terbium 1843 -> 1886
- 44 Ruthenium 1844 -> 1844


#Theorised before Mendeleev table
- 55 Caesium 1860 -> 1882
- 37 Rubidium 1861 -> 1863
- 81 Tallium 1861 -> 1862
- 49 Indium 1863 -> 1864
- 2 Helium 1868 -> 1895

#Theorised after Mendeleev table

- 31 Gallium 1869 -> 1875 -> 1978 *
- 70 Ytterbium 1878 -> 1906
- 67 Holmium 1878 -> 1879
- 21 Scandium 1871 -> 1879 -> 1879 *
- 69 Thulium 1879 -> 1879
- 62 Samarium 1879 -> 1879
- 64 Gadolinium 1880 -> 1886
- 59 Praseodymium 1885 -> 1885 (Didymium)
- 32 Germanium 1871 -> 1886 *
- 66 Dysprosium 1886 -> 1905

#Theorised 
- 18 Argon 1894 -> 1894
- 63 Europium 1898 -> 1901
- 36 Krypton 1898 -> 1898
- 10 Neon 1898 -> 1898
- 54 Xenon 1898 -> 1898
- 84 Polonium 1871 -> 1898 -> 1902 **
- 88 Radium 1898 -> 1902
- 86 Radon 1899 -> 1910
- 89 Actinium 1902 -> 1903
- 61 Promethium 1914 -> 1945 -> 1945 ***
- 85 Astatine 1914 -> 1940 ***
- 71 Lutetium 1906 -> 1906
- 75 Rhenium 1908 -> 1919
- 91 Proactinium 1871 -> 1913 -> 1927 **

#Theorised
- 72 Hafnium 1904 -> 1922 -> 1922 ***
- 43 Technetium 1871 -> 1914 -> 1937 -> 1937 */***
- 87 Francium 1871 -> 1904 -> 1914 -> 1939 **/***