###	List of misindentified elements (chronological order):

-Didymium (1841) Praseodymium and neodymium
-Pelopium (1846) Niobium and tantalum
-Ilmenium (1847) Niobium and tantalum
-Dianium (1860) Niobium and tantalum
-Wasium (1862) Mixture of rare earths
-Nebulium (1864) Oxygen O2+ ion
-Coronium (1869) Ionised Iron
-Davyum (1877) Iridium and rhodium
-Decipium (1878) Samarium and other rare earths
-Austrium (1886) Gallium
-Gnomium (1892) Hypothised with error due to similarities to nickel and iron, hypothesis later explained with atomic nums theory
-Lucium (1896) Yttrium
-Victorium and Monium (1897) Gadolinium and terbium
-Berzelium and Carolinium (1901) Thorium
-Nipponium (1908) Rhenium (discoverer thought he found Technetium, still a new element, but wrong atomic number)
-Neutronium (1926) element 0, non-existant

###	Proposed names and controversy for some theorised elements:

- Columbium/Niobium (41)
- Ytterbium/Aldebaranium (70)
- Lutetium/Cassiopeium (71)
- Wolfram/Tungsten (74)
- Astatitine/Alabamium (85)
- Radon/Niton (86)
- Actinium/Emanium (89)
- Thorium/Ionium (90)
- Protactinium/Brevium (91)

#Theorised names from Mendeleev's first work 1869:

- Eka-boron (Sc 21) later discovered as Scandium
- Eka-aluminium (Ga 31) later discovered as Gallium
- Eka-manganese (Tc 43) later discovered as Technetium
- Eka-silicon (Ge 32) later discovered as Germanium

He predicted an heavier element under Titanium (22) and Zirconium (40), and put element Lanthanum (58) instead of the actual element Hafnium (72), discovered in 1923

#Second update in 1871

- Dvi-manganese (Re 75) later discovered as Rhenium
- Dvi-tellurium (Po 84) later discovered as Polonium
- Dvi-caesium (Fr 87) later discovered as Francium
- Eka-tantalum (Pa 91) later discovered as Proactinium

#After 1904, with atomic number measurement theory, elements 43 (Technetium), 61 (Promethium), 72 (Hafnium), 75 (Rhenium), 85 (Astatine), and 87 (Francium) where theorised and discovered noticing holes in the periodic table suggesting their existance.


#Theorisation of elements -> Pure Isolation  (* means Mendeleev I, ** Mendeleev II, *** atomic measurement),then a short empirical classsification of discovery
 

 #Theorised before game starts

- 9  Fluorine 1771 -> 1886 (Advanced Chemistry)
- 92 Uranium 1789 -> 1841 (Basic Chemistry)
- 90 Thorium 1829 -> 1914 (Spectroscopy and Advanced Chemistry) (possible to obtain metallic Na in 1859 or 1886)
- 39 Yttrium 1794 -> 1843 (Basic Chemistry)
- 23 Vanadium 1801 -> 1867 (Basic Chemistry)
- 41 Niobium 1801 -> 1864 (Basic Chemistry)
- 77 Tantalum 1802 -> 1844 (Basic Chemistry)

#Theorised before Mendeleev table
- 57 Lanthanum 1838 -> 1842 (Basic Chemistry)
- 60 Neodymium (Didyium erroneously) 1841 -> 1885 (Spectroscopy and Advanced Chemistry)
- 68 Herbium 1843 -> 1879 (Advanced Chemistry)
- 65 Terbium 1843 -> 1886 (Spectroscopy and Advanced Chemistry)
- 44 Ruthenium 1844 -> 1844 (Basic Chemistry)


#Theorised before Mendeleev table
- 55 Caesium 1860 -> 1882 (Spectroscopy)
- 37 Rubidium 1861 -> 1863 (Spectroscopy)
- 81 Tallium 1861 -> 1862 (Spectroscopy)
- 49 Indium 1863 -> 1864 (Spectroscopy)
- 2 Helium 1868 -> 1895 (Spectroscopy during Eclipse)

#Theorised after Mendeleev table

- 31 Gallium 1869 -> 1875 -> 1978 * (Spectroscopy)
- 70 Ytterbium 1878 -> 1906 (Spectroscopy and Advanced Chemistry)
- 67 Holmium 1878 -> 1879 (Spectroscopy)
- 21 Scandium 1871 -> 1879 -> 1879 * (Spectroscopy)
- 69 Thulium 1879 -> 1879 (Spectroscopy)
- 62 Samarium 1879 -> 1879 (Spectroscopy)
- 64 Gadolinium 1880 -> 1886 (Spectroscopy)
- 59 Praseodymium 1885 -> 1885 (Didymium) (Spectroscopy and Advanced Chemistry)
- 32 Germanium 1871 -> 1886 * (Spectroscopy)
- 66 Dysprosium 1886 -> 1905 (Spectroscopy and Advanced Chemistry)

# 
- 18 Argon 1894 -> 1894 (Spectroscopy)
- 63 Europium 1898 -> 1901 (Spectroscopy and Advanced Chemistry)
- 36 Krypton 1898 -> 1898 (Spectroscopy)
- 10 Neon 1898 -> 1898 (Spectroscopy)
- 54 Xenon 1898 -> 1898 (Spectroscopy)
- 84 Polonium 1871 -> 1898 -> 1902 ** (Spectroscopy and Advanced Chemistry)
- 88 Radium 1898 -> 1902 (Spectroscopy and Advanced Chemistry)
- 86 Radon 1899 -> 1910 (from Radium through Spectroscopy)
- 89 Actinium 1902 -> 1903 (Radioactivity studies)
- 61 Promethium 1914 -> 1945 -> 1945 *** (Advanced Chemistry adn Radioactivity studies)
- 85 Astatine 1914 -> 1940 *** (Advanced Chemistry adn Radioactivity studies)
- 71 Lutetium 1906 -> 1906 (Advanced Chemistry)
- 75 Rhenium 1908 -> 1919 (X-Ray spectroscopy)
- 91 Proactinium 1871 -> 1913 -> 1927 ** (Advanced Chemistry adn Radioactivity studies)

#
- 72 Hafnium 1904 -> 1922 -> 1922 *** (Advanced Chemistry)
- 43 Technetium 1871 -> 1914 -> 1937 -> 1937 */*** (Cyclotrone isotopes bombardment)
- 87 Francium 1871 -> 1904 -> 1914 -> 1939 **/*** (X-Ray spectroscopy and Radioactivity studies)