###################################################

#Carl Gustav Bernouilli

Country: Switzerland, Guatemala

Trait: Archaeologist, Naturalist (Physician)

https://de.wikipedia.org/wiki/Carl_Gustav_Bernoulli

###################################################

#Teobert(o) Maler

Country: Austria, Mexico

Trait: Archaeologist, Engineer

https://de.wikipedia.org/wiki/Teobert_Maler

###################################################

#Alfred Maudslay

Country: Great Britain

Trait: Archaeologist

https://en.wikipedia.org/wiki/Alfred_Maudslay

https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Maudslay_in_Quirigu%C3%A1.jpg/1280px-Maudslay_in_Quirigu%C3%A1.jpg

###################################################
