########DarthYa'll########

popneed_free_movement = {
	default = transportation

	entry = {
		goods = services
		
		weight = 0.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = transportation
		
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = air_travel
		
		weight = 1
		max_supply_share = 0.05 # Maxes out at 5% of supply share
		min_supply_share = 0.0
	}
}
