###################
# ELGAR POP NEEDS #
###################

#by Marco Dandolo

popneed_art = {
	default = elgar_music

	entry = {
		goods = services
		
		weight = 0.25
		max_supply_share = 0.15 # Maxes out at 15% of supply share
		min_supply_share = 0.0
	}
	
	entry = {
		goods = elgar_music
		
		weight = 1
		max_supply_share = 0.75 # Maxes out at 75% of supply share
		min_supply_share = 0.0
	}

	entry = {
		goods = fine_art
		
		weight = 2
		max_supply_share = 0.75 # Maxes out at 75% of supply share
		min_supply_share = 0.0
	}
}