###################
# ELGAR POP NEEDS #
###################

#by Marco Dandolo

popneed_art = { #TODO this...
	default = elgar_music

	entry = {
		goods = services
		
		weight = 0.5
		max_supply_share = 1.0 # Maxes out at 15% of supply share
		min_supply_share = 0.0
	}
	
	entry = {
		goods = elgar_music
		
		weight = 1
		max_supply_share = 1.0 # Maxes out at 75% of supply share
		min_supply_share = 0.0
	}

	entry = {
		goods = fine_art
		
		weight = 1
		max_supply_share = 1.0 # Maxes out at 75% of supply share
		min_supply_share = 0.0
	}
}