###################
# ELGAR POP NEEDS #
###################

#by Marco Dandolo

popneed_communication = {
	default = transportation
	
	entry = {
		goods = transportation
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = telephones
		
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

#	entry = {
#		goods = manzoni_prints
#		
#		weight = 0.5
#		max_supply_share = 0.2
#		min_supply_share = 0.0
#	}
}

popneed_luxury_items = {
	default = luxury_clothes
	
	entry = {
		goods = luxury_clothes
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = luxury_furniture
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = porcelain
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = elgar_music
		
		weight = 0.5
		max_supply_share = 0.2
		min_supply_share = 0.05
	}

	entry = {
		goods = elgar_instruments
		
		weight = 0.25
		max_supply_share = 0.05
		min_supply_share = 0.0
	}
}

popneed_leisure = {
	default = fine_art

	entry = {
		goods = services
		
		weight = 0.1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = elgar_music
		
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

#	entry = {
#		goods = manzoni_prints
#		
#		weight = 1
#		max_supply_share = 1.0
#		min_supply_share = 0.0
#	}

	entry = {
		goods = fine_art
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = small_arms
		
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = aeroplanes
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = wine
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = opium
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = clippers
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = steamers
		
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}