# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#########################################
#										#
# 		Morgenröte Civilian Coats		#
#										#
#########################################

mr_labcoat = {
	set_tags = "shrink_arms"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "mr_labcoat_entity" }	
}

mr_male_civilian_coat_european_01_leather = {
	set_tags = "shrink_arms"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "mr_male_civilian_coat_european_01_leather_entity" }	
}

mr_male_civilian_coat_european_01_expedition_cloth = {
	set_tags = "shrink_arms"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "mr_male_civilian_coat_european_01_expedition_cloth_entity" }	
}

mr_male_civilian_coat_european_02_expedition_cloth = {
	set_tags = "shrink_arms"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "mr_male_civilian_coat_european_02_expedition_cloth_entity" }	
}
