

mr_testtube_empty = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_testtube_empty_entity" }	
}

mr_testtube_filled = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_testtube_filled_entity" }	
}



mr_erlen_empty = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_erlen_empty_entity" }	
}

mr_erlen_filled = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_erlen_filled_entity" }	
}


mr_cstick = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_cstick_entity" }	
}

mr_cstick_female = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_cstick_female_entity" }	
}


mr_paintbrush = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_paintbrush_entity" }	
}

mr_palette = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "mr_palette_entity" }	
}

