

mr_testtube_empty = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_testtube_empty_entity" }	
}

mr_testtube_filled = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_testtube_filled_entity" }	
}



mr_erlen_empty = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_erlen_empty_entity" }	
}

mr_erlen_filled = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_erlen_filled_entity" }	
}


mr_cstick = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_cstick_entity" }	
}

mr_cstick_female = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_cstick_female_entity" }	
}


mr_paintbrush = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_paintbrush_entity" }	
}

mr_palette = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "mr_palette_entity" }	
}


mr_skull = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_skull_entity" }	
}

mr_brush = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_brush_entity" }	
}
mr_trowel = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "mr_trowel_entity" }	
}
mr_mattock = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "mr_mattock_entity" }	
}


mr_mg_glass = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "mr_mg_glass_entity" }	
}
mr_geode_01 = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_geode_01_entity" }	
}
mr_geode_02 = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_geode_02_entity" }	
}
mr_geode_03 = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_geode_03_entity" }	
}
mr_geode_04 = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_geode_04_entity" }	
}
mr_granit = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_granit_entity" }	
}
mr_basalt = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_basalt_entity" }	
}
mr_lapis = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "mr_lapis_entity" }	
}

