# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#########################################
#										#
# 		Morgenröte Female Outfits		#
#										#
#########################################

mr_female_outfit_european_agitator_01_expedition = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "mr_female_outfit_european_agitator_01_expedition_entity" }	
}

mr_female_outfit_european_agitator_01_labcoat = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "mr_female_outfit_european_agitator_01_labcoat_entity" }	
}
