# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#################################
#								#
# 		Morgenröte Headgear		#
#								#
#################################

mr_male_headgear_european_common_02_expedition = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_male_headgear_european_common_02_expedition_entity" }	
}

mr_headgear_fedora = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_fedora_entity" }
}

mr_headgear_pith_helmet = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_pith_helmet_entity" }
}

mr_headgear_pith_helmet_color = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_pith_helmet_color_entity" }
}

mr_headgear_pith_helmet_02 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_pith_helmet_02_entity" }
}

mr_headgear_pith_helmet_03 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_pith_helmet_03_entity" }
}

mr_headgear_pith_helmet_02_color = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_pith_helmet_02_color_entity" }
}

mr_headgear_pith_helmet_03_color = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "mr_headgear_pith_helmet_03_color_entity" }
}