#####################################
#	MR Female Outfit Variations		#
#####################################

variation = {
	name = "mr_female_outfit_european_agitator_01_expedition"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_fine_01" 			layout = "plain_fabric_layout" }
		g = { textures = "european_wool_standard_striped_02" 		layout = "plain_fabric_layout" }
		b = { textures = "european_silk_brocade_01" 				layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_fine_01"			layout = "plain_fabric_layout" }
	}	

	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_fine_01" 			layout = "plain_fabric_layout" }
		g = { textures = "generic_wool_standard_fine_01" 			layout = "plain_fabric_layout" }
		b = { textures = "generic_wool_standard_fine_01" 			layout = "male_coat_european_trim_layout_01" }
		a = { textures = "european_silk_brocade_01"					layout = "plain_fabric_layout" }
	}	


	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_plain_01" 			layout = "plain_fabric_layout" }
		g = { textures = "european_wool_standard_striped_02" 		layout = "plain_fabric_layout_top_layer_europian" }
		b = { textures = "generic_wool_standard_fine_01" 			layout = "plain_fabric_layout_top_layer_europian" }
		a = { textures = "generic_silk_standard_plain_01"			layout = "plain_fabric_layout_top_layer_europian" }
	}	


	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/mr_outfits/mr_female_outfit_european_agitator_01_expedition.dds" }	
}
