#################################
#	MR Labcoat Variations		#
#################################

variation = {
	name = "mr_labcoat"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_plain_01"		layout = "plain_fabric_layout" }
	}	

 
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/mr_civilian_coats/mr_labcoat.dds" }	
}
