#############################
#	MR Shirt Variations		#
#############################

variation = {
	name = "mr_male_shirt_european_01_painter"
	
 
	pattern = { 
		weight = 2
 
		r = { textures = "generic_cotton_standard_fine_01" 		layout = "male_shirt_european_plain_fabric_layout" }
		g = { textures = "generic_cotton_standard_fine_01" 		layout = "male_shirt_european_plain_fabric_layout" }
		b = { textures = "generic_cotton_standard_fine_01" 		layout = "male_shirt_european_plain_fabric_layout" }
		a = { textures = "generic_cotton_standard_fine_01"		layout = "male_shirt_european_plain_fabric_layout" }
	}


	pattern = { 
		weight = 2
 
		r = { textures = "european_wool_standard_striped_01" 		layout = "plain_fabric_layout" }
		g = { textures = "european_wool_standard_striped_01" 		layout = "plain_fabric_layout" }
		b = { textures = "european_wool_standard_striped_01" 		layout = "plain_fabric_layout" }
		a = { textures = "european_wool_standard_striped_01"		layout = "plain_fabric_layout" }
	}	
	
	pattern = { 
		weight = 1
 
		r = { textures = "european_wool_standard_plaid_01" 		layout = "plain_fabric_layout" }
		g = { textures = "european_wool_standard_plaid_01" 		layout = "plain_fabric_layout" }
		b = { textures = "european_wool_standard_plaid_01" 		layout = "plain_fabric_layout" }
		a = { textures = "european_wool_standard_plaid_01"		layout = "plain_fabric_layout" }
	}	
	
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_male_shirts_european_01.dds" }
}
