# The spreadsheet cells are a fixed size in order to be optimized
@spreadsheet_width = 1381
@spreadsheet_width_minus_10 = 1371
@spreadsheet_header_height = 80
@spreadsheet_height = 54

# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

# MPM Framework constants
@MPM_max_PMs_per_line = 4

types building_browser_panel_types {
    type building_browser_building_item = flowcontainer {
		tooltipwidget = {
			FancyTooltip_Building = {}
		}

		block "first_info" {
			icon = {
				size = { 50 50 }
				texture = "[Building.GetTexture]"
			}

			textbox = {
				text = "BUILDING_BROWSER_BUILDING_AND_STATE"
				size = { 120 @spreadsheet_height }
				align = nobaseline
				margin_right = 5
				margin_left = 5
				elide = right
				fontsize_min = 12
				multiline = yes
			}

			vertical_divider = {}

			widget = {
				size = { 120 @spreadsheet_height }

				flowcontainer = {
					visible = "[Not(IsDataModelEmpty(Building.AccessState.AccessStateRegion.AccessTraits))]"
					datamodel = "[Building.AccessState.AccessStateRegion.AccessTraits]"
					parentanchor = vcenter
					margin_left = 5

					item = {
						icon = {
							size = { 35 35 }
							tooltip = TOOLTIP_STATE_TRAIT
							onmousehierarchyenter = "[AccessHighlightManager.HighlightStateTrait(StateTrait.Self)]"
							onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
							alwaystransparent = no
							texture = "[StateTrait.GetTexture]"
						}
					}
				}
			}


			vertical_divider = {}

			building_browser_item_ownership_area = {}
		}


		vertical_divider = {}

		### DOWNSIZE / EXPAND
		widget = {
			size = { 120 @spreadsheet_height }
            parentanchor = vcenter # MPM

			building_level_controls = {
				parentanchor = center

				blockoverride "controller_size" {
					size = { 110 35 }
				}

				blockoverride "building_size_small_ownership_chart" {
					#hide the ownership chart as we have it in a larger version already
				}
			}
		}

		vertical_divider = {}

		flowcontainer = { # MPM - widget -> flowcontainer
			# size = { 220 @spreadsheet_height }
			# condensed_building_information_pms = {
				# parentanchor = center
			# }
            
            minimumsize = { 220 @spreadsheet_height } # MPM
            direction = vertical # MPM
            container = {
                parentanchor = hcenter
                condensed_building_information_pms = {
                    
                }
            }
            flowcontainer = {
                visible = "[GreaterThan_int32(GetDataModelSize(Building.AccessProductionMethodGroups), '(int32)4')]"
                parentanchor = hcenter
                MPM_condensed_building_information_pms_row_2 = {
                    
                    blockoverride "pm_wrap" {
                        datamodel_wrap = @MPM_max_PMs_per_line
                    }
                }
            }
		}

		vertical_divider = {}

		# EMPLOYMENT
		widget = {
			size = { 130 @spreadsheet_height }
            parentanchor = vcenter # MPM

			widget = {
				size = { 110 30 }
				parentanchor = center

				default_progressbar_horizontal = {
					tooltip = "TOOLTIP_BUILDING_EMPLOYMENT"
					size = { 100% 100% }
					parentanchor = vcenter

					blockoverride "values" {
						value = "[FixedPointToFloat(Building.GetEmploymentPercentage)]"
						min = 0
						max = 1
					}
				}

				flowcontainer = {
					parentanchor = vcenter
					textbox = {
						text = "[Building.GetNoOfEmployed|1*v]"
						margin_left = 10
						margin_bottom = 5
						margin_top = 5
						align = hcenter|nobaseline
						autoresize = yes
						parentanchor = vcenter
						widgetanchor = vcenter
					}

					textbox = {
						visible = no
						#visible = "[LessThan_int64(Building.GetNoOfEmployed, Building.GetEmployeeCap)]"
						raw_text = "/ #maximum [Building.GetEmployeeCap|1*]#!"
						margin_left = 7
						align = hcenter|nobaseline
						autoresize = yes
						parentanchor = vcenter
						widgetanchor = vcenter
					}
				}

				employment_indicator_icon = {
					blockoverride "indicator_icon_size" {
						size = { 25 25 }
					}
					parentanchor = right|vcenter
					position = { -2 0 }
				}
			}
		}

		vertical_divider = {}

		# CASH RESERVES
		widget = {
			size = { 130 @spreadsheet_height }
            parentanchor = vcenter # MPM

			widget = {
				alpha = "[TransparentIfFalse(Building.IsActive)]"
				visible = "[And(GreaterThan_CFixedPoint(Building.GetMaxCashReserves, '(CFixedPoint)0'), Building.IsActive)]"
				size = { 110 30 }
				parentanchor = center
				using = cash_reserves_tooltip_with_graph

				gold_progressbar_horizontal = {
					size = { 100% 100% }
					alpha = "[TransparentIfFalse(Building.IsActive)]"
					visible = "[And(GreaterThan_CFixedPoint(Building.GetMaxCashReserves, '(CFixedPoint)0'), Building.IsActive)]"

					blockoverride "glow_size" {
						size = { 40 100% }
					}

					parentanchor = vcenter
					blockoverride "values" {
						min = 0
						max = "[FixedPointToFloat(Building.GetMaxCashReserves)]"
						value = "[FixedPointToFloat(Building.GetCurrentCashReserves)]"
					}

					progressbar_highlight = {
						visible = "[GreaterThanOrEqualTo_CFixedPoint(Building.GetCurrentCashReserves, Building.GetMaxCashReserves)]"
					}
				}

				changed_value_decreased_progressbar_horizontal = {
					size = { 100% 100% }
					visible = "[GreaterThan_CFixedPoint(GetPrevTrendValue(Building.GetCashReservesTrend), GetTrendValue(Building.GetCashReservesTrend))]"

					blockoverride "second_progressbar" {}

					blockoverride "values" {
						min = 0
						max = "[FixedPointToFloat(Building.GetMaxCashReserves)]"
						value = "[FixedPointToFloat(Building.GetCurrentCashReserves)]"
					}
					blockoverride "glow_size" {
						size = { 40 100% }
					}
					blockoverride "arrow_texture_density" {
						texture_density = 6 #use to match height of progressbar
					}
				}

				changed_value_increased_progressbar_horizontal = {
					size = { 100% 100% }
					visible = "[GreaterThan_CFixedPoint(GetTrendValue(Building.GetCashReservesTrend), GetPrevTrendValue(Building.GetCashReservesTrend))]"

					blockoverride "second_progressbar" {}

					blockoverride "values" {
						min = 0
						max = "[FixedPointToFloat(Building.GetMaxCashReserves)]"
						value = "[FixedPointToFloat(Building.GetCurrentCashReserves)]"
					}
					blockoverride "glow_size" {
						size = { 40 100% }
					}
					blockoverride "arrow_texture_density" {
						texture_density = 6 #use to match height of progressbar
					}
				}

				flowcontainer = {
					parentanchor = vcenter
					textbox = {
						raw_text = "@money![Building.GetCurrentCashReserves|Dv]"
						margin_left = 4
						align = hcenter|nobaseline
						autoresize = yes
						parentanchor = vcenter
					}

					textbox = {
						raw_text = " / #maximum [Building.GetMaxCashReserves|k]#!"
						visible = no
						#visible = "[LessThan_CFixedPoint(Building.GetCurrentCashReserves, Building.GetMaxCashReserves)]"
						align = hcenter|nobaseline
						autoresize = yes
						parentanchor = vcenter
					}
				}
			}
		}

		vertical_divider = {}

		widget = {
			size = { 90 @spreadsheet_height }
            parentanchor = vcenter # MPM

			textbox = {
				visible = "[And(Not(Building.IsGovernmentFunded), Not(Building.IsSubsistenceBuilding))]"
				using = productivity_tooltip_with_graph
				raw_text = "@money![Building.GetAverageAnnualEarningsPerEmployeeFormatted|+]"
				align = nobaseline
				autoresize = yes
				margin_left = 5
				parentanchor = vcenter
			}
		}

		vertical_divider = {}

		widget = {
			size = { 180 @spreadsheet_height }
            parentanchor = vcenter # MPM

			### ACTION BUTTONS
			flowcontainer = {
				parentanchor = vcenter
				spacing = 10
				margin = { 4 4 }

				flowcontainer = {
					### NATIONALIZE
					widget = {
						size = { 35 35 }

						building_nationalize_button = { 
							parentanchor = center  
						}
					}

					### PRIVATIZE
					widget = {
						size = { 35 35 }

						building_privatize_toggle = {
							parentanchor = center 
						}
					}

					### SUBSIDIZE
					widget = {
						size = { 35 35 }

						widget = {
							visible = "[Building.GetBuildingType.CanBeSubsidized]"
							size = { 35 35 }
							parentanchor = center

							icon = {
								using = rotate_glow_blue
								size = { 130% 130% }
								visible = "[And(Building.GetBuildingType.CanBeSubsidized,Building.IsSubsidized)]"
								alwaystransparent = yes
								parentanchor = center
								using = default_fade_in_out
							}
							button_icon_round_action = {
								size = { 100% 100% }
								visible = "[And(Building.GetBuildingType.CanBeSubsidized,Building.IsSubsidized)]"
								enabled = "[IsValid( Building.ToggleSubsidies )]"
								onclick = "[Execute( Building.ToggleSubsidies )]"
								tooltip = SUBSIDIZED_YES
								using = icon_toggle_single_off_sound

								blockoverride "icon" {
									texture = "gfx/interface/production_methods/subsidized.dds"
								}
								blockoverride "icon_size" {
									size = { 80% 80% }
								}
							}

							button_icon_round_action = {
								size = { 100% 100% }
								visible = "[And(Building.GetBuildingType.CanBeSubsidized,Not(Building.IsSubsidized))]"
								enabled = "[IsValid( Building.ToggleSubsidies )]"
								onclick = "[Execute( Building.ToggleSubsidies )]"
								tooltip = SUBSIDIZED_NO
								using = icon_toggle_single_on_sound

								blockoverride "icon" {
									texture = "gfx/interface/production_methods/subsidized_not.dds"
								}
								blockoverride "icon_size" {
									size = { 80% 80% }
								}
							}
						}
					}

					### AUTOEXPAND
					widget = {
						size = { 35 35 }

						building_auto_expand = {
							parentanchor = center
						}
					}
					
					widget = { size = { 5 5 }}
					button_icon_goto = {
						parentanchor = vcenter
						size = { 30 30 }
						using = tooltip_above
						tooltip = "GO_TO_DETAILS"
						visible = "[Building.IsValid]"
						onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
					}
				}
			}
		}
	}
    
	type building_browser_building_type_item = container {
		scissor = yes
		datacontext = "[BuildingBrowserBuildingTypeItem.GetBuildingType]"

		widget = {
			size = { 100% 100% }
			parentanchor = right

			icon = {
				parentanchor = right
				size = { 1340 244 }

				texture = "[BuildingBrowserBuildingTypeItem.GetBuildingType.GetBackground]"
				alpha = 0.3
			}
		}

		flowcontainer = {
			minimumsize = { @spreadsheet_width -1 }
			direction = vertical

			background = {
				using = entry_bg_simple
			}

			container = {

				# Hidden button to toggle expand on the entire item
				button = {
					size = { 100% 100% }
					onclick = "[GetVariableSystem.Toggle(Concatenate('building_browser_building_type_', BuildingType.GetIDString))]"
				}

				flowcontainer = {
					minimumsize = { @spreadsheet_width -1 }

					tooltipwidget = {
						FancyTooltip_BuildingType = {}
					}

					widget = {
						size = { @spreadsheet_header_height @spreadsheet_header_height }
                        parentanchor = vcenter # MPM

						icon = {
							parentanchor = center
							size = { 70 70 }
							texture = "[BuildingType.GetTexture]"
						}
					}

					section_header_button = {

						blockoverride "layout" {
							size = { 420 100% } # MPM # { 420 @spreadsheet_header_height }
						}

						blockoverride "fontsize" {
							using = fontsize_xxl
						}

						blockoverride "left_text" {
							raw_text = "#v [BuildingType.GetNameNoFormatting]#!"
						}

						blockoverride "onclick" {
							onclick = "[GetVariableSystem.Toggle(Concatenate('building_browser_building_type_', BuildingType.GetIDString))]"
						}

						blockoverride "onclick_showmore" {
							visible = "[Not(GetVariableSystem.Exists(Concatenate('building_browser_building_type_', BuildingType.GetIDString)))]"
						}

						blockoverride "onclick_showless" {
							visible = "[GetVariableSystem.Exists(Concatenate('building_browser_building_type_', BuildingType.GetIDString))]"
						}
					}

					vertical_divider = {}

					widget = {
						size = { 120 @spreadsheet_header_height }
                        parentanchor = vcenter # MPM

						textbox = {
							text = "[BuildingBrowserBuildingTypeItem.GetTotalFilteredSizeDesc]"
							align = hcenter|nobaseline
							using = fontsize_large
							parentanchor = center
							default_format = "#v"
							autoresize = yes
							maximumsize = { 120 -1 }
							minimumsize = { 120 -1 }
							fontsize_min = 12
							elide = right
						}

						widget = {
							parentanchor = top|right
							size = { 24 24 }
							position = { -4 4 }

							### expand
							button_icon_round_map_interaction = {
								size = { 100% 100% }
								blockoverride "icon" {
									texture = "gfx/interface/buttons/button_icons/plus.dds"
								}

								onclick = "[BuildingType.ActivateExpansionLens]"
								using = select_button_sound
								visible = "[And(Or( BuildingType.IsBuildable, BuildingType.IsExpandable ), Not(BuildingType.IsMilitaryBuilding))]"
								tooltip = "EXPAND"
							}
						}
					}

					vertical_divider = {}

					flowcontainer = { # MPM Framework (changed to flowcontainer from widget)
						minimumsize   = { 220 @spreadsheet_header_height } # MPM Framework
						parentanchor  = vcenter
                        direction     = vertical # MPM
                        margin_top    = 15 # MPM
                        margin_left   = 7 # MPM
                        margin_bottom = 15 # MPM
                        
                        fixedgridbox = {
							datamodel = "[BuildingBrowserBuildingTypeItem.GetBuildingType.AccessProductionMethodGroups]"
							flipdirection = yes
							addcolumn = 52
							addrow = 50
							# position = { 6 0 } # MPM
							# parentanchor = vcenter # MPM
                            datamodel_wrap = @MPM_max_PMs_per_line # MPM Framework - PM wraparound

							item = {
								widget = {
									size = { 50 50 }
									tooltip = "BUILDING_TYPE_BULK_CHANGE_TOOLTIP"
									using = tooltip_above

									button = {
										visible = "[NotEqualTo_int32( GetDataModelSize( ProductionMethodGroup.AccessCountryProductionMethods( GetPlayer.Self ) ), '(int32)1' )]"
										distribute_visual_state = no
										inherit_visual_state = no
										using = expand_button_bg_dropdown
										size = { 100% 100% }
										onclick = "[BuildingBrowserBuildingTypeItem.ToggleSwitchProductionMethodMenu( ProductionMethodGroup.AccessSelf, PdxGuiWidget.AccessSelf)]"
										enabled = "[Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildingsInCountry))]"
									}

									### pm icon
									icon = {
										visible = "[BuildingBrowserBuildingTypeItem.HasAllSameProductionMethod( ProductionMethodGroup.Self )]"
										size = { 40 40 }
										parentanchor = center
										texture = "[BuildingBrowserBuildingTypeItem.GetAllSameProductionMethodTexture( ProductionMethodGroup.Self )]"
									}

									### mixed pm icon
									icon = {
										visible = "[Not( BuildingBrowserBuildingTypeItem.HasAllSameProductionMethod( ProductionMethodGroup.Self ) )]"
										size = { 35 35 }
										parentanchor = center
										texture = "[ProductionMethodGroup.GetMixedIcon]"
									}

									### new pm
									has_new_pm_icon = {
										position = { -2 2 }
										parentanchor = bottom|left
										blockoverride "visible" {
											visible = "[And(GetPlayer.HasNewProductionMethodInGroup( ProductionMethodGroup.Self ), Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildingsInCountry)))]"
										}
									}


									### nr available
									textbox = {
										raw_text = "#bold [ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessSelf)]#!"
										parentanchor = top|right
										position = { -5 0 }
										autoresize = yes
										align = right|nobaseline
										visible = "[GreaterThan_int32( ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessSelf), '(int32)1')]"
										tooltip = "PRODUCTION_METHOD_OPTIONS_BULK"
										using = tooltip_above
										using = fontsize_small

										background = {
											using = default_background
											margin = { 8 4 }
										}
									}
								}
							}
						}
					}

					vertical_divider = {}

					textbox = {
						raw_text = "[BuildingBrowserBuildingTypeItem.GetTotalFilteredEmployed|D] / #maximum [BuildingBrowserBuildingTypeItem.GetTotalFilteredEmployeeCap|D]#!"
						size = { 130 @spreadsheet_header_height }
						align = nobaseline
						using = fontsize_large
						parentanchor = vcenter
						default_format = "#v"
						margin_left = 10
						margin_right = 10
						multiline = yes
					}

					vertical_divider = {}

					widget = {
						size = { 130 @spreadsheet_header_height }
                        parentanchor = vcenter # MPM

						textbox = {
							raw_text = "[BuildingBrowserBuildingTypeItem.GetTotalFilteredCashReserves|D] / #maximum [BuildingBrowserBuildingTypeItem.GetTotalFilteredMaxCashReserves|D]#!"
							visible = "[And(NotZero_CFixedPoint(BuildingBrowserBuildingTypeItem.GetTotalFilteredCashReserves), NotZero_CFixedPoint(BuildingBrowserBuildingTypeItem.GetTotalFilteredMaxCashReserves))]"
							size = { 100% 100% }
							align = nobaseline
							using = fontsize_large
							parentanchor = vcenter
							default_format = "#v"
							margin_left = 10
							margin_right = 10
							multiline = yes
						}
					}

					vertical_divider = {}

					widget = {
						size = { 90 @spreadsheet_header_height }
                        parentanchor = vcenter # MPM

						textbox = {
							visible = "[And(Not(BuildingType.IsGovernmentFunded), Not(BuildingType.IsSubsistenceBuilding))]"
							raw_text = "@money![BuildingBrowserBuildingTypeItem.GetFilteredAverageProductivity|1]"
							size = { 100 @spreadsheet_header_height }
							align = nobaseline
							using = fontsize_large
							parentanchor = vcenter
							default_format = "#v"
							margin_left = 5
						}
					}

					vertical_divider = {}

					widget = {
						size = { 150 @spreadsheet_header_height }
						parentanchor = vcenter

						flowcontainer = {
							parentanchor = vcenter
							margin = { 4 4 }

							widget = {
								#spot to align with "nationalize"
								size = { 35 35 }
							}

							### privatize
							widget = {
								size = { 35 35 }
								building_privatize_bulk_toggle = {
									parentanchor = center
								}
							}

							### subsidize
							widget = {
								size = { 35 35 }

								widget = {
									size = { 35 35 }
									visible = "[BuildingType.CanBeSubsidized]"
									parentanchor = center

									icon = {
										using = rotate_glow_blue
										size = { 130% 130% }
										visible = "[BuildingBrowserBuildingTypeItem.HasAllSubsidies]"
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}

									button_icon_round_action = {
										size = { 100% 100% }
										visible = "[BuildingBrowserBuildingTypeItem.HasAllSubsidies]"
										enabled = "[IsValid( BuildingBrowserBuildingTypeItem.ToggleAllSubsidies )]"
										onclick = "[Execute( BuildingBrowserBuildingTypeItem.ToggleAllSubsidies )]"
										tooltip = "SUBSIDIZED_ALL_YES"
										using = icon_toggle_all_off_sound

										blockoverride "icon" {
											texture = "gfx/interface/production_methods/subsidized.dds"
										}
										blockoverride "icon_size" {
											size = { 70% 70% }
										}
									}
									button_icon_round_action = {
										size = { 100% 100% }
										visible = "[BuildingBrowserBuildingTypeItem.HasAllNoSubsidies]"
										enabled = "[IsValid( BuildingBrowserBuildingTypeItem.ToggleAllSubsidies )]"
										onclick = "[Execute( BuildingBrowserBuildingTypeItem.ToggleAllSubsidies )]"
										tooltip = "SUBSIDIZED_ALL_NO"
										using = icon_toggle_all_on_sound

										blockoverride "icon" {
											texture = "gfx/interface/production_methods/subsidized_not.dds"
										}
										blockoverride "icon_size" {
											size = { 70% 70% }
										}
									}
									button_icon_round_action = {
										size = { 100% 100% }
										visible = "[BuildingBrowserBuildingTypeItem.HasMixedSubsidies]"
										enabled = "[IsValid( BuildingBrowserBuildingTypeItem.ToggleAllSubsidies )]"
										onclick = "[Execute( BuildingBrowserBuildingTypeItem.ToggleAllSubsidies )]"
										tooltip = "SUBSIDIZED_ALL_MIXED"
										using = icon_toggle_all_on_sound

										blockoverride "icon" {
											texture = "gfx/interface/production_methods/subsidized_mixed.dds"
										}
										blockoverride "icon_size" {
											size = { 70% 70% }
										}
									}
								}
							}

							### auto expand
							widget = {
								size = { 35 35 }

								widget = {
									size = { 35 35 }
									visible = "[BuildingType.CanBeAutoExpanded]"
									parentanchor = center

									icon = {
										using = rotate_glow_blue
										size = { 130% 130% }
										visible = "[And(BuildingBrowserBuildingTypeItem.HasAllAutoExpand, BuildingBrowserBuildingTypeItem.GetBuildingType.CanBeAutoExpanded)]"
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}

									button_icon_round_action = {
										size = { 100% 100% }
										visible = "[And(BuildingBrowserBuildingTypeItem.HasAllAutoExpand, BuildingBrowserBuildingTypeItem.GetBuildingType.CanBeAutoExpanded)]"
										enabled = "[IsValid( BuildingBrowserBuildingTypeItem.ToggleAllAutoExpand )]"
										onclick = "[Execute( BuildingBrowserBuildingTypeItem.ToggleAllAutoExpand )]"
										tooltip = "AUTO_EXPAND_ALL_YES"
										using = icon_toggle_all_off_sound

										blockoverride "icon" {
											texture = "gfx/interface/production_methods/auto_expand.dds"
										}
										blockoverride "icon_size" {
											size = { 70% 70% }
										}
									}
									button_icon_round_action = {
										size = { 100% 100% }
										visible = "[And(BuildingBrowserBuildingTypeItem.HasAllNoAutoExpand, BuildingBrowserBuildingTypeItem.GetBuildingType.CanBeAutoExpanded)]"
										enabled = "[IsValid( BuildingBrowserBuildingTypeItem.ToggleAllAutoExpand )]"
										onclick = "[Execute( BuildingBrowserBuildingTypeItem.ToggleAllAutoExpand )]"
										tooltip = "AUTO_EXPAND_ALL_NO"
										using = icon_toggle_all_on_sound

										blockoverride "icon" {
											texture = "gfx/interface/production_methods/auto_expand_not.dds"
										}
										blockoverride "icon_size" {
											size = { 70% 70% }
										}
									}
									button_icon_round_action = {
										size = { 100% 100% }
										visible = "[BuildingBrowserBuildingTypeItem.HasMixedAutoExpand]"
										enabled = "[IsValid( BuildingBrowserBuildingTypeItem.ToggleAllAutoExpand )]"
										onclick = "[Execute( BuildingBrowserBuildingTypeItem.ToggleAllAutoExpand )]"
										tooltip = "AUTO_EXPAND_ALL_MIXED"
										using = icon_toggle_all_on_sound

										blockoverride "icon" {
											texture = "gfx/interface/production_methods/subsidized_mixed.dds"
										}
										blockoverride "icon_size" {
											size = { 70% 70% }
										}
									}
								}
							}							
						}
					}
				}

				divider_clean = {
					visible = "[GetVariableSystem.Exists(Concatenate('building_browser_building_type_', BuildingType.GetIDString))]"
					parentanchor = bottom|hcenter
					position = { 0 -2 }
				}
			}

			dynamicgridbox = { # MPM - fixedgridbox -> dynamicgridbox
				# addrow = @spreadsheet_height # MPM
				addcolumn = @spreadsheet_width
				datamodel = "[BuildingBrowserBuildingTypeItem.GetBuildings]"
				parentanchor = hcenter
				visible = "[GetVariableSystem.Exists(Concatenate('building_browser_building_type_', BuildingType.GetIDString))]"

				item = {
					flowcontainer = { # MPM - widget -> flowcontainer
						minimumsize = { @spreadsheet_width @spreadsheet_height } # MPM
                        direction = vertical # MPM

						building_browser_building_item = {
							blockoverride "first_info" {
								textbox = {
									text = "BUILDING_BROWSER_BUILDING_AND_STATE"
									size = { 170 @spreadsheet_height }
									align = nobaseline
									margin_right = 10
									elide = right
									fontsize_min = 12
									margin_left = 10
									using = fontsize_large
                                    
                                    parentanchor = vcenter # MPM

									### AUTO DOWNSIZE WARNING
									icon = {
										size = { 32 32 }
										position = { 135 0 } # { 153 0 } # MPM
										parentanchor = vcenter
										visible = "[Building.IsAutoDownsizing]"
										texture = "gfx/interface/production_methods/auto_downsize.dds"
										tooltip = "[Building.GetAutoDownsizeTooltip]"
									}
								}

								vertical_divider = {}

								widget = {
									size = { 120 @spreadsheet_height }
                                    parentanchor = vcenter # MPM

									flowcontainer = {
										visible = "[Not(IsDataModelEmpty(Building.AccessState.AccessStateRegion.AccessTraits))]"
										datamodel = "[Building.AccessState.AccessStateRegion.AccessTraits]"
										parentanchor = vcenter
										margin_left = 7

										item = {
											icon = {
												size = { 35 35 }
												tooltip = TOOLTIP_STATE_TRAIT
												onmousehierarchyenter = "[AccessHighlightManager.HighlightStateTrait(StateTrait.Self)]"
												onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
												alwaystransparent = no
												texture = "[StateTrait.GetTexture]"
											}
										}
									}
								}

								vertical_divider = {}

								building_browser_item_ownership_area = {
                                    parentanchor = vcenter # MPM
                                }
							}
						}

						divider_clean = {
							size = { 100% 1 }
							parentanchor = bottom
							alpha = 0.15
						}
					}
				}
			}
		}
	}
}
