#############################
# COMMUNITY FULLSCREEN HIDE #
#############################

# By Alexedishi

#################

#Replaces the vanilla file with this for compatibility reasons
template fullscreen_hide {
    visible = "[Not(Or(Or(Or(Or(Or(Or(InformationPanelBar.IsPanelOpen('politics'), InformationPanelBar.IsPanelOpen('politics_panel_change_law')), InformationPanelBar.IsPanelOpen('tech_tree')), InformationPanelBar.IsPanelOpen('pop_browser')), InformationPanelBar.IsPanelOpen('building_browser')), InformationPanelBar.IsPanelOpen('countries')), GetVariableSystem.Exists('com_fullscreen')))]"
}