#################
# DUBOIS ICONS  #
#################

#by Lord R

#################

texticon = {
	icon = dubois_specimen
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_specimen.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_zoo_animal
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_zoo_animal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_special_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_special_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_human_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_human_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_dinosaur_bone
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_dinosaur_bone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_dinosaur_skeleton
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/dubois_dinosaur_skeleton.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
