###############
# ELGAR ICONS #
###############

#by Marco Dandolo

#################

texticon = {
	icon = elgar_music
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/elgar_music.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = elgar_instruments
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/elgar_instruments.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = elgar_music_tradition
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/elgar_music_tradition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}