widget = {
	name = "error_deer"
	parentanchor = bottom|hcenter
	visible = "[And(InDebugMode, And(ErrorDeer.HasErrors, IsInGame))]"
	layer = layer_error_deer
	size = { 280 120 }
	position = { 343 4 }
	using = clickthrough_blocker
	allow_outside = yes
	onmousehierarchyenter = "[SetCanOpenRightClickContextMenu( '(bool)no' )]"
	onmousehierarchyleave = "[SetCanOpenRightClickContextMenu( '(bool)yes' )]"
	container = {
		visible = "[IsGamePaused]"
		state = {
			name = _show
			duration = 0.1
			position_y = 0
			using = Animation_Curve_Default
		}
		state = {
			name = _hide
			duration = 0.1
			position_y = 12
			using = Animation_Curve_Default
		}
		button = {
			texture = "gfx/interface/error_deer.dds"
			size = { 100 120 }
			#scale = 0.9
			position = { 54 -12 }
			parentanchor = vcenter
			click_modifiers = {
				ondefault = "[ExecuteConsoleCommandsForced('log_viewer')]"
				onshift = "[ExecuteConsoleCommandsForced('explorer')]"
				onalt = "[ExecuteConsoleCommandsForced('TickTask.List')]"
			}
			rightclick_modifiers = {
				ondefault = "[ExecuteConsoleCommandsForced('Log.ResetErrorCount;Log.clearerrorlog')]"
				onshift = "[ExecuteConsoleCommandsForced('3dstats')]"
				onalt = "[ExecuteConsoleCommandsForced('tweak')]"
			}
			tooltip = "ERROR_DEER_TOOLTIP"
		}
		# Error count
		widget = {
			position = { 50 78 }
			name = "error_counter"
			background = {
				using = dark_area
				alpha = 0.4
				margin_top = -5
				margin_right = -28
				margin_left = -88
			}
			visible = "[And(ErrorDeer.HasErrors, IsInGame)]"
			size = { 265 30 }
			
			textbox = {
				position = { 4 2 }
				name = "error_text"
				autoresize = yes
				parentanchor = center
				align = left|nobaseline
				multiline = yes
				maximumsize = { 170 -1 }
				raw_text = "#bold [ErrorDeer.NumberOrErrors|v] Errors#!"
				using = fontsize_large
				margin = { 10 5 }
				tooltip = "[ErrorDeer.GetTooltip]"
			}
		}
	}
	container = {
		visible = "[Not(IsGamePaused)]"
		state = {
			name = _show
			duration = 0.1
			position_y = 12
			using = Animation_Curve_Default
		}
		state = {
			name = _hide
			duration = 0.1
			position_y = 0
			using = Animation_Curve_Default
		}
		button = {
			texture = "gfx/interface/error_deer.dds"
			size = { 100 120 }
			position = { 54 -16 }
			parentanchor = vcenter
			click_modifiers = {
				ondefault = "[ExecuteConsoleCommandsForced('log_viewer')]"
				onshift = "[ExecuteConsoleCommandsForced('explorer')]"
				onalt = "[ExecuteConsoleCommandsForced('TickTask.List')]"
			}
			rightclick_modifiers = {
				ondefault = "[ExecuteConsoleCommandsForced('Log.ResetErrorCount;Log.clearerrorlog')]"
				onshift = "[ExecuteConsoleCommandsForced('3dstats')]"
				onalt = "[ExecuteConsoleCommandsForced('tweak')]"
			}
			tooltip = "ERROR_DEER_TOOLTIP"
		}

		# Error count
		widget = {
			position = { 50 74 }
			name = "error_counter"
			background = {
				using = dark_area
				alpha = 0.4
				margin_top = -5
				margin_right = -28
				margin_left = -88
			}
			visible = "[And(ErrorDeer.HasErrors, IsInGame)]"
			size = { 265 30 }
			
			textbox = {
				position = { 4 2 }
				name = "error_text"
				autoresize = yes
				parentanchor = center
				align = left|nobaseline
				multiline = yes
				maximumsize = { 170 -1 }
				raw_text = "#bold [ErrorDeer.NumberOrErrors|v] Errors#!"
				using = fontsize_large
				margin = { 10 5 }
				tooltip = "[ErrorDeer.GetTooltip]"
			}
		}
	}
}