###############
# KLIMT ICONS #
###############

#by Marco Dandolo & Lord R

#################

texticon = {
	icon = klimt_painting_tradition
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/klimt_painting_tradition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

### Paintings ###

texticon = {
	icon = painting_klimt_the_kiss
	iconsize = {
		texture = "gfx/interface/icons/klimt_paintings/painting_klimt_the_kiss.dds"
		size = { 80 120 }
		offset = { 0 7 }
		fontsize = 18
	}
}