###############
# KLIMT ICONS #
###############

#by Marco Dandolo & Lord R

#################

texticon = {
	icon = klimt_painting_tradition
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/klimt_painting_tradition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_masterwork_classicism
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/elgar_classicism_tech.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_masterwork_romanticism
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/romanticism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_masterwork_realism
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/realism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_masterwork_impressionism
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/elgar_impressionism_tech.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_masterwork_expressionism
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/elgar_expressionism_tech.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_masterwork_art_nouveau
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/elgar_art_nouveau_tech.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

### Paintings ###

texticon = {
	icon = painting_klimt_the_kiss
	iconsize = {
		texture = "gfx/interface/icons/klimt_paintings/painting_klimt_the_kiss.dds"
		size = { 80 120 }
		offset = { 0 7 }
		fontsize = 18
	}
}