#################
# LEPSIUS ICONS #
#################

#by Warhammer

#################

texticon = {
	icon = lepsius_egypt_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_egypt_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_egypt_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_egypt_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_mesopotamia_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_mesopotamia_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_mesopotamia_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_mesopotamia_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_aegean_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_aegean_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_aegean_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_aegean_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_precolumbian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_precolumbian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_precolumbian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_precolumbian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_east_asian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_east_asian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_east_asian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_east_asian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_oceanian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_oceanian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_oceanian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_oceanian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Venus of Willensdorf: CC BY-SA 4.0 - Bjørn Christian Tørrissen - https://en.wikipedia.org/wiki/Venus_of_Willendorf#/media/File:Venus_of_Willendorf_-_All_sides.jpg
texticon = {
	icon = lepsius_local_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_local_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_gilgamesh_fragment
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_gilgamesh_fragment.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_ishtar_part
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_ishtar_part.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_archaeologist_concept
	iconsize = {
		texture = "gfx/interface/icons/concept_icons/lepsius_archaeologist_concept_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Reconstruction of the fossil skeleton of "Lucy" the Australopithecus afarensis: CC BY-SA 3.0 - by 120 - https://commons.wikimedia.org/wiki/File:Reconstruction_of_the_fossil_skeleton_of_%22Lucy%22_the_Australopithecus_afarensis.jpg
#Cropped and added a filter by Lord R
texticon = {
	icon = lepsius_human_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Denisova Molar: CC BY-SA 3.0 - by Thilo Parg - https://commons.wikimedia.org/wiki/File:Denisova_Molar.jpg
#Cropped and added a filter by Lord R
texticon = {
	icon = lepsius_unknown_human_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_unknown_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Cro-Magnon: CC BY-SA 3.0 - by 120 - https://commons.wikimedia.org/wiki/File:Cro-Magnon.jpg
#Cropped and added a filter by Lord R
texticon = {
	icon = lepsius_cromagnon_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_cromagnon_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Neanderthal Museum 16: CC BY-SA 4.0 - by Einsamer Schütze - https://de.wikipedia.org/wiki/Datei:Neanderthal_Museum_16.jpg
#Cropped and added a filter by Lord R
texticon = {
	icon = lepsius_neanderthal_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_neanderthal_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Homme de Tautavel 01-08: CC BY-SA 3.0 - by Gerbil - https://commons.wikimedia.org/wiki/File:Homme_de_Tautavel_01-08.jpg
#Cropped and added a filter by Lord R
texticon = {
	icon = lepsius_erectus_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_erectus_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Australopithecus Sediba: CC BY-SA 4.0 - Photo by Brett Eloff. Courtesy Profberger and Wits University who release it under the terms below. - https://commons.wikimedia.org/wiki/File:Australopithecus_sediba.JPG
#Cropped and added a filter by Lord R
texticon = {
	icon = dubois_australopithecus_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_australopithecus_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#Paranthropus aethiopicus face (University of Zurich): CC BY-SA 3.0 - by Guérin Nicolas - https://commons.wikimedia.org/wiki/File:Paranthropus_aethiopicus_face_(University_of_Zurich).JPG
#Cropped and added a filter by Lord R
texticon = {
	icon = lepsius_paranthropus_fossil
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_human_paranthropus_fossil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

#################

#By Lord R

### Major Artifacts ###

texticon = {
	icon = artifact_sarcophagus
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_sarcophagus.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_sarcophagus_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_sarcophagus_inactive.dds"
	  fontsize = 60
	}
}

#ETH-Bibliothek Zürich, Bildarchiv / Fotograf: Wehrli, Leo / Dia_247-11143 / CC BY-SA 4.0
# removed background, added border and resized by Lord R
texticon = {
	icon = artifact_nefertiti
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_nefertiti.dds"
	  fontsize = 60
	}
}

#ETH-Bibliothek Zürich, Bildarchiv / Fotograf: Wehrli, Leo / Dia_247-11143 / CC BY-SA 4.0
# removed background, added border, desaturated and resized by Lord R
texticon = {
	icon = artifact_nefertiti_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_nefertiti_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_narmer
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_narmer.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_narmer_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_egypt_major_artifact_narmer_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_sargon
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_sargon.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_sargon_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_sargon_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_meskalamdug
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_meskalamdug.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_meskalamdug_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_mesopotamia_major_artifact_meskalamdug_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_agamemnon
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_agamemnon.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_agamemnon_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_agamemnon_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_snakes
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_snake.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_snakes_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_aegean_major_artifact_snake_inactive.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_pakal
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_pakal.dds"
	  fontsize = 60
	}
}

texticon = {
	icon = artifact_pakal_inactive
	iconsize = {
	  offset = { 0 100 }
	  texture = "gfx/interface/icons/GUI_icons/major_artifacts/lepsius_precolumbian_major_artifact_pakal_inactive.dds"
	  fontsize = 60
	}
}
