#################
# LEPSIUS ICONS #
#################

#by Warhammer

#################

texticon = {
	icon = lepsius_egypt_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_egypt_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_egypt_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_egypt_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_mesopotamia_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_mesopotamia_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_mesopotamia_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_mesopotamia_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_aegean_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_aegean_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_aegean_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_aegean_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_precolumbian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_precolumbian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_precolumbian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_precolumbian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_east_asian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_east_asian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_east_asian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_east_asian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_oceanian_minor
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_oceanian_minor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_oceanian_major
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_oceanian_major.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_gilgamesh_fragment
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_gilgamesh_fragment.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_ishtar_part
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/lepsius_ishtar_part.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_archaeologist_concept
	iconsize = {
		texture = "gfx/interface/icons/concept_icons/lepsius_archaeologist_concept_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
