####################
# MENDELEJEW ICONS #
####################

#by Marco Dandolo & Lord R

#################

texticon = {
	icon = mendelejew_element_discovered
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/mendelejew_element_discovered.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mendelejew_element_isolated
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/mendelejew_element_isolated.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
