#############
# MR BUTTON #
#############

# Derived from Advanced Cheat Mod; credit to mrtats
# Modified by Lord R

#################

widget = {
    layer = top
    
    name = mr_button
    position = { 0 840 }
    size = { 40 40 }
    using = Animation_ShowHide_Quick
    
    visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"

    sidepanel_button_small = {
        name = "mr_shortcut_button"
        size = { 42 40 }
        alpha = 0.7

        datacontext = "[GetScriptedGui('mr_main_window_toggle_sgui')]"
        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        tooltip = mr_button_tt

        blockoverride "icon" {
            texture = "gfx/interface/icons/GUI_icons/GUI_morgenrote_icon.dds"
        }

        blockoverride "icon_size" {
            size = { 33 33 }
        }
        
        state = {
            name = _mouse_enter
            alpha = 1
            duration = 0.7
            using = Animation_Curve_Default
        }

        state = {
            name = _mouse_leave
            alpha = 0.7
            duration = 0.2
            using = Animation_Curve_Default
        }
    }
}