#############
# MR BUTTON #
#############

# Derived from Advanced Cheat Mod; credit to mrtats
# Modified by Lord R

#################

widget = {
    layer = top
    
    name = mr_button
    position = { 0 840 }
    size = { 40 40 }
    using = Animation_ShowHide_Quick
    
    visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"

    widget = {
        size = { 40 40 }
        visible = "[GetScriptedGui('mr_main_button_visibility_sgui').IsShown(GuiScope.End)]"

        sidepanel_button_small = {
            name = "mr_shortcut_button"
            size = { 42 40 }
            alpha = 0.7
    
            enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
            onclick = "[GetScriptedGui('mr_main_window_toggle_through_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            input_action = "input_m"
            tooltip = mr_button_tt
    
            blockoverride "icon" {
                texture = "gfx/interface/icons/GUI_icons/GUI_morgenrote_button_icon.dds"
            }
    
            blockoverride "icon_size" {
                size = { 33 33 }
            }
            
            state = {
                name = _mouse_enter
                alpha = 1
                duration = 0.7
                using = Animation_Curve_Default
            }
    
            state = {
                name = _mouse_leave
                alpha = 0.7
                duration = 0.2
                using = Animation_Curve_Default
            }
        }
    }
}