# By Dementive & Lord R

types periodic_table_view
{
	type periodic_table_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_periodic_table_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_periodic_table_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "[GetPlayer.GetCustom('mendelejew_periodic_table_name_choser_type')]"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					### Table head ###
					flowcontainer = {
						position = { 0 40 }
						spacing = 20
						margin_top = 10
						margin_left = 20

						#Number
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							elide = right
							size = { 100 40 }
							raw_text = "MENDELEJEW_ELEMENT_NUMBER"
						}
						#Name
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							elide = right
							size = { 180 40 }
							raw_text = "MENDELEJEW_ELEMENT_NAME"
						}
						#Status
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 120 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_STATUS"
						}
						#Atomic Mass
						textbox = {
							align = right|nobaseline
							using = fontsize_large
							size = { 120 40 }
							elide = left
							raw_text = "MENDELEJEW_ELEMENT_ATOMIC_MASS"

							visible = "[GetScriptedGui('mr_atomic_mass_agreed_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						#Radioactive
						textbox = {
							align = center|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_RADIOACTIVE"

							visible = "[GetScriptedGui('mr_radioactivity_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						#Theorizer
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_THEORIZER"
						}
						#Discoverer
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_DISCOVERER"
						}
						#Isolator
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_ISOLATOR"
						}
						#Year Isolated
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 200 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_YEAR_ISOLATED"
						}
					}

					scrollbox = {
						size = { 1840 670 }
						position = { 0 90 }
						blockoverride "scrollbox_background"{}
						blockoverride "scrollbox_content"
						{
							flowcontainer = {
								layoutpolicy_horizontal = expanding
								ignoreinvisible = yes
								direction = vertical

								### Actual Elements ###
								# 1 - Hydrogen
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_hydrogen_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 1#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_isolation_year_type')]"
									}
								}
								# 2 - Helium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_helium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 2#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_helium_isolation_year_type')]"
									}
								}
								# 3 - Lithium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_lithium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 3#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_lithium_isolation_year_type')]"
									}
								}
								# 4 - Beryllium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_beryllium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 4#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_beryllium_isolation_year_type')]"
									}
								}
								# 5 - Boron
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_boron_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 5#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_boron_isolation_year_type')]"
									}
								}
								# 6 - Carbon
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 6#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_CARBON"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "12"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 7 - Nitrogen
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_nitrogen_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 7#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nitrogen_isolation_year_type')]"
									}
								}
								# 8 - Oxygen
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_oxygen_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 8#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_oxygen_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_oxygen_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_noxygen_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_oxygen_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_oxygen_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_oxygen_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_oxygen_isolation_year_type')]"
									}
								}
								# 9 - Fluorine
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_fluorine_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 9#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_fluorine_isolation_year_type')]"
									}
								}
								# 10 - Neon
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_neon_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 10#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_neon_isolation_year_type')]"
									}
								}
								# 11 - Sodium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_sodium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 11#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_sodium_isolation_year_type')]"
									}
								}
								# 12 - Magnesium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_magnesium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 12#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_magnesium_isolation_year_type')]"
									}
								}
								# 13 - Aluminium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_aluminium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 13#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_aluminium_isolation_year_type')]"
									}
								}
								# 14 - Silicon
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_silicon_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 14#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_silicon_isolation_year_type')]"
									}
								}
								# 15 - Phosphorus
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_phosphorus_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 15#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_isolation_year_type')]"
									}
								}
								# 16 - Sulfur
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 16#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_SULFUR"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "32"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 17 - Chlorine
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_chlorine_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 17#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chlorine_isolation_year_type')]"
									}
								}
								# 18 - Chlorine
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_argon_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 18#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_argon_isolation_year_type')]"
									}
								}
								# 19 - Potassium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_potassium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 19#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_potassium_isolation_year_type')]"
									}
								}
								# 20 - Calcium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_calcium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 20#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_calcium_isolation_year_type')]"
									}
								}
								# 21 - Scandium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_scandium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 21#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_scandium_isolation_year_type')]"
									}
								}
								# 22 - Titanium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_titanium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 22#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_titanium_isolation_year_type')]"
									}
								}
								# 23 - Vanadium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_vanadium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 23#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_vanadium_isolation_year_type')]"
									}
								}
								# 24 - Chromium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_chromium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 24#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_chromium_isolation_year_type')]"
									}
								}
								# 25 - Manganese
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_manganese_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 25#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_manganese_isolation_year_type')]"
									}
								}
								# 26 - Iron
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 26#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_IRON"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "56"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 27 - Cobalt
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_cobalt_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 27#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_cobalt_isolation_year_type')]"
									}
								}
								# 28 - Nickel
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_nickel_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 28#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_nickel_isolation_year_type')]"
									}
								}
								# 29 - Copper
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 29#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_COPPER"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "63"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 30 - Zinc
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 30#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_ZINC"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "65"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 31 - Gallium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_gallium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 31#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_gallium_isolation_year_type')]"
									}
								}
								# 32 - Gemanium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_germanium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 32#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_germanium_isolation_year_type')]"
									}
								}
								# 33 - Arsenic
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 33#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_ARSENIC"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "75"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 34 - Selenium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_selenium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 34#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_selenium_isolation_year_type')]"
									}
								}
								# 35 - Bromine
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_bromine_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 35#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_bromine_isolation_year_type')]"
									}
								}
								# 36 - Krypton
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_krypton_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 36#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_krypton_isolation_year_type')]"
									}
								}
								# 37 - Rubidium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_rubidium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 37#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_rubidium_isolation_year_type')]"
									}
								}
								# 38 - Strontium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_strontium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 38#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_strontium_isolation_year_type')]"
									}
								}
								# 39 - Yttrium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_yttrium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 39#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_yttrium_isolation_year_type')]"
									}
								}
								# 40 - Zirconium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_zirconium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 40#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_zirconium_isolation_year_type')]"
									}
								}
								# 41 - Niobium
								academics_periodic_table_list_element = {
									blockoverride "element_visible" {
										visible = "[GetScriptedGui('mr_niobium_theorized_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}
									blockoverride "element_number" {
										raw_text = "#V 41#!"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_niobium_isolation_year_type')]"
									}
								}
								# 47 - Silver
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 47#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_SILVER"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "107"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 50 - Tin
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 50#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_TIN"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "118"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 51 - Antimony
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 51#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_ANTIMONY"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "122"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 78 - Platinum
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 78#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_PLATINUM"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "195"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 79 - Gold
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 79#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_GOLD"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "197"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 80 - Mercury
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 80#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_MERCURY"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "200"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 82 - Lead
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 82#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_LEAD"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "207"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 83 - Bismuth
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "#V 83#!"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_BISMUTH"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "209"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_MIDDLE_AGES"
									}
								}
							}
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_periodic_table')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
		}
	}

	type academics_periodic_table_list_element = flowcontainer {
		spacing = 20
		margin_top = 4
		margin_left = 10

		block "element_visible" {
			visible = yes
		}

		#Number
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			elide = right
			size = { 100 23 }
			block "element_number" {
				raw_text = "MENDELEJEW_ELEMENT_NUMBER"
			}
		}
		#Name
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			elide = right
			size = { 180 23 }
			block "element_name" {
				raw_text = "MENDELEJEW_ELEMENT_NAME"
			}
		}
		#Status
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 120 23 }
			elide = right
			block "element_status" {
				raw_text = "MENDELEJEW_ELEMENT_STATUS"
			}
		}
		#Atomic Mass
		textbox = {
			align = right|nobaseline
			using = fontsize_medium
			size = { 120 23 }
			elide = left
			block "element_atomic_mass" {
				raw_text = "MENDELEJEW_ELEMENT_ATOMIC_MASS"
			}

			visible = "[GetScriptedGui('mr_atomic_mass_agreed_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		#Radioactive
		textbox = {
			align = center|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_radioactive" {
				raw_text = "MENDELEJEW_ELEMENT_RADIOACTIVE"
			}

			visible = "[GetScriptedGui('mr_radioactivity_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		#Theorizer
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_theorizer" {
				raw_text = "MENDELEJEW_ELEMENT_THEORIZER"
			}
		}
		#Discoverer
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_discoverer" {
				raw_text = "MENDELEJEW_ELEMENT_DISCOVERER"
			}
		}
		#Isolator
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_isolator" {
				raw_text = "MENDELEJEW_ELEMENT_ISOLATOR"
			}
		}
		#Year Isolated
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 200 23 }
			elide = right
			block "element_year_isolated" {
				raw_text = "MENDELEJEW_ELEMENT_YEAR_ISOLATED"
			}
		}
	}
}