# By Lord R

types planetarium_view {
	type planetarium_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_observatory_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_observatory_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "PLANETARIUM_HEADER"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					#Solar System
					widget = {
						size = { 650 700 }
						position = { 20 55 }
						parentanchor = left

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 648 50 }
							position = { 1 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "SOLAR_SYSTEM_HEADER_TEXT"
								parentanchor = center
								position = { 0 -4 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_xxl
							}
						}

						widget = {
							size = { 650 650 }
							position = { 0 50 }

							#Historical Planet Orbits
							icon = {
								visible = yes
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_00_original_orbit.dds"
							}

							#Orbit Uranus
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_uranus_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_7_orbit_uranus.dds"
							}

							#Orbit Neptune
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_neptune_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_8_orbit_neptune.dds"
							}

							#Orbit Pluto
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_pluto_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_9_orbit_pluto.dds"
							}

							#Objects Layer 1
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_objects_tier_1_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 300 300 }
								position = { 146 205 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_objects_layer_1.dds"
							}

							#Objects Layer 2
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_objects_tier_2_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 300 300 }
								position = { 146 205 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_objects_layer_2.dds"
							}

							#Objects Layer 3
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_objects_tier_3_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 300 300 }
								position = { 146 205 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_objects_layer_3.dds"
							}

							#Objects Layer 4
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_objects_tier_4_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 300 300 }
								position = { 146 205 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_objects_layer_4.dds"
							}
			
							#Orbit Comet
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_comet_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 245 200 }
								position = { 10 230 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_comet_orbit.dds"
							}

							#Comet
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_comet_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 75 75 }
								position = { 95 200 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_comet.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_comet_name_for_gui_type')]"
							}
	
							#Ceres
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_pallas_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 15 15 }
								position = { 260 470 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_10_ceres.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_ceres_considered_planet_type')]"
							}

							#Ceres demoted
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_ceres_no_planet_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 12 12 }
								position = { 262 472 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_planet_greyed_out.dds"
							}

							#Pallas
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_ceres_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 15 15 }
								position = { 390 430 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_11_pallas.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_pallas_considered_planet_type')]"
							}

							#Pallas demoted
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_pallas_no_planet_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 12 12 }
								position = { 392 432 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_planet_greyed_out.dds"
							}

							#Vesta
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_vesta_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 15 15 }
								position = { 360 250 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_12_vesta.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_vesta_considered_planet_type')]"
							}

							#Vesta demoted
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_vesta_no_planet_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 12 12 }
								position = { 362 252 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_planet_greyed_out.dds"
							}

							#Juno
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_juno_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 15 15 }
								position = { 390 360 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_13_juno.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_juno_considered_planet_type')]"
							}

							#Juno demoted
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_juno_no_planet_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 12 12 }
								position = { 392 362 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_planet_greyed_out.dds"
							}

							#Astraea
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_astraea_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 15 15 }
								position = { 180 370 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_14_astraea.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_astraea_considered_planet_type')]"
							}

							#Astraea demoted
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_astraea_no_planet_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 12 12 }
								position = { 182 372 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_X_planet_greyed_out.dds"
							}

							#Sun
							icon = {
								visible = yes
								size = { 50 50 }
								position = { 269 328 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_0_sun.dds"
								tooltip = "PLANETARIUM_SUN_TT"
							}

							#Mercury
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 314 364 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_1_mercury.dds"
								tooltip = "verrier.100.mercury"
							}

							#Venus
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 282 296 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_2_venus.dds"
								tooltip = "verrier.100.venus"
							}

							#Earth
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 228 320 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3_earth.dds"
								tooltip = "verrier.100.earth"
							}

							#Moon
							icon = {
								visible = yes
								size = { 11 11 }
								position = { 218 314 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3a_moon.dds"
								tooltip = "PLANETARIUM_MOON_TT"
							}

							#Mars
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 230 407 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_4_mars.dds"
								tooltip = "verrier.100.mars"
							}

							#Jupiter
							icon = {
								visible = yes
								size = { 27 27 }
								position = { 192 220 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5_jupiter.dds"
								tooltip = "verrier.100.jupiter"
							}

							#Saturn
							icon = {
								visible = yes
								size = { 32 32 }
								position = { 164 480 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_6_saturn.dds"
								tooltip = "verrier.100.saturn"
							}

							#Uranus
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_uranus_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 25 25 }
								position = { 502 320 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_7_uranus.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_uranus_considered_planet_type')]"
							}

							#Neptune
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_neptune_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 23 23 }
								position = { 300 74 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_8_neptune.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_neptune_considered_planet_type')]"
							}

							#Pluto
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_pluto_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 17 17 }
								position = { 500 80 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_9_pluto.dds"
								tooltip = "[GetPlayer.GetCustom('verrier_pluto_considered_planet_type')]"
							}
						}
					}

					#Lunar Cartography
					widget = {
						size = { 350 400 }
						position = { -800 55 }
						parentanchor = right

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 348 50 }
							position = { 1 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "PLANETARIUM_MOON_HEADER"
								parentanchor = center
								position = { 0 -4 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_xl
							}
						}

						widget = {
							parentanchor = center
							size = { 340 340 }
							position = { 0 22 }

							#Lunar Map
							icon = {
								visible = yes
								size = { 330 330 }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_map.dds"
							}

							#Photo 1
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_moon_photos_tier_3_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 110 165 }
								position = { 8 4 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_photo_1.dds"
							}

							#Photo 2
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_moon_photos_tier_1_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 110 165 }
								position = { 118 4 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_photo_2.dds"
							}

							#Photo 3
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_moon_photos_tier_6_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 110 165 }
								position = { 228 4 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_photo_3.dds"
							}

							#Photo 4
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_moon_photos_tier_5_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 110 165 }
								position = { 8 169 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_photo_4.dds"
							}

							#Photo 5
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_moon_photos_tier_4_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 110 165 }
								position = { 118 169 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_photo_5.dds"
							}

							#Photo 6
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_moon_photos_tier_2_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 110 165 }
								position = { 228 169 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XX_moon_photo_6.dds"
							}
						}
					}

					#Satellites
					widget = {
						size = { 1130 280 }
						position = { 690 475 }
						parentanchor = left

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 1128 50 }
							position = { 1 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "PLANETARIUM_SATELLITES_HEADER"
								parentanchor = center
								position = { 0 -4 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_xl
							}
						}

						flowcontainer = {
							position = { 0 46 }
							maximumsize = { 1130 230 }
							ignoreinvisible = yes
							spacing = 10
							margin_top = 10
							margin_left = 15

							#Earth
							widget = {
								parentanchor = left
								size = { 175 210 }

								background = {
									using = entry_bg_simple
								}

								textbox = {
									text = "PLANETARIUM_EARTH"
									parentanchor = left
									position = { 15 5 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 20


									expand = {}

									#Earth
									icon = {
										visible = yes
										size = { 60 60 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3_earth.dds"
									}

									#Moon
									icon = {
										visible = yes
										size = { 30 30 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3a_moon.dds"
									}

									expand = {}
								}
							}

							#Mars
							widget = {
								visible = "[GetScriptedGui('mr_planetarium_mars_moons_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								parentanchor = left
								size = { 175 210 }

								background = {
									using = entry_bg_simple
								}

								textbox = {
									text = "PLANETARIUM_MARS"
									parentanchor = left
									position = { 15 5 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 15


									expand = {}

									#Mars
									icon = {
										visible = yes
										size = { 50 50 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_2_venus.dds"
									}

									#Phobos - Mars I
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_phobos_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5g_elara.dds"
									}

									#Deimos - Mars II
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_deimos_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5f_himalia.dds"
									}

									expand = {}
								}
							}

							#Jupiter
							widget = {
								parentanchor = left
								size = { 175 210 }

								background = {
									using = entry_bg_simple
								}

								textbox = {
									text = "PLANETARIUM_JUPITER"
									parentanchor = left
									position = { 15 5 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}

								
								#Jupiter
								icon = {
									visible = yes
									parentanchor = left
									size = { 65 65 }
									position = { 5 140 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5_jupiter.dds"
								}

								#Io - Jupiter I
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 50 125 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5a_io.dds"
								}

								#Europa - Jupiter II
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 70 125 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5b_europa.dds"
								}

								#Ganymede - Jupiter III
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 70 103 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_1_mercury.dds"
								}

								#Callisto - Jupiter IV
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 90 103 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5d_callisto.dds"
								}

								#Amalthea - Jupiter V
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 90 81 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5e_amalthea.dds"
								}

								#Himalia - Jupiter VI
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 110 81 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5f_himalia.dds"
								}

								#Elara - Jupiter VII
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 110 59 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5g_elara.dds"
								}

								#Pasiphae - Jupiter VIII
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 130 59 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5h_pasiphae.dds"
								}

								#Sinope - Jupiter IX
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 130 37 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5a_io.dds"
								}

								#Lysithea - Jupiter X
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 150 37 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5g_elara.dds"
									mirror = vertical
								}

								#Carme - Jupiter XI
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 150 15 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3a_moon.dds"
								}

							}

							#Saturn
							widget = {
								parentanchor = left
								size = { 175 210 }

								background = {
									using = entry_bg_simple
								}

								textbox = {
									text = "PLANETARIUM_SATURN"
									parentanchor = left
									position = { 15 5 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}

								#Saturn
								icon = {
									visible = yes
									parentanchor = left
									size = { 80 80 }
									position = { 5 140 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XXX_06_saturn.dds"
								}

								#Mimas - Saturn I
								icon = {
									visible = "[GetScriptedGui('mr_planetarium_mimas_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									parentanchor = left
									size = { 15 15 }
									position = { 62 153 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_1_mercury.dds"
								}

								#Enceladus - Saturn II
								icon = {
									visible = "[GetScriptedGui('mr_planetarium_enceladus_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									parentanchor = left
									size = { 15 15 }
									position = { 73 134 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_7_uranus.dds"
								}

								#Tethys - Saturn III
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 84 116 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3a_moon.dds"
								}

								#Dione - Saturn IV
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 95 98 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_9_pluto.dds"
								}

								#Rhea - Saturn V
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 106 80 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5e_amalthea.dds"
								}

								#Titan - Saturn VI
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 117 62 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5a_io.dds"
								}

								#Hyperion - Saturn VII
								icon = {
									visible = "[GetScriptedGui('mr_planetarium_hyperion_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									parentanchor = left
									size = { 15 15 }
									position = { 128 44 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5g_elara.dds"
								}

								#Iapetus - Saturn VIII
								icon = {
									visible = yes
									parentanchor = left
									size = { 15 15 }
									position = { 139 26 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_6h_iapetus.dds"
								}

								#Phoebe - Saturn IX
								icon = {
									visible = "[GetScriptedGui('mr_planetarium_phoebe_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									parentanchor = left
									size = { 15 15 }
									position = { 150 8 }
									texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5f_himalia.dds"
								}
							}

							#Uranus
							widget = {
								visible = "[GetScriptedGui('mr_planetarium_neptune_moons_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								parentanchor = left
								size = { 175 210 }

								background = {
									using = entry_bg_simple
								}

								textbox = {
									text = "PLANETARIUM_URANUS"
									parentanchor = left
									position = { 15 5 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 7


									expand = {}

									#Uranus
									icon = {
										visible = yes
										size = { 40 40 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_7_uranus.dds"
									}

									#Ariel - Uranus I
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_ariel_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_9_pluto.dds"
									}

									#Umbriel - Uranus II
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_umbriel_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5d_callisto.dds"
									}

									#Titania - Uranus III
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_titania_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5b_europa.dds"
									}

									#Oberon - Uranus IV
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_oberon_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_5a_io.dds"
									}

									#Miranda - Uranus V
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_miranda_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3a_moon.dds"
									}

									expand = {}
								}
							}

							#Neptune
							widget = {
								visible = "[GetScriptedGui('mr_planetarium_neptune_moons_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								parentanchor = left
								size = { 175 210 }

								background = {
									using = entry_bg_simple
								}

								textbox = {
									text = "PLANETARIUM_NEPTUNE"
									parentanchor = left
									position = { 15 5 }
									autoresize = yes
									max_width = 190
									elide = right
									using = fontsize_large
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 10


									expand = {}

									#Neptune
									icon = {
										visible = yes
										size = { 90 90 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XXX_08_neptune.dds"
									}

									#Triton - Neptune I
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_triton_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 20 20 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XXX_08a_triton.dds"
									}

									#Nereid - Neptune II
									icon = {
										visible = "[GetScriptedGui('mr_planetarium_nereid_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 15 15 }
										texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_XXX_08b_nereid.dds"
									}

									expand = {}
								}
							}
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_planetarium')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
			
		}
	}
}