#################################
# MR SCIENCE AND CULTURE WINDOW #
#################################

# Modified by Lord R

#################
widget = {
	name = "mr_main_science_and_culture_window"
	size { 100% 100% }
	layer = layer_ingame_menu
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	max_update_rate = 100

	mr_fullscreen_block_window = {
		parentanchor = top|hcenter
		size { 100% 100% }
		filter_mouse = all
		allow_outside = yes
		alwaystransparent = no

		visible = "[GetScriptedGui('mr_main_window_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		#This is necessary to remove the overlay even if the scripted button is used.
		#It uses the community variable to hide and show the overlay if the window is open/closed
		state = {
			name = _show
			on_finish = "[GetVariableSystem.Set( 'com_fullscreen', 'com_fullscreen')]" #Toggle doesn't work here as it is still toggled on reload, so I have to set it instead
		}
		state = {
			name = _hide
			on_finish = "[GetVariableSystem.Clear( 'com_fullscreen')]"
		}
	
		blockoverride "back_button_fullscreen" {
			#This just removes deactivates the whole window.
			blockoverride "button_close"
			{
				onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
	
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				input_action = "back"
			}
		}
	
		blockoverride "close_button_onclick" {
			onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
	
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology_stop"
				}
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "[GetPlayer.GetCustom('GUI_mr_main_window_name_type')]"
		}
	
		blockoverride "fixed_top" {
			mr_tab_buttons_fullscreen = { #Special tab thingy with more than 5 tabs possible
	
				#Academic Society
				blockoverride "first_button" {
					text = "ACADEMY_OF_SCIENCE_VIEW_NAME_NO_CUSTOM"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "GUI_ACADEMY_OF_SCIENCE_OPEN_TT"
				}
				blockoverride "first_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Bright_Yellow
						alpha = 0.5
					}
				}
				blockoverride "first_button_click" {
					onclick = "[GetScriptedGui('mr_main_window_tab_1_click_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetScriptedGui('mr_main_window_tab_1_visible_tab_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( GetScriptedGui('mr_main_window_tab_1_visible_tab_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
				}
				blockoverride "first_button_selected" {
					text = "ACADEMY_OF_SCIENCE_VIEW_NAME_NO_CUSTOM"
				}
				blockoverride "first_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Bright_Yellow
						alpha = 0.5
					}
				}
	
				#Arts
				blockoverride "second_button" {
					text = "ARTS_OVERVIEW_VIEW_NAME"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "GUI_ARTS_OVERVIEW_VIEW_TT"
				}
				blockoverride "second_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Blue
						alpha = 0.5
					}
				}
				blockoverride "second_button_click" {
					onclick = "[GetScriptedGui('mr_main_window_tab_2_click_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				blockoverride "second_button_visibility" {
					visible = "[GetScriptedGui('mr_main_window_tab_2_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( GetScriptedGui('mr_main_window_tab_2_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
				}
				blockoverride "second_button_selected" {
					text = "ARTS_OVERVIEW_VIEW_NAME"
				}
				blockoverride "second_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Blue
						alpha = 0.5
					}
				}
			}
	
			#Sports
			blockoverride "third_button" {
				text = "SPORTS_OVERVIEW_VIEW_NAME"
			}
			blockoverride "third_button_tooltip" {
				tooltip = "GUI_SPORTS_OVERVIEW_VIEW_TT"
			}
			blockoverride "third_button_background" {
				background = {
					margin = { 0 -2 }
					using = fade_bottom_entry_fancy_header_colored
					using = Color_Red
					alpha = 0.5
				}
			}
			blockoverride "third_button_click" {
				onclick = "[GetScriptedGui('mr_main_window_tab_3_click_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			blockoverride "third_button_visibility" {
				visible = "[GetScriptedGui('mr_main_window_tab_3_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			blockoverride "third_button_visibility_checked" {
				visible = "[Not( GetScriptedGui('mr_main_window_tab_3_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
			}
			blockoverride "third_button_selected" {
				text = "SPORTS_OVERVIEW_VIEW_NAME"
			}
			blockoverride "third_button_background_selected" {
				background = {
					using = fade_bottom_entry_fancy_header_colored
					using = Color_Red
					alpha = 0.5
				}
			}
		}

		background = {
			using = illu_alpha
			fittype = center
			texture = "gfx/interface/illustrations/tech_tree/illustration_tech_society.dds"
			using = default_content_fade
		}

		academy_view = {}
		periodic_table_view = {}
		planetarium_view = {}
		arts_view = {}
		sports_view = {}
	}	
}
