# By Lord R

types planetarium_view {
	type planetarium_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_observatory_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_observatory_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "PLANETARIUM_HEADER"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					#Solar System
					widget = {
						size = { 650 700 }
						parentanchor = center

						background = {
							using = entry_bg_simple
						}

						default_header_clean_faded = {
							size = { 650 50 }
							position = { 0 0 }
							blockoverride "text" {
							}
							textbox = {
								block "character_name" {
									text = "SOLAR_SYSTEM_HEADER_TEXT"
								}
								parentanchor = center
								position = { 0 -4 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_xxl
							}
						}

						widget = {
							size = { 650 650 }
							position = { 0 50 }

							#Historical Planet Orbits
							icon = {
								visible = yes
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_00_original_orbit.dds"
							}

							#Orbit Uranus
							icon = {
								visible = "[GetScriptedGui('mr_planetarium_uranus_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_7_orbit_uranus.dds"
							}

							#Orbit Neptune
							icon = {
							#	visible = "[GetScriptedGui('mr_planetarium_neptune_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_8_orbit_neptune.dds"
							}

							#Orbit Pluto
							icon = {
							#	visible = "[GetScriptedGui('mr_planetarium_pluto_discovered_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								size = { 95% 95% }
								parentanchor = center
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_9_orbit_pluto.dds"
							}

							#Sun
							icon = {
								visible = yes
								size = { 50 50 }
								position = { 269 328 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_0_sun.dds"
							}

							#Mercury
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 314 364 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_1_mercury.dds"
							}

							#Venus
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 282 296 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_2_venus.dds"
							}

							#Earth
							icon = {
								visible = yes
								size = { 17 17 }
								position = { 228 320 }
								texture = "gfx/interface/icons/GUI_icons/planetarium/GUI_planetarium_3_earth.dds"
							}

						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_planetarium')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
			
		}
	}
}