# By Lord R

types observatory_view {
	type observatory_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_observatory_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_observatory_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "OBSERVATORY_HEADER"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_observatory')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
			
		}
	}
}