# By Lord R

types medicine_view {
	type medicine_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_medicinie_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_medicinie_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "MEDICINE_HEADER"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					#Diseases Research
					widget = {
						size = { 910 700 }
						position = { 20 55 }
						parentanchor = left

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 910 50 }
							position = { 1 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "DISEASES_HEADER_TEXT"
								parentanchor = center
								position = { 0 -4 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_xxl
							}
						}

						widget = {
							size = { 570 640 }
							position = { 10 50 }

							background = {
								using = entry_bg_simple
							}

						}

						widget = {
							size = { 310 640 }
							position = { 590 50 }

							background = {
								using = entry_bg_simple
							}

							vbox = {
								max_width = 290
								layoutpolicy_vertical = expanding
								spacing = 5
								margin = { 10 10 }

								#Diphteria
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_cholera_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_CHOLERA_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_cholera_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_CHOLERA_CATALOGUE_BUTTON_TT"
									}
								}

								#Diphteria
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_diphteria_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_DIPHTERIA_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_diphteria_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_DIPHTERIA_CATALOGUE_BUTTON_TT"
									}
								}

								#Measles
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_measles_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_MEASLES_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_measles_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_MEASLES_CATALOGUE_BUTTON_TT"
									}
								}

								#Plague
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_plague_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_PLAGUE_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_plague_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_PLAGUE_CATALOGUE_BUTTON_TT"
									}
								}

								#Polio
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_polio_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_POLIO_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_polio_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_POLIO_CATALOGUE_BUTTON_TT"
									}
								}

								#Scarlet
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_scarlet_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_SCARLET_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_scarlet_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_SCARLET_CATALOGUE_BUTTON_TT"
									}
								}

								#Smallpox
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_smallpox_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_SMALLPOX_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_smallpox_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_SMALLPOX_CATALOGUE_BUTTON_TT"
									}
								}

								#Tuberculosis
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_tuberculosis_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_TUBERCULOSIS_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_tuberculosis_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_TUBERCULOSIS_CATALOGUE_BUTTON_TT"
									}
								}

								#Typhus
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_typhus_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_TYPHUS_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_typhus_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_TYPHUS_CATALOGUE_BUTTON_TT"
									}
								}

								#Yellow Fever
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_YELLOW_FEVER_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_YELLOW_FEVER_CATALOGUE_BUTTON_TT"
									}
								}

								expand = {}
							}
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_medicine')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
			
		}
	}

	type academics_medicine_diseases_catalogue_button =	hbox {
		block "visible" {}
		widget = {
			size = { 18 50 }

			icon = {
				block "datacontext_arrow" {
					datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_active_sgui')]"
				}
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				size = { 100% 100% }
				texture = "gfx/interface/icons/generic_icons/arrow_left.dds"
			}
		}
		button = {
			using = default_button_primary_big_action
			size = { 270 50 }
			block "text_button" {
				raw_text = "MR_YELLOW_FEVER_CATALOGUE_BUTTON"
			}
			using = fontsize_xxl

			block "datacontext_button" {
				datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_button_sgui')]"
			}
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			block "tooltip_button" {
				tooltip = "MR_YELLOW_FEVER_CATALOGUE_BUTTON_TT"
			}
		}
	}
}