#################################
# MR SCIENCE AND CULTURE WINDOW #
#################################

# Modified by Lord R

#################

fullscreen_block_window = {
	name = "mr_main_science_and_culture_window"

	parentanchor = top|hcenter
	size { 100% 100% }
	layer = layer_ingame_menu
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	visible = "[GetScriptedGui('mr_main_window_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

	blockoverride "back_button_fullscreen" {
		blockoverride "button_close"
		{
			onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}

		back_button_large = {
			position = { 11 15 }
			parentanchor = top|left
			onclick = "[GetScriptedGui('mr_main_window_toggle_off_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			input_action = "back"
		}
	}

	blockoverride "animation_state_block" {
		state = {
			name = _show
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/culture"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_world_80"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

			}
		}

		state = {
			name = _hide
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/culture_stop"
			}
		}
	}
	
	blockoverride "window_header_name"
	{
		text = "[SelectLocalization(GetVariableSystem.Exists('mr_tabs'), 'MR_TABS_NAME', 'TECH_TREE')]"
	}

	mr_tab_buttons_fullscreen = { #Special tab thingy with more than 5 tabs possible

		position = { 0 -350 }

		#Academic Society
		blockoverride "first_button" {
			text = "ACADEMY_OF_SCIENCE_VIEW_NAME_NO_CUSTOM"
		}
		blockoverride "first_button_tooltip" {
			tooltip = "GUI_ACADEMY_OF_SCIENCE_OPEN_TT"
		}
		blockoverride "first_button_background" {
			background = {
				margin = { 0 -2 }
				using = fade_bottom_entry_fancy_header_colored
				using = Color_Bright_Yellow
				alpha = 0.5
			}
		}
		blockoverride "first_button_click" {
			onclick = "[GetScriptedGui('mr_main_window_tab_1_click_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		blockoverride "first_button_visibility" {
			visible = "[GetScriptedGui('mr_main_window_tab_1_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		blockoverride "first_button_visibility_checked" {
			visible = "[Not( GetScriptedGui('mr_main_window_tab_1_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
		}
		blockoverride "first_button_selected" {
			text = "ACADEMY_OF_SCIENCE_VIEW_NAME_NO_CUSTOM"
		}
		blockoverride "first_button_background_selected" {
			background = {
				using = fade_bottom_entry_fancy_header_colored
				using = Color_Bright_Yellow
				alpha = 0.5
			}
		}

		#Arts
		blockoverride "second_button" {
			text = "ARTS_OVERVIEW_VIEW_NAME"
		}
		blockoverride "second_button_tooltip" {
			tooltip = "GUI_ARTS_OVERVIEW_VIEW_TT"
		}
		blockoverride "second_button_background" {
			background = {
				margin = { 0 -2 }
				using = fade_bottom_entry_fancy_header_colored
				using = Color_Blue
				alpha = 0.5
			}
		}
		blockoverride "second_button_click" {
			onclick = "[GetScriptedGui('mr_main_window_tab_2_click_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		blockoverride "second_button_visibility" {
			visible = "[GetScriptedGui('mr_main_window_tab_2_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		blockoverride "second_button_visibility_checked" {
			visible = "[Not( GetScriptedGui('mr_main_window_tab_2_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
		}
		blockoverride "second_button_selected" {
			text = "ARTS_OVERVIEW_VIEW_NAME"
		}
		blockoverride "second_button_background_selected" {
			background = {
				using = fade_bottom_entry_fancy_header_colored
				using = Color_Blue
				alpha = 0.5
			}
		}
	}

	#Sports
	blockoverride "third_button" {
		text = "SPORTS_OVERVIEW_VIEW_NAME"
	}
	blockoverride "third_button_tooltip" {
		tooltip = "GUI_SPORTS_OVERVIEW_VIEW_TT"
	}
	blockoverride "third_button_background" {
		background = {
			margin = { 0 -2 }
			using = fade_bottom_entry_fancy_header_colored
			using = Color_Red
			alpha = 0.5
		}
	}
	blockoverride "third_button_click" {
		onclick = "[GetScriptedGui('mr_main_window_tab_3_click_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	blockoverride "third_button_visibility" {
		visible = "[GetScriptedGui('mr_main_window_tab_3_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}
	blockoverride "third_button_visibility_checked" {
		visible = "[Not( GetScriptedGui('mr_main_window_tab_3_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
	}
	blockoverride "third_button_selected" {
		text = "SPORTS_OVERVIEW_VIEW_NAME"
	}
	blockoverride "third_button_background_selected" {
		background = {
			using = fade_bottom_entry_fancy_header_colored
			using = Color_Red
			alpha = 0.5
		}
	}
		
	sports_view = {}
	arts_view = {}
	academy_view = {}
}
