# By Dementive & Lord R

types periodic_table_view
{
	type periodic_table_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_periodic_table_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_periodic_table_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "[GetPlayer.GetCustom('mendelejew_periodic_table_name_choser_type')]"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					### Table head ###
					flowcontainer = {
						position = { 0 40 }
						spacing = 20
						margin_top = 10
						margin_left = 20

						#Number
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							elide = right
							size = { 100 40 }
							raw_text = "MENDELEJEW_ELEMENT_NUMBER"
						}
						#Name
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							elide = right
							size = { 180 40 }
							raw_text = "MENDELEJEW_ELEMENT_NAME"
						}
						#Status
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 120 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_STATUS"
						}
						#Atomic Mass
						textbox = {
							align = right|nobaseline
							using = fontsize_large
							size = { 120 40 }
							elide = left
							raw_text = "MENDELEJEW_ELEMENT_ATOMIC_MASS"
						}
						#Radioactive
						textbox = {
							align = center|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_RADIOACTIVE"
						}
						#Theorizer
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_THEORIZER"
						}
						#Discoverer
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_DISCOVERER"
						}
						#Isolator
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_ISOLATOR"
						}
						#Year Isolated
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 200 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_YEAR_ISOLATED"
						}
					}

					scrollbox = {
						size = { 1840 670 }
						position = { 0 90 }
						blockoverride "scrollbox_background"{}
						blockoverride "scrollbox_content"
						{
							flowcontainer = {
								layoutpolicy_horizontal = expanding
								ignoreinvisible = yes
								direction = vertical

								### Actual Elements ###
								# 1 - Hydrogen
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "1"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_hydrogen_isolation_year_type')]"
									}
								}
								# 6 - Carbon
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "6"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_CARBON"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "12"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 15 - Phosphorus
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "15"
									}
									blockoverride "element_name" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_name_type')]"
									}
									blockoverride "element_status" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_status_type')]"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_atomic_mass_type')]"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_theorizer_type')]"
									}
									blockoverride "element_discoverer" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_discoverer_type')]"
									}
									blockoverride "element_isolator" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_isolator_type')]"
									}
									blockoverride "element_year_isolated" {
										raw_text = "[GetPlayer.GetCustom('mendelejew_phosphorus_isolation_year_type')]"
									}
								}
								# 16 - Sulfur
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "16"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_SULFUR"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "32"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 26 - Iron
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "26"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_IRON"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "56"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 29 - Copper
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "29"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_COPPER"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "63"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 30 - Zinc
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "30"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_ZINC"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "65"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 33 - Arsenic
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "33"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_ARSENIC"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "75"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 47 - Silver
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "47"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_SILVER"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "107"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 50 - Tin
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "50"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_TIN"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "118"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 51 - Antimony
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "51"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_ANTIMONY"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "122"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 78 - Platinum
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "78"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_PLATINUM"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "195"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 79 - Gold
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "79"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_GOLD"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "197"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 80 - Mercury
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "80"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_MERCURY"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "200"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 82 - Lead
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "82"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_LEAD"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "207"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								# 83 - Bismuth
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "82"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_BISMUTH"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "209"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = ""
									}
									blockoverride "element_discoverer" {
										raw_text = ""
									}
									blockoverride "element_isolator" {
										raw_text = ""
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_MIDDLE_AGES"
									}
								}
							}
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_periodic_table')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
		}
	}

	type academics_periodic_table_list_element = flowcontainer {
		spacing = 20
		margin_top = 4
		margin_left = 20

		block "element_visible" {
			visible = yes
		}

		#Number
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			elide = right
			size = { 100 23 }
			block "element_number" {
				raw_text = "MENDELEJEW_ELEMENT_NUMBER"
			}
		}
		#Name
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			elide = right
			size = { 180 23 }
			block "element_name" {
				raw_text = "MENDELEJEW_ELEMENT_NAME"
			}
		}
		#Status
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 120 23 }
			elide = right
			block "element_status" {
				raw_text = "MENDELEJEW_ELEMENT_STATUS"
			}
		}
		#Atomic Mass
		textbox = {
			align = right|nobaseline
			using = fontsize_medium
			size = { 120 23 }
			elide = left
			block "element_atomic_mass" {
				raw_text = "MENDELEJEW_ELEMENT_ATOMIC_MASS"
			}

			visible = yes
		}
		#Radioactive
		textbox = {
			visible = yes
			align = center|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_radioactive" {
				raw_text = "MENDELEJEW_ELEMENT_RADIOACTIVE"
			}
		}
		#Theorizer
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_theorizer" {
				raw_text = "MENDELEJEW_ELEMENT_THEORIZER"
			}
		}
		#Discoverer
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_discoverer" {
				raw_text = "MENDELEJEW_ELEMENT_DISCOVERER"
			}
		}
		#Isolator
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 23 }
			elide = right
			block "element_isolator" {
				raw_text = "MENDELEJEW_ELEMENT_ISOLATOR"
			}
		}
		#Year Isolated
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 200 23 }
			elide = right
			block "element_year_isolated" {
				raw_text = "MENDELEJEW_ELEMENT_YEAR_ISOLATED"
			}
		}
	}
}