# By Dementive & Lord R

types periodic_table_view
{
	type periodic_table_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_periodic_table_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_periodic_table_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "[GetPlayer.GetCustom('mendelejew_periodic_table_name_choser_type')]"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					### Table head ###
					flowcontainer = {
						position = { 0 40 }
						spacing = 20
						margin_top = 10
						margin_left = 20

						#Number
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							elide = right
							size = { 100 40 }
							raw_text = "MENDELEJEW_ELEMENT_NUMBER"
						}
						#Name
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							elide = right
							size = { 180 40 }
							raw_text = "MENDELEJEW_ELEMENT_NAME"
						}
						#Status
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 120 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_STATUS"
						}
						#Atomic Mass
						textbox = {
							align = right|nobaseline
							using = fontsize_large
							size = { 120 40 }
							elide = left
							raw_text = "MENDELEJEW_ELEMENT_ATOMIC_MASS"
						}
						#Radioactive
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_RADIOACTIVE"
						}
						#Theorizer
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_THEORIZER"
						}
						#Discoverer
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_DISCOVERER"
						}
						#Isolator
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 150 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_ISOLATOR"
						}
						#Year Isolated
						textbox = {
							align = left|nobaseline
							using = fontsize_large
							size = { 200 40 }
							elide = right
							raw_text = "MENDELEJEW_ELEMENT_YEAR_ISOLATED"
						}
					}

					scrollbox = {
						size = { 1840 670 }
						position = { 0 90 }
						blockoverride "scrollbox_background"{}
						blockoverride "scrollbox_content"
						{
							flowcontainer = {
								ignoreinvisible = yes
								direction = vertical

								### Actual Elements ###
								academics_periodic_table_list_element = {
									blockoverride "element_number" {
										raw_text = "6"
									}
									blockoverride "element_name" {
										raw_text = "ELEMENT_CARBON"
									}
									blockoverride "element_status" {
										raw_text = "ELEMENT_ISOLATED"
									}
									blockoverride "element_atomic_mass" {
										raw_text = "12"
									}
									blockoverride "element_radioactive" {
										raw_text = "ELEMENT_RADIOACTIVE_NO"
									}
									blockoverride "element_theorizer" {
										raw_text = "-"
									}
									blockoverride "element_discoverer" {
										raw_text = "-"
									}
									blockoverride "element_isolator" {
										raw_text = "-"
									}
									blockoverride "element_year_isolated" {
										raw_text = "ELEMENT_KNOWN_SINCE_ANCIENT_TIMES"
									}
								}
								academics_periodic_table_list_element = {}
								academics_periodic_table_list_element = {}
							}
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_periodic_table')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
		}
	}

	type academics_periodic_table_list_element = flowcontainer = {
		spacing = 2

		block "element_visible" {
			visible = yes
		}

		#Number
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			elide = right
			size = { 100 40 }
			block "element_number" {
				raw_text = "MENDELEJEW_ELEMENT_NUMBER"
			}
		}
		#Name
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			elide = right
			size = { 180 40 }
			block "element_name" {
				raw_text = "MENDELEJEW_ELEMENT_NAME"
			}
		}
		#Status
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 120 40 }
			elide = right
			block "element_status" {
				raw_text = "MENDELEJEW_ELEMENT_STATUS"
			}
		}
		#Atomic Mass
		textbox = {
			align = right|nobaseline
			using = fontsize_medium
			size = { 120 40 }
			elide = left
			block "element_atomic_mass" {
				raw_text = "MENDELEJEW_ELEMENT_ATOMIC_MASS"
			}
		}
		#Radioactive
		textbox = {
			visible = yes
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 40 }
			elide = right
			block "element_radioactive" {
				raw_text = "MENDELEJEW_ELEMENT_RADIOACTIVE"
			}
		}
		#Theorizer
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 40 }
			elide = right
			block "element_theorizer" {
				raw_text = "MENDELEJEW_ELEMENT_THEORIZER"
			}
		}
		#Discoverer
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 40 }
			elide = right
			block "element_discoverer" {
				raw_text = "MENDELEJEW_ELEMENT_DISCOVERER"
			}
		}
		#Isolator
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 150 40 }
			elide = right
			block "element_isolator" {
				raw_text = "MENDELEJEW_ELEMENT_ISOLATOR"
			}
		}
		#Year Isolated
		textbox = {
			align = left|nobaseline
			using = fontsize_medium
			size = { 200 40 }
			elide = right
			block "element_year_isolated" {
				raw_text = "MENDELEJEW_ELEMENT_YEAR_ISOLATED"
			}
		}
	}
}