# By Lord R

types medicine_view {
	type medicine_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetScriptedGui('mr_main_window_tab_1_medicinie_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
		visible = "[GetScriptedGui('mr_main_window_tab_1_medicinie_visible_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				widget = {
					size = { 1840 823 }

					visible = yes

					using = entry_bg_fancy

					default_header_clean_faded = {
						size = { 1840 50 }
						blockoverride "text" {
						}
						textbox = {
							text = "MEDICINE_HEADER"
							parentanchor = center
							position = { 0 -4 }
							autoresize = yes
							max_width = 1000
							elide = right
							using = fontsize_xxl
						}
					}

					#Diseases Research
					widget = {
						size = { 910 700 }
						position = { 20 55 }
						parentanchor = left

						background = {
							using = entry_bg_simple
						}

						default_header_clean = {
							size = { 910 50 }
							position = { 1 -3 }
							blockoverride "text" {
							}
							textbox = {
								text = "DISEASES_HEADER_TEXT"
								parentanchor = center
								position = { 0 -4 }
								autoresize = yes
								max_width = 190
								elide = right
								using = fontsize_xxl
							}
						}

						widget = {
							size = { 570 640 }
							position = { 10 50 }
							background = {
								using = entry_bg_simple
							}
							#Cholera
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_cholera_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_CHOLERA_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_CHOLERA_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_CHOLERA_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_CHOLERA_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_TRANSREGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_CHOLERA_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_CHOLERA_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_CHOLERA_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_CHOLERA_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_CHOLERA_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_cholera_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_cholera_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_CHOLERA_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_CHOLERA_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_cholera_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_cholera_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_CHOLERA_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_CHOLERA_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_cholera_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_cholera_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_CHOLERA_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_CHOLERA_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_cholera_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_cholera_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_cholera_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_CHOLERA_VACCINE_CLUES"
								}
							}
							#Diphteria
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_diphteria_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_DIPHTERIA_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_DIPHTERIA_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_DIPHTERIA_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_DIPHTERIA_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_LOCAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_DIPHTERIA_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_DIPHTERIA_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_DIPHTERIA_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_DIPHTERIA_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_DIPHTERIA_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_diphteria_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_diphteria_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_DIPHTERIA_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_DIPHTERIA_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_diphteria_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_diphteria_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_DIPHTERIA_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_DIPHTERIA_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_diphteria_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_diphteria_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_DIPHTERIA_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_DIPHTERIA_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_diphteria_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_diphteria_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_diphteria_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_DIPHTERIA_VACCINE_CLUES"
								}
							}
							#Measles
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_measles_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_MEASLES_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_MEASLES_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_MEASLES_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_MEASLES_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_REGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_MEASLES_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_MEASLES_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_MEASLES_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_MEASLES_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_MEASLES_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_measles_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_measles_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_MEASLES_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_MEASLES_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_measles_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_measles_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_MEASLES_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_MEASLES_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_measles_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_measles_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_MEASLES_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_MEASLES_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_measles_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_measles_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_measles_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_MEASLES_VACCINE_CLUES"
								}
							}
							#Plague
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_plague_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_PLAGUE_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_PLAGUE_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_PLAGUE_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_PLAGUE_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_TRANSREGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_PLAGUE_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_PLAGUE_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_PLAGUE_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_PLAGUE_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_PLAGUE_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_plague_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_plague_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_PLAGUE_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_PLAGUE_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_plague_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_plague_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_PLAGUE_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_PLAGUE_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_plague_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_plague_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_PLAGUE_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_PLAGUE_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_plague_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_plague_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_plague_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_PLAGUE_VACCINE_CLUES"
								}
							}
							#Polio
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_polio_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_POLIO_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_POLIO_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_POLIO_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_POLIO_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_LOCAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_POLIO_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_POLIO_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_POLIO_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_POLIO_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_POLIO_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_polio_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_polio_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_POLIO_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_POLIO_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_polio_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_polio_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_POLIO_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_POLIO_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_polio_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_polio_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_POLIO_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_POLIO_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_polio_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_polio_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_polio_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_POLIO_VACCINE_CLUES"
								}
							}
							#Scarlet
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_scarlet_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_SCARLET_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_SCARLET_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_SCARLET_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_SCARLET_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_LOCAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_SCARLET_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_SCARLET_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_SCARLET_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_SCARLET_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_SCARLET_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_scarlet_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_scarlet_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_SCARLET_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_SCARLET_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_scarlet_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_scarlet_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_SCARLET_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_SCARLET_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_scarlet_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_scarlet_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_SCARLET_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_SCARLET_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_scarlet_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_scarlet_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_scarlet_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_SCARLET_VACCINE_CLUES"
								}
							}
							#Smallpox
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_smallpox_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_SMALLPOX_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_SMALLPOX_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_SMALLPOX_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_SMALLPOX_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_TRANSREGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_SMALLPOX_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_SMALLPOX_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_SMALLPOX_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_SMALLPOX_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_SMALLPOX_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_smallpox_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_smallpox_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_SMALLPOX_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_SMALLPOX_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_smallpox_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_smallpox_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_SMALLPOX_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_SMALLPOX_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_smallpox_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_smallpox_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_SMALLPOX_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_SMALLPOX_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_smallpox_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_smallpox_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_smallpox_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_SMALLPOX_VACCINE_CLUES"
								}
							}
							#Tuberculosis
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_tuberculosis_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_TUBERCULOSIS_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_TUBERCULOSIS_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_TUBERCULOSIS_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_TUBERCULOSIS_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_REGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_TUBERCULOSIS_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_TUBERCULOSIS_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_TUBERCULOSIS_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_TUBERCULOSIS_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_TUBERCULOSIS_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_tuberculosis_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_tuberculosis_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_TUBERCULOSIS_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_TUBERCULOSIS_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_tuberculosis_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_tuberculosis_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_TUBERCULOSIS_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_TUBERCULOSIS_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_tuberculosis_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_tuberculosis_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_TUBERCULOSIS_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_TUBERCULOSIS_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_tuberculosis_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_tuberculosis_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_tuberculosis_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_TUBERCULOSIS_VACCINE_CLUES"
								}
							}
							#Typhus
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_typhus_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_TYPHUS_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_TYPHUS_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_TYPHUS_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_TYPHUS_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_TRANSREGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_TYPHUS_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_TYPHUS_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_TYPHUS_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_TYPHUS_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_TYPHUS_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_typhus_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_typhus_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_TYPHUS_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_TYPHUS_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_typhus_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_typhus_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_TYPHUS_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_TYPHUS_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_typhus_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_typhus_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_TYPHUS_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_TYPHUS_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_typhus_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_typhus_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_typhus_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_TYPHUS_VACCINE_CLUES"
								}
							}
							#Yellow Fever
							academics_medicine_diseases_catalogue_overview = {
								blockoverride "main_visibility" {
									visible = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "disease_name" {
									text = "MR_YELLOW_FEVER_CATALOGUE_BUTTON"
								}
								blockoverride "disease_description" {
									text = "MR_YELLOW_FEVER_DESCRIPTION_LOC"
								}
								blockoverride "disease_technology" {
									text = "MR_YELLOW_FEVER_REQUIRED_TECHNOLOGY_LOC"
								}
								blockoverride "disease_healthcare_level" {
									text = "MR_YELLOW_FEVER_REQUIRED_HEALTHCARE_LEVEL_LOC"
								}
								blockoverride "disease_type" {
									text = "MR_PANUM_REGIONAL_DISEASE_LOC"
								}
								blockoverride "first_description" {
									text = "MR_YELLOW_FEVER_FIRST_DESCRIPTION_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "first_treatment" {
									text = "MR_YELLOW_FEVER_FIRST_TREATMENT_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_discovery" {
									text = "MR_YELLOW_FEVER_DISCOVERER_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_invention" {
									text = "MR_YELLOW_FEVER_INVENTOR_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_finished" {
									text = "MR_YELLOW_FEVER_DESCRIPTION_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "description_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_yellow_fever_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "description_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_yellow_fever_description_clues_var').GetValue)]"
								}
								blockoverride "description_bar_text" {
									text = "MR_YELLOW_FEVER_DESCRIPTION_CLUES"
								}
								blockoverride "treatment_finished" {
									text = "MR_YELLOW_FEVER_TREATMENT_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "treatment_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_yellow_fever_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "treatment_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_yellow_fever_treatment_clues_var').GetValue)]"
								}
								blockoverride "treatment_bar_text" {
									text = "MR_YELLOW_FEVER_TREATMENT_CLUES"
								}
								blockoverride "pathogen_finished" {
									text = "MR_YELLOW_FEVER_PATHOGEN_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "pathogen_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_yellow_fever_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "pathogen_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_yellow_fever_pathogen_clues_var').GetValue)]"
								}
								blockoverride "pathogen_bar_text" {
									text = "MR_YELLOW_FEVER_PATHOGEN_CLUES"
								}
								blockoverride "vaccine_finished" {
									text = "MR_YELLOW_FEVER_VACCINE_FINISHED_LOC"
									visible = "[GetScriptedGui('mr_physician_yellow_fever_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "vaccine_bar_visibility" {
									visible = "[Not( GetScriptedGui('mr_physician_yellow_fever_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"
								}
								blockoverride "vaccine_bar_values" {
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('theiler_yellow_fever_vaccine_clues_var').GetValue)]"
								}
								blockoverride "vaccine_bar_text" {
									text = "MR_YELLOW_FEVER_VACCINE_CLUES"
								}
							}

						}

						widget = {
							size = { 310 640 }
							position = { 590 50 }

							background = {
								using = entry_bg_simple
							}

							vbox = {
								max_width = 290
								layoutpolicy_vertical = expanding
								spacing = 5
								margin = { 10 10 }

								#Diphteria
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_cholera_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_CHOLERA_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_cholera_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_CHOLERA_CATALOGUE_BUTTON_TT"
									}
								}

								#Diphteria
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_diphteria_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_DIPHTERIA_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_diphteria_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_DIPHTERIA_CATALOGUE_BUTTON_TT"
									}
								}

								#Measles
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_measles_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_MEASLES_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_measles_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_MEASLES_CATALOGUE_BUTTON_TT"
									}
								}

								#Plague
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_plague_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_PLAGUE_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_plague_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_PLAGUE_CATALOGUE_BUTTON_TT"
									}
								}

								#Polio
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_polio_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_POLIO_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_polio_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_POLIO_CATALOGUE_BUTTON_TT"
									}
								}

								#Scarlet
								academics_medicine_diseases_catalogue_button = {
									blockoverride "visible" {
										visible = no #TODO: Activate when necessary
									}
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_scarlet_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_SCARLET_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_scarlet_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_SCARLET_CATALOGUE_BUTTON_TT"
									}
								}

								#Smallpox
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_smallpox_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_SMALLPOX_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_smallpox_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_SMALLPOX_CATALOGUE_BUTTON_TT"
									}
								}

								#Tuberculosis
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_tuberculosis_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_TUBERCULOSIS_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_tuberculosis_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_TUBERCULOSIS_CATALOGUE_BUTTON_TT"
									}
								}

								#Typhus
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_typhus_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_TYPHUS_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_typhus_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_TYPHUS_CATALOGUE_BUTTON_TT"
									}
								}

								#Yellow Fever
								academics_medicine_diseases_catalogue_button = {
									blockoverride "datacontext_arrow" {
										datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_active_sgui')]"
									}
									blockoverride "text_button" {
										raw_text = "MR_YELLOW_FEVER_CATALOGUE_BUTTON"
									}
									blockoverride "datacontext_button" {
										datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_button_sgui')]"
									}
									blockoverride "tooltip_button" {
										tooltip = "MR_YELLOW_FEVER_CATALOGUE_BUTTON_TT"
									}
								}

								expand = {}
							}
						}
					}

					button = {
						#Button to get back to the Academy of Science
						using = default_button_primary_big_action
						parentanchor = center
						position = { 0 375 }
						size = { 250 40 }
						raw_text = "MR_RETURN_ACADEMY_OF_SCIENCE"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_leave_medicine')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

						tooltip = "MR_RETURN_ACADEMY_OF_SCIENCE_TT"
					}
				}
			}
		}
	}

	type academics_medicine_diseases_catalogue_overview = flowcontainer {
		block "main_visibility" {
			visible = "[GetScriptedGui('mr_physician_cholera_catalogue_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}
		ignoreinvisible  = yes
		direction = vertical
		maximumsize = { 551 360 }
		spacing = 8
		margin = { 20 10 }

		#Name
		textbox = {
			block "disease_name" {
				text = "MR_CHOLERA_CATALOGUE_BUTTON"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_mega
			margin_bottom = 5
		}
		#Description
		textbox = {
			block "disease_description" {
				text = "MR_CHOLERA_DESCRIPTION_LOC"
			}
			parentanchor = top|left
			maximumsize = { 550 310 }
			autoresize = yes
			multiline = yes
			using = fontsize_large
			margin_bottom = 20
		}
		#Required Technology
		textbox = {
			block "disease_technology" {
				text = "MR_CHOLERA_REQUIRED_TECHNOLOGY_LOC"
			}
			parentanchor = top|left
			maximumsize = { 550 310 }
			autoresize = yes
			multiline = yes
			using = fontsize_large
		}
		#Required Health level for prevention
		textbox = {
			block "disease_healthcare_level" {
				text = "MR_CHOLERA_REQUIRED_HEALTHCARE_LEVEL_LOC"
			}
			parentanchor = top|left
			maximumsize = { 550 310 }
			autoresize = yes
			multiline = yes
			using = fontsize_large
		}
		#Disease Type
		textbox = {
			block "disease_type" {
				text = "MR_PANUM_LOCAL_DISEASE_LOC"
			}
			parentanchor = top|left
			maximumsize = { 550 310 }
			autoresize = yes
			multiline = yes
			using = fontsize_large
		}
		#First Description
		textbox = {
			block "first_description" {
				text = "MR_CHOLERA_FIRST_DESCRIPTION_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_first_description_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#First Treatment
		textbox = {
			block "first_treatment" {
				text = "MR_CHOLERA_FIRST_TREATMENT_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_first_treatment_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Discoverer
		textbox = {
			block "pathogen_discovery" {
				text = "MR_CHOLERA_DISCOVERER_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_pathogen_discovered_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Inventor
		textbox = {
			block "vaccine_invention" {
				text = "MR_CHOLERA_INVENTOR_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_vaccine_invented_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Description finished
		textbox = {
			block "description_finished" {
				text = "MR_CHOLERA_DESCRIPTION_FINISHED_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_description_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Treatment finished
		textbox = {
			block "treatment_finished" {
				text = "MR_CHOLERA_TREATMENT_FINISHED_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_treatment_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Pathogen finished
		textbox = {
			block "pathogen_finished" {
				text = "MR_CHOLERA_TREATMENT_FINISHED_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_pathogen_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Vaccine finished
		textbox = {
			block "vaccine_finished" {
				text = "MR_CHOLERA_VACCINE_FINISHED_LOC"
				visible = "[GetScriptedGui('mr_physician_cholera_vaccine_in_country_finished_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			parentanchor = top|left
			max_width = 550
			autoresize = yes
			elide = right
			using = fontsize_xl
		}
		#Description Clues
		widget = {
			size = { 510 45 }
			block "description_bar_visibility" {
				visible = yes
			}

			green_progressbar_horizontal = {
				size = { 500 35 }
				position = { 10 20 }
				blockoverride "values" {
					min = 0
					max = 6
					block "description_bar_values" {
						value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_cholera_description_clues_var').GetValue)]"
					}
					block "description_bar_tooltip" {}
				}
				textbox = {
					block "description_bar_text" {
						text = "MR_CHOLERA_DESCRIPTION_CLUES"
					}
					position = { 10 -4 }
					parentanchor = left
					autoresize = yes
					using = fontsize_xl
				}
			}
		}
		#Treatment Clues
		widget = {
			size = { 510 45 }
			block "treatment_bar_visibility" {
				visible = yes
			}

			green_progressbar_horizontal = {
				size = { 500 35 }
				position = { 10 20 }
				blockoverride "values" {
					min = 0
					max = 12
					block "treatment_bar_values" {
						value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_cholera_treatment_clues_var').GetValue)]"
					}
					block "treatment_bar_tooltip" {}
				}
				textbox = {
					block "treatment_bar_text" {
						text = "MR_CHOLERA_TREATMENT_CLUES"
					}
					position = { 10 -4 }
					parentanchor = left
					autoresize = yes
					using = fontsize_xl
				}
			}
		}
		#Pathogen Clues
		widget = {
			size = { 510 45 }
			block "pathogen_bar_visibility" {
				visible = yes
			}

			green_progressbar_horizontal = {
				size = { 500 35 }
				position = { 10 20 }
				blockoverride "values" {
					min = 0
					max = 6
					block "pathogen_bar_values" {
						value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_cholera_pathogen_clues_var').GetValue)]"
					}
					block "pathogen_bar_tooltip" {}
				}
				textbox = {
					block "pathogen_bar_text" {
						text = "MR_CHOLERA_PATHOGEN_CLUES"
					}
					position = { 10 -4 }
					parentanchor = left
					autoresize = yes
					using = fontsize_xl
				}
			}
		}
		#Vaccine Clues
		widget = {
			size = { 510 45 }
			block "vaccine_bar_visibility" {
				visible = yes
			}

			green_progressbar_horizontal = {
				size = { 500 35 }
				position = { 10 20 }
				blockoverride "values" {
					min = 0
					max = 12
					block "vaccine_bar_values" {
						value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('panum_cholera_vaccine_clues_var').GetValue)]"
					}
					block "vaccine_bar_tooltip" {}
				}
				textbox = {
					block "vaccine_bar_text" {
						text = "MR_CHOLERA_VACCINE_CLUES"
					}
					position = { 10 -4 }
					parentanchor = left
					autoresize = yes
					using = fontsize_xl
				}
			}
		}
	}

	type academics_medicine_diseases_catalogue_button =	hbox {
		block "visible" {}
		widget = {
			size = { 18 50 }

			icon = {
				block "datacontext_arrow" {
					datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_active_sgui')]"
				}
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				size = { 100% 100% }
				texture = "gfx/interface/icons/generic_icons/arrow_left.dds"
			}
		}
		button = {
			using = default_button_primary_big_action
			size = { 270 50 }
			block "text_button" {
				raw_text = "MR_YELLOW_FEVER_CATALOGUE_BUTTON"
			}
			using = fontsize_xxl

			block "datacontext_button" {
				datacontext = "[GetScriptedGui('mr_physician_yellow_fever_catalogue_button_sgui')]"
			}
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			block "tooltip_button" {
				tooltip = "MR_YELLOW_FEVER_CATALOGUE_BUTTON_TT"
			}
		}
	}
}