#################################
# MR SCIENCE AND CULTURE WINDOW #
#################################

# Modified by Lord R

#################

fullscreen_block_window = {
	name = "mr_mr_science_and_culture_window"

	parentanchor = top|hcenter
	size { 100% 100% }
	layer = layer_ingame_menu
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	datacontext = "[GetScriptedGui('mr_main_window_toggle_sgui')]"
	visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

	blockoverride "back_button_fullscreen" {
		blockoverride "button_close"
		{
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		}

		back_button_large = {
			position = { 11 15 }
			parentanchor = top|left
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			input_action = "back"
		}
	}

	blockoverride "animation_state_block" {
		state = {
			name = _show
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/culture"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_world_80"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

			}
		}

		state = {
			name = _hide
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/culture_stop"
			}
		}
	}
	
	blockoverride "window_header_name"
	{
		text = "mr_gui_main_title"
	}
}
