####################
# Treatment Choser #
####################

# By Lord R

#################

widget = {
    name = "mr_treatment_character_choser"

    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    size = { 100% 100% }

    window = {
        name = "mr_treatment_character_choser"
        layer = popups
        using = clickthrough_blocker
        filter_mouse = all
        movable = yes
        allow_outside = yes
        parentanchor = center

        size = { 700 500 }

        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
        visible = "[And( GetScriptedGui('mr_physician_character_treatment_window_active_sgui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End), And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown ))))]"

        widget = {
            size = { 100% 100% }

            background = {
                texture = "gfx/interface/backgrounds/popup_bg.dds"
                spriteType = Corneredstretched
                spriteborder = { 90 90 }
                texture_density = 2

                modify_texture = {
                    texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                }
                modify_texture = {
                    using = texture_velvet
                }
            }
        }
        		
		### HEADER
		widget = {
			size = { 100% 82 }

			popup_top_header = {}

			textbox = {
				block "first_line_position" {
					position = { 0 24 }
				}
				size = { 75% 40 }
				block "window_header_name" {
					raw_text = "MR_TREATMENT_HEADER"
				}
				elide = right
				fontsize_min = 14
				parentanchor = hcenter
				align = hcenter|nobaseline
				using = header_font
				using = header_font_size
				default_format = "#header"
			}

			block "second_line" {}
		}
		
		### FRAME
		popup_bg_frame = {}

        ### Actual stuff
		scrollbox = {
			size = { 640 380 }
			position = { 0 30 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = always_off

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

            blockoverride "scrollbox_content" {
                hbox = {
                    spacing = 20
                    datamodel = "[GetPlayer.MakeScope.GetList('panum_characters_to_treat_variable_list')]"

                    item = {
                        widget = {
                            size = { 220 350 }
                            using = entry_bg_fancy
                            datacontext = "[Scope.GetCharacter]"

                            #General Information
                            widget = {
                                parentanchor = hcenter
                                size = { 220 35 }
                                scissor = yes
        
                                background = {
                                    using = default_header_bg
                                    using = frame_small_mask_top
                                }
        
                                #Name
                                textbox = {
                                    raw_text = "[Character.GetFullName]"
                                    size = { 100% 100% }
                                    elide = right
                                    align = nobaseline
                                    using = fontsize_medium
                                    margin = { 10 0 }
                                    parentanchor = vcenter
                                }
                            }
        
                            # Character Portrait
                            character_portrait_medium_torso = {
                                parentanchor = top|center
                                position = { 0 25 }
        
                                blockoverride "show_hat" {}
                                blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
                                blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
                                blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
                            }


                            #Traits treatment probability and button
                            scrollbox = {
                                size = { 200 140 }
                                position = { 0 95 }
                                parentanchor = center

                                scrollbarpolicy_horizontal = always_off
                                scrollbarpolicy_vertical = as_needed

                                scrollbar_vertical = {
                                    using = vertical_scrollbar
                                }

                                blockoverride "scrollbox_content" {
                                    vbox = {
                                        spacing = 5

                                        #Wounded
                                        panum_character_treatment_per_trait_box = {
                                            blockoverride "visible" {
                                                visible = "[GetScriptedGui('mr_character_has_wounded_trait_for_treatment_sgui').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                            }
                                            blockoverride "trait_icon" {
                                                texture = "gfx/interface/icons/character_trait_icons/wounded.dds"
                                                tooltip = "MR_WOUNDED_SPECIAL_TOOLTIP"
                                            }
                                            blockoverride "success_chance" {
                                                raw_text = "MR_WOUNDED_TREATMENT_SUCCESS_LOC"
                                            }
                                            blockoverride "onclick" {
                                                onclick = "[GetScriptedGui('mr_physician_wounded_treatment_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                            blockoverride "tooltip" {
                                                tooltip = "MR_PHYSICIAN_WOUNDED_TREATMENT_BUTTON_TT"
                                            }
                                            blockoverride "icon" {
                                                texture = "gfx/interface/icons/GUI_icons/GUI_panum_treatment_standard_button.dds"
                                            }
                                        }

                                        #Kidney Stones
                                        panum_character_treatment_per_trait_box = {
                                            blockoverride "visible" {
                                                visible = "[GetScriptedGui('mr_character_has_kidney_stones_trait_for_treatment_sgui').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                            }
                                            blockoverride "trait_icon" {
                                                texture = "gfx/interface/icons/character_trait_icons/kidney_stones.dds"
                                                tooltip = "MR_KIDNEY_STONES_SPECIAL_TOOLTIP"
                                            }
                                            blockoverride "success_chance" {
                                                raw_text = "MR_KIDNEY_STONES_TREATMENT_SUCCESS_LOC"
                                            }
                                            blockoverride "onclick" {
                                                onclick = "[GetScriptedGui('mr_physician_kidney_stones_treatment_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                            blockoverride "tooltip" {
                                                tooltip = "MR_PHYSICIAN_KIDNEY_STONES_TREATMENT_BUTTON_TT"
                                            }
                                            blockoverride "icon" {
                                                texture = "gfx/interface/icons/GUI_icons/GUI_panum_treatment_standard_button.dds"
                                            }
                                        }


                                        #Cancer
                                        panum_character_treatment_per_trait_box = {
                                            blockoverride "visible" {
                                                visible = "[GetScriptedGui('mr_character_has_cancer_trait_for_treatment_sgui').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                            }
                                            blockoverride "trait_icon" {
                                                texture = "gfx/interface/icons/character_trait_icons/cancer.dds"
                                                tooltip = "MR_CANCER_SPECIAL_TOOLTIP"
                                            }
                                            blockoverride "success_chance" {
                                                raw_text = "MR_CANCER_TREATMENT_SUCCESS_LOC"
                                            }
                                            blockoverride "onclick" {
                                                onclick = "[GetScriptedGui('mr_physician_cancer_treatment_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                            blockoverride "tooltip" {
                                                tooltip = "MR_PHYSICIAN_CANCER_TREATMENT_BUTTON_TT"
                                            }
                                            blockoverride "icon" {
                                                texture = "gfx/interface/icons/GUI_icons/GUI_panum_treatment_standard_button.dds"
                                            }
                                        }

                                        #Sickly
                                        panum_character_treatment_per_trait_box = {
                                            blockoverride "visible" {
                                                visible = "[GetScriptedGui('mr_character_has_sickly_trait_for_treatment_sgui').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
                                            }
                                            blockoverride "trait_icon" {
                                                texture = "gfx/interface/icons/character_trait_icons/sickly.dds"
                                                tooltip = "MR_SICKLY_SPECIAL_TOOLTIP"
                                            }
                                            blockoverride "success_chance" {
                                                raw_text = "MR_SICKLY_TREATMENT_SUCCESS_LOC"
                                            }
                                            blockoverride "onclick" {
                                                onclick = "[GetScriptedGui('mr_physician_sickly_treatment_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                            blockoverride "tooltip" {
                                                tooltip = "MR_PHYSICIAN_SICKLY_TREATMENT_BUTTON_TT"
                                            }
                                            blockoverride "icon" {
                                                texture = "gfx/interface/icons/GUI_icons/GUI_panum_treatment_standard_button.dds"
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        #Close button
		button_icon_round = {
            parentanchor = top|right
            size = { 42 42 }
            position = { -5 13 }

            onclick = "[GetScriptedGui('mr_physician_character_treatment_window_close_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            tooltip = "MR_CLOSE_WINDOW_TT"
            input_action = "back"
            
            blockoverride "icon" {
                texture = "gfx/interface/buttons/button_icons/close.dds"
            }
            blockoverride "icon_size" {
                size = { 100% 100% }
            }
		}
    }
}

types panum_character_treatment_per_trait_box {
	type panum_character_treatment_per_trait_box = hbox {
		block "visible" {
            visible = "[GetScriptedGui('mr_character_has_sickly_trait_for_treatment_sgui').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
        }
        layoutpolicy_horizontal = expanding

        icon = {
            size = { 24 32 }
            
            block "trait_icon" {
                texture = "gfx/interface/icons/character_trait_icons/sickly.dds"
                tooltip = "MR_SICKLY_SPECIAL_TOOLTIP"
            }
        }

        #Probability of Success
        textbox = {
            max_update_rate = 100
            block "success_chance" {
                raw_text = "MR_SICKLY_TREATMENT_SUCCESS_LOC"
            }
            size = { 120 32 }
            elide = right
            align = nobaseline
            using = fontsize_medium
            margin = { 10 0 }
        }

        button_icon_round = {
            size = { 30 30 }

            block "onclick" {
                onclick = "[GetScriptedGui('mr_physician_sickly_treatment_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            }
            block "tooltip" {
                tooltip = "MR_PHYSICIAN_SICKLY_TREATMENT_BUTTON_TT"
            }
            blockoverride "icon" {
                texture = "gfx/interface/icons/GUI_icons/GUI_panum_treatment_standard_button.dds"
            }
            blockoverride "icon_size" {
                size = { 70% 70% }
            }
        }

        expand = {}
	}
}