types MR_TooltipRankingTypes
{
	type MR_TooltipRankingType = TooltipWidgetType {
		state = {
			name = _show
			block "ranking_on_finish" {
				on_finish = "[GetScriptedGui('mr_chemistry_ranking_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" #Resets the Ranking
			}
		}

		blockoverride "tooltip_content_after" {
			scrollbox = {
				size = { 300 245 }
				blockoverride "scrollbox_background"{}
				blockoverride "scrollbox_content"
				{
					vbox = {
						block "ranking_datamodel" {
							datamodel = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]"
						}
	
						item = {
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								datacontext = "[Scope.GetCountry]"
	
								textbox = {
									align = left|nobaseline
									autoresize = yes
									raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')]."
								}
								textbox = {
									align = left|nobaseline
									autoresize = yes
									raw_text = "[Country.GetName]"
								}
								expand = {}
								textbox = {
									align = right|nobaseline
									autoresize = yes
									block "ranking_variable_used" {
										raw_text = "[Country.MakeScope.Var('je_artifacts_rival_nation_var').GetVariable('lepsius_total_artifacts').GetValue|V0]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
