####################
# MORGENRÖte ICONS #
####################

#by Marco Dandolo & Lord R

#################

texticon = {
	icon = mr_rating_very_bad
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_rating_00_very_bad.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mr_rating_bad
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_rating_0_bad.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mr_rating_mediocre
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_rating_1_mediocre.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mr_rating_good
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_rating_2_good.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mr_rating_very_good
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_rating_3_very_good.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mr_rating_fantastic
	iconsize = {
		texture = "gfx/interface/icons/GUI_icons/GUI_rating_4_fantastic.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
