# By Dementive & Lord R

types arts_view
{
	type arts_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetVariableSystem.Exists('mr_tabs'))]"
		visible = "[GetVariableSystem.HasValue('mr_tabs', 'arts_tab')]"
		onmousehierarchyenter = "[GetScriptedGui('elgar_set_up_travelling_composers_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					hbox = {
						spacing = 15

						# Promote arts container
						widget = {
							size = { 900 235 }
							background = {
								using = entry_bg_simple
							}
							textbox = {
								text = "PROGRESS_TO_NEXT_ARTIST"
								position = { 20 5 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_xxl
							}
							#textbox = { #TODO add again when there are more Artists
							#	text = "CURRENT_ARTISTIC_PROGRESS"
							#	position = { 20 58 }
							#	parentanchor = top|left
							#	autoresize = yes
							#	using = fontsize_xl
							#}
							green_progressbar_horizontal = {
								position = { 20 100 }
								size = { 840 35 }
								blockoverride "values" {
									min = 0
									max = 360
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('dubois_academy_progress').GetValue)]"
								}
								tooltip = "MR_ARTISTIC_PROGRESS_BAR_TT"
							}
							textbox = {
								text = "MR_ARTISTIC_PROGRESS_VALUES"
								position = { 20 100 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_xl
							}
							flowcontainer = {
								direction = horizontal
								spacing = 35
								position = { 135 157 }
								#Here we would need 6 Buttons with the icon of each Scientist role (see the icons you used below)
								button_icon_round = {
									# Promote Engineer: academics_promote_engineer_button in academics_scripted_buttons.txt
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_promote_engineer')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_ENGINEER_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/gaudi_engineer_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									# Promote Astronomer: academics_promote_astronomer_button in academics_scripted_buttons.txt
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_ASTRONOMER_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}					
								}
								button_icon_round = {
									# Promote Naturalist: academics_promote_naturalist_button in academics_scripted_buttons.txt
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_promote_naturalist')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_NATURALIST_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/dubois_naturalist_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									# Promote Paleontologist: academics_promote_paleontologist_button in academics_scripted_buttons.txt
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_promote_paleontologist')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_PALEONTOLOGIST_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/dubois_paleontologist_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									# Promote Archaeologist: academics_promote_archaeologist_button in academics_scripted_buttons.txt
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_promote_archaeologist')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_ARCHAEOLOGIST_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/lepsius_archaeologist_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									# Promote Anthropologist: academics_promote_anthropologist_button in academics_scripted_buttons.txt
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_promote_anthropologist')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_ANTHROPOLOGIST_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/lepsius_anthropologist_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									#Additionally it would be great to have another button for this scripted button:
									# dubois_academy_investment_button --> if active change to --> dubois_cancel_academy_investment_button
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_academy_investment')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_PROMOTE_UNIVERSITY_INVESTMENT_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/generic_icons/coin_icon_13.dds"
									}
									blockoverride "icon_size" {
										size = { 50% 50% }
									}									
								}
							}
						}
						# Academic focus container
						widget = {
							size = { 900 235 }
							background = {
								using = entry_bg_simple
							}
							textbox = {
								text = "ACADEMIC_FOCUS_TEXT"
								position = { 0 5 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_mega
							}
							flowcontainer = {
								spacing = 30
								direction = horizontal
								position = { 190 55 }

								button_icon_round = {
									# Avantgarde Intelligentsia
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_change_to_avantgarde_school')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_AVANTGARDE_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/focus_icons/focus_avantgarde_intelligentsia.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
								button_icon_round = {
									# Practical Academia
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_change_to_practical_school')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_PRACTICAL_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/focus_icons/focus_practical_academia.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
								button_icon_round = {
									# Military-Industrial Complex
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_change_to_military_school')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_MILITARY_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/focus_icons/focus_military_industrial_complex.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
								button_icon_round = {
									# Business Schools & Tycoon Capitalism
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_change_to_business_school')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_BUSINESS_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/focus_icons/focus_business_tycoon.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
								button_icon_round = {
									# Sea Power & Merchant Marine
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_change_to_seapower_school')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_SEAPOWER_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/focus_icons/focus_merchant_marine.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
								button_icon_round = {
									# Useful Ivory Tower
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_academics_change_to_useful_school')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ACADEMICS_USEFUL_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/focus_icons/focus_useful_ivory_tower.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
							}
							textbox = {
								text = "ACADEMIC_EXPEDITIONS_TEXT"
								position = { 0 110 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_mega
							}
							flowcontainer = {
								spacing = 30
								direction = horizontal
								position = { 365 160 }

								button_icon_round = {
									# Zeppelin Expedition
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_arctica_expedition_button')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ZEPPELIN_EXPEDITION_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/GUI_icons/GUI_expedition_zeppelin_button.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
								button_icon_round = {
									# Pacific Expedition
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_pacific_expedition_button')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PACIFIC_EXPEDITION_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/GUI_icons/GUI_expedition_pacific_button.dds"
									}
									blockoverride "icon_size" {
										size = { 70% 70% }
									}
								}
							}
						}
					}
					scrollbox = {
						size = { 1842 588 }
						layoutpolicy_vertical = expanding
						blockoverride "scrollbox_background"
						{}
						blockoverride "scrollbox_content"
						{
							vbox = {
								layoutpolicy_vertical = expanding
								spacing = 15
					
								#Composer
								artist_widget_character_with_button = {
									blockoverride "role_icon" {
										texture = "gfx/interface/icons/character_role_icons/elgar_composer_role.dds"
									}
									blockoverride "role_tooltip" {
										tooltip = "[concept_elgar_composer_desc]"
									}
									blockoverride "role_name" {
										text = "COMPOSER_HEADER_TEXT"
									}
									blockoverride "character" {
										datacontext = "[GetPlayer.MakeScope.Var('elgar_composer_var').GetCharacter]"
									}
									blockoverride "character_name" {
										text = "[GetPlayer.GetCustom('artists_has_composer_gui_type')]"
									}
									blockoverride "achievements_icon_visibility" {
										visible = yes
									}
									blockoverride "scientist_achievement_tooltip" {
										tooltip = "MR_ASTRONOMER_ACHIEVEMENTS_TT"
									}
									blockoverride "experience_bar_visibility" {
										visible = yes
									}
									blockoverride "values" {
										min = 0
										max = 300
										value = "[GetPlayer.MakeScope.Var('elgar_composer_var').GetVariable('elgar_composer_experience').GetValue]"
									}
									blockoverride "experience_tooltip" {
										tooltip = "[GetPlayer.GetCustom('GUI_verrier_astronomer_experience_type')]"
									}
									blockoverride "experience_bar_text" {
										text = "[GetPlayer.GetCustom('GUI_verrier_astronomer_experience_text_type')]"
									}
									blockoverride "small_box_content" {
										widget = { #This Icon allows an overview of the 10 Nations with the most Astronomical Objects
											#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
											#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
											#used in the mr_GUI_l_english.yml file to display the global variables.
											size = { 30 30 }
											parentanchor = top|right
											position = { 5 -5 }
										
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/backgrounds/round_button_bg.dds"
												block "enabled" {}
											}
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/buttons/button_icons/list.dds"
												block "enabled" {}
												tooltip = "RANKING_ASTRONOMICAL_OBJECTS_VAR_TT"
											}
										}
										flowcontainer = {
											direction = vertical
											ignoreinvisible = yes
											spacing = 8
											margin = { 25 15 }

											textbox = {
												#Astronomical Objects of Total Astronomical Objects
												text = "MUSICAL_TRADITION_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_xl
												tooltip = "MUSICAL_TRADITION_VAR_TT"
											}
										}
									}
									blockoverride "visit_button" {
										text = "VISIT_OBSERVATORY_BUTTON"
										datacontext = "[GetScriptedGui('mr_visit_observatory')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "VISIT_OBSERVATORY_BUTTON_TT"
									}
									blockoverride "big_box_content" {
										flowcontainer = {
											direction = vertical
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 8
											margin = { 25 15 }
	
											button = {
												#Congress on Asteroids
												using = default_button_primary_big_action
												size = { 250 40 }
												raw_text = "MR_ASTEROID_CONGRESS_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_asteroid_congress_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_ASTEROID_CONGRESS_BUTTON_TT"
											}
											button = {
												#Carte de Ciel
												using = default_button_primary_big_action
												size = { 250 40 }
												raw_text = "MR_CARTE_DE_CIEL_CONGRESS_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_carte_congress_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_CARTE_DE_CIEL_CONGRESS_BUTTON_TT"
											}
											button = {
												#Great Debate
												using = default_button_primary_big_action
												size = { 250 40 }
												raw_text = "MR_GREAT_DEBATE_CONGRESS_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_great_debate_congress_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_GREAT_DEBATE_CONGRESS_BUTTON_TT"
											}
										}
									}
									blockoverride "right_box_content" {
										vbox = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding

											hbox = {

											}
											fullscreen_scrollarea = {
												layoutpolicy_vertical = expanding
												maximumsize = { 720 320 }
									
												scrollbarpolicy_horizontal = as_needed
												
												scrollbar_horizontal = {
													using = Scrollbar_Horizontal
												}

												blockoverride "scrollarea_content" {
													hbox = {
														spacing = 30
														margin = { 20 10 }
														datamodel = "[GetPlayer.MakeScope.GetList('mr_travelling_composer_list')]"
													
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.GetCharacter]"
																using = entry_bg_fancy
		
																# Character Portrait
																character_portrait_medium_torso = {
																	blockoverride "show_hat" {}
																	blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
																	blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
																	blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
																}
													
																#Name
																default_header_clean_faded = {
																	size = { 150 45 }
																	blockoverride "text" {
																		text = "[Character.GetLastName]"
																	}
																}
																
																#Age
																textbox = {
																	text = "Age: [Character.GetAge|V]"
																	parentanchor = top|center
																	autoresize = yes
																	using = fontsize_xl
																}

																#Experience
																green_progressbar_horizontal = {
																	parentanchor = center
																	position = { 25 -15 }
																	size = { 150 25 }
																	block "experience_bar_visibility" {
																		visible = yes
																	}
																	blockoverride "values" {
																		block "values"
																		{
																			min = 0
																			max = 300
																			value = "[FixedPointToFloat(Character.MakeScope.GetVariable('elgar_composer_experience').GetValue)]"
																		}
																		block "experience_tooltip" {}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}

								artist_placeholder = {}
							}	
						}
					}
				}
			}
		}
	}

	type artist_widget_character_with_button = widget {
		# Blocks to override:
		# role_icon
		# role_tooltip
		# role_name
		# fontsize_role
		# character
		# character_name
		# achievements_icon_visibility
		# scientist_achievement_tooltip
		# experience_bar_visibility
		# values
		# experience_tooltip
		# experience_bar_text
		# small_box_content
		# visit_button
		# big_box_content
		
		size = { 1813 450 }
		background = {
			using = entry_bg_unit_dark
		}

		# Character Portrait
		character_portrait_large_torso = {
			position = { 40 65 }
			block "character"
			{
				datacontext = "[AccessPlayer.AccessRuler]"
			}
			blockoverride "show_hat" {}
			blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
			blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
			blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
		}
		default_header_clean_faded = {
			size = { 250 45 }
			position = { 14 335 }
			blockoverride "text" {
				block "character_name" 
				{
					raw_text = "[GetPlayer.GetRuler.GetFirstName]"
				}
			}
		}
		widget = {
			size = { 65 65 }
			position = { 25 20 }
			icon = {
				size = { 100% 100% }
				block "role_icon" {
					# texture = ""
				}
				block "role_tooltip" {}
			}
			textbox = {
				block "role_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 85 5 }
				parentanchor = left
				autoresize = yes
				block "fontsize_role" {
					using = fontsize_mega
				}
			}
		}
		widget = { #This Icon displays the achievements of the Scientist
			#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
			#used in the mr_GUI_l_english.yml file to display the correct Achievements.
			size = { 40 40 }
			parentanchor = bottom|left
			position = { 19 -73 }
			block "achievements_icon_visibility" {
				visible = yes
			}
									
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/backgrounds/round_button_bg.dds"
				block "enabled" {}
			}
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/icons/GUI_icons/GUI_scientist_achievements_button.dds"
				block "enabled" {}
				block "scientist_achievement_tooltip" {}
			}
		}

		green_progressbar_horizontal = {
			parentanchor = bottom|left
			position = { 25 -15 }
			size = { 250 35 }
			block "experience_bar_visibility" {
				visible = yes
			}
			blockoverride "values" {
				block "values"
				{
					min = 0
					max = 300
					value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('dubois_academy_progress').GetValue)]"
				}
				block "experience_tooltip" {}
			}
			textbox = {
				block "experience_bar_text" {
					text = "MR_EXPERIENCE"
				}
				position = { 0 -4 }
				parentanchor = center
				autoresize = yes
				using = fontsize_xl
			}
		}

		#Left Box
		widget = {
			size = { 350 360 }
			parentanchor = top
			position = { 320 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "small_box_content"
			{

			}
		}
		button = {
			parentanchor = bottom
			position = { 320 -15 }
			using = default_button_primary_big_action
			size = { 350 50 }
			block "visit_button"
			{
				raw_text = "Visit Museum"
			}
			using = fontsize_large
		}

		#Center Box
		widget = {
			size = { 350 420 }
			parentanchor = right
			position = { -770 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "big_box_content"
			{
				
			}
		}

		#Right Box
		widget = {
			size = { 735 420 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "right_box_content"
			{
				
			}
		}
	}

	type artist_placeholder = widget {
	#	size = { 1813 450 }
		size = { 1813 80 }
	}
}
