# By Lord R

types sports_view
{
	type sports_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetVariableSystem.Exists('mr_tabs'))]"
		visible = "[GetVariableSystem.HasValue('mr_tabs', 'sports_tab')]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			blockoverride "scrollbox_content"
			{
				vbox = {
					layoutpolicy_vertical = expanding
					margin_left = 10
		
					# First Row
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 15
						
						sports_widget_with_character = {
							blockoverride "role_icon" {
								texture = "gfx/interface/icons/character_role_icons/curtiss_balloonist_role.dds"
							}
							blockoverride "role_tooltip" {
								tooltip = "[concept_curtiss_balloonist_role_desc]"
							}
							blockoverride "role_name" {
								text = "BALLOONIST_HEADER_TEXT"
							}
							blockoverride "character" {
								datacontext = "[GetPlayer.MakeScope.Var('curtiss_balloonist_var').GetCharacter]"
							}
							blockoverride "character_name" {
								text = "[GetPlayer.GetCustom('sports_has_balloonist_gui_type')]"
							}
							blockoverride "values" {
								min = 0
								max = 300
								value = "[GetPlayer.MakeScope.Var('curtiss_balloonist_var').GetVariable('curtiss_balloonist_experience_var').GetValue]"
							}
							blockoverride "experience_tooltip" {
								tooltip = "MR_BALLOONIST_EXPERIENECE_TT"
							}
							blockoverride "small_box_content" {
								textbox = {
									position = { 15 10 }
									{ 280 360 }
										#Ballooning Information
									text = "MR_BALLOONING_INFORMATION"
									parentanchor = top|left
									autoresize = yes
									using = fontsize_large
								}
							}
							blockoverride "big_box_content" {
								flowcontainer = {
									direction = vertical
									parentanchor = hcenter
									ignoreinvisible = yes
									spacing = 8
									margin = { 25 15 }

									### Other Buttons ###
									button = {
										#Recruit Balloonist
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_RECRUIT_BALLOONIST_BUTTON"
										using = fontsize_medium
				
										datacontext = "[GetScriptedGui('mr_sponsor_balloonist_button')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_RECRUIT_BALLOONIST_BUTTON_TT"
									}
									button = {
										#Fire Balloonist
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_FIRE_BALLOONIST_BUTTON"
										using = fontsize_medium
				
										datacontext = "[GetScriptedGui('mr_fire_balloonist_button')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_FIRE_BALLOONIST_BUTTON_TT"
									}
									button = {
										#No more Flight Information
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_NO_MORE_BALLOON_FLIGHT_EVENTS_BUTTON"
										using = fontsize_medium
				
										datacontext = "[GetScriptedGui('mr_ballooning_no_more_flight_information')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_NO_MORE_BALLOON_FLIGHT_EVENTS_BUTTON_TT"
									}
									button = {
										#Show Flight Information
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_SHOW_BALLOON_FLIGHT_EVENTS_BUTTON"
										using = fontsize_medium
					
										datacontext = "[GetScriptedGui('mr_ballooning_flight_information')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_SHOW_BALLOON_FLIGHT_EVENTS_BUTTON_TT"
									}
									button = {
										#No more Death Events
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_NO_MORE_BALLOONIST_DEATH_EVENTS_BUTTON"
										using = fontsize_medium
					
										datacontext = "[GetScriptedGui('mr_ballooning_no_more_death_information')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_NO_MORE_BALLOONIST_DEATH_EVENTS_BUTTON_TT"
									}
									button = {
										#Show Death Events
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_SHOW_BALLOONIST_DEATH_EVENTS_BUTTON"
										using = fontsize_medium
					
										datacontext = "[GetScriptedGui('mr_ballooning_death_information')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_SHOW_BALLOONIST_DEATH_EVENTS_BUTTON_TT"
									}
								}
							}
						}

						sports_widget_three_boxes = {
							blockoverride "topic_icon" {
								texture = "gfx/interface/icons/character_role_icons/curtiss_balloonist_role.dds"
							}
							blockoverride "topic_tooltip" {
								tooltip = "[concept_vikelas_sports_desc]"
							}
							blockoverride "topic_name" {
								text = "SPORTS_HEADER_TEXT"
							}
							blockoverride "left_box_content" {
								flowcontainer = {
									direction = vertical
									parentanchor = hcenter
									ignoreinvisible = yes
									spacing = 8
									margin = { 25 15 }

									### Other Buttons ###
									button = {
										#Recruit Balloonist
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_IOC_FOUNDATION_BUTTON"
										using = fontsize_medium
				
										datacontext = "[GetScriptedGui('vikelas_ioc_foundation_button')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_IOC_FOUNDATION_BUTTON_TT"
									}
									button = {
										#Fire Balloonist
										using = default_button_primary_big_action
										size = { 250 40 }
										raw_text = "MR_FIRE_BALLOONIST_BUTTON"
										using = fontsize_medium
				
										datacontext = "[GetScriptedGui('mr_fire_balloonist_button')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_FIRE_BALLOONIST_BUTTON_TT"
									}
								}
							}
							blockoverride "visit_button" {
								text = "VISIT_IOC_BUTTON"
								datacontext = "[GetScriptedGui('mr_ioc_statistics_button')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "VISIT_IOC_BUTTON_TT"
							}
							
						}
					}
		
					# Second Row
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 15
			
					#	sports_widget_two_boxes = {
					#		blockoverride "topic_icon" {
					#			texture = "gfx/interface/icons/timed_modifier_icons/dubois_mountain_modifier.dds"
					#		}
					#		blockoverride "topic_tooltip" {
					#			tooltip = "[concept_dubois_mountaineering_desc]"
					#		}
					#		blockoverride "topic_name" {
					#			text = "MOUNTAINEERING_HEADER_TEXT"
					#		}
					#		blockoverride "small_box_content" {
					#			textbox = {
					#				position = { 15 10 }
					#				{ 280 360 }
					#
					#				#Ballooning Information
					#				text = "MR_MOUNTAINEERING_INFORMATION"
					#				parentanchor = top|left
					#				autoresize = yes
					#				using = fontsize_medium
					#			}
					#		}
					#	}
		
						sports_placeholder = {
						}
					}
				}
			}
		}
	}

	type sports_widget_with_character = widget {
		# Blocks to override:
		# role_icon
		# role_tooltip
		# role_name
		# character
		# character_name
		# values
		# experience_tooltip
		# small_box_content
		# big_box_content
		size = { 900 400 }
		background = {
			using = entry_bg_unit_dark
		}

		# Character Portrait
		widget = {
			size = { 65 65 }
			position = { 10 10 }
			icon = {
				size = { 100% 100% }
				block "role_icon" {
					# texture = ""
				}
				block "role_tooltip" {}
			}
			textbox = {
				block "role_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 75 5 }
				parentanchor = left
				autoresize = yes
				using = fontsize_mega
			}
		}
		character_portrait_large_torso = {
			position = { 30 35 }
			block "character"
			{
				datacontext = "[AccessPlayer.AccessRuler]"
			}
			blockoverride "show_hat" {}
		}
		default_header_clean_faded = {
			size = { 250 40 }
			position = { 14 295 }
			blockoverride "text" {
				block "character_name" 
				{
					raw_text = "[GetPlayer.GetRuler.GetFirstName]"
				}
			}
		}
		widget = { #This Icon displays the achievements of the Scientist
			#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
			#used in the mr_GUI_l_english.yml file to display the correct Achievements.
			size = { 35 35 }
			parentanchor = bottom|left
			position = { 10 -68 }
									
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/backgrounds/round_button_bg.dds"
				block "enabled" {}
			}
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/icons/GUI_icons/GUI_scientist_achievements_button.dds"
				block "enabled" {}
				block "scientist_achievement_tooltip" {}
			}
		}

		green_progressbar_horizontal = {
			parentanchor = bottom|left
			position = { 15 -15 }
			size = { 250 35 }
			blockoverride "values" {
				block "values"
				{
					min = 0
					max = 300
					value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('dubois_academy_progress').GetValue)]"
				}
				block "experience_tooltip" {}
			}
			textbox = {
				text = "MR_EXPERIENCE"
				position = { 0 -4 }
				parentanchor = center
				autoresize = yes
				using = fontsize_large
			}
		}

		#Center Box
		widget = {
			size = { 290 370 }
			parentanchor = top
			position = { 280 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "small_box_content"
			{

			}
		}

		#Right Box
		widget = {
			size = { 290 370 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "big_box_content"
			{
				
			}
		}
	}

	type sports_widget_two_boxes = widget {
		# topic_icon
		# topic_tooltip
		# topic_name
		# small_box_content
		# big_box_content
		size = { 900 400 }
		background = {
			using = entry_bg_unit_dark
		}
		
		#Title and Icon
		widget = {
			position = { -8 -12 }
			size = { 65 65 }
			icon = {
				size = { 100% 100% }
				block "topic_icon" {
					# texture = ""
				}
				block "topic_tooltip" {}
			}
			textbox = {
				block "topic_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 75 15 }
				parentanchor = left
				autoresize = yes
				using = fontsize_mega
			}
		}

		#Left Box
		widget = {
			size = { 560 330 }
			parentanchor = top
			position = { 15 55 }
			background = {
				using = entry_bg_unit_dark
			}
			block "small_box_content"
			{

			}
		}

		#Right Box
		widget = {
			size = { 290 370 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "big_box_content"
			{
				
			}
		}
	}

	type sports_placeholder = widget {
		size = { 900 400 }
	}

	type sports_widget_three_boxes = widget {
		# topic_icon
		# topic_tooltip
		# topic_name
		# left_box_content
		# visit_button
		# center_box_content
		# right_box_content
		size = { 900 400 }
		background = {
			using = entry_bg_unit_dark
		}
		
		#Title and Icon
		widget = {
			position = { -8 -12 }
			size = { 65 65 }
			icon = {
				size = { 100% 100% }
				block "topic_icon" {
					# texture = ""
				}
				block "topic_tooltip" {}
			}
			textbox = {
				block "topic_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 75 15 }
				parentanchor = left
				autoresize = yes
				using = fontsize_mega
			}
		}

		#Left Box
		widget = {
			size = { 280 270 }
			parentanchor = top
			position = { 15 55 }
			background = {
				using = entry_bg_unit_dark
			}
			block "left_box_content"
			{

			}
		}

		button = {
			parentanchor = bottom
			position = { 15 -13 }
			using = default_button_primary_big_action
			size = { 280 50 }
			block "visit_button"
			{
				raw_text = "Visit Museum"
			}
			using = fontsize_large
		}

		#Center Box
		widget = {
			size = { 280 370 }
			parentanchor = top|center
			position = { 0 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "center_box_content"
			{

			}
		}

		#Right Box
		widget = {
			size = { 280 370 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "right_box_content"
			{
				
			}
		}
	}

	type sports_placeholder = widget {
		size = { 900 400 }
	}
}