# By Dementive & Lord R

types arts_view
{
	type arts_view = widget {
		size = { 98% 100% }
		position = { 2% 8% }
		alpha = "[TransparentIfFalse(GetVariableSystem.Exists('mr_tabs'))]"
		visible = "[GetVariableSystem.HasValue('mr_tabs', 'arts_tab')]"
		onmousehierarchyenter = "[GetScriptedGui('elgar_set_up_travelling_composers_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

		scrollbox = {
			size = { 100% 79% }
			position = { 0 20 }
			parentanchor = center

			scrollbarpolicy_horizontal = as_needed
			scrollbarpolicy_vertical = as_needed

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					hbox = {
						spacing = 15

						# Promote arts container
						widget = {
							size = { 900 235 }
							background = {
								using = entry_bg_simple
							}
							textbox = {
								text = "PROGRESS_TO_NEXT_ARTIST"
								position = { 0 -90 }
								parentanchor = center
								autoresize = yes
								using = fontsize_mega
							}
							textbox = {
								text = "CURRENT_ARTISTIC_PROGRESS"
								position = { 20 58 }
								parentanchor = top|left
								autoresize = yes
								using = fontsize_xl
							}
							green_progressbar_horizontal = {
								position = { 27 100 }
								size = { 840 35 }
								blockoverride "values" {
									min = 0
									max = 1000
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('artists_artistic_progress_var').GetValue)]"
								}
								tooltip = "MR_ARTISTIC_PROGRESS_BAR_TT"
							}
							textbox = {
								text = "MR_ARTISTIC_PROGRESS_VALUES"
								position = { 0 100 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_xl
							}
							flowcontainer = {
								direction = horizontal
								position = { 0 70 }
								parentanchor = center
								spacing = 35
								#Buttons to promote each Artist Type plus 
								button_icon_round = {
									# Promote Composer
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_artists_promote_composer_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_COMPOSER_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/elgar_composer_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									# Promote Writer
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_artists_promote_writer_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_WRITER_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/manzoni_writer_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}					
								}
								button_icon_round = {
									# Promote Painter
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_artists_promote_painter_sgui')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PROMOTE_PAINTER_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/character_role_icons/klimt_painter_role.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}									
								}
								button_icon_round = {
									# Patron of the Arts
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_patron_of_the_arts')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_PATRON_OF_THE_ARTS_BUTTON_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/GUI_icons/CUI_patron_of_arts_button.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}	
								}
								button_icon_round = {
									# Deactivate Patron of the Arts
									size = { 55 55 }

									datacontext = "[GetScriptedGui('mr_deactivate_patron_of_the_arts')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_DEACTIVATE_PATRON_OF_THE_ARTS_BUTTON_TT"
									blockoverride "icon" {
										texture = "gfx/interface/icons/GUI_icons/CUI_patron_of_arts_deactivate_button.dds"
									}
									blockoverride "icon_size" {
										size = { 100% 100% }
									}
								}
							}
						}
						# Cultural Tradition
						widget = {
							size = { 900 235 }
							background = {
								using = entry_bg_simple
							}
							textbox = {
								text = "CULTURAL_TRADITION_TEXT"
								position = { 0 5 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_mega
							}
							
							#Musical Tradition
							green_progressbar_horizontal = {
								position = { 30 60 }
								size = { 840 40 }
								blockoverride "values" {
									min = 0
									max = 850
									value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('elgar_music_tradition').GetValue)]"
								}
							#	tooltip = "MR_MUSIC_TRADITION_BAR_TT" #TODO add tooltip
							}
							textbox = {
								text = "MR_MUSIC_TRADITION_VALUES"
								position = { 0 58 }
								parentanchor = top|center
								autoresize = yes
								using = fontsize_xxl
							}

							#Buttons
							flowcontainer = {
								direction = horizontal
								position = { 0 30 }
								parentanchor = center
								spacing = 20

								#Buttons for every Art Style 
								button = { #Impressionism
									using = default_button_primary_big_action
									size = { 270 55 }
									raw_text = "MR_IMPRESSIONISM_BUTTON"
									using = fontsize_xl
			
									datacontext = "[GetScriptedGui('mr_impressionism_button')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_IMPRESSIONISM_BUTTON_TT"
								}
								button = { #Expressionism
									using = default_button_primary_big_action
									size = { 270 55 }
									raw_text = "MR_EXPRESSIONISM_BUTTON"
									using = fontsize_xl
			
									datacontext = "[GetScriptedGui('mr_expressionism_button')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_EXPRESSIONISM_BUTTON_TT"
								}
								button = { #Art Nouveau
									using = default_button_primary_big_action
									size = { 270 55 }
									raw_text = "MR_ART_NOUVEAU_BUTTON"
									using = fontsize_xl
			
									datacontext = "[GetScriptedGui('mr_art_nouveau_button')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "MR_ART_NOUVEAU_BUTTON_TT"
								}
							}
						}
					}
					scrollbox = {
						size = { 1842 588 }
						layoutpolicy_vertical = expanding
						blockoverride "scrollbox_background"
						{}
						blockoverride "scrollbox_content"
						{
							vbox = {
								layoutpolicy_vertical = expanding
								spacing = 15
					
								#Composer
								artist_widget_character_with_button = {
									blockoverride "role_icon" {
										texture = "gfx/interface/icons/character_role_icons/elgar_composer_role.dds"
									}
									blockoverride "role_tooltip" {
										tooltip = "[concept_elgar_composer_desc]"
									}
									blockoverride "role_name" {
										text = "COMPOSER_HEADER_TEXT"
									}
									blockoverride "character" {
										datacontext = "[GetPlayer.MakeScope.Var('elgar_composer_var').GetCharacter]"
									}
									blockoverride "character_name" {
										text = "[GetPlayer.GetCustom('artists_has_composer_gui_type')]"
									}
									blockoverride "achievements_icon_visibility" {
										visible = yes
									}
									blockoverride "scientist_achievement_tooltip" {
									#	tooltip = "MR_ASTRONOMER_ACHIEVEMENTS_TT"
									}
									blockoverride "experience_bar_visibility" {
										visible = yes
									}
									blockoverride "values" {
										min = 0
										max = 500
										value = "[GetPlayer.MakeScope.Var('elgar_composer_var').GetVariable('elgar_composer_experience').GetValue]"
									}
									blockoverride "experience_tooltip" {
										tooltip = "[GetPlayer.GetCustom('GUI_elgar_composer_experience_type')]"
									}
									blockoverride "experience_bar_text" {
										text = "[GetPlayer.GetCustom('GUI_elgar_composer_experience_text_type')]"
									}
									blockoverride "small_box_content" {
										widget = { #This Icon allows an overview of the 10 Nations with the most Astronomical Objects
											#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
											#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
											#used in the mr_GUI_l_english.yml file to display the global variables.
											size = { 30 30 }
											parentanchor = top|right
											position = { 5 -5 }
										
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/backgrounds/round_button_bg.dds"
												block "enabled" {}
											}
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/buttons/button_icons/list.dds"
												block "enabled" {}
												tooltip = "RANKING_MUSICAL_TRADITION_VAR_TT"
											}
										}
										flowcontainer = {
											direction = vertical
											maximumsize = { 350 360 }
											spacing = 8
											margin = { 25 15 }

											textbox = {
												#Astronomical Objects of Total Astronomical Objects
												text = "MUSICAL_TRADITION_VAR"
												parentanchor = top|left
												maximumsize = { 325 360 }
												autoresize = yes
												multiline = yes
												using = fontsize_xl
												tooltip = "MUSICAL_TRADITION_VAR_TT"
											}
											expand = {}
										}
									}
									blockoverride "visit_button" {
										text = "MR_VISIT_OPERA_BUTTON"
										datacontext = "[GetScriptedGui('mr_visit_opera_gui_button')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_VISIT_OPERA_BUTTON_TT"
									}
									blockoverride "big_box_content" {
										flowcontainer = {
											direction = vertical
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 8
											margin = { 25 15 }
	
											button = {
												#Compose a Musical Work
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_COMPOSE_A_WORK_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_compose_a_work_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_COMPOSE_A_WORK_BUTTON_TT"
											}
											button = {
												#Conduct a season
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_CONDUCT_A_SEASON_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_conduct_a_season_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_CONDUCT_A_SEASON_BUTTON_TT"
											}
											button = {
												#Go on a Music Tour
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_GO_ON_A_MUSIC_TOUR_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_go_on_a_music_tour_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_GO_ON_A_MUSIC_TOUR_BUTTON_TT"
											}
											button = {
												#Create a Masterpiece
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_CREATE_A_MASTERPIECE_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_create_a_masterpiece_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_CREATE_A_MASTERPIECE_BUTTON_TT"
											}
											button = {
												#Mozart Monument
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_MOZART_MONUMENT_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_mozart_monument_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_MOZART_MONUMENT_BUTTON_TT"
											}
											button = {
												#Beethoven Monument
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_BEETHOVEN_MONUMENT_BUTTON"
												using = fontsize_medium

												datacontext = "[GetScriptedGui('mr_beethoven_monument_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_BEETHOVEN_MONUMENT_BUTTON_TT"
											}
										}
									}
									blockoverride "right_box_content" {
										vbox = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding

											textbox = {
												text = "MR_TRAVELLING_COMPOSERS"
												autoresize = yes
												using = fontsize_mega
											}

											fullscreen_scrollarea = {
												maximumsize = { 720 420 }
									
												scrollbarpolicy_horizontal = as_needed
												
												scrollbar_horizontal = {
													using = Scrollbar_Horizontal
												}

												blockoverride "scrollarea_content" {
													hbox = {
														spacing = 20
														margin = { 10 10 }
														datamodel = "[GetGlobalList('mr_travelling_composer_global_list')]"
													
														item = {
															vbox = {
																spacing = 10
																margin = { 10 10 }
																minimumsize = { 220 340 }
																datacontext = "[Scope.GetCharacter]"
																using = entry_bg_fancy
		
																# Character Portrait
																character_portrait_medium_torso = {
																	blockoverride "show_hat" {}
																	blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
																	blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
																	blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
																}
													
																#Name
																default_header_clean_faded = {
																	size = { 160 40 }
																	blockoverride "text" {
																		text = "[Character.GetLastName]"
																	}
																}

																#Experience
																green_progressbar_horizontal = {
																	size = { 160 25 }
																	blockoverride "values" {
																		block "values"
																		{
																			min = 0
																			max = 500
																			value = "[FixedPointToFloat(Character.MakeScope.GetVariable('elgar_composer_experience').GetValue)]"
																		}
																	}
																	tooltip = "MR_TRAVELLING_COMPOSER_EXPERIENCE_TOOLTIP"
																	textbox = {
																		text = "[Character.GetCustom('GUI_elgar_travelling_composer_experience_text_type')]"
																		position = { 0 -5 }
																		parentanchor = center
																		autoresize = yes
																		using = fontsize_large
																	}
																}

																button = {
																	#Invite Composer
																	using = default_button_primary_big_action
																	size = { 170 40 }
																	raw_text = "MR_INVITE_COMPOSER_BUTTON"
																	using = fontsize_medium
											
																	datacontext = "[GetScriptedGui('mr_invite_composer_button')]"
																	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('chosen_composer', Scope.GetCharacter.MakeScope ).End)]"
																	enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('chosen_composer', Scope.GetCharacter.MakeScope ).End)]"
																	tooltip = "MR_INVITE_COMPOSER_BUTTON_TT"
																}
															}
														}
													}
												}
											}
										}
									}
								}

								#Writer
								artist_widget_character_with_button = {
									blockoverride "role_icon" {
										texture = "gfx/interface/icons/character_role_icons/manzoni_writer_role.dds"
									}
									blockoverride "role_tooltip" {
										tooltip = "[concept_manzoni_writer_desc]"
									}
									blockoverride "role_name" {
										text = "WRITER_HEADER_TEXT"
									}
									blockoverride "character" {
										datacontext = "[GetPlayer.MakeScope.Var('manzoni_writer_var').GetCharacter]"
									}
									blockoverride "character_name" {
										text = "[GetPlayer.GetCustom('artists_has_writer_gui_type')]"
									}
									blockoverride "achievements_icon_visibility" {
										visible = no
									}
									blockoverride "scientist_achievement_tooltip" {
									#	tooltip = "MR_ASTRONOMER_ACHIEVEMENTS_TT"
									}
									blockoverride "experience_bar_visibility" {
										visible = yes
									}
									blockoverride "values" {
										min = 0
										max = 500
										value = "[GetPlayer.MakeScope.Var('manzoni_writer_var').GetVariable('manzoni_writer_experience').GetValue]"
									}
									blockoverride "experience_tooltip" {
										tooltip = "[GetPlayer.GetCustom('GUI_manzoni_writer_experience_type')]"
									}
									blockoverride "experience_bar_text" {
										text = "[GetPlayer.GetCustom('GUI_manzoni_writer_experience_text_type')]"
									}
									blockoverride "small_box_content" {
										widget = { #This Icon allows an overview of the 10 Nations with the most Astronomical Objects
											#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
											#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
											#used in the mr_GUI_l_english.yml file to display the global variables.
											size = { 30 30 }
											parentanchor = top|right
											position = { 5 -5 }
										
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/backgrounds/round_button_bg.dds"
												block "enabled" {}
											}
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/buttons/button_icons/list.dds"
												block "enabled" {}
												tooltip = "RANKING_LITERARY_TRADITION_VAR_TT"
											}
										}
										flowcontainer = {
											direction = vertical
											maximumsize = { 350 360 }
											spacing = 8
											margin = { 25 15 }

											textbox = {
												#Literary Tradition
												text = "LITERARY_TRADITION_VAR"
												parentanchor = top|left
												maximumsize = { 325 360 }
												autoresize = yes
												multiline = yes
												using = fontsize_xl
												tooltip = "LITERARY_TRADITION_VAR_TT"
											}
											expand = {}
										}
									}
									blockoverride "visit_button" {
										text = "MR_VISIT_OPERA_BUTTON"
										datacontext = "[GetScriptedGui('mr_visit_opera_gui_button')]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "MR_VISIT_OPERA_BUTTON_TT"
									}
									blockoverride "big_box_content" {
										flowcontainer = {
											direction = vertical
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 8
											margin = { 25 15 }
	
											button = {
												#Compose a Musical Work
												using = default_button_primary_big_action
												size = { 300 45 }
												raw_text = "MR_COMPOSE_A_WORK_BUTTON"
												using = fontsize_medium
						
												datacontext = "[GetScriptedGui('mr_compose_a_work_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_COMPOSE_A_WORK_BUTTON_TT"
											}
										}
									}
									blockoverride "right_box_content" {
										vbox = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding

											textbox = {
												text = "MR_FREE_WRITERS"
												autoresize = yes
												using = fontsize_mega
											}

											fullscreen_scrollarea = {
												maximumsize = { 720 420 }
									
												scrollbarpolicy_horizontal = as_needed
												
												scrollbar_horizontal = {
													using = Scrollbar_Horizontal
												}

												blockoverride "scrollarea_content" {
													hbox = {
														spacing = 20
														margin = { 10 10 }
														datamodel = "[GetGlobalList('mr_free_writers_global_list')]"
													
														item = {
															vbox = {
																spacing = 10
																margin = { 10 10 }
																minimumsize = { 220 340 }
																datacontext = "[Scope.GetCharacter]"
																using = entry_bg_fancy
		
																# Character Portrait
																character_portrait_medium_torso = {
																	blockoverride "show_hat" {}
																	blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
																	blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
																	blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
																}
													
																#Name
																default_header_clean_faded = {
																	size = { 160 40 }
																	blockoverride "text" {
																		text = "[Character.GetLastName]"
																	}
																}

																#Experience
																green_progressbar_horizontal = {
																	size = { 160 25 }
																	blockoverride "values" {
																		block "values"
																		{
																			min = 0
																			max = 500
																			value = "[FixedPointToFloat(Character.MakeScope.GetVariable('manzoni_writer_experience').GetValue)]"
																		}
																	}
																	tooltip = "MR_FREE_WRITER_EXPERIENCE_TOOLTIP"
																	textbox = {
																		text = "[Character.GetCustom('GUI_manzoni_free_writer_experience_text_type')]"
																		position = { 0 -5 }
																		parentanchor = center
																		autoresize = yes
																		using = fontsize_large
																	}
																}

																button = {
																	#Invite Writer
																	using = default_button_primary_big_action
																	size = { 170 40 }
																	raw_text = "MR_INVITE_WRITER_BUTTON"
																	using = fontsize_medium
											
																	datacontext = "[GetScriptedGui('mr_invite_composer_button')]"
																	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('chosen_composer', Scope.GetCharacter.MakeScope ).End)]"
																	enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('chosen_composer', Scope.GetCharacter.MakeScope ).End)]"
																	tooltip = "MR_INVITE_COMPOSER_BUTTON_TT"
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}	
						}
					}
				}
			}
		}
	}

	type artist_widget_character_with_button = widget {
		# Blocks to override:
		# role_icon
		# role_tooltip
		# role_name
		# fontsize_role
		# character
		# character_name
		# achievements_icon_visibility
		# scientist_achievement_tooltip
		# experience_bar_visibility
		# values
		# experience_tooltip
		# experience_bar_text
		# small_box_content
		# visit_button
		# big_box_content
		
		size = { 1813 450 }
		background = {
			using = entry_bg_unit_dark
		}

		# Character Portrait
		character_portrait_large_torso = {
			position = { 40 65 }
			block "character"
			{
				datacontext = "[AccessPlayer.AccessRuler]"
			}
			blockoverride "show_hat" {}
			blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
			blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
			blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
		}
		default_header_clean_faded = {
			size = { 250 45 }
			position = { 14 335 }
			blockoverride "text" {
			}
			textbox = {
				block "character_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				parentanchor = center
				position = { 10 -2 }
				autoresize = yes
				max_width = 175
				elide = right
				using = fontsize_large
			}
		}
		widget = {
			size = { 65 65 }
			position = { 25 20 }
			icon = {
				size = { 100% 100% }
				block "role_icon" {
					# texture = ""
				}
				block "role_tooltip" {}
			}
			textbox = {
				block "role_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 85 5 }
				parentanchor = left
				autoresize = yes
				max_width = 196
				elide = right
				block "fontsize_role" {
					using = fontsize_mega
				}
			}
		}
		widget = { #This Icon displays the achievements of the Scientist
			#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
			#used in the mr_GUI_l_english.yml file to display the correct Achievements.
			size = { 40 40 }
			parentanchor = bottom|left
			position = { 19 -73 }
			block "achievements_icon_visibility" {
				visible = yes
			}
									
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/backgrounds/round_button_bg.dds"
				block "enabled" {}
			}
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/icons/GUI_icons/GUI_scientist_achievements_button.dds"
				block "enabled" {}
				block "scientist_achievement_tooltip" {}
			}
		}

		green_progressbar_horizontal = {
			parentanchor = bottom|left
			position = { 25 -15 }
			size = { 250 35 }
			block "experience_bar_visibility" {
				visible = yes
			}
			blockoverride "values" {
				block "values"
				{
					min = 0
					max = 300
					value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('dubois_academy_progress').GetValue)]"
				}
				block "experience_tooltip" {}
			}
			textbox = {
				block "experience_bar_text" {
					text = "MR_EXPERIENCE"
				}
				position = { 0 -4 }
				parentanchor = center
				autoresize = yes
				using = fontsize_xl
			}
		}

		#Left Box
		widget = {
			size = { 350 360 }
			parentanchor = top
			position = { 320 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "small_box_content"
			{

			}
		}
		button = {
			parentanchor = bottom
			position = { 320 -15 }
			using = default_button_primary_big_action
			size = { 350 50 }
			block "visit_button"
			{
				raw_text = "Visit Museum"
			}
			using = fontsize_large
		}

		#Center Box
		widget = {
			size = { 350 420 }
			parentanchor = right
			position = { -770 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "big_box_content"
			{
				
			}
		}

		#Right Box
		widget = {
			size = { 735 420 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "right_box_content"
			{
				
			}
		}
	}

	type artist_placeholder = widget {
	#	size = { 1813 450 }
		size = { 1813 80 }
	}
}
