# By Dementive & Lord R

types academy_view
{
	type academy_view = widget {
		size = { 100% 100% }
		alpha = "[TransparentIfFalse(GetVariableSystem.Exists('mr_tabs'))]"
		visible = "[GetVariableSystem.HasValue('mr_tabs', 'academic_tab')]"

		# Promote science container
		widget = {
			size = { 880 235 }
			position = { 28 10 }
			background = {
				using = entry_bg_simple
			}
			textbox = {
				text = "PROGRESS_TO_NEXT_ACADEMIC"
				position = { 20 5 }
				parentanchor = top|center
				autoresize = yes
				using = fontsize_xxl
			}
			textbox = {
				text = "CURRENT_ACADEMIC_SUPPORT"
				position = { 20 58 }
				parentanchor = top|left
				autoresize = yes
				using = fontsize_xl
			}
			green_progressbar_horizontal = {
				position = { 20 100 }
				size = { 840 35 }
				blockoverride "values" {
					min = 0
					max = 360
					value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('dubois_academy_progress').GetValue)]"
				}
				tooltip = "MR_ACADEMIC_PROGRESS_BAR_TT"
			}
			textbox = {
				text = "MR_ACADEMY_PROGRESS_VALUES"
				position = { 20 100 }
				parentanchor = top|center
				autoresize = yes
				using = fontsize_xl
			}
			flowcontainer = {
				direction = horizontal
				spacing = 35
				position = { 135 157 }
				#Here we would need 6 Buttons with the icon of each Scientist role (see the icons you used below)
				button_icon_round = {
					# Promote Engineer: academics_promote_engineer_button in academics_scripted_buttons.txt
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_promote_engineer')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PROMOTE_ENGINEER_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/gaudi_engineer_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Astronomer: academics_promote_astronomer_button in academics_scripted_buttons.txt
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PROMOTE_ASTRONOMER_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}					
				}
				button_icon_round = {
					# Promote Naturalist: academics_promote_naturalist_button in academics_scripted_buttons.txt
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_promote_naturalist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PROMOTE_NATURALIST_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/dubois_naturalist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Paleontologist: academics_promote_paleontologist_button in academics_scripted_buttons.txt
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_promote_paleontologist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PROMOTE_PALEONTOLOGIST_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/dubois_paleontologist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Archaeologist: academics_promote_archaeologist_button in academics_scripted_buttons.txt
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_promote_archaeologist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PROMOTE_ARCHAEOLOGIST_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/lepsius_archaeologist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Anthropologist: academics_promote_anthropologist_button in academics_scripted_buttons.txt
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_promote_anthropologist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PROMOTE_ANTHROPOLOGIST_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/lepsius_anthropologist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					#Additionally it would be great to have another button for this scripted button:
					# dubois_academy_investment_button --> if active change to --> dubois_cancel_academy_investment_button
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_academy_investment')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_PROMOTE_UNIVERSITY_INVESTMENT_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/generic_icons/coin_icon_13.dds"
					}
					blockoverride "icon_size" {
						size = { 50% 50% }
					}									
				}
			}
		}

		# Academic focus container
		widget = {
			size = { 880 235 }
			parentanchor = right
			position = { -28 10 }
			background = {
				using = entry_bg_simple
			}
			textbox = {
				text = "ACADEMIC_FOCUS_TEXT"
				position = { 0 5 }
				parentanchor = top|center
				autoresize = yes
				using = fontsize_mega
			}
			flowcontainer = {
				spacing = 30
				direction = horizontal
				position = { 190 55 }

				button_icon_round = {
					# Avantgarde Intelligentsia
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_change_to_avantgarde_school')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_AVANTGARDE_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/focus_icons/focus_avantgarde_intelligentsia.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
				button_icon_round = {
					# Practical Academia
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_change_to_practical_school')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_PRACTICAL_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/focus_icons/focus_practical_academia.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
				button_icon_round = {
					# Military-Industrial Complex
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_change_to_military_school')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_MILITARY_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/focus_icons/focus_military_industrial_complex.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
				button_icon_round = {
					# Business Schools & Tycoon Capitalism
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_change_to_business_school')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_BUSINESS_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/focus_icons/focus_business_tycoon.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
				button_icon_round = {
					# Sea Power & Merchant Marine
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_change_to_seapower_school')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_SEAPOWER_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/focus_icons/focus_merchant_marine.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
				button_icon_round = {
					# Useful Ivory Tower
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_academics_change_to_useful_school')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ACADEMICS_USEFUL_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/focus_icons/focus_useful_ivory_tower.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
			}
			textbox = {
				text = "ACADEMIC_EXPEDITIONS_TEXT"
				position = { 0 110 }
				parentanchor = top|center
				autoresize = yes
				using = fontsize_mega
			}
			flowcontainer = {
				spacing = 30
				direction = horizontal
				position = { 365 160 }

				button_icon_round = {
					# Zeppelin Expedition
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_arctica_expedition_button')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_ZEPPELIN_EXPEDITION_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/GUI_icons/GUI_expedition_zeppelin_button.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
				button_icon_round = {
					# Pacific Expedition
					size = { 55 55 }

					datacontext = "[GetScriptedGui('mr_pacific_expedition_button')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "MR_PACIFIC_EXPEDITION_TT"
					blockoverride "icon" {
						texture = "gfx/interface/icons/GUI_icons/GUI_expedition_pacific_button.dds"
					}
					blockoverride "icon_size" {
						size = { 70% 70% }
					}
				}
			}
		}

		# Individual science types
		widget = {
			size = { 1770 600 }
			parentanchor = bottom
			position = { 28 -10 }
			background = {
				using = entry_bg_simple
			}
			scrollbox = {
				size = { 1765 590 }
				parentanchor = bottom
				position = { 0 0 }
				blockoverride "scrollbox_background"
				{}
				blockoverride "scrollbox_content"
				{
					flowcontainer = {
						spacing = 20
						flowcontainer = {
							parentanchor = top|right
							position = { -20 20 }
							direction = vertical
							spacing = 15
							# gaudi_engineer_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('gaudi_engineer_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/gaudi_engineer_role.dds"
								}
								blockoverride "role_name" {
									text = "ENGINEERING_HEADER_TEXT"
								}
								blockoverride "role_tooltip" {
									text = "[concept_gaudi_engineer_desc]"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('gaudi_engineer_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_engineer_gui_type')]"
								}
								blockoverride "small_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										### Expeditions ###
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Civil Engineer
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('gaudi_change_to_civil_engineer_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_CHANGE_TO_CIVIL_EGINEER_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/concept_icons/gaudi_engineer_civil_concept_icon.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Mechanical Engineer
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('gaudi_change_to_mechanical_engineer_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_CHANGE_TO_MECHANICAL_EGINEER_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/concept_icons/gaudi_engineer_mechanical_concept_icon.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											
										}
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_SCIENTIFIC_SOCIETY_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_scientific_society')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "VISIT_SCIENTIFIC_SOCIETY_BUTTON_TT"
								}
								blockoverride "big_box_content" {
									
								}
							}
							# dubois_naturalist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('dubois_naturalist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/dubois_naturalist_role.dds"
								}
								blockoverride "role_name" {
									text = "NATURALIST_HEADER_TEXT"
								}
								blockoverride "role_tooltip" {
									text = "[concept_dubois_naturalist_desc]"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('dubois_naturalist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_naturalist_gui_type')]"
								}
								blockoverride "scientist_achievement_tooltip" {
									tooltip = "MR_NATURALIST_ACHIEVEMENTS_TT"
								}
								blockoverride "small_box_content" {
									widget = { #This Icon allows an overview of the 10 Nations with the most Specimens
										#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
										#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
										#used in the mr_GUI_l_english.yml file to display the global variables.
										size = { 30 30 }
										parentanchor = top|right
										position = { 5 -5 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											block "enabled" {}
										}
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/buttons/button_icons/list.dds"
											block "enabled" {}
											tooltip = "RANKING_SPECIMENS_VAR_TT"
										}
									}

									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										textbox = {
											## "dubois_zoo_animal" Texticon followed by the variable "dubois_zoo_animal_total"
											# followed by Text "Zoo Animals"
											text = "ZOO_ANIMALS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "ZOO_ANIMALS_VAR_TT"
										}
										textbox = {
											## "dubois_specimen" Texticon followed by the variable "dubois_specimen"
											# followed by Text "Specimen"
											text = "SPECIMEN_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "SPECIMEN_VAR_TT"
										}							
									}
								}
								blockoverride "visit_button" {
									raw_text = "VISIT_ZOO_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_zoo')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "VISIT_ZOO_BUTTON_TT"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										### Expeditions ###
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Heia Safari
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_safari_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_SAFARI_EXPEDITION_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_dubois_heia_safari_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Catch local Animals
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_zoological_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_ZOOLOGICAL_EXPEDITION_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_dubois_local_animals_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
											button_icon_round = {
												# Botanical Expedition
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_botanical_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_BOTANICAL_EXPEDITION_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_dubois_botanical_expedition_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Botanical Expedition Recall
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_botanical_expedition_recall_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_BOTANICAL_EXPEDITION_RECALL_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_dubois_botanical_expedition_button_recall.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
										}

										### Other Buttons ###
										button = {
											#Hippocampus Congress
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_HIPPOCAMPUS_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_hippocampus_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_HIPPOCAMPUS_CONGRESS_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_extend_zoo_small_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_SMALL_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_small_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_EXTEND_ZOO_SMALL_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_extend_zoo_medium_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_MEDIUM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_medium_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_EXTEND_ZOO_MEDIUM_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_extend_zoo_large_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_LARGE_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_large_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_EXTEND_ZOO_LARGE_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_extend_zoo_famous_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_FAMOUS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_famous_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_EXTEND_ZOO_FAMOUS_BUTTON_TT"
										}
										button = {
											#Botanical Garden
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_SPECIMEN_GARDEN_BUTTON"
											using = fontsize_medium

											datacontext = "[GetScriptedGui('dubois_specimen_garden_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_SPECIMEN_GARDEN_BUTTON_TT"
										}
										button = {
											#Specimen Collection
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_SPECIMEN_COLLECTION_BUTTON"
											using = fontsize_medium

											datacontext = "[GetScriptedGui('dubois_specimen_collection_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_SPECIMEN_COLLECTION_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_ban_animal_export_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_BAN_ANIMAL_EXPORT_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_ban_animal_export_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_BAN_ANIMAL_EXPORT_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_allow_animal_export_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_ALLOW_ANIMAL_EXPORT_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_allow_animal_export_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_ALLOW_ANIMAL_EXPORT_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_nature_reserve_survey_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_NATURE_RESERVE_SURVEY_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_nature_reserve_survey_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_NATURE_RESERVE_SURVEY_BUTTON_TT"
										}
										button = {
											#scripted_button "mr_breeding_animals_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_BREEDING_ANIMALS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_breeding_animals_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_BREEDING_ANIMALS_BUTTON_TT"
										}
									}
								}
							}
							# lepsius_archaeologist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('lepsius_archaeologist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/lepsius_archaeologist_role.dds"
								}
								blockoverride "role_name" {
									text = "ARCHAEOLOGY_HEADER_TEXT"
								}
								blockoverride "role_tooltip" {
									text = "[concept_lepsius_archaeologist_desc]"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('lepsius_archaeologist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_archaeologist_gui_type')]"
								}
								blockoverride "scientist_achievement_tooltip" {
									tooltip = "MR_ARCHAEOLOGIST_ACHIEVEMENTS_TT"
								}
								blockoverride "small_box_content" {
									widget = { #This Icon allows an overview of the 10 Nations with the most Total Artifacts
										#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
										#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
										#used in the mr_GUI_l_english.yml file to display the global variables.
										size = { 30 30 }
										parentanchor = top|right
										position = { 5 -5 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											block "enabled" {}
										}
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/buttons/button_icons/list.dds"
											block "enabled" {}
											tooltip = "RANKING_TOTAL_ARTIFACTS_VAR_TT"
										}
									}

									flowcontainer = {
										direction = horizontal
										ignoreinvisible = yes

										flowcontainer = { #Left Column
											direction = vertical
											ignoreinvisible = yes
											spacing = 6
											margin = { 35 10 }

											textbox = {
												#Egyptian Minor
												text = "EGYPTIAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "EGYPTIAN_MINOR_VAR_TT"
											}
											textbox = {
												#Mesopotamian Minor
												text = "MESOPOTAMIAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "MESOPOTAMIAN_MINOR_VAR_TT"
											}
											textbox = {
												#Aegean Minor
												text = "AEGEAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "AEGEAN_MINOR_VAR_TT"
											}
											textbox = {
												#Precolumbian Minor
												text = "PRECOLUMBIAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "PRECOLUMBIAN_MINOR_VAR_TT"
											}
											textbox = {
												#Far Eastern Minor
												text = "FAR_EASTERN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "FAR_EASTERN_MINOR_VAR_TT"
											}
											textbox = {
												#Oceanic Minor
												text = "OCEANIC_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "OCEANIC_MINOR_VAR_TT"
											}
											textbox = {
												#Local Minor
												text = "LOCAL_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "LOCAL_MINOR_VAR_TT"
											}
										}
										flowcontainer = { #Right column
											direction = vertical
											ignoreinvisible = yes
											spacing = 6
											margin = { 35 10 }

											textbox = {
												#Egyptian Major
												text = "EGYPTIAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "EGYPTIAN_MAJOR_VAR_TT"
											}
											textbox = {
												#Mesopotamian Major
												text = "MESOPOTAMIAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "MESOPOTAMIAN_MAJOR_VAR_TT"
											}
											textbox = {
												#Aegean Major
												text = "AEGEAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "AEGEAN_MAJOR_VAR_TT"
											}
											textbox = {
												#Precolumbian Major
												text = "PRECOLUMBIAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "PRECOLUMBIAN_MAJOR_VAR_TT"
											}
											textbox = {
												#Far Eastern Major
												text = "FAR_EASTERN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "FAR_EASTERN_MAJOR_VAR_TT"
											}
											textbox = {
												#Oceanic Major
												text = "OCEANIC_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "OCEANIC_MAJOR_VAR_TT"
											}
										}							
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_MUSEUM_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_museum')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "VISIT_MUSEUM_BUTTON_TT"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										### Expeditions ###
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Upper Egypt
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_upper_egypt_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_UPPER_EGYPT_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_upper_egypt_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Lower Egypt
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_lower_egypt_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_LOWER_EGYPT_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_lower_egypt_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Babylonia
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_babylonia_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_BABYLONIA_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_babylonia_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
											button_icon_round = {
												# Assyria
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_assyria_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_ASSYRIA_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_assyria_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Argolis
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_argolis_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_ARGOLIS_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_argolis_button.dds"
												}
												blockoverride "icon_size" {
													size = { 68% 68% }
												}					
											}
											button_icon_round = {
												# Crete
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_crete_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_CRETE_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_crete_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
											button_icon_round = {
												# Yucatán
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_yucatan_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_YUCATAN_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_yucatan_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Peru
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_peru_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_PERU_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_peru_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
										}
										### Other Buttons ###
										button = {
											#Exodus Congress
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXODUS_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_exodus_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_EXODUS_CONGRESS_BUTTON_TT"
										}
										button = {
											#Civilization Congress
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_CIVILIZATION_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_civilization_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_CIVILIZATION_CONGRESS_BUTTON_TT"
										}
										button = {
											#Troy Congress
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_TROY_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_troy_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_TROY_CONGRESS_BUTTON_TT"
										}
										button = {
											#Inspect Excavation
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_INSPECT_EXCAVATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_inspect_excavation_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_INSPECT_EXCAVATION_BUTTON_TT"
										}
										button = {
											#Cancel Excavation
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_CANCEL_EXCAVATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_cancel_excavation_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_CANCEL_EXCAVATION_BUTTON_TT"
										}
										button = {
											#Local Excavation
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_LOCAL_EXCAVATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_local_excavation_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_LOCAL_EXCAVATION_BUTTON_TT"
										}
										button = {
											#First Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_FIRST_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_first_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_FIRST_EXCAVATION_TEAM_BUTTON_TT"
										}
										button = {
											#Second Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_SECOND_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_second_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_SECOND_EXCAVATION_TEAM_BUTTON_TT"
										}
										button = {
											#Third Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_THIRD_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_third_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_THIRD_EXCAVATION_TEAM_BUTTON_TT"
										}
										button = {
											#Fourth Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_FOURTH_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_fourth_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_FOURTH_EXCAVATION_TEAM_BUTTON_TT"
										}
									}

								}
							}
						}
						flowcontainer = {
							parentanchor = top|left
							position = { 20 20 }
							direction = vertical
							spacing = 15

							academy_widget = {
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
								}
								blockoverride "role_name" {
									text = "ASTRONOMY_HEADER_TEXT"
								}
								blockoverride "role_tooltip" {
									text = "[concept_verrier_astronomer_desc]"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('verrier_astronomer_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_astronomer_gui_type')]"
								}
								blockoverride "scientist_achievement_tooltip" {
									tooltip = "MR_ASTRONOMER_ACHIEVEMENTS_TT"
								}
								blockoverride "small_box_content" {
									widget = { #This Icon allows an overview of the 10 Nations with the most Astronomical Objects
										#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
										#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
										#used in the mr_GUI_l_english.yml file to display the global variables.
										size = { 30 30 }
										parentanchor = top|right
										position = { 5 -5 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											block "enabled" {}
										}
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/buttons/button_icons/list.dds"
											block "enabled" {}
											tooltip = "RANKING_ASTRONOMICAL_OBJECTS_VAR_TT"
										}
									}
									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										textbox = {
											#Astronomical Objects of Total Astronomical Objects
											text = "TOTAL_ASTRONOMICAL_OBJECTS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "TOTAL_ASTRONOMICAL_OBJECTS_VAR_TT"
										}
										textbox = {
											## "verrier_comet" Texticon followed by "#G [ROOT.Var('verrier_great_comet').GetValue]#!/#BLUE [GetGlobalVariable('verrier_total_verrier_great_comet').GetValue]#!"
											# followed by text "Great Comets"
											text = "COMETS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "COMETS_VAR_TT"
										}	
										textbox = {
											## "verrier_moon_photo" Texticon followed by "[ROOT.Var('verrier_moon_photo').GetValue]#!/#BLUE 10#!"
											#followed by "Lunar Photos"
											text = "MOON_PHOTO_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "MOON_PHOTO_VAR_TT"
										}
										textbox = {
											#Total Number of Planets
											text = "NUMBER_PLANETS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "NUMBER_PLANETS_VAR_TT"
										}			
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_OBSERVATORY_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_observatory')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "VISIT_OBSERVATORY_BUTTON_TT"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										button = {
											#Congress on Asteroids
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_ASTEROID_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_asteroid_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_ASTEROID_CONGRESS_BUTTON_TT"
										}
										button = {
											#Carte de Ciel
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_CARTE_DE_CIEL_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_carte_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_CARTE_DE_CIEL_CONGRESS_BUTTON_TT"
										}
										button = {
											#Great Debate
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_GREAT_DEBATE_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_great_debate_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_GREAT_DEBATE_CONGRESS_BUTTON_TT"
										}
									}
								}
							}
							# dubois_paleontologist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('dubois_paleontologist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/dubois_paleontologist_role.dds"
								}
								blockoverride "role_name" {
									text = "PALEONTOLOGY_HEADER_TEXT"
								}
								blockoverride "role_tooltip" {
									text = "[concept_dubois_paleontologist_desc]"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('dubois_paleontologist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_paleontologist_gui_type')]"
								}
								blockoverride "scientist_achievement_tooltip" {
									tooltip = "MR_PALEONTOLOGIST_ACHIEVEMENTS_TT"
								}
								blockoverride "small_box_content" {
									widget = { #This Icon allows an overview of the 10 Nations with the most Dinosaur Skeletons
										#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
										#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
										#used in the mr_GUI_l_english.yml file to display the global variables.
										size = { 30 30 }
										parentanchor = top|right
										position = { 5 -5 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											block "enabled" {}
										}
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/buttons/button_icons/list.dds"
											block "enabled" {}
											tooltip = "RANKING_DINOSAUR_SKELETONS_VAR_TT"
										}
									}
									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										textbox = {
											#Fossils
											text = "FOSSIL_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "FOSSIL_VAR_TT"
										}
										textbox = {
											#Special Fossils
											text = "SPECIAL_FOSSIL_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "SPECIAL_FOSSIL_VAR_TT"
										}
										textbox = {
											#Dinosaur Bones
											text = "DINOSAUR_BONE_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "DINOSAUR_BONE_VAR_TT"
										}	
										textbox = {
											#Dinosaur Skeletons
											text = "DINOSAUR_SKELETONS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "DINOSAUR_SKELETONS_VAR_TT"
										}			
									}
								}
								blockoverride "visit_button" {
									raw_text = "VISIT_PALEONTOLOGICAL_COLLECTION_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_paleontological_collection')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "VISIT_PALEONTOLOGICAL_COLLECTION_BUTTON_TT"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										### Expeditions ###
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Paleontological Expedition
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_paleontological_expedition_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_PALEONTOLOGICAL_EXPEDITION_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_dubois_paleontological_expedition_recall.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Paleontological Expedition Recall
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_paleontological_expedition_recall_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_PALEONTOLOGICAL_EXPEDITION_RECALL_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_dubois_paleontological_expedition_recall_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
										}

										### Other Buttons ###
										button = {
											#Transform Fossils into a Bone
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_TRANSFORM_FOSSILS_TO_BONES_BUTTON"
											using = fontsize_medium

											datacontext = "[GetScriptedGui('mr_transform_fossils_to_bones_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_TRANSFORM_FOSSILS_TO_BONES_BUTTON_TT"
										}
										button = {
											#Remount Dinosaur Skeleton
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_MOUNT_SKELETON_BUTTON"
											using = fontsize_medium

											datacontext = "[GetScriptedGui('mr_mount_skeleton_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_MOUNT_SKELETON_BUTTON_TT"
										}
										button = {
											#Remount Dinosaur Skeleton
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_REMOUNT_SKELETON_BUTTON"
											using = fontsize_medium

											datacontext = "[GetScriptedGui('mr_remount_skeleton_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_REMOUNT_SKELETON_BUTTON_TT"
										}
										button = {
											#Extinction Congress
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTINCTION_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extinction_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_EXTINCTION_CONGRESS_BUTTON_TT"
										}
									}
								}
							}
							# lepsius_anthropologist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('lepsius_anthropologist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/lepsius_anthropologist_role.dds"
								}
								blockoverride "role_name" {
									text = "ANTHRAPOLOGY_HEADER_TEXT"
								}
								blockoverride "role_tooltip" {
									text = "[concept_lepsius_anthropologist_desc]"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('lepsius_anthropologist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_anthropologist_gui_type')]"
								}
								blockoverride "scientist_achievement_tooltip" {
									tooltip = "MR_ANTHROPOLOGIST_ACHIEVEMENTS_TT"
								}
								blockoverride "small_box_content" {
									widget = { #This Icon allows an overview of the 10 Nations with the most Total Artifacts
										#GUI_on_actions.txt sets the values up with two scripted_effects from GUI_scripted_effects.txt
										#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
										#used in the mr_GUI_l_english.yml file to display the global variables.
										size = { 30 30 }
										parentanchor = top|right
										position = { 5 -5 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											block "enabled" {}
										}
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/buttons/button_icons/list.dds"
											block "enabled" {}
											tooltip = "RANKING_TOTAL_HUMAN_FOSSILS_VAR_TT"
										}
									}

									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 6
										margin = { 25 7 }

										textbox = {
											#Known Human Fossils
											text = "TOTAL_HUMAN_FOSSILS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "TOTAL_HUMAN_FOSSILS_VAR_TT"
										}
										textbox = {
											#Unknown Human Fossils
											text = "UNKNOWN_HUMAN_FOSSILS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "UNKNOWN_HUMAN_FOSSILS_VAR_TT"
										}
										textbox = {
											#Cro-Magnon
											text = "CROMAGNON_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "CROMAGNON_VAR_TT"
										}	
										textbox = {
											#Neanderthaler
											text = "NEANDERTHALER_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "NEANDERTHALER_VAR_TT"
										}
										textbox = {
											#Homo Erectus
											text = "ERECTUS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "ERECTUS_VAR_TT"
										}
										textbox = {
											#Australopithecus
											text = "AUSTRALOPITHECUS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "AUSTRALOPITHECUS_VAR_TT"
										}
										textbox = {
											#Paranthropus
											text = "PARANTHROPUS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
											tooltip = "PARANTHROPUS_VAR_TT"
										}		
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_ANTHROPOLOGICAL_COLLECTION_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_anthropological_collection')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "VISIT_ANTHROPOLOGICAL_COLLECTION_BUTTON_TT"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										### Expeditions ###
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Examine Cave
												size = { 45 45 }

												datacontext = "[GetScriptedGui('mr_examine_cave_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_EXAMINE_CAVE_BUTTON_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_examine_cave_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Recall Anthropologist
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_recall_anthropologist_button')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_RECALL_ANTHROPOLOGIST_BUTTON_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_examine_cave_recall_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
										}

										### Other Buttons ###
										button = {
											#Origin Congress
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_ORIGIN_CONGRESS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_origin_congress_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_ORIGIN_CONGRESS_BUTTON_TT"
										}
										button = {
											#Fossil Identification
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_FOSSIL_IDENTIFICATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_fossil_identification_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "MR_FOSSIL_IDENTIFICATION_BUTTON_TT"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	type academy_widget = widget {
		# Blocks to override:
		# role_icon
		# role_tooltip
		# role_name
		# character
		# character_name
		# small_box_content
		# visit_button
		# big_box_content
		size = { 839 350 }
		background = {
			using = entry_bg_unit_dark
		}

		character_portrait_large_torso = {
			position = { 30 35 }
			block "character"
			{
				datacontext = "[AccessPlayer.AccessRuler]"
			}
			blockoverride "show_hat" {}
			blockoverride "tooltip" {} #TODO Remove when Tooltip doesn't cause error anymore
			blockoverride "portrait_icons" {} #TODO Remove when Tooltip doesn't cause error anymore
			blockoverride "portrait_button" {} #TODO Remove when Tooltip doesn't cause error anymore
		}
		default_header_clean_faded = {
			size = { 250 40 }
			position = { 14 295 }
			blockoverride "text" {
				block "character_name" 
				{
					raw_text = "[GetPlayer.GetRuler.GetFirstName]"
				}
			}
		}
		widget = {
			size = { 65 65 }
			position = { 10 10 }
			icon = {
				size = { 100% 100% }
				block "role_icon" {
					# texture = ""
				}
				block "role_tooltip" {}
			}
			textbox = {
				block "role_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 70 5 }
				parentanchor = left
				autoresize = yes
				using = fontsize_mega
			}
		}
		widget = { #This Icon displays the achievements of the Scientist
			#The Correct Localizations are chosen in the GUI_customizable_localization.txt and
			#used in the mr_GUI_l_english.yml file to display the correct Achievements.
			size = { 35 35 }
			parentanchor = bottom|left
			position = { 10 -18 }
									
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/backgrounds/round_button_bg.dds"
				block "enabled" {}
			}
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/icons/GUI_icons/GUI_scientist_achievements_button.dds"
				block "enabled" {}
				block "scientist_achievement_tooltip" {}
			}
		}
		widget = {
			size = { 250 250 }
			parentanchor = top
			position = { 280 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "small_box_content"
			{

			}
		}
		button = {
			parentanchor = bottom
			position = { 280 -15 }
			using = default_button_primary_big_action
			size = { 250 50 }
			block "visit_button"
			{
				raw_text = "Visit Museum"
			}
			using = fontsize_large
		}
		widget = {
			size = { 250 320 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "big_box_content"
			{
				
			}
		}
	}
}