types academy_view
{
	type academy_view = widget {
		size = { 100% 100% }
		alpha = "[TransparentIfFalse(GetVariableSystem.Exists('academy_view'))]"
		visible = "[GetVariableSystem.Exists('academy_view')]"
		# Close/open button
		button = {
			using = expand_button_bg_no_fade
			parentanchor = right
			position = { -30 13 }
			size = { 75 75 }
			
			icon = {
				size = { 70 70 }
				parentanchor = center
				texture = "gfx/interface/icons/alert_icons/has_no_research.dds"
			}

			tooltip = "GUI_TECH_VIEW_OPEN_TT"
			onclick = "[GetVariableSystem.Toggle('academy_view')]"
		}

		# Promote science container
		widget = {
			size = { 860 250 }
			position = { 28 10 }
			background = {
				using = entry_bg_simple
			}
			textbox = {
				text = "PROGRESS_TO_NEXT_ACADEMIC"
				position = { 20 5 }
				parentanchor = top|center
				autoresize = yes
				using = fontsize_xxl
			}
			textbox = {
				text = "CURRENT_ACADEMIC_SUPPORT"
				position = { 20 58 }
				parentanchor = top|left
				autoresize = yes
				using = fontsize_xl
			}
			green_progressbar_horizontal = {
				position = { 20 100 }
				size = { 820 35 }
				blockoverride "values" {
					value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('dubois_academy_progress').GetValue)]"
				}
			}
			flowcontainer = {
				direction = horizontal
				spacing = 35
				position = { 55 157 }
				#Here we would need 6 Buttons with the icon of each Scientist role (see the icons you used below)
				button_icon_round = {
					# Promote Engineer: academics_promote_engineer_button in academics_scripted_buttons.txt
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_promote_engineer')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/gaudi_engineer_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Astronomer: academics_promote_astronomer_button in academics_scripted_buttons.txt
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}					
				}
				button_icon_round = {
					# Promote Naturalist: academics_promote_naturalist_button in academics_scripted_buttons.txt
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_promote_naturalist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/dubois_naturalist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Paleontologist: academics_promote_paleontologist_button in academics_scripted_buttons.txt
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_promote_paleontologist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/dubois_paleontologist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Archaeologist: academics_promote_archaeologist_button in academics_scripted_buttons.txt
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_promote_archaeologist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/lepsius_archaeologist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					# Promote Anthropologist: academics_promote_anthropologist_button in academics_scripted_buttons.txt
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_promote_anthropologist')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/character_role_icons/lepsius_anthropologist_role.dds"
					}
					blockoverride "icon_size" {
						size = { 100% 100% }
					}									
				}
				button_icon_round = {
					#Additionally it would be great to have another button for this scripted button:
					# dubois_academy_investment_button --> if active change to --> dubois_cancel_academy_investment_button
					size = { 75 75 }

					datacontext = "[GetScriptedGui('mr_academics_academy_investment')]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					blockoverride "icon" {
						texture = "gfx/interface/icons/generic_icons/coin_icon_13.dds"
					}
					blockoverride "icon_size" {
						size = { 50% 50% }
					}									
				}
			}
		}

		# Academic focus container
		widget = {
			size = { 860 250 }
			parentanchor = right
			position = { -28 10 }
			background = {
				using = entry_bg_simple
			}
			textbox = {
				text = "ACADEMIC_FOCUS_TEXT"
				position = { 0 5 }
				parentanchor = top|center
				autoresize = yes
				using = fontsize_mega
			}
			flowcontainer = {
				spacing = 15
				direction = vertical
				position = { 20 106 }
				flowcontainer = {
					direction = horizontal
					spacing = 35
					position = { 21 170 }
					button = {
						# academics_change_to_avantgarde_school_button in academics_scripted_buttons.txt
						using = default_button_primary_big_action
						size = { 250 50 }
						raw_text = "Avantgarde Intelligentsia"
						using = fontsize_large

						datacontext = "[GetScriptedGui('mr_academics_change_to_avantgarde_school')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
					button = {
						# academics_change_to_practical_school_button in academics_scripted_buttons.txt
						using = default_button_primary_big_action
						size = { 250 50 }
						raw_text = "Practical Academia"
						using = fontsize_large

						datacontext = "[GetScriptedGui('mr_academics_change_to_practical_school')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
					button = {
						# academics_change_to_military_school_button in academics_scripted_buttons.txt
						using = default_button_primary_big_action
						size = { 250 50 }
						raw_text = "Military-Industrial Complex"
						using = fontsize_large

						datacontext = "[GetScriptedGui('mr_academics_change_to_military_school')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}
				flowcontainer = {
					direction = horizontal
					spacing = 35
					position = { 21 170 }
					button = {
						# academics_change_to_business_school_button in academics_scripted_buttons.txt
						using = default_button_primary_big_action
						size = { 250 50 }
						raw_text = "Business Schools & Tycoon Capitalism"
						using = fontsize_small

						datacontext = "[GetScriptedGui('mr_academics_change_to_business_school')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
					button = {
						# academics_change_to_seapower_school_button in academics_scripted_buttons.txt
						using = default_button_primary_big_action
						size = { 250 50 }
						raw_text = "Sea Power & Merchant Marine"
						using = fontsize_medium

						datacontext = "[GetScriptedGui('mr_academics_change_to_seapower_school')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
					button = {
						# academics_change_to_useful_school_button in academics_scripted_buttons.txt
						using = default_button_primary_big_action
						size = { 250 50 }
						raw_text = "Useful Ivory Tower"
						using = fontsize_large

						datacontext = "[GetScriptedGui('mr_academics_change_to_useful_school')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}
			}
		}

		# Individual science types
		widget = {
			size = { 1770 620 }
			parentanchor = bottom
			position = { 28 -10 }
			background = {
				using = entry_bg_simple
			}
			scrollbox = {
				size = { 1765 610 }
				parentanchor = bottom
				position = { 0 -5 }
				blockoverride "scrollbox_background"
				{}
				blockoverride "scrollbox_content"
				{
					flowcontainer = {
						spacing = 50
						flowcontainer = {
							parentanchor = top|right
							position = { -20 20 }
							direction = vertical
							spacing = 15
							# gaudi_engineer_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('gaudi_engineer_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/gaudi_engineer_role.dds"
								}
								blockoverride "role_name" {
									text = "ENGINEERING_HEADER_TEXT"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('gaudi_engineer_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_engineer_gui_type')]"
								}
								blockoverride "small_box_content" {

								}
								blockoverride "visit_button" {
									text = "VISIT_SCIENTIFIC_SOCIETY_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_scientific_society')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "big_box_content" {
									
								}
							}
							# dubois_naturalist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('dubois_naturalist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/dubois_naturalist_role.dds"
								}
								blockoverride "role_name" {
									text = "NATURALIST_HEADER_TEXT"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('dubois_naturalist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_naturalist_gui_type')]"
								}
								blockoverride "small_box_content" {
									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										textbox = {
											## "dubois_zoo_animal" Texticon followed by the variable "dubois_zoo_animal_total"
											# followed by Text "Zoo Animals"
											text = "ZOO_ANIMALS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											## "dubois_specimen" Texticon followed by the variable "dubois_specimen"
											# followed by Text "Specimen"
											text = "SPECIMEN_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}							
									}
								}
								blockoverride "visit_button" {
									raw_text = "VISIT_ZOO_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_zoo')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }
										button = {
											#scripted_button "mr_safari_expedition_button" from mr_scripted_buttons.txt
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_SAFARI_EXPEDITION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_safari_expedition_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_zoological_expedition_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_ZOOLOGICAL_EXPEDITION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_zoological_expedition_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											# Botanical Expedition
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_BOTANICAL_EXPEDITION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_botanical_expedition_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											# Recall Botanical Expedition
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_BOTANICAL_EXPEDITION_RECALL_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_botanical_expedition_recall_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_extend_zoo_small_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_SMALL_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_small_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_extend_zoo_medium_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_MEDIUM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_medium_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_extend_zoo_large_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_LARGE_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_large_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_extend_zoo_famous_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_EXTEND_ZOO_FAMOUS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_extend_zoo_famous_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_ban_animal_export_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_BAN_ANIMAL_EXPORT_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_ban_animal_export_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_allow_animal_export_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_ALLOW_ANIMAL_EXPORT_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_allow_animal_export_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_nature_reserve_survey_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_NATURE_RESERVE_SURVEY_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_nature_reserve_survey_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#scripted_button "mr_breeding_animals_button"
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_BREEDING_ANIMALS_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_breeding_animals_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
									}
								}
							}
							# lepsius_archaeologist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('lepsius_archaeologist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/lepsius_archaeologist_role.dds"
								}
								blockoverride "role_name" {
									text = "ARCHAEOLOGY_HEADER_TEXT"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('lepsius_archaeologist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_archaeologist_gui_type')]"
								}
								blockoverride "small_box_content" {
									flowcontainer = {
										direction = horizontal
										ignoreinvisible = yes

										flowcontainer = { #Left Column
											direction = vertical
											ignoreinvisible = yes
											spacing = 6
											margin = { 35 10 }

											textbox = {
												#Egyptian Minor
												text = "EGYPTIAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Mesopotamian Minor
												text = "MESOPOTAMIAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Aegean Minor
												text = "AEGEAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Precolumbian Minor
												text = "PRECOLUMBIAN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Far Eastern Minor
												text = "FAR_EASTERN_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Oceanic Minor
												text = "OCEANIC_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Local Minor
												text = "LOCAL_MINOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
										}
										flowcontainer = { #Right column
											direction = vertical
											ignoreinvisible = yes
											spacing = 6
											margin = { 35 10 }

											textbox = {
												#Egyptian Major
												text = "EGYPTIAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
												tooltip = "EGYPTIAN_MAJOR_VAR_TT"
											}
											textbox = {
												#Mesopotamian Major
												text = "MESOPOTAMIAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Aegean Major
												text = "AEGEAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Precolumbian Major
												text = "PRECOLUMBIAN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Far Eastern Major
												text = "FAR_EASTERN_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
											textbox = {
												#Oceanic Major
												text = "OCEANIC_MAJOR_VAR"
												parentanchor = top|left
												autoresize = yes
												using = fontsize_large
											}
										}							
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_MUSEUM_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_museum')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										### Expeditions ###
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Upper Egypt
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "MR_UPPER_EGYPT_EXPEDITION_TT"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_upper_egypt_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Lower Egypt
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_lower_egypt_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Babylonia
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_babylonia_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
											button_icon_round = {
												# Assyria
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_assyria_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											ignoreinvisible = yes
											spacing = 10

											button_icon_round = {
												# Argolis
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_argolis_button.dds"
												}
												blockoverride "icon_size" {
													size = { 68% 68% }
												}					
											}
											button_icon_round = {
												# Crete
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_crete_button.dds"
												}
												blockoverride "icon_size" {
													size = { 70% 70% }
												}					
											}
											button_icon_round = {
												# Yucatán
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_yucatan_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
											button_icon_round = {
												# Peru
												size = { 45 45 }
							
												datacontext = "[GetScriptedGui('mr_academics_promote_astronomer')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												blockoverride "icon" {
													texture = "gfx/interface/icons/GUI_icons/GUI_lepsius_peru_button.dds"
												}
												blockoverride "icon_size" {
													size = { 75% 75% }
												}					
											}
										}
										### Other Buttons ###
										button = {
											#Inspect Excavation
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_INSPECT_EXCAVATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_inspect_excavation_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#Cancel Excavation
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_CANCEL_EXCAVATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_cancel_excavation_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#Local Excavation
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_LOCAL_EXCAVATION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_local_excavation_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#First Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_FIRST_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_first_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#Second Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_SECOND_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_second_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#Third Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_THIRD_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_third_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#Fourth Archaeological Team
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_FOURTH_EXCAVATION_TEAM_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_fourth_excavation_team_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
									}
								}
							}
						}
						flowcontainer = {
							parentanchor = top|left
							position = { 20 20 }
							direction = vertical
							spacing = 15
							# verrier_astronomer_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('verrier_astronomer_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
								}
								blockoverride "role_name" {
									text = "ASTRONOMY_HEADER_TEXT"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('verrier_astronomer_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_astronomer_gui_type')]"
								}
								blockoverride "small_box_content" {
									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										textbox = {
											## "verrier_astronomicalobject" Texticon followed by the global_variable "verrier_total_astronomical_objects"
											# followed by Text "Total Astronomical Objects"
											text = "TOTAL_ASTRONOMICAL_OBJECTS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											## "verrier_astronomicalobject" Texticon followed by the variable "verrier_astronomical_objects"
											# followed by "CountryAdjective Astronomical Objects"
											text = "ASTRONOMICAL_OBJECTS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											## "verrier_comet" Texticon followed by "#G [ROOT.Var('verrier_great_comet').GetValue]#!/#BLUE [GetGlobalVariable('verrier_total_verrier_great_comet').GetValue]#!"
											# followed by text "Great Comets"
											text = "COMETS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}	
										textbox = {
											## "verrier_moon_photo" Texticon followed by "[ROOT.Var('verrier_moon_photo').GetValue]#!/#BLUE 10#!"
											#followed by "Lunar Photos"
											text = "MOON_PHOTO_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}			
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_OBSERVATORY_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_observatory')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "big_box_content" {
									# No buttons yet
								}
							}
							# dubois_paleontologist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('dubois_paleontologist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/dubois_paleontologist_role.dds"
								}
								blockoverride "role_name" {
									text = "PALEONTOLOGY_HEADER_TEXT"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('dubois_paleontologist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_paleontologist_gui_type')]"
								}
								blockoverride "small_box_content" {
									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										textbox = {
											#Fossils
											text = "FOSSIL_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Special Fossils
											text = "SPECIAL_FOSSIL_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Dinosaur Bones
											text = "DINOSAUR_BONE_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}	
										textbox = {
											#Dinosaur Skeletons
											text = "DINOSAUR_SKELETONS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}			
									}
								}
								blockoverride "visit_button" {
									raw_text = "VISIT_PALEONTOLOGICAL_COLLECTION_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_paleontological_collection')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "big_box_content" {
									flowcontainer = {
										direction = vertical
										parentanchor = hcenter
										ignoreinvisible = yes
										spacing = 8
										margin = { 25 15 }

										button = {
											#Paleontological Expedition
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_PALEONTOLOGICAL_EXPEDITION_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_paleontological_expedition_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											#Paleontological Expedition
											using = default_button_primary_big_action
											size = { 220 35 }
											raw_text = "MR_PALEONTOLOGICAL_EXPEDITION_RECALL_BUTTON"
											using = fontsize_medium
					
											datacontext = "[GetScriptedGui('mr_paleontological_expedition_recall_button')]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
									}
								}
							}
							# lepsius_anthropologist_var
							academy_widget = {
								# visible = "[GetPlayer.MakeScope.Var('lepsius_anthropologist_var').IsSet]"
								blockoverride "role_icon" {
									texture = "gfx/interface/icons/character_role_icons/lepsius_anthropologist_role.dds"
								}
								blockoverride "role_name" {
									text = "ANTHRAPOLOGY_HEADER_TEXT"
								}
								blockoverride "character" {
									datacontext = "[GetPlayer.MakeScope.Var('lepsius_anthropologist_var').GetCharacter]"
								}
								blockoverride "character_name" {
									text = "[GetPlayer.GetCustom('academics_has_anthropologist_gui_type')]"
								}
								blockoverride "small_box_content" {
									flowcontainer = {
										direction = vertical
										ignoreinvisible = yes
										spacing = 6
										margin = { 25 7 }

										textbox = {
											#Known Human Fossils
											text = "KNOWN_HUMAN_FOSSILS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Unknown Human Fossils
											text = "UNKNOWN_HUMAN_FOSSILS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Cro-Magnon
											text = "CROMAGNON_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}	
										textbox = {
											#Neanderthaler
											text = "NEANDERTHALER_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Homo Erectus
											text = "ERECTUS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Australopithecus
											text = "AUSTRALOPITHECUS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}
										textbox = {
											#Paranthropus
											text = "PARANTHROPUS_VAR"
											parentanchor = top|left
											autoresize = yes
											using = fontsize_large
										}		
									}
								}
								blockoverride "visit_button" {
									text = "VISIT_ANTHROPOLOGICAL_COLLECTION_BUTTON"
									datacontext = "[GetScriptedGui('mr_visit_anthropological_collection')]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "big_box_content" {
									
								}
							}
						}
					}
				}
			}
		}
	}
	type academy_widget = widget {
		# Blocks to override:
		# role_icon
		# role_name
		# character
		# character_name
		# small_box_content
		# visit_button
		# big_box_content
		size = { 839 350 }
		background = {
			using = entry_bg_unit_dark
		}
		widget = {
			position = { 10 10 }
			icon = {
				size = { 65 65 }
				block "role_icon" {
					# texture = ""
				}
			}
			textbox = {
				block "role_name" {
					text = "ARCHAEOLOGY_HEADER_TEXT"
				}
				position = { 70 5 }
				parentanchor = left
				autoresize = yes
				using = fontsize_mega
			}
		}
		character_portrait_large_torso = {
			position = { 40 35 }
			block "character"
			{
				datacontext = "[AccessPlayer.AccessRuler]"
			}
			blockoverride "show_hat" {}
		}
		default_header_clean_faded = {
			size = { 200 40 }
			position = { 49 295 }
			blockoverride "text" {
				block "character_name" 
				{
					raw_text = "[GetPlayer.GetRuler.GetFirstName]"
				}
			}
		}
		widget = {
			size = { 250 250 }
			parentanchor = top
			position = { 280 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "small_box_content"
			{

			}
		}
		button = {
			parentanchor = bottom
			position = { 280 -15 }
			using = default_button_primary_big_action
			size = { 250 50 }
			block "visit_button"
			{
				raw_text = "Visit Museum"
			}
			using = fontsize_large
		}
		widget = {
			size = { 250 320 }
			parentanchor = right
			position = { -15 15 }
			background = {
				using = entry_bg_unit_dark
			}
			block "big_box_content"
			{
				
			}
		}
	}
}