# By Dementive & Lord R

types sports_view
{
	type sports_view = widget {
		size = { 98% 100% }
		position = { 2% 0 }
		alpha = "[TransparentIfFalse(GetVariableSystem.Exists('mr_tabs'))]"
		visible = "[GetVariableSystem.HasValue('mr_tabs', 'sports_tab')]"

		vbox = {
			layoutpolicy_vertical = expanding
			margin_top = 8

			# First Row
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }

				margin_widget = {
					height = 400
					width = 48%
					
					background = {
						using = entry_bg_simple
					}
				}
				
				margin_widget = {
					height = 400
					width = 100
					
					background = {
						using = entry_bg_simple
					}
				}
			}

			# Second Row
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }


			}
		}
	}
}