#################
# VERRIER ICONS #
#################

#by Warhammer

#################

texticon = {
	icon = verrier_astronomicalobject
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/verrier_astronomicalobject.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = verrier_comet
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/verrier_comet.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = verrier_moon_photo
	iconsize = {
		texture = "gfx/interface/icons/mr_icons/verrier_moon_photo.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}