###################
# AGASSIZ TRAITS  #
###################

#by Marco Dandolo & Lord R

###################

###### GEOLOGIST ###########################################################

#Mineralogist
agassiz_mineralogist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/agassiz_mineralogist.dds"

	character_modifier = {
	}
	
	agitator_modifier = {
	}

	command_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		always = no
	}

	replace = {
	}
	
	value = 3
}

#Geophysicist
agassiz_geophysicist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/agassiz_geophysicist.dds"

	character_modifier = {
	}
	
	agitator_modifier = {
	}

	command_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		always = no
	}

	replace = {
	}
	
	value = 3
}

#Oceanographer
agassiz_oceanographer = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/agassiz_oceanographer.dds"

	character_modifier = {
	}
	
	agitator_modifier = {
	}

	command_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		always = no
	}

	replace = {
	}
	
	value = 3
}

#Volcanologist
agassiz_volcanologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/agassiz_volcanologist.dds"

	character_modifier = {
	}
	
	agitator_modifier = {
	}

	command_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		always = no
	}

	replace = {
	}
	
	value = 3
}