#################
# CURIE TRAITS  #
#################

#by Lord R

###################

###### PHYSICIST ###########################################################

curie_physicist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curie_physicist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		owner ?= {
			has_technology_researched = verrier_physics_tech
			any_scope_building = {
				is_building_type = building_university
			}
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.1
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_industrialists
				}
			}
			add = 0.3
		}
		if = {
			limit = {
				owner ?= {
					any_scope_building = {
						level >= 10
						has_active_production_method = pm_dubois_university_mathematics
					}
				}
			}
			add = 0.2
		}
	}
	
	replace = {
	}
	
	value = 2
}

curie_physicist_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curie_physicist_experienced.dds"

	character_modifier = {
		character_popularity_add = 25
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.1
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.04
		country_tech_spread_mult = 0.1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.04
	}
	
	possible = {
		always = no # reserved for events
	}

	replace = {
	}
	
	value = 2
}

curie_physicist_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curie_physicist_famous.dds"

	character_modifier = {
		character_popularity_add = 50
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.15
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.06
		country_tech_spread_mult = 0.15
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.06
	}
	
	possible = {
		always = no # reserved for events
	}

	replace = {
	}
	
	value = 2
}

###### Meteorologist ###########################################################

curie_meteorologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curie_meteorologist.dds"

	character_modifier = {
		character_popularity_add = 10
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.005
	}

	country_modifier = {
		building_group_bg_agriculture_throughput_add = 0.01
		building_group_bg_plantations_throughput_add = 0.01
	}

	interest_group_modifier = {
		country_academics_pol_str_mult = 0.005
	}

	possible = {
		always = no
	}

	weight = {
		value = 0
	}

	replace = {
	}
	
	value = 2
}
