#################
# CURIE TRAITS  #
#################

#by Lord R

###################

###### PHYSICIST ###########################################################

curie_physicist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curie_physicist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		owner ?= {
			has_technology_researched = verrier_physics_tech
			any_scope_building = {
				is_building_type = building_university
			}
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.1
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_industrialists
				}
			}
			add = 0.3
		}
		if = {
			limit = {
				owner ?= {
					any_scope_building = {
						level >= 10
						has_active_production_method = pm_dubois_university_mathematics
					}
				}
			}
			add = 0.2
		}
	}
	
	replace = {
	}
	
	value = 2
}

###### PHYSICIAN ###########################################################

curie_physician = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curie_physician.dds"

	character_modifier = {
		character_popularity_add = 20
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_society_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		owner ?= {
			has_technology_researched = medical_degrees
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.5
		if = {
			limit = {
				owner ?= {
					any_scope_building = {
						is_building_type = building_university
						level >= 10
					}
				}
			}
			add = 0.5
		}
	}
	
	replace = {
	}
	
	value = 2
}
