###################
# CURTISS TRAITS  #
###################

#by Marco Dandolo

###################

###### PILOTS ###########################################################

curtiss_pilot = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curtiss_pilot.dds"

	character_modifier = {
		character_popularity_add = 25
	}

	command_modifier = {
		unit_offense_add = 10
		character_battle_condition_surprise_maneuver_mult = 0.5
		unit_provinces_captured_mult = 0.05
	}
	
	possible = {
		has_role = general
		owner = {
			has_technology_researched = curtiss_early_aviation_tech
		}
	}

	weight = {
		value = 2.5
		if = {
			limit = {
				owner = {
					has_technology_researched = military_aviation
				}
			}
			multiply = 2
		}
		if = {
			limit = {
				owner = {
					has_technology_researched = curtiss_modern_aviation_tech
				}
			}
			multiply = 2
		}
	}
	
	replace = {
	}
	
	value = 2
}

curtiss_pilot_ace = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curtiss_pilot_ace.dds"

	character_modifier = {
		character_popularity_add = 50
	}

	command_modifier = {
		unit_offense_add = 20
		character_battle_condition_surprise_maneuver_mult = 1
		unit_provinces_captured_mult = 0.1
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
		curtiss_pilot
	}
	
	value = 3
}