###################
# Dubois TRAITS  #
###################

#by Marco Dandolo

###################

###### NATURALIST ###########################################################

dubois_naturalist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_naturalist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.05
		country_society_weekly_innovation_mult = 0.05
	}

	interest_group_modifier = {
		country_academics_pol_str_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### Paleontologist ###########################################################

dubois_paleontologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_paleontologist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
	}

	country_modifier = {
		country_prestige_add = 10
		country_society_weekly_innovation_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.025
		country_academics_pol_str_mult = 0.025
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

dubois_paleontologist_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_paleontologist_experienced.dds"

	character_modifier = {
		character_popularity_add = 25
	}
	
	agitator_modifier = {
	}

	country_modifier = {
		country_prestige_add = 25
		country_society_weekly_innovation_mult = 0.1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.5
		country_academics_pol_str_mult = 0.5
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

dubois_paleontologist_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_paleontologist_famous.dds"

	character_modifier = {
		character_popularity_add = 50
	}
	
	agitator_modifier = {
	}

	country_modifier = {
		country_prestige_add = 50
		country_society_weekly_innovation_mult = 0.15
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.1
		country_academics_pol_str_mult = 0.1
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}