###################
# Dubois TRAITS  #
###################

#by Marco Dandolo

###################

###### NATURALIST ###########################################################

dubois_naturalist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_naturalist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
	}

	country_modifier = {
		country_tech_spread_mult = 0.05
		country_society_weekly_innovation_mult = 0.05
	}

	interest_group_modifier = {
		country_academics_pol_str_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### Paleontologist ###########################################################

dubois_paleontologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_paleontologist.dds"

	character_modifier = {
		character_popularity_add = 20
	}
	
	agitator_modifier = {
	}

	country_modifier = {
		country_prestige_add = 10
		country_society_weekly_innovation_mult = 0.075
	}

	interest_group_modifier = {
		country_academics_pol_str_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}