###################
# Dufour TRAITS  #
###################

#by Marco Dandolo & Lord R

###################

###### NATURALIST ###########################################################

dubois_schwingerkonig = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dufour_schwingerkonig.dds"

	character_modifier = {
		character_popularity_add = 30
	}
	
	agitator_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}

	command_modifier = {
		unit_morale_recovery_mult = 0.05
	}

	country_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}

	possible = {
		always = no
	}

	replace = {
	}
	
	value = 3
}
