#################
# KLIMT TRAITS  #
#################

#by Lord R

###################

###### PAINTER ###########################################################

klimt_painter = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/klimt_painter.dds"

	character_modifier = {
		character_popularity_add = 15
	}

	country_modifier = {
		country_prestige_add = 50
	}

	agitator_modifier = {
		interest_group_in_government_approval_add = 1
		interest_group_in_opposition_approval_add = -1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.1
	}

	possible = {
		NOR = {
			is_commander = yes
			is_ruler = yes
			is_heir = yes
		}
		owner ?= {
			any_scope_building = {
				is_building_type = building_arts_academy
			}
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.1
		if = {
			limit = {
				is_interest_group_type = ig_intelligentsia
			}
			add = 0.3
		}
		if = {
			limit = {
				owner ?= {
					any_scope_building = {
						is_building_type = building_arts_academy
						level >= 10
					}
				}
			}
			add = 0.2
		}
	}

	replace = {
	}
}

klimt_great_painter = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/klimt_great_painter.dds"

	character_modifier = {
		character_popularity_add = 30
	}

	country_modifier = {
		country_prestige_add = 100
	}

	agitator_modifier = {
		interest_group_in_government_approval_add = 1
		interest_group_in_opposition_approval_add = -1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.1
	}
	
	possible = {
		always = no
	}

	value = 3
}
