###################
# LEPSIUS TRAITS  #
###################

#by Marco Dandolo

###################

###### ARCHAEOLOGIST ###########################################################

lepsius_archaeologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/lepsius_archaeologist.dds"

	character_modifier = {
		character_popularity_add = 15
	}

	country_modifier = {	
		country_prestige_add = 10
		country_academics_pol_str_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

lepsius_archaeologist_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/lepsius_archaeologist_experienced.dds"

	character_modifier = {
		character_popularity_add = 25
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
		country_bureaucrats_pol_str_mult = 0.05
	}

	country_modifier = {	
		country_prestige_add = 20
		country_academics_pol_str_mult = 0.08
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

lepsius_archaeologist_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/lepsius_archaeologist_famous.dds"

	character_modifier = {
		character_popularity_add = 50
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.1
		country_bureaucrats_pol_str_mult = 0.1
	}

	country_modifier = {	
		country_prestige_add = 50
		country_academics_pol_str_mult = 0.1
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### ANTHROPOLOGIST ###########################################################

lepsius_anthropologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/dubois_anthropologist.dds"

	character_modifier = {
		#TODO
	}

	country_modifier = {	
		#TODO
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}
