###################
# CURTISS TRAITS  #
###################

#by Lord R

###################

###### Balloonist ###########################################################

curtiss_balloonist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curtiss_balloonist.dds"

	character_modifier = {
		character_popularity_add = 5
	}
	
	possible = {
		owner = {
			has_technology_researched = curtiss_montgolfier_balloon_tech
		}
		has_trait = brave
	}

	weight = {
		value = 0.5
	}
	
	replace = {
	}
	
	value = 1
}

curtiss_balloonist_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curtiss_balloonist_experienced.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	possible = {
		always = 0
	}

	weight = {
		value = 0.5
	}
	
	replace = {
	}
	
	value = 0
}

curtiss_balloonist_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/curtiss_balloonist_famous.dds"

	character_modifier = {
		character_popularity_add = 25
	}
	
	possible = {
		always = 0
	}

	weight = {
		value = 0.5
	}
	
	replace = {
	}
	
	value = 0
}