###################
# MANZONI TRAITS  #
###################

#by Lord R

###################

###### WRITER ###########################################################

manzoni_great_writer = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/manzoni_great_writer.dds"

	character_modifier = {
		character_popularity_add = 30
	}
	
	agitator_modifier = {
		interest_group_in_government_approval_add = 1
		interest_group_in_opposition_approval_add = -1
	}

	country_modifier = {
		country_prestige_mult = 0.1
		country_infamy_decay_mult = 0.3
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.15
	}
	
	possible = {
		always = no
	}

	value = 3
}
