######################
# MENDELEJEW TRAITS  #
######################

#by Lord R

###################

###### CHEMIST ###########################################################

mendelejew_chemist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/mr_chemist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}
