#############################
# GENERAL CONDITION TRAITS  #
#############################

#by Lord R

###################

###### BLIND ###########################################################

mr_blind = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/mr_blind.dds"

	character_modifier = {
		character_popularity_add = 5
		character_health_add = -0.1
	}
	
	agitator_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}
	
	possible = {
		always = no
	}

	weight = {
		value = 0
	}
	
	replace = {
	}
	
	value = 2
}

###### SERIOUSLY INJURED ###########################################################

mr_seriously_injured = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/mr_seriously_injured.dds"

	character_modifier = {
		character_health_add = -0.8
	}
	
	agitator_modifier = {
	}

	country_modifier = {
	}

	interest_group_modifier = {
	}
	
	possible = {
		always = no
	}

	weight = {
		value = 0
	}
	
	replace = {
	}
	
	value = 2
}