#################
# PANUM TRAITS  #
#################

#by Lord R

###################

###### PHYSICIAN ###########################################################

panum_physician = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/panum_physician.dds"

	character_modifier = {
		character_popularity_add = 20
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_society_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		owner ?= {
			has_technology_researched = medical_degrees
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.5
		if = {
			limit = {
				owner ?= {
					country_has_building_type_levels = {  
						target = bt:building_university  
						value  >= 10
					}
				}
			}
			add = 0.5
		}
	}
	
	replace = {
	}
	
	value = 2
}

###### DISEASES ###########################################################

panum_cholera = {
	type = condition
	texture = "gfx/interface/icons/character_trait_icons/sickly.dds"

	character_modifier = {
		character_health_add = -0.5
	}

	command_modifier = {
	}

	country_modifier = {
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = -0.1
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}
}

panum_tuberculosis = {
	type = condition
	texture = "gfx/interface/icons/character_trait_icons/sickly.dds"

	character_modifier = {
		character_health_add = -0.5
	}

	command_modifier = {
	}

	country_modifier = {
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = -0.1
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}
}