###################
# RAPANUI TRAITS  #
###################

#by Marco Dandolo

###################

###### MISSIONARY ###########################################################

rapanui_missionary = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/rapanui_missionary.dds"

	character_modifier = {
		character_popularity_add = 10
	}
	
	agitator_modifier = {
		country_clergymen_pol_str_mult = 0.1
	}

	country_modifier = {
		country_clergymen_pol_str_mult = 0.15
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### CIRCUMNAVIGATOR ###########################################################

rapanui_circumnavigator = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/rapanui_circumnavigator.dds"

	character_modifier = {
		character_command_limit_mult = 0.1
		character_popularity_add = 15
		character_battle_condition_rough_waters_mult = -0.25
	}
	
	agitator_modifier = {
		interest_group_pol_str_mult = 0.025
	}

	country_modifier = {
		country_prestige_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}
