###################
# THEILER TRAITS  #
###################

#by Lord R

###################

###### PHYSICIAN ###########################################################

theiler_biologist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/theiler_biologist.dds"

	character_modifier = {
		character_popularity_add = 20
	}

	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_society_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		owner ?= {
			has_technology_researched = medical_degrees
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 0.5
		if = {
			limit = {
				owner ?= {
					country_has_building_type_levels = {  
						target = bt:building_university  
						value  >= 10
					}
				}
			}
			add = 0.5
		}
	}
	
	replace = {
	}
	
	value = 2
}

theiler_biologist_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/theiler_biologist_experienced.dds"

	character_modifier = {
		character_popularity_add = 30
	}

	agitator_modifier = {
		country_academics_pol_str_mult = 0.1
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.04
		country_society_tech_spread_mult = 0.1
	}

	interest_group_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

theiler_biologist_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/theiler_biologist_famous.dds"

	character_modifier = {
		character_popularity_add = 60
	}

	agitator_modifier = {
		country_academics_pol_str_mult = 0.15
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.6
		country_society_tech_spread_mult = 0.15
	}

	interest_group_modifier = {
		country_academics_pol_str_mult = 0.1
	}

	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}
