###################
# verrier TRAITS  #
###################

#by Marco Dandolo

###################

###### ASTRONOMER ###########################################################

verrier_astronomer = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/verrier_astronomer.dds"

	character_modifier = {
		character_popularity_add = 50
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.05
		country_tech_spread_mult = 0.1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}