###################
# verrier TRAITS  #
###################

#by Marco Dandolo

###################

###### ASTRONOMER ###########################################################

verrier_astronomer = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/verrier_astronomer.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.025
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.05
		country_production_tech_research_speed_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.025
		country_academics_pol_str_mult = 0.025
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

verrier_astronomer_experienced = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/verrier_astronomer_experienced.dds"

	character_modifier = {
		character_popularity_add = 25
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.1
		country_production_tech_research_speed_mult = 0.1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
		country_academics_pol_str_mult = 0.05
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

verrier_astronomer_famous = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/verrier_astronomer_famous.dds"

	character_modifier = {
		character_popularity_add = 50
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.10
	}

	country_modifier = {
		country_prestige_add = 50
		country_production_tech_research_speed_mult = 0.15
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.1
		country_academics_pol_str_mult = 0.1
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### MATHEMATICIAN ###########################################################

verrier_mathematician = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/mr_mathematician.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### PHYSICIST ###########################################################

verrier_physicist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/mr_physicist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}

###### CHEMIST ###########################################################

verrier_chemist = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/mr_chemist.dds"

	character_modifier = {
		character_popularity_add = 15
	}
	
	agitator_modifier = {
		country_academics_pol_str_mult = 0.05
	}

	country_modifier = {
		country_academics_pol_str_mult = 0.02
		country_tech_spread_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
	}
	
	possible = {
		always = no # reserved for events
	}
	
	replace = {
	}
	
	value = 2
}
