###################
# VIKELAS TRAITS  #
###################

#by Marco Dandolo & Lord R

###################

###### ATHLETE ###########################################################

vikelas_athlete = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/vikelas_athlete.dds"

	character_modifier = {
		character_popularity_add = 20
		character_health_add = 0.3
	}
	
	agitator_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}

	command_modifier = {
		unit_morale_recovery_mult = 0.05
	}

	country_modifier = {
		country_influence_mult = 0.01
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}

	possible = {
		owner ?= {
			has_technology_researched = organized_sports
		}
	}

	weight = {
		value = 2
		if = {
			limit = {
				owner ?= {
					has_variable = vikelas_school_sport_var
				}
			}
			add = 1
		}
		if = {
			limit = {
				owner ?= {
					OR = {
						has_modifier = vikelas_olympics_preparation_modifier
						has_modifier = vikelas_olympics_hosted_modifier
					}
				}
			}
			add = 1
		}
		if = {
			limit = {
				owner ?= {
					has_variable = vikelas_ioc_member_var
				}
			}
			multiply = 2
		}
	}

	replace = {
	}
	
	value = 3
}

vikelas_winner = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/vikelas_winner.dds"

	character_modifier = {
		character_popularity_add = 35
		character_health_add = 0.3
	}
	
	agitator_modifier = {
		interest_group_pop_attraction_mult = 0.1
	}

	command_modifier = {
		unit_morale_recovery_mult = 0.1
	}

	country_modifier = {
		country_influence_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.1
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}
	
	value = 3
}

###### RACER ###########################################################

vikelas_racer = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/vikelas_racer.dds"

	character_modifier = {
		character_popularity_add = 20
	}
	
	agitator_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}

	command_modifier = {
		character_battle_condition_surprise_maneuver_mult = 0.1
		unit_offense_mult = 0.05
	}

	country_modifier = {
		country_influence_mult = 0.01
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}
	
	value = 3
}

vikelas_racer_champion = {
	type = skill
	texture = "gfx/interface/icons/character_trait_icons/vikelas_racer_champion.dds"

	character_modifier = {
		character_popularity_add = 35
		character_health_add = 0.3
	}
	
	agitator_modifier = {
		interest_group_pop_attraction_mult = 0.1
	}

	command_modifier = {
		character_battle_condition_surprise_maneuver_mult = 0.1
		unit_offense_mult = 0.05
	}

	country_modifier = {
		country_influence_mult = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.1
	}

	possible = {
		always = no # reserved for events
	}

	replace = {
	}
	
	value = 3
}