STATE_RAPA_NUI = {
    id = 11001
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x9A79DC" }
    traits = { "state_trait_severe_malaria" }
    city = "x9A79DC"
    port = "x9A79DC"
    farm = "x9A79DC"
    arable_land = 3
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3149
}

STATE_SAMOA = {
    id = 11002
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x208030" "x4942AE" "xA2E3E6" "xA7F8A1" "xC00010" "xD98CDA" "xEC8C89" }
    impassable = { "xA2E3E6" }
    traits = { "state_trait_severe_malaria" }
    city = ""
    port = ""
    farm = ""
    arable_land = 8
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 3
        bg_fishing = 3
    }
    naval_exit_id = 3156
}

STATE_COOK_ISLANDS = {
    id = 11003
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x53591C" "xA34948" "xA790B0" }
    impassable = { "xA790B0" }
    traits = { "state_trait_severe_malaria" }
    city = ""
    port = ""
    farm = ""
    arable_land = 3
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 1
        bg_whaling = 1
        bg_fishing = 1
    }
    naval_exit_id = 3150
}

STATE_MARQUESAS = {
    id = 11004
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x2F1BF5" "x4F9842" "x5ED255" "xFA9679" }
    impassable = { "x2F1BF5" }
    traits = { "state_trait_severe_malaria" }
    city = ""
    port = ""
    farm = ""
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 1
        bg_whaling = 2
        bg_fishing = 2
    }
    naval_exit_id = 3150
}

STATE_GAMBIER = {
    id = 11005
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x531728" "x95FE26" "xAE07CE" "xF3F226" }
    impassable = { "x95FE26" }
    traits = { "state_trait_severe_malaria" }
    city = ""
    port = ""
    farm = ""
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 1
        bg_whaling = 2
        bg_fishing = 2
    }
    naval_exit_id = 3150
}
