###############################
# Agassiz Character Templates #
###############################

###### GEOLOGISTS ######

###Switzerland###
#Agassiz, Louis

#################################################################################

###Switzerland###

#Agassiz, Louis
mr_swi_agassiz_louis_character_template = {
	dna = mr_swi_agassiz_louis
	first_name = mr_louis
	last_name = mr_agassiz
	culture = cu:francoprovencal
	religion = rel:catholic
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1807.5.28
	historical = yes
	traits = { 
		dubois_geologist
		dubois_naturalist
		curie_physician
		innovative
		persistent
		explorer
	}
}
