###############################
# Agassiz Character Templates #
###############################

###### GEOLOGISTS ######

###Switzerland###
#Agassiz, Louis
#Escher von der Linth, Arnold

#################################################################################

###Switzerland###

#Agassiz, Louis
mr_swi_agassiz_louis_character_template = {
	dna = mr_swi_agassiz_louis
	first_name = mr_louis
	last_name = mr_agassiz
	culture = cu:francoprovencal
	religion = rel:catholic
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1807.5.28
	historical = yes
	traits = { 
		dubois_geologist
		dubois_naturalist
		panum_physician
		innovative
		persistent
		explorer
	}
}

#Escher von der Linth, Arnold
mr_swi_escher_von_der_linth_arnold_character_template = {
	dna = mr_swi_escher_von_der_linth_arnold
	first_name = mr_arnold
	last_name = mr_escher_von_der_linth
	culture = cu:alemannic
	religion = rel:protestant
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1807.6.8
	historical = yes
	traits = { 
		dubois_geologist
		dubois_mountaineer
		persistent
		meticulous
		explorer
	}
}
