##############################
# Dubois Character Templates #
##############################

###### PALEONTOLOGIST ######

#Netherlands
#Dubois, Eugène

###### NATURALIST ######

#Great Britain
#Darwin, Charles

#################################################################################

###### PALEONTOLOGIST ######

#Netherlands
#Dubois, Eugène
mr_net_dubois_eugene_character_template = {
	dna = mr_net_dubois_eugene
	first_name = dubois_eugene
	last_name = dubois_dubois
	culture = cu:dutch
	religion = protestant
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1858.1.28
	traits = { 
		dubois_paleontologist
		innovative
		persistent
		meticulous
	}
}

###### NATURALIST ######

#Great Britain
#Darwin, Charles
mr_gbr_darwin_charles_character_template = {
	dna = bem_darwin
	first_name = dubois_charles
	last_name = dubois_darwin
	culture = cu:british
	religion = protestant
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1809.2.12
	traits = { 
		dubois_naturalist
		innovative
		persistent
		meticulous
	}
}