##############################
# Elgar Character Templates #
##############################

###### Composer ######

###France###
#Berlioz, Hector

###Germany###
#Wagner, Richard

###Great Britain###
#Elgar, Edgar

###Italy###
#Donizetti, Gaetano

#################################################################################

###### Composer ######

###France###
#Berlioz, Hector
mr_fra_berlioz_hector_character_template = {
	dna = mr_fra_berlioz_hector
	first_name = mr_hector
	last_name = mr_berlioz
	culture = cu:french
	religion = rel:catholic
	female = no
	ig_leader = no
	interest_group = ig_intelligentsia
	birth_date = 1803.12.11
	historical = yes
	traits = { 
		elgar_composer
		reckless
		erudite
		persistent
	}
}

###Germany###
#Wagner, Richard
mr_ger_wagner_richard_character_template = {
	first_name = mr_richard
	last_name = mr_wagner
	culture = cu:north_german
	female = no
	religion = rel:protestant
	ideology = ideology_ethno_nationalist
	ig_leader = yes
	interest_group = ig_intelligentsia
	dna = ecchi_dna_richard_wagner
	birth_date = 1813.5.22
	historical = yes
	traits = { 
		firebrand
		elgar_composer
		bigoted
		ambitious
		wrathful
		expensive_tastes
	}
}

###Great Britain###
#Elgar, Edgar
mr_gbr_elgar_edgar_character_template = {
	dna = mr_gbr_elgar
	first_name = mr_edward
	last_name = mr_elgar
	culture = cu:british
	religion = rel:catholic
	female = no
	ig_leader = no
	interest_group = ig_rural_folk
	birth_date = 1857.6.2
	historical = yes
	traits = { 
		elgar_composer
		cautious
		reserved
		erudite
		honorable
	}
}

###Italy###
#Donizetti, Gaetano
mr_ita_donizetti_gaetano_character_template = {
	dna = mr_ita_donizetti_gaetano
	first_name = mr_gaetano
	last_name = mr_donizetti
	culture = cu:north_italian
	female = no
	ig_leader = no
	interest_group = ig_intelligentsia
	birth_date = 1797.11.29
	historical = yes
	traits = { 
		elgar_composer
		charismatic
		tactful
		romantic
		meticulous
	}
}

