##############################
# Elgar Character Templates #
##############################

###### Composer ######

###Germany###
#Wagner, Richard

#################################################################################

###### Composer ######

###Germany###
#Wagner, Richard
mr_ger_wagner_richard_character_template = {
	first_name = elgar_richard
	last_name = elgar_wagner
	culture = cu:north_german
	female = no
	religion = rel:protestant
	ideology = ideology_ethno_nationalist
	ig_leader = yes
	interest_group = ig_intelligentsia
	dna = ecchi_dna_richard_wagner
	birth_date = 1813.5.22
	traits = { 
		firebrand
		elgar_composer
		bigoted
		ambitious
		wrathful
		expensive_tastes
	}
}