##############################
# Gaudi Character Templates #
##############################

###### ENGINEER ######

###France###
#Eiffel, Gustave

###### POLITICIAN ######

###Switzerland###
#Escher, Alfred

#################################################################################

###### ENGINEER ######

###France###
#Eiffel, Gustave
mr_fra_eiffel_gustave_character_template = {
	first_name = gaudi_gustave
	last_name = gaudi_eiffel
	culture = cu:french
	female = no
	religion = rel:catholic
	interest_group = ig_industrialists
	dna = mr_fra_eiffel_gustave
	birth_date = 1832.12.15
	historical = yes
	traits = { 
		erudite
		ambitious
		engineer
	}
}

###### POLITICIAN ######

###Switzerland###
#Escher, Alfred
mr_swi_escher_alfred_character_template = {
	first_name = gaudi_alfred
	last_name = gaudi_escher
	culture = cu:alemannic
	female = no
	religion = rel:protestant
	ideology = ideology:ideology_market_liberal
	ig_leader = yes
	interest_group = ig_industrialists
	dna = cow_swi_escher
	birth_date = 1819.2.20
	historical = yes
	traits = { 
		meticulous
		innovative
		ambitious
		arrogant
	}
}