##############################
# Gaudi Character Templates #
##############################

###### POLITICIAN ######

###Switzerland###
#Escher, Alfred

#################################################################################

###### POLITICIAN ######

###Switzerland###
#Escher, Alfred
mr_swi_escher_alfred_character_template = {
	first_name = gaudi_alfred
	last_name = gaudi_escher
	culture = cu:alemannic
	female = no
	religion = rel:protestant
	ideology = ideology:ideology_market_liberal
	ig_leader = yes
	interest_group = ig_industrialists
	dna = cow_swi_escher
	birth_date = 1819.2.20
	historical = yes
	traits = { 
		meticulous
		innovative
		ambitious
		arrogant
	}
}