#############################
# KLIMT Character Templates #
#############################

###### Painter ######

###Germany###
#Hitler, Adolf

#################################################################################

###### Painter ######

###Germany###
#Hitler, Adolf

ecchi_ger_hitler_character_template = {
	dna = ecchi_dna_adolf_hitler
	first_name = Adolf
	last_name = mr_hitler
	culture = cu:south_german
	female = no
	religion = protestant
	historical = yes
	ideology = ideology_fascist
	interest_group = ig_petty_bourgeoisie
	birth_date = 1889.4.20
	traits = {
		klimt_painter
		demagogue
		inspirational_orator
		ambitious
		reckless
	}
	agitator_usage = {
		country_trigger = {
			NOT = { has_global_variable = mr_hitler_painter }
			AND = {
				has_state_in_state_region = STATE_BAVARIA
				country_has_primary_culture = cu:south_german
			}
		}
		interest_group_trigger = {
			is_marginal = no
			is_interest_group_type = ig_petty_bourgeoisie
		}
		earliest_usage_date = 1919.9.1
		latest_usage_date = 1945.4.30
		chance = 90
	}
}

mr_ger_hitler_painter_character_template = {
	dna = ecchi_dna_adolf_hitler
	first_name = Adolf
	last_name = mr_hitler
	culture = cu:south_german
	female = no
	religion = protestant
	historical = yes
	ideology = ideology_vanguardist
	interest_group = ig_intelligentsia
	birth_date = 1889.4.20
	traits = {
		klimt_painter
		inspirational_orator
		reckless
		ambitious
	}
}

mr_pru_friedrich_caspar_david_character_template = {
	dna = mr_pru_friedrich_caspar_david
	first_name = mr_caspar_david
	last_name = mr_friedrich
	culture = cu:north_german
	female = no
	religion = protestant
	historical = yes
	interest_group = ig_intelligentsia
	birth_date = 1774.9.5
	traits = {
		klimt_painter
		klimt_romantic_painter
		klimt_classic_school
		klimt_romantic_school
		romantic
		reserved
		meticulous
	}
}
