###############################
# Lepsius Character Templates #
###############################

###### ARCHAEOLOGIST ######

###Great Britain###
#Petrie, Flinders

###Prussia###
#Lepsius, Karl Richard

###### ANTHROPOLOGIST ######

###Great Britain###
#Huxley, Thomas Henry

#################################################################################

###### ARCHAEOLOGIST ######

###Great Britain###
#Petrie, Flinders
mr_gbr_petrie_flinders_character_template = {
	first_name = lepsius_flinders
	last_name = lepsius_petrie
	historical = yes
	culture = cu:english
	religion = rel:protestant
	interest_group = ig_intelligentsia
	ig_leader = no
	female = no
	birth_date = 1853.6.3
	dna = mr_gbr_petrie_flinders
	traits = {
		lepsius_archaeologist
		meticulous
		persistent
		innovative
		surveyor
	}
}

###Prussia###
#Lepsius, Karl Richard
mr_pru_lepsius_karl_richard_character_template = {
	first_name = lepsius_karl_richard
	last_name = lepsius_lepsius
	historical = yes
	culture = cu:north_german
	religion = rel:protestant
	interest_group = ig_intelligentsia
	ig_leader = no
	female = no
	birth_date = 1810.12.23
	dna = mr_ger_lepsius
	traits = {
		lepsius_archaeologist
		erudite
		meticulous
		persistent
		ambitious
	}
}