###############################
# Lepsius Character Templates #
###############################

###### ARCHAEOLOGIST ######

###Prussia###
#Lepsius, Karl Richard

#################################################################################

###### ARCHAEOLOGIST ######


###Prussia###
#Lepsius, Karl Richard
mr_pru_lepsius_karl_richard_character_template = {
	first_name = lepsius_karl_richard
	last_name = lepsius_lepsius
	historical = yes
	culture = cu:north_german
	religion = rel:protestant
	interest_group = ig_intelligentsia
	ig_leader = no
	female = no
	birth_date = 1810.12.23
	dna = mr_ger_lepsius
	traits = {
		lepsius_archaeologist
		erudite
		meticulous
		persistent
		ambitious
	}
}