##############################
# Elgar Character Templates #
##############################

###### Writer ######

###France###
#Verne Jules

###Great Britain###
#Doyle, Arthur Conan

#################################################################################

###### Writer ######

###France###
#Verne Jules
mr_fra_verne_jules_character_template = {
	dna = mr_fra_verne_jules
	first_name = mr_jules
	last_name = mr_verne
	culture = cu:french
	female = no
	interest_group = ig_intelligentsia
#	birth_date = 1828.2.8
	historical = yes
	traits = {
		literary
		manzoni_writer_fiction
		manzoni_genre_science_fiction
		innovative
		reserved
		erudite
	}
}

###Great Britain###
#Doyle, Arthur Conan
manzoni_gbr_doyle_arthur_conan_character_template = {
	dna = mr_gbr_doyle_arthur_conan
	first_name = mr_arthur_conan
	last_name = mr_doyle
	culture = cu:scottish
	female = no
	interest_group = ig_petty_bourgeoisie
	birth_date = 1859.5.22
	historical = yes
	traits = {
		literary
		manzoni_writer_fiction
		manzoni_genre_crime_mystery
		curie_physician
		innovative
		romantic
	}
}

#Tolkien, J.R.R.
manzoni_gbr_tolkien_jrr_character_template = {
	dna = ecchi_dna_j_r_r_tolkien
	first_name = mr_jrr
	last_name = mr_tolkien
	culture = cu:british
	religion = rel:catholic
	female = no
	interest_group = ig_rural_folk
	ideology = ideology_humanitarian
	birth_date = 1892.1.3
	historical = yes
	traits = {
		literary
		manzoni_writer_fiction
		manzoni_genre_literary_fiction
		innovative
		romantic
		pious
	}
}