##############################
# Elgar Character Templates #
##############################

###### Writer ######

###Great Britain###
#Doyle, Arthur Conan

#################################################################################

###### Writer ######

###Great Britain###
#Doyle, Arthur Conan
manzoni_gbr_doyle_arthur_conan_template = {
	dna = mr_gbr_doyle_arthur_conan
	first_name = mr_arthur_conan
	last_name = mr_doyle
	culture = cu:scottish
	female = no
	interest_group = ig_petty_bourgeoisie
	birth_date = 1859.5.22
	traits = {
		literary
		manzoni_writer_fiction
		manzoni_genre_crime_mystery
		curie_physician
		innovative
		romantic
	}
}