##############################
# Elgar Character Templates #
##############################

###### Writer ######

###Great Britain###
#Doyle, Arthur Conan

#################################################################################

###### Writer ######

###Great Britain###
#Doyle, Arthur Conan
manzoni_gbr_doyle_arthur_conan_template = {
	dna = mr_gbr_doyle_arthur_conan
	first_name = mr_arthur_conan
	last_name = mr_doyle
	culture = cu:scottish
	female = no
	interest_group = ig_petty_bourgeoisie
	birth_date = 1859.5.22
	historical = yes
	traits = {
		literary
		manzoni_writer_fiction
		manzoni_genre_crime_mystery
		curie_physician
		innovative
		romantic
	}
}

#Tolkien, J.R.R.
manzoni_gbr_tolkien_jrr_template = {
	dna = ecchi_dna_j_r_r_tolkien
	first_name = mr_jrr
	last_name = mr_tolkien
	culture = cu:british
	religion = rel:catholic
	female = no
	interest_group = ig:ig_rural_folk
	ideology = ideology_humanitarian
	birth_date = 1892.1.3
	historical = yes
	traits = {
		literary
		manzoni_writer_fiction
		manzoni_genre_literary_fiction
		innovative
		romantic
		pious
	}
}