##################################
# Mendelejew Character Templates #
##################################

###Germany###
#Bunsen, Robert

###### Chemists ######

#Bunsen, Robert
mr_ger_bunsen_robert_character_template = {
	first_name = mr_robert
	last_name = mr_bunsen
	dna = mr_ger_bunsen_robert
	ruler = no
	birth_date = 1811.03.30
	historical = yes
	ig_leader = no
	culture = cu:north_german
	interest_group = ig_intelligentsia
	traits = {
		mendelejew_chemist
		meticulous
		innovative
		tactful
		dubois_mountaineer
	}
}
