################################
# Agitator Character Templates #
################################

###Switzerland###
#Leu, Josef
#Ochsenbein, Ulrich

#################################################################################

###Switzerland###
#Leu, Josef
mr_swi_leu_josef_character_template = {
	dna = mr_swi_leu_josef
	first_name = mr_josef
	last_name = mr_leu
	birth_date = 1800.7.1
	culture = cu:alemannic
	interest_group = ig_rural_folk
	ideology = ideology_traditionalist
	female = no
	traits = {
		pious
		charismatic
		demagogue
		experienced_political_operator
	}
	is_agitator = yes

	agitator_usage = {
		country_trigger = {
			OR = {
				c:SWI ?= this
				was_formed_from = SWI
			}
			has_state_in_state_region = STATE_EAST_SWITZERLAND
		}
		interest_group_trigger = {
			is_marginal = no
			is_interest_group_type = ig_rural_folk
		}
		earliest_usage_date = 1830.1.1
		latest_usage_date = 1845.7.20
		chance = 75
	}
}

#Ochsenbein, Ulrich
mr_swi_ochsenbein_ulrich_character_template = {
	dna = mr_swi_ochsenbein_ulrich
	first_name = mr_ulrich
	last_name = mr_ochsenbein
	birth_date = 1811.11.11
	culture = cu:alemannic
	interest_group = ig_armed_forces
	ideology = ideology_radical
	female = no
	traits = {
		reckless
		ambitious
		inspirational_orator
		basic_political_operator
		experienced_offensive_planner
	}
	is_agitator = yes

	agitator_usage = {
		country_trigger = {
			OR = {
				c:SWI ?= this
				was_formed_from = SWI
			}
			has_state_in_state_region = STATE_WEST_SWITZERLAND
		}
		interest_group_trigger = {
			is_marginal = no
			is_interest_group_type = ig_armed_forces
		}
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1848.12.30
		chance = 75
	}
	interest_group_leader_usage = {
		country_trigger = {
			OR = {
				c:SWI ?= this
				was_formed_from = SWI
			}
			has_state_in_state_region = STATE_WEST_SWITZERLAND
		}
		interest_group_trigger = {
			is_marginal = no
			is_interest_group_type = ig_armed_forces
		}
		earliest_usage_date = 1848.12.30
		latest_usage_date = 1854.12.6
		chance = 75
	}
	commander_usage = {
		country_trigger = {
			c:FRA ?= this
			c:USA ?= this
		}
		role = general
		earliest_usage_date = 1855.1.1
		latest_usage_date = 1874.1.1	
		chance = 50
	}
}