#######################################
# Military Leader Character Templates #
#######################################

###### ADMIRAL ######

###Poland###
#Mierosławski, Adam

###### GENERAL ######

###Sw#itzerland##
#Dufour, Guillaume Henri

#################################################################################

###### ADMIRAL ######

###Poland###
#Mierosławski, Adam
mr_pol_mieroslawski_adam_character_template = {
	dna = mr_pol_mieroslawski_adam
	first_name = morgenroete_adam
	last_name = morgenroete_mieroslawski
	birth_date = 1808.2.24
	culture = cu:polish
	interest_group = ig_armed_forces
	female = no
	traits = { 
		wrathful
		brave
		innovative
		expert_naval_commander
	}
	is_admiral = yes
}

###### GENERAL ######

###Sw#itzerland##
#Dufour, Guillaume Henri
mr_swi_dufour_guillaume_henri_character_template = {
	# Guillaume Henri Dufour, one of Switzerland's foremost generals from the 1810s through to the 1860s
	dna = mr_swi_dufour_guillaume_henri
	first_name = "Guillaume_Henri"
	last_name = "Dufour"
	historical = yes
	culture = cu:francoprovencal
	religion = rel:protestant # Not entirely sure, but his family was from Geneva
	birth_date = 1787.9.15
	interest_group = ig_armed_forces
	ideology = ideology_moderate
	traits = {
		meticulous
		surveyor
		engineer
		basic_diplomat
	}
	is_general = yes
}