##################################
# Politician Character Templates #
##################################

###Switzerland###
#Guiguer de Prangins, Charles-Jules
#Furrer, Jonas

#################################################################################

###Switzerland###
#Guiguer de Prangins, Charles-Jules
mr_swi_guiger_de_prangins_charles_jules_character_template = {
	dna = mr_swi_guiger_de_prangins_charles_jules
	first_name = mr_charles_jules
	last_name = mr_guiger_de_prangins
	birth_date = 1780.8.16
	culture = cu:francoprovencal
	interest_group = ig_armed_forces
	ideology = ideology_moderate
	female = no
	historical = yes
	traits = {
		erudite
		master_bureaucrat
		basic_defensive_strategist
	}
	ig_leader = yes
}

#Furrer, Jonas
mr_swi_furrer_jonas_character_template = {
	dna = mr_swi_furrer_jonas
	first_name = mr_jonas
	last_name = mr_furrer
	birth_date = 1805.3.3
	culture = cu:alemannic
	interest_group = ig_intelligentsia
	ideology = ideology_republican_leader
	female = no
	historical = yes
	traits = {
		erudite
		cautious
		tactful
	}
	interest_group_leader_usage = {
		country_trigger = {
			OR = {
				c:SWI ?= this
				was_formed_from = SWI
			}
			has_state_in_state_region = STATE_EAST_SWITZERLAND
		}
		interest_group_trigger = {
			is_marginal = no
			is_interest_group_type = ig_intelligentsia
		}
		earliest_usage_date = 1834.1.1
		latest_usage_date = 1860.7.25
		chance = 75
	}
}