################################
# Agitator Character Templates #
################################

###Switzerland###
#Leu, Josef

#################################################################################

###Switzerland###
#Leu, Josef
mr_swi_leu_josef_character_template = {
	dna = mr_swi_leu_josef
	first_name = mr_josef
	last_name = mr_leu
	birth_date = 1800.7.1
	culture = cu:alemannic
	interest_group = ig_rural_folk
	ideology = ideology_traditionalist
	female = no
	traits = {
		pious
		charismatic
		demagogue
		experienced_political_operator
	}
	is_agitator = yes

	agitator_usage = {
		country_trigger = {
			
			OR = {
				c:SWI ?= this
				was_formed_from = SWI
			}
			has_state_in_state_region = STATE_EAST_SWITZERLAND
		}
		interest_group_trigger = {
			is_marginal = no
			is_interest_group_type = ig_rural_folk
		}
		earliest_usage_date = 1830.1.1
		latest_usage_date = 1845.7.20
		chance = 75
	}
}
