##################################
# Politician Character Templates #
##################################

###Switzerland###
#Guiguer de Prangins, Charles-Jules

#################################################################################

###Switzerland###
#Guiguer de Prangins, Charles-Jules
mr_swi_guiger_de_prangins_charles_jules_character_template = {
	dna = mr_swi_guiger_de_prangins_charles_jules
	first_name = mr_charles_jules
	last_name = mr_guiger_de_prangins
	birth_date = 1780.8.16
	culture = cu:francoprovencal
	interest_group = ig_armed_forces
	ideology = ideology_moderate
	female = no
	traits = {
		erudite
		master_bureaucrat
		basic_defensive_strategist
	}
	ig_leader = yes
}