#######################################
# Military Leader Character Templates #
#######################################

###### ADMIRAL ######

###Poland###
#Mierosławski, Adam

#################################################################################

###### ADMIRAL ######

###Poland###
#Mierosławski, Adam
mr_pol_mieroslawski_adam_character_template = {
	dna = mr_pol_mieroslawski_adam
	first_name = morgenroete_adam
	last_name = morgenroete_mieroslawski
	birth_date = 1808.2.24
	culture = cu:polish
	interest_group = ig_armed_forces
	female = no
	traits = { 
		wrathful
		brave
		innovative
		expert_naval_commander
	}
	is_admiral = yes
}
