###############################
# Panum Character Templates #
###############################

###### PHYSICIANS ######

###Denmark###
#Panum, Peter

#################################################################################

###Switzerland###

#Panum, Peter
mr_den_panum_peter_character_template = {
	dna = mr_den_panum_peter
	first_name = mr_peter
	last_name = mr_panum
	culture = cu:danish
	religion = rel:protestant
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1820.12.19
	historical = yes
	traits = { 
		panum_physician
		panum_epidemiologist
		innovative
		persistent
		meticulous
	}
}
