###############################
# Panum Character Templates #
###############################

###### PHYSICIANS ######

###Denmark###
#Panum, Peter

###Great Britain###
#Snow, John

#################################################################################

###Denmark###
#Panum, Peter
mr_den_panum_peter_character_template = {
	dna = mr_den_panum_peter
	first_name = mr_peter
	last_name = mr_panum
	culture = cu:danish
	religion = rel:protestant
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1820.12.19
	historical = yes
	traits = { 
		panum_physician
		panum_epidemiologist
		innovative
		persistent
		meticulous
	}
}

###Great Britain###
#Snow, John
mr_gbr_snow_john_character_template = {
	dna = mr_gbr_snow_john
	first_name = mr_john
	last_name = mr_snow
	culture = cu:british
	religion = rel:protestant
	interest_group = ig_intelligentsia
	female = no
	birth_date = 1813.03.15
	historical = yes
	traits = { 
		panum_physician
		panum_epidemiologist
		verrier_mathematician
		innovative
		persistent
		meticulous
	}
}
