################################
# Rapa Nui Character Templates #
################################

###### RULER ######

###Rapa Nui###
#Marama, Ngaara

#################################################################################

###### RULER ######

###Rapa Nui###
#Marama, Ngaara
mr_rap_marama_ngaara_character_template = {
	first_name = "mr_Ngaara"
	last_name = "mr_Marama"
	ruler = yes
	birth_date = 1795.4.25 # reigned from 1835-1860, birth date unknown
	interest_group = ig_landowners
	ideology = ideology_traditionalist
	traits = {
	}
}