###############################
# Verrier Character Templates #
###############################

###Belgium###
#Quetelet, Adolphe

###Germany###
#Argelander, Friedrich Wilhelm

###France###
#Le Verrier, Urbain

#################################################################################

###Belgium###
#Quetelet, Adolphe
mr_bel_quetelet_adolphe_character_template = {
	first_name = verrier_adolphe
	last_name = verrier_quetelet
	historical = yes
	culture = cu:wallonian
	religion = catholic
	interest_group = ig_petty_bourgeoisie
	ig_leader = no
	female = no
	birth_date = 1796.2.22
	dna = mr_bel_quetelet_adolphe
	traits = {
		meticulous
		innovative
		verrier_mathematician
		verrier_astronomer
	}
}

###Germany###
#Argelander, Friedrich Wilhelm
mr_fra_argelander_friedrich_wilhelm_character_template = {
	first_name = mr_friedrich_wilhelm
		last_name = mr_argelander
		dna = mr_ger_argelander_friedrich
		ruler = no
		birth_date = 1799.3.22
		historical = yes
		ig_leader = no
		interest_group = ig_intelligentsia
		traits = {
			meticulous
			innovative
		}
}

###France###
#Le Verrier, Urbain
mr_fra_verrier_urbain_character_template = {
	dna = mr_fra_verrier
		first_name = verrier_urbain
		last_name = verrier_le_verrier
		culture = cu:french
		religion = catholic
		interest_group = ig_intelligentsia
		female = no
		birth_date = 1811.3.11
		historical = yes
		traits = { 
			innovative
			meticulous
			verrier_astronomer
		}
}