###############################
# Vikelas Character Templates #
###############################

###### RACERS ######

###France###
#Renault, Marcel

###Italy###
#Ascari, Antonio

#################################################################################

###### RACERS ######

###France###
#Renault, Marcel
mr_fra_renault_marcel_character_template = {
	dna = mr_fra_renault_marcel
	first_name = mr_marcel
	last_name = mr_renault
	culture = cu:french
	religion = rel:catholic
	interest_group = ig_industrialists
	female = no
	birth_date = 1872.5.14
	historical = yes
	traits = { 
		vikelas_racer
		engineer
		brave
		ambitious
		reckless
	}
}

###Italy###
#Ascari, Antonio
mr_ita_ascari_antonio_character_template = {
	dna = mr_ita_ascari_antonio
	first_name = mr_antonio
	last_name = mr_ascari
	culture = cu:north_italian
	religion = rel:catholic
	interest_group = ig_trade_unions
	female = no
	birth_date = 1888.9.15
	historical = yes
	traits = { 
		vikelas_racer
		engineer
		brave
		ambitious
		reckless
	}
}