###############################
# Vikelas Character Templates #
###############################

###### RACERS ######

###France###
#Renault, Marcel

#################################################################################

###### RACERS ######

###France###
#Renault, Marcel
mr_fra_renault_marcel_character_template = {
	dna = mr_fra_renault_marcel
	first_name = mr_marcel
	last_name = mr_renault
	culture = cu:french
	religion = rel:catholic
	interest_group = ig_industrialist
	female = no
	birth_date = 1872.5.14
	historical = yes
	traits = { 
		vikelas_racer
		engineer
		brave
		ambitious
		reckless
	}
}
