#############################
# ELGAR STARTING COMPOSERS  #
#############################

#by Lord R

############################

#This is also used to keep an overview of existing Lepsius variables.

GLOBAL = {
	
	#Saxony
	c:SAX ?= {
		if = { #Felix Mendelssohn Batholdy, Composer
			limit = {
				year >= 1830
				year < 1847
			}
			create_character = {
				template = mr_sax_mendelssohn_bartholdy_felix_character_template
				save_scope_as = elgar_composer_scope
			}
			scope:elgar_composer_scope = {
				set_variable = mr_is_composer_var
				composer_experience_set_up_effect = yes
				place_character_in_void = 1200
			}

			set_variable = {
				name = elgar_composer_var
				value = scope:elgar_composer_scope
			}
			composer_experience_gain_effect = { AMOUNT = 500 }
		}
	}
}
