#########################
# AGASSIZ TECHNOLOGIES  #
#########################

#by Lord R and Marco Dandolo

##########################

#Geology
agassiz_geology_tech = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/agassiz_geology_tech.dds"
	category = production
	
	modifier = {
	}
	
	unlocking_technologies = {
		prospecting
	}

	ai_weight = {
		value = 1
		if = {
			limit = {
				agassiz_has_special_deposit = yes
			}
			add = 1
		}
		if = {
			limit = {
				dubois_has_volcano = yes
			}
			add = 1
		}
		if = {
			limit = {
				OR = {
					dubois_has_mountains = yes
					agassiz_has_terrain_mountains = yes
				}
			}
			add = 1
		}
	}
}

#Echos Sounding
agassiz_sounding_tech = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/agassiz_sounding_tech.dds"
	category = military
	
	modifier = {
		building_group_bg_fishing_throughput_add = 0.1
		unit_convoy_defense_mult = 0.1
		unit_navy_defense_mult = 0.1
	}
	
	unlocking_technologies = {
		submarine
	}

	ai_weight = {
		value = 1
		if = {
			limit = {
				has_global_variable = dubois_mid_atlantic_ridge_var
			}
			add = 1
		}
	}
}