#########################
# AGASSIZ TECHNOLOGIES  #
#########################

#by Lord R and Marco Dandolo

##########################

#Geology
agassiz_geology_tech = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/agassiz_geology_tech.dds"
	category = production
	
	modifier = {
	}
	
	unlocking_technologies = {
		prospecting
	}

	ai_weight = {
		value = 1
		if = {
			limit = {
				agassiz_has_special_deposit = yes
			}
			add = 1
		}
		if = {
			limit = {
				dubois_has_volcano = yes
			}
			add = 1
		}
		if = {
			limit = {
				OR = {
					dubois_has_mountains = yes
					agassiz_has_terrain_mountains = yes
				}
			}
			add = 1
		}
	}
}
