######################
# GAUDÍ TECHNOLOGIES #
######################

#by Marco Dandolo

########################

electric_telegraph = {
	era = era_2 #Mod changed
	texture = "gfx/interface/icons/invention_icons/electrical_telegraph.dds"
	category = military
	
	modifier = {
		country_war_exhaustion_casualties_mult = -0.2 #Mod changed
	}
	
	unlocking_technologies = {	
		logistics
	}
	
	ai_weight = {
		value = 1
		
		if = {
			limit = { 
				gaudi_has_electrical_engineer_trigger = yes
			}
			add = 2
		}	
	}
}
