#########################
# MANZONI TECHNOLOGIES  #
#########################

#Original by kaznoko for "Rise of the Publishing Industry"
#adapted for Morgenröte by Lord R and Marco Dandolo

##########################

#Rotary Press
manzoni_rotary_press_tech = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/manzoni_rotary_press_tech.dds"
	category = production
	
	modifier = {
	}
	
	unlocking_technologies = {
		lathe
	}

	ai_weight = {
		value = 1
		if = {
			limit = {
				any_scope_state = {
					has_building = building_manzoni_publishing_industry
				}
			}
			add = 2
		}		
	}
}

#Linotype 1884
manzoni_linotype_tech = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/manzoni_linotype_tech.dds"
	category = production
	
	modifier = {
	}
	
	unlocking_technologies = {
		manzoni_rotary_press_tech
	}

	ai_weight = {
		value = 1
		if = {
			limit = {
				any_scope_state = {
					has_building = building_manzoni_publishing_industry
				}
			}
			add = 2
		}		
	}
}
