######################
# PANUM TECHNOLOGIES #
######################

#by Marco Dandolo

########################

panum_vaccination_tech = {
	# Vaccination for Smallpox
	era = era_1
	texture = "gfx/interface/icons/invention_icons/panum_vaccination_tech.dds"
	category = society

	unlocking_technologies = {
		medical_degrees
	}

	modifier = {
		state_mortality_mult = -0.01
	}

	ai_weight = {
		value = 1
	}
}

panum_antitoxins_tech = {
	# Treatment for Diphteria and Scarlet
	era = era_4
	texture = "gfx/interface/icons/invention_icons/panum_antitoxins_tech.dds"
	category = society

	unlocking_technologies = {
		malaria_prevention
	}

	modifier = {
		state_mortality_mult = -0.01
	}

	ai_weight = {
		value = 1
	}
}