# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_RAPA_NUI = {
		create_state = {
			country = c:RAP
			owned_provinces = { 
				x9A79DC
			}
		}
		
		add_homeland = polynesian
	}

	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { "x414170" "xa7f7e3" "x71414d" "x6e4206"  }
		}
		create_state = {
			country = c:PHI
			owned_provinces = { "xEF50C0"  }
			state_type = unincorporated
		}
		
		add_homeland = micronesian
	}

	s:STATE_TONGA = {
		create_state = {
			country = c:TNG
			owned_provinces = { 
				xb8d2d7 xd90797 xc46715 x783f07 xb4107b x4c065d x9d4d37
			}
		}
		
		add_homeland = polynesian
	}

	s:STATE_TAHITI = {
		create_state = {
			country = c:PLY
			owned_provinces = { 
				xF1DBF3 x998293 x0181B0 xA000B0 xcbc996 x998293 x59885e x888659 x98c3c6 x98c69c xc6b798 x5e2464 x643424 xba6e55 xf1dbf3 x887771 xdbae9f x2a4340 x728871 x718885 x42432a x2c2e13 x54bb3d x7d7d62
			}
		}
		
		add_homeland = polynesian

		create_state = {
			country = c:BBO
			owned_provinces = {
				x94bf9e x60af01 x362bce x1bbd1e xe998dc xb4c754
			}
		}
		
		add_homeland = polynesian
	}

	s:STATE_SAMOA = {
		create_state = {
			country = c:SAM
			owned_provinces = { 
				x208030 x4942AE xA2E3E6 xA7F8A1 xC00010 xD98CDA xEC8C89
			}
		}
		
		add_homeland = polynesian
	}

	s:STATE_COOK_ISLANDS = {
		create_state = {
			country = c:RRT
			owned_provinces = { 
				x53591C xA34948 xA790B0
			}
		}
		
		add_homeland = polynesian
	}

	s:STATE_MARQUESAS = {
		create_state = {
			country = c:NUK
			owned_provinces = { 
				x2F1BF5 x4F9842 x5ED255 xFA9679
			}
		}
		
		add_homeland = polynesian
	}

	s:STATE_GAMBIER = {
		create_state = {
			country = c:MGR
			owned_provinces = { 
				x531728 x95FE26 xAE07CE xF3F226
			}
		}
		
		add_homeland = polynesian
	}
}