##################################
# MENDELEJEW PRODUCTION METHODS #
##################################

#by Marco Dandolo

##############################

pm_mendelejew_no_chemistry = {
	texture = "gfx/interface/icons/production_method_icons/mendelejew_no_chemistry_pm.dds"
}

pm_mendelejew_chemistry = {
	texture = "gfx/interface/icons/production_method_icons/mendelejew_chemistry_pm.dds"
	
	unlocking_technologies = {
		verrier_chemistry_tech
	}

	state_modifiers = {
		workforce_scaled = {
			state_education_access_add = 0.01
		}
	}
}

pm_mendelejew_spectroscopy = {
	texture = "gfx/interface/icons/production_method_icons/mendelejew_spectroscopy_pm.dds"

	unlocking_technologies = {
		verrier_electromagnetism_tech
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_education_access_add = 0.02
		}
	}
}