############################
# PANUM PRODUCTION METHODS #
############################

#by Lord R & Marco Dandolo

##############################

#Tuberculosis Sanatorium

pm_panum_sanatorium = {
	texture = "gfx/interface/icons/production_method_icons/panum_sanatorium_pm.dds"

	country_modifiers = {
		level_scaled = {
			country_expenses_add = 1000
			country_prestige_add = 10
			state_mortality_mult = -0.01
		}
	}
}

pm_panum_no_clinic = {
	texture = "gfx/interface/icons/production_method_icons/panum_no_clinic_pm.dds"

	ai_value = 0
}

pm_panum_clinic = {
	texture = "gfx/interface/icons/production_method_icons/panum_clinic_pm.dds"

	disallowing_laws = {
		law_no_health_system
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_opium_add = 2
			goods_input_liquor_add = 2
			goods_input_sulfur_add = 1
		}
		level_scaled = {
			building_employment_academics_add = 200
		}
	}

	state_modifiers = {
		unscaled = { 
			state_standard_of_living_add = 0.3
			state_mortality_mult = -0.01
		}
	}

	ai_value = 3000
}

pm_panum_hospital = {
	texture = "gfx/interface/icons/production_method_icons/panum_hospital_pm.dds"

	disallowing_laws = {
		law_no_health_system
	}

	unlocking_production_methods = {
		pm_panum_hospital
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_opium_add = 4
			goods_input_liquor_add = 4
			goods_input_sulfur_add = 2
		}
		level_scaled = {
			building_employment_academics_add = 400
		}
	}

	state_modifiers = {
		unscaled = { 
			state_standard_of_living_add = 0.8
			state_mortality_mult = -0.02
			state_birth_rate_mult = 0.01
		}
	}

	ai_value = 3000
}