##############################
# VIKELAS PRODUCTION METHODS #
##############################

#by Lord R

##############################

pm_vikelas_no_sports_facilities = {
	texture = "gfx/interface/icons/production_method_icons/vikelas_no_sports_facilities.dds"

	ai_value = 0
}

pm_vikelas_sports_facilities = {
	texture = "gfx/interface/icons/production_method_icons/vikelas_sports_facilities.dds"

	unlocking_technologies = {
		organized_sports
	}

	building_modifiers = {
		level_scaled = {
			building_training_rate_add = 1
			building_employment_clerks_add = 100
		}
	}

	state_modifiers = {
		unscaled = { 
			state_standard_of_living_add = 0.2
		}
	}

	ai_value = 3000
}