##############################
# VIKELAS PRODUCTION METHODS #
##############################

#by Lord R

##############################

#pm_vikelas_no_sports_facilities = {
#	texture = "gfx/interface/icons/production_method_icons/vikelas_no_sports_facilities.dds"
#}

#pm_vikelas_sports_facilities = {
#	texture = "gfx/interface/icons/production_method_icons/vikelas_sports_facilities.dds"
#
#unlocking_technologies = {
#	organized_sports
#}
#
#	building_modifiers = {
#		level_scaled = {
#			building_training_rate_add = 1
#			building_employment_clerks_add = 50
#		}
#	}
#
#	state_modifiers = {
#		unscaled = { 
#			state_standard_of_living_add = 0.2
#		}
#	}
#}