##############################
# VIKELAS PRODUCTION METHODS #
##############################

#by Lord R

##############################

pm_vikelas_no_sports_facilities = {
	texture = "gfx/interface/icons/production_method_icons/vikelas_no_sports_facilities.dds"

	ai_value = 0
}

pm_vikelas_sports_facilities = {
	texture = "gfx/interface/icons/production_method_icons/vikelas_sports_facilities.dds"

	unlocking_technologies = {
		organized_sports
	}

	country_modifiers = {
		level_scaled = {
			country_vikelas_decorative_olympic_success_add = 1
		}
	}

	building_modifiers = {
		level_scaled = {
			building_training_rate_add = 1
			building_employment_clerks_add = 100
		}
	}

	state_modifiers = {
		unscaled = { 
			state_standard_of_living_add = 0.2
		}
	}

	ai_value = 3000
}

#pm_vikelas_L4_engine = {
#	texture = ""
#	
#	unlocking_technologies = {
#		organized_sports
#		watertube_boiler		
#	}
#
#	building_modifiers = {
#		workforce_scaled = {
#			# input goods
#			goods_input_steel_add = 10 #to balance
#			goods_input_engine_add = 10 #to balance
#			
#			# output goods
#			#goods_output_paper_add = 70
#		}
#	level_scaled = { #if chosen to make that levelable, I personally wouldn't but I leave that this way for now
#			building_employment_laborers_add = 1000 #to balance
#			building_employment_machinists_add = 500 #to balance
#			building_employment_academics_add = 100	#to balance			
#		}
#
#	}
#
#	state_modifiers = {
#		workforce_scaled = {
#			state_pollution_generation_add = 5 #to balance
#			#industrial throughput & race winning chance
#	}
#}

#pm_vikelas_L6_engine = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_V4_engine = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_V8_engine = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_basic_paddocks = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_good_paddocks = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_luxurious_paddocks = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_small_tribunes = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_medium_tribunes = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_panoramical_tribunes = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_state_owned = {
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}

#pm_vikelas_private_owned ={
#	texture =
#
#	building_modifiers = {
#
#	}
#
#	state_modifiers = {
#		
#	}
#}