cow_swi_escher={
	portrait_info = {
	genes={ 		
		hair_color={ 82 136 183 233 }
 		skin_color={ 193 0 95 14 }
 		eye_color={ 136 152 105 160 }
 		gene_cheek_fat={ "cheek_fat" 226 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 255 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 101 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 2 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 178 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 183 "chin_forward" 136 }
 		gene_chin_height={ "chin_height" 82 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 155 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 211 "ear_angle" 194 }
 		gene_ear_inner_shape={ "ear_inner_shape" 66 "ear_inner_shape" 73 }
 		gene_ear_lower_bend={ "ear_lower_bend" 189 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 160 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 146 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 95 "ear_upper_bend" 25 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 159 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 193 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 152 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 179 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 195 "eye_fold_droop" 144 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 142 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 206 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 228 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 109 "forehead_brow_curve" 55 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 113 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 139 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 110 "forehead_brow_outer_height" 124 }
 		gene_forehead_brow_width={ "forehead_brow_width" 201 "forehead_brow_width" 166 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 189 }
 		gene_forehead_roundness={ "forehead_roundness" 79 "forehead_roundness" 119 }
 		gene_forehead_width={ "forehead_width" 255 "forehead_width" 119 }
 		gene_head_height={ "head_height" 142 "head_height" 203 }
 		gene_head_profile={ "head_profile" 165 "head_profile" 145 }
 		gene_head_top_height={ "head_top_height" 72 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 195 "head_top_width" 119 }
 		gene_head_width={ "head_width" 0 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 160 "jaw_angle" 110 }
 		gene_jaw_def={ "jaw_def" 154 "jaw_def" 57 }
 		gene_jaw_forward={ "jaw_forward" 152 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 147 "jaw_width" 85 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 159 "mouth_height" 157 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 167 "mouth_lower_lip_def" 156 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 96 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 156 "mouth_lower_lip_pads" 214 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 143 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 79 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 168 "mouth_philtrum_def" 167 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 191 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 160 "mouth_upper_lip_def" 123 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 156 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 155 "nose_curve" 140 }
 		gene_nose_forward={ "nose_forward" 154 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 186 "nose_hawk" 125 }
 		gene_nose_height={ "nose_height" 135 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 188 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 179 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 169 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 174 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 51 }
 		gene_nose_ridge_def={ "nose_ridge_def" 168 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 151 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 110 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 255 "nose_tip_forward" 227 }
 		gene_nose_tip_width={ "nose_tip_width" 177 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 148 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 170 "body_fat_head_fat_full" 116 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 144 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 131 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 43 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 1 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 122 "crowfeet_01" 19 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 0 "frown_02" 24 }
 		gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 186 "far_spacing_lower_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 43 "layer_2_low_thickness" 109 }
 		hairstyles={ "european_hairstyles" 79 "european_hairstyles" 192 }
 		beards={ "european_beards" 137 "no_beard" 79 }
 		mustaches={ "european_mustaches" 137 "european_mustaches" 203 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		gene_nudity={ "nudity" 0 "nudity" 0 }
 		misc={ "all_misc" 0 "all_misc" 0 }
	}
}
	enabled=yes
}