ecchi_dna_j_r_r_tolkien = {
    portrait_info = {
    genes={      
		hair_color={ 26 246 26 246 }
 		skin_color={ 50 5 50 5 }
 		eye_color={ 40 63 40 63 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 164 }
 		gene_cheek_prom={ "cheek_prom" 100 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 117 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 176 }
 		gene_chin_height={ "chin_height" 94 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 164 "chin_width" 164 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 150 "ear_inner_shape" 150 }
 		gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
 		gene_ear_out={ "ear_out" 122 "ear_out" 122 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 108 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 98 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 255 "eye_upper_lid_size" 64 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 131 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 163 "forehead_brow_inner_height" 82 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 103 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 119 "forehead_height" 119 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 139 "forehead_width" 139 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 193 "head_profile" 157 }
 		gene_head_top_height={ "head_top_height" 162 "head_top_height" 162 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 181 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 110 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 169 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 79 "jaw_width" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 89 "mouth_height" 89 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 135 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 172 "mouth_lower_lip_pads" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 85 "mouth_lower_lip_size" 85 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 195 "mouth_philtrum_curve" 195 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 71 "mouth_philtrum_def" 71 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 158 "mouth_upper_lip_curve" 158 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 76 "mouth_upper_lip_def" 76 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 117 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 145 "mouth_upper_lip_size" 145 }
 		gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 110 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 108 "nose_nostril_angle" 209 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 137 "nose_ridge_angle" 137 }
 		gene_nose_ridge_def={ "nose_ridge_def" 107 "nose_ridge_def" 107 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 151 "nose_ridge_width" 104 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 163 "nose_tip_width" 160 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 198 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 253 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 101 "frown_03" 10 }
 		gene_surprise={ "surprise_01" 110 "surprise_01" 110 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "close_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		hairstyles={ "european_hairstyles" 131 "european_hairstyles" 2 }
 		beards={ "no_beard" 41 "european_beards" 41 }
 		mustaches={ "no_mustache" 130 "european_mustaches" 130 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}