ecchi_dna_adolf_hitler = {
    portrait_info = {
		genes={      
			hair_color={ 114 249 114 249 }
			skin_color={ 91 10 91 10 }
			eye_color={ 157 76 157 198 }
			gene_cheek_fat={ "cheek_fat" 184 "cheek_fat" 121 }
			gene_cheek_forward={ "cheek_forward" 90 "cheek_forward" 109 }
			gene_cheek_height={ "cheek_height" 62 "cheek_height" 118 }
			gene_cheek_prom={ "cheek_prom" 233 "cheek_prom" 121 }
			gene_cheek_width={ "cheek_width" 117 "cheek_width" 136 }
			gene_chin_forward={ "chin_forward" 126 "chin_forward" 98 }
			gene_chin_height={ "chin_height" 98 "chin_height" 105 }
			gene_chin_width={ "chin_width" 188 "chin_width" 125 }
			gene_ear_angle={ "ear_angle" 65 "ear_angle" 65 }
			gene_ear_inner_shape={ "ear_inner_shape" 116 "ear_inner_shape" 116 }
			gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
			gene_ear_out={ "ear_out" 174 "ear_out" 121 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
			gene_eye_angle={ "eye_angle" 73 "eye_angle" 115 }
			gene_eye_depth={ "eye_depth" 129 "eye_depth" 129 }
			gene_eye_distance={ "eye_distance" 105 "eye_distance" 139 }
			gene_eye_height={ "eye_height" 140 "eye_height" 140 }
			gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
			gene_eye_corner_def={ "eye_corner_def" 218 "eye_corner_def" 134 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 55 "eye_corner_depth_min" 55 }
			gene_eye_fold_droop={ "eye_fold_droop" 112 "eye_fold_droop" 128 }
			gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 107 }
			gene_eye_size={ "eye_size" 145 "eye_size" 145 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 120 "eye_upper_lid_size" 120 }
			gene_forehead_angle={ "forehead_angle" 195 "forehead_angle" 130 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 85 "forehead_brow_curve" 115 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 119 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 71 "forehead_brow_outer_height" 131 }
			gene_forehead_brow_width={ "forehead_brow_width" 175 "forehead_brow_width" 196 }
			gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
			gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
			gene_forehead_width={ "forehead_width" 121 "forehead_width" 133 }
			gene_head_height={ "head_height" 155 "head_height" 133 }
			gene_head_profile={ "head_profile" 111 "head_profile" 111 }
			gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
			gene_head_top_width={ "head_top_width" 152 "head_top_width" 152 }
			gene_head_width={ "head_width" 145 "head_width" 145 }
			gene_jaw_angle={ "jaw_angle" 155 "jaw_angle" 117 }
			gene_jaw_def={ "jaw_def" 35 "jaw_def" 140 }
			gene_jaw_forward={ "jaw_forward" 173 "jaw_forward" 134 }
			gene_jaw_height={ "jaw_height" 138 "jaw_height" 137 }
			gene_jaw_width={ "jaw_width" 100 "jaw_width" 91 }
			gene_mouth_corner_height={ "mouth_corner_height" 84 "mouth_corner_height" 124 }
			gene_mouth_forward={ "mouth_forward" 95 "mouth_forward" 95 }
			gene_mouth_height={ "mouth_height" 85 "mouth_height" 125 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 124 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 76 "mouth_lower_lip_full" 135 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 50 "mouth_lower_lip_pads" 59 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 86 "mouth_lower_lip_size" 116 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
			gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 180 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 153 "mouth_upper_lip_curve" 153 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 56 "mouth_upper_lip_full" 132 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 181 "mouth_upper_lip_width" 181 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
			gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
			gene_nose_curve={ "nose_curve" 94 "nose_curve" 94 }
			gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
			gene_nose_hawk={ "nose_hawk" 112 "nose_hawk" 112 }
			gene_nose_height={ "nose_height" 95 "nose_height" 140 }
			gene_nose_length={ "nose_length" 121 "nose_length" 121 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
			gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
			gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
			gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
			gene_nose_ridge_width={ "nose_ridge_width" 104 "nose_ridge_width" 168 }
			gene_nose_size={ "nose_size" 184 "nose_size" 184 }
			gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
			gene_nose_tip_forward={ "nose_tip_forward" 153 "nose_tip_forward" 153 }
			gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
			gene_neck_length={ "neck_length" 121 "neck_length" 121 }
			gene_neck_width={ "neck_width" 138 "neck_width" 138 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 121 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 255 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_03" 197 "frown_03" 23 }
			gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 158 "far_spacing_avg_thickness" 158 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_low_thickness" 250 }
			hairstyles={ "european_hairstyles" 253 "european_hairstyles" 17 }
			beards={ "no_beard" 23 "no_beard" 23 }
			mustaches={ "european_mustaches" 44 "european_mustaches" 246 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "european_coats" 61 "all_coats" 0 }
			epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
		}
	}

    enabled=yes
}