ecchi_dna_richard_wagner = {
    portrait_info = {
    genes={      
		hair_color={ 210 204 210 204 }
 		skin_color={ 51 6 51 6 }
 		eye_color={ 91 160 91 160 }
 		gene_cheek_fat={ "cheek_fat" 196 "cheek_fat" 94 }
 		gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 133 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 39 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
 		gene_chin_height={ "chin_height" 174 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 188 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 80 "ear_angle" 80 }
 		gene_ear_inner_shape={ "ear_inner_shape" 204 "ear_inner_shape" 204 }
 		gene_ear_lower_bend={ "ear_lower_bend" 176 "ear_lower_bend" 176 }
 		gene_ear_out={ "ear_out" 164 "ear_out" 164 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 110 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 0 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 156 "eye_shut" 130 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 149 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 204 "eye_upper_lid_size" 204 }
 		gene_forehead_angle={ "forehead_angle" 193 "forehead_angle" 79 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 82 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 192 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 182 "forehead_brow_width" 182 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 102 "forehead_width" 102 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 167 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
 		gene_head_width={ "head_width" 86 "head_width" 86 }
 		gene_jaw_angle={ "jaw_angle" 56 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 130 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 164 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 147 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 103 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 156 "mouth_corner_height" 182 }
 		gene_mouth_forward={ "mouth_forward" 90 "mouth_forward" 90 }
 		gene_mouth_height={ "mouth_height" 182 "mouth_height" 148 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 76 "mouth_lower_lip_full" 76 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 164 "mouth_lower_lip_pads" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 73 "mouth_open" 73 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 54 "mouth_philtrum_def" 54 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 209 "mouth_philtrum_width" 209 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 154 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 165 "mouth_upper_lip_def" 165 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 179 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 90 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 100 "nose_curve" 100 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 172 "nose_hawk" 172 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 137 "nose_nostril_angle" 137 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 107 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 221 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 80 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 214 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 126 "neck_width" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 138 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 16 "crowfeet_03" 16 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 192 "frown_01" 192 }
 		gene_surprise={ "surprise_03" 1 "surprise_03" 1 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 39 "avg_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 56 "layer_2_low_thickness" 151 }
 		hairstyles={ "european_hairstyles" 182 "european_hairstyles" 23 }
 		beards={ "european_beards" 226 "european_beards" 240 }
 		mustaches={ "no_mustache" 194 "european_mustaches" 194 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}