mr_arg_florentino_ameghino = {
	portrait_info = {
		genes={
			hair_color={ 204 223 204 223 }
			skin_color={ 80 52 24 21 }
			eye_color={ 49 187 244 150 }
			gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 96 }
			gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 137 }
			gene_cheek_height={ "cheek_height" 53 "cheek_height" 137 }
			gene_cheek_prom={ "cheek_prom" 108 "cheek_prom" 140 }
			gene_cheek_width={ "cheek_width" 138 "cheek_width" 134 }
			gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
			gene_chin_height={ "chin_height" 181 "chin_height" 159 }
			gene_chin_width={ "chin_width" 133 "chin_width" 133 }
			gene_ear_angle={ "ear_angle" 109 "ear_angle" 114 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 139 }
			gene_ear_lower_bend={ "ear_lower_bend" 154 "ear_lower_bend" 140 }
			gene_ear_out={ "ear_out" 202 "ear_out" 130 }
			gene_ear_size={ "ear_size" 132 "ear_size" 132 }
			gene_ear_upper_bend={ "ear_upper_bend" 168 "ear_upper_bend" 115 }
			gene_eye_angle={ "eye_angle" 110 "eye_angle" 120 }
			gene_eye_depth={ "eye_depth" 174 "eye_depth" 174 }
			gene_eye_distance={ "eye_distance" 90 "eye_distance" 136 }
			gene_eye_height={ "eye_height" 133 "eye_height" 94 }
			gene_eye_shut={ "eye_shut" 154 "eye_shut" 154 }
			gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 114 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 154 "eye_corner_depth_min" 43 }
			gene_eye_fold_droop={ "eye_fold_droop" 219 "eye_fold_droop" 125 }
			gene_eye_fold_shape={ "eye_fold_shape" 146 "eye_fold_shape" 114 }
			gene_eye_size={ "eye_size" 133 "eye_size" 135 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 100 }
			gene_forehead_angle={ "forehead_angle" 121 "forehead_angle" 153 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 189 "forehead_brow_curve" 178 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 100 "forehead_brow_forward" 134 }
			gene_forehead_brow_height={ "forehead_brow_height" 77 "forehead_brow_height" 134 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 146 "forehead_brow_inner_height" 160 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 80 "forehead_brow_outer_height" 136 }
			gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 123 }
			gene_forehead_height={ "forehead_height" 130 "forehead_height" 139 }
			gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 47 }
			gene_forehead_width={ "forehead_width" 164 "forehead_width" 136 }
			gene_head_height={ "head_height" 252 "head_height" 134 }
			gene_head_profile={ "head_profile" 126 "head_profile" 100 }
			gene_head_top_height={ "head_top_height" 61 "head_top_height" 138 }
			gene_head_top_width={ "head_top_width" 101 "head_top_width" 69 }
			gene_head_width={ "head_width" 172 "head_width" 172 }
			gene_jaw_angle={ "jaw_angle" 141 "jaw_angle" 116 }
			gene_jaw_def={ "jaw_def" 130 "jaw_def" 194 }
			gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
			gene_jaw_height={ "jaw_height" 133 "jaw_height" 125 }
			gene_jaw_width={ "jaw_width" 109 "jaw_width" 115 }
			gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
			gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
			gene_mouth_height={ "mouth_height" 156 "mouth_height" 156 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 130 "mouth_lower_lip_pads" 130 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
			gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 148 "mouth_philtrum_def" 148 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 79 "mouth_philtrum_width" 79 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 132 "mouth_upper_lip_def" 132 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 35 "mouth_upper_lip_full" 35 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
			gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
			gene_nose_curve={ "nose_curve" 98 "nose_curve" 37 }
			gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
			gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
			gene_nose_height={ "nose_height" 145 "nose_height" 122 }
			gene_nose_length={ "nose_length" 127 "nose_length" 114 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 165 "nose_nostril_angle" 141 }
			gene_nose_nostril_height={ "nose_nostril_height" 175 "nose_nostril_height" 136 }
			gene_nose_nostril_width={ "nose_nostril_width" 93 "nose_nostril_width" 124 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 133 }
			gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 119 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 107 "nose_ridge_def_min" 51 }
			gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
			gene_nose_size={ "nose_size" 121 "nose_size" 121 }
			gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 117 }
			gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 71 "nose_tip_width" 133 }
			gene_neck_length={ "neck_length" 137 "neck_length" 137 }
			gene_neck_width={ "neck_width" 122 "neck_width" 122 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 70 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 12 "crowfeet_03" 9 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_02" 203 "frown_03" 25 }
			gene_surprise={ "surprise_02" 0 "surprise_01" 21 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "avg_spacing_avg_thickness" 133 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 121 "layer_2_low_thickness" 121 }
			hairstyles={ "european_hairstyles" 139 "european_hairstyles" 139 }
			beards={ "european_beards" 104 "no_beard" 208 }
			mustaches={ "european_mustaches" 183 "european_mustaches" 71 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}