mr_bel_quetelet_adolphe={
	portrait_info = {
		genes={
			hair_color={ 22 232 22 232 }
			skin_color={ 102 2 102 2 }
			eye_color={ 62 160 154 80 }
			gene_cheek_fat={ "cheek_fat" 126 "cheek_fat" 126 }
			gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
			gene_cheek_height={ "cheek_height" 54 "cheek_height" 132 }
			gene_cheek_prom={ "cheek_prom" 35 "cheek_prom" 137 }
			gene_cheek_width={ "cheek_width" 141 "cheek_width" 116 }
			gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
			gene_chin_height={ "chin_height" 112 "chin_height" 170 }
			gene_chin_width={ "chin_width" 178 "chin_width" 110 }
			gene_ear_angle={ "ear_angle" 107 "ear_angle" 107 }
			gene_ear_inner_shape={ "ear_inner_shape" 141 "ear_inner_shape" 141 }
			gene_ear_lower_bend={ "ear_lower_bend" 114 "ear_lower_bend" 114 }
			gene_ear_out={ "ear_out" 134 "ear_out" 134 }
			gene_ear_size={ "ear_size" 136 "ear_size" 136 }
			gene_ear_upper_bend={ "ear_upper_bend" 53 "ear_upper_bend" 53 }
			gene_eye_angle={ "eye_angle" 124 "eye_angle" 135 }
			gene_eye_depth={ "eye_depth" 118 "eye_depth" 133 }
			gene_eye_distance={ "eye_distance" 112 "eye_distance" 120 }
			gene_eye_height={ "eye_height" 140 "eye_height" 99 }
			gene_eye_shut={ "eye_shut" 130 "eye_shut" 130 }
			gene_eye_corner_def={ "eye_corner_def" 184 "eye_corner_def" 131 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 188 "eye_corner_depth_min" 157 }
			gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 65 }
			gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 88 }
			gene_eye_size={ "eye_size" 130 "eye_size" 93 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 24 "eye_upper_lid_size" 92 }
			gene_forehead_angle={ "forehead_angle" 147 "forehead_angle" 135 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 99 "forehead_brow_curve" 143 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 139 "forehead_brow_forward" 139 }
			gene_forehead_brow_height={ "forehead_brow_height" 95 "forehead_brow_height" 136 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 142 "forehead_brow_inner_height" 135 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 71 "forehead_brow_outer_height" 124 }
			gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 128 }
			gene_forehead_height={ "forehead_height" 84 "forehead_height" 137 }
			gene_forehead_roundness={ "forehead_roundness" 152 "forehead_roundness" 145 }
			gene_forehead_width={ "forehead_width" 165 "forehead_width" 119 }
			gene_head_height={ "head_height" 179 "head_height" 126 }
			gene_head_profile={ "head_profile" 118 "head_profile" 118 }
			gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
			gene_head_top_width={ "head_top_width" 144 "head_top_width" 121 }
			gene_head_width={ "head_width" 151 "head_width" 97 }
			gene_jaw_angle={ "jaw_angle" 145 "jaw_angle" 139 }
			gene_jaw_def={ "jaw_def" 179 "jaw_def" 133 }
			gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 118 }
			gene_jaw_height={ "jaw_height" 116 "jaw_height" 126 }
			gene_jaw_width={ "jaw_width" 142 "jaw_width" 124 }
			gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 119 }
			gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
			gene_mouth_height={ "mouth_height" 45 "mouth_height" 137 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 164 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 76 "mouth_lower_lip_full" 117 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 87 "mouth_lower_lip_pads" 169 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 125 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 181 "mouth_lower_lip_width" 126 }
			gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 215 "mouth_philtrum_curve" 121 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 80 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 145 "mouth_philtrum_width" 174 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 109 "mouth_upper_lip_curve" 123 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 104 "mouth_upper_lip_def" 66 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 147 "mouth_upper_lip_full" 196 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 167 "mouth_upper_lip_width" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 98 "mouth_upper_lip_size" 115 }
			gene_mouth_width={ "mouth_width" 108 "mouth_width" 168 }
			gene_nose_curve={ "nose_curve" 138 "nose_curve" 117 }
			gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
			gene_nose_hawk={ "nose_hawk" 151 "nose_hawk" 151 }
			gene_nose_height={ "nose_height" 0 "nose_height" 123 }
			gene_nose_length={ "nose_length" 144 "nose_length" 130 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 0 "nose_nostril_angle" 131 }
			gene_nose_nostril_height={ "nose_nostril_height" 232 "nose_nostril_height" 118 }
			gene_nose_nostril_width={ "nose_nostril_width" 126 "nose_nostril_width" 123 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 103 "nose_ridge_angle" 156 }
			gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 128 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 170 "nose_ridge_def_min" 132 }
			gene_nose_ridge_width={ "nose_ridge_width" 178 "nose_ridge_width" 122 }
			gene_nose_size={ "nose_size" 79 "nose_size" 139 }
			gene_nose_tip_angle={ "nose_tip_angle" 31 "nose_tip_angle" 126 }
			gene_nose_tip_forward={ "nose_tip_forward" 152 "nose_tip_forward" 129 }
			gene_nose_tip_width={ "nose_tip_width" 72 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 108 "neck_length" 118 }
			gene_neck_width={ "neck_width" 125 "neck_width" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_full" 137 }
			gene_height={ "normal_height" 117 "normal_height" 117 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 255 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 7 }
			gene_face_dacals={ "face_dacal_02" 10 "face_dacal_05" 255 }
			gene_frown={ "frown_03" 53 "frown_02" 6 }
			gene_surprise={ "surprise_01" 100 "surprise_01" 100 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_high_thickness" 171 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 186 }
			hairstyles={ "european_hairstyles" 163 "european_hairstyles" 72 }
			beards={ "european_beards" 187 "european_beards" 39 }
			mustaches={ "no_mustache" 223 "no_mustache" 223 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}