mr_bel_brialmont_henri_alexis={
	portrait_info = {
		genes={
			hair_color={ 57 246 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 26 62 0 0 }
			gene_cheek_fat={ "cheek_fat" 177 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 99 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 89 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 100 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 169 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 146 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 108 "chin_height" 127 }
			gene_chin_width={ "chin_width" 197 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 255 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 17 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 141 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 122 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 189 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 103 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 135 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 82 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 144 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 109 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 110 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 159 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 205 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 72 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 144 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 149 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 93 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 168 "forehead_width" 127 }
			gene_head_height={ "head_height" 89 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 145 "head_top_width" 127 }
			gene_head_width={ "head_width" 79 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 90 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 151 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 149 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 112 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 181 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 172 "nose_height" 127 }
			gene_nose_length={ "nose_length" 178 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 0 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 103 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 202 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_03" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_02" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 44 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_02" 44 "frown_01" 127 }
			gene_surprise={ "surprise_02" 79 "surprise_01" 127 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 212 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 184 "no_eyebrows" 127 }
			hairstyles={ "european_hairstyles" 73 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "european_mustaches" 220 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}