mr_bel_dubois_alphonse={
	portrait_info = {
		genes={
			hair_color={ 170 248 170 248 }
			skin_color={ 7 0 72 26 }
			eye_color={ 43 102 184 102 }
			gene_cheek_fat={ "cheek_fat" 181 "cheek_fat" 140 }
			gene_cheek_forward={ "cheek_forward" 112 "cheek_forward" 78 }
			gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
			gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 129 }
			gene_cheek_width={ "cheek_width" 158 "cheek_width" 131 }
			gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
			gene_chin_height={ "chin_height" 165 "chin_height" 165 }
			gene_chin_width={ "chin_width" 83 "chin_width" 83 }
			gene_ear_angle={ "ear_angle" 44 "ear_angle" 136 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 183 "ear_lower_bend" 140 }
			gene_ear_out={ "ear_out" 165 "ear_out" 159 }
			gene_ear_size={ "ear_size" 163 "ear_size" 122 }
			gene_ear_upper_bend={ "ear_upper_bend" 175 "ear_upper_bend" 128 }
			gene_eye_angle={ "eye_angle" 160 "eye_angle" 137 }
			gene_eye_depth={ "eye_depth" 94 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 86 "eye_distance" 138 }
			gene_eye_height={ "eye_height" 130 "eye_height" 118 }
			gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
			gene_eye_corner_def={ "eye_corner_def" 173 "eye_corner_def" 134 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 163 "eye_corner_depth_min" 163 }
			gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 121 }
			gene_eye_fold_shape={ "eye_fold_shape" 34 "eye_fold_shape" 197 }
			gene_eye_size={ "eye_size" 117 "eye_size" 117 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 153 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 119 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 170 "forehead_brow_curve" 104 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 107 "forehead_brow_forward" 139 }
			gene_forehead_brow_height={ "forehead_brow_height" 172 "forehead_brow_height" 92 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 177 "forehead_brow_inner_height" 116 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 104 "forehead_brow_outer_height" 126 }
			gene_forehead_brow_width={ "forehead_brow_width" 172 "forehead_brow_width" 48 }
			gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
			gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 52 }
			gene_forehead_width={ "forehead_width" 90 "forehead_width" 124 }
			gene_head_height={ "head_height" 138 "head_height" 118 }
			gene_head_profile={ "head_profile" 177 "head_profile" 177 }
			gene_head_top_height={ "head_top_height" 118 "head_top_height" 136 }
			gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
			gene_head_width={ "head_width" 170 "head_width" 170 }
			gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
			gene_jaw_def={ "jaw_def" 143 "jaw_def" 143 }
			gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
			gene_jaw_height={ "jaw_height" 150 "jaw_height" 150 }
			gene_jaw_width={ "jaw_width" 147 "jaw_width" 126 }
			gene_mouth_corner_height={ "mouth_corner_height" 147 "mouth_corner_height" 137 }
			gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
			gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 83 "mouth_lower_lip_pads" 83 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
			gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 171 "mouth_philtrum_def" 171 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 76 "mouth_philtrum_width" 76 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 184 "mouth_upper_lip_curve" 184 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 199 "mouth_upper_lip_def" 199 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
			gene_mouth_width={ "mouth_width" 54 "mouth_width" 54 }
			gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
			gene_nose_forward={ "nose_forward" 255 "nose_forward" 134 }
			gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
			gene_nose_height={ "nose_height" 123 "nose_height" 123 }
			gene_nose_length={ "nose_length" 175 "nose_length" 122 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 150 "nose_nostril_height" 68 }
			gene_nose_nostril_width={ "nose_nostril_width" 101 "nose_nostril_width" 118 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 40 }
			gene_nose_ridge_def={ "nose_ridge_def" 151 "nose_ridge_def" 128 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 177 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 128 "nose_size" 114 }
			gene_nose_tip_angle={ "nose_tip_angle" 95 "nose_tip_angle" 132 }
			gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 136 }
			gene_nose_tip_width={ "nose_tip_width" 84 "nose_tip_width" 120 }
			gene_neck_length={ "neck_length" 91 "neck_length" 91 }
			gene_neck_width={ "neck_width" 119 "neck_width" 119 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
			gene_height={ "normal_height" 119 "normal_height" 119 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 150 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_02" 47 "frown_02" 67 }
			gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 210 "far_spacing_lower_thickness" 210 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 181 "layer_2_lower_thickness" 86 }
			hairstyles={ "arabic_hairstyles" 1 "european_hairstyles" 154 }
			beards={ "full_beards" 89 "no_beard" 188 }
			mustaches={ "european_mustaches" 183 "european_mustaches" 252 }
			props={ "female_glasses" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}