mr_bel_van_beneden_pierre_joseph={
	portrait_info = {
		genes={
			hair_color={ 146 200 216 3 }
			skin_color={ 66 8 66 8 }
			eye_color={ 48 100 216 36 }
			gene_cheek_fat={ "cheek_fat" 141 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 146 "cheek_forward" 118 }
			gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
			gene_cheek_prom={ "cheek_prom" 96 "cheek_prom" 117 }
			gene_cheek_width={ "cheek_width" 137 "cheek_width" 122 }
			gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
			gene_chin_height={ "chin_height" 132 "chin_height" 132 }
			gene_chin_width={ "chin_width" 132 "chin_width" 80 }
			gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
			gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 50 }
			gene_ear_lower_bend={ "ear_lower_bend" 149 "ear_lower_bend" 149 }
			gene_ear_out={ "ear_out" 131 "ear_out" 131 }
			gene_ear_size={ "ear_size" 125 "ear_size" 125 }
			gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
			gene_eye_angle={ "eye_angle" 107 "eye_angle" 137 }
			gene_eye_depth={ "eye_depth" 158 "eye_depth" 158 }
			gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
			gene_eye_height={ "eye_height" 182 "eye_height" 95 }
			gene_eye_shut={ "eye_shut" 108 "eye_shut" 125 }
			gene_eye_corner_def={ "eye_corner_def" 195 "eye_corner_def" 122 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 158 "eye_corner_depth_min" 138 }
			gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 128 }
			gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 144 }
			gene_eye_size={ "eye_size" 205 "eye_size" 128 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 196 "eye_upper_lid_size" 130 }
			gene_forehead_angle={ "forehead_angle" 109 "forehead_angle" 131 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 164 "forehead_brow_curve" 165 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 102 "forehead_brow_forward" 102 }
			gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 168 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 36 "forehead_brow_outer_height" 123 }
			gene_forehead_brow_width={ "forehead_brow_width" 195 "forehead_brow_width" 168 }
			gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
			gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 64 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 55 }
			gene_head_height={ "head_height" 131 "head_height" 131 }
			gene_head_profile={ "head_profile" 126 "head_profile" 126 }
			gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
			gene_head_top_width={ "head_top_width" 160 "head_top_width" 121 }
			gene_head_width={ "head_width" 96 "head_width" 96 }
			gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 137 }
			gene_jaw_def={ "jaw_def" 56 "jaw_def" 101 }
			gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 121 }
			gene_jaw_height={ "jaw_height" 119 "jaw_height" 114 }
			gene_jaw_width={ "jaw_width" 128 "jaw_width" 125 }
			gene_mouth_corner_height={ "mouth_corner_height" 110 "mouth_corner_height" 110 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 147 "mouth_height" 173 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 55 "mouth_lower_lip_pads" 55 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 109 "mouth_lower_lip_size" 140 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
			gene_mouth_open={ "mouth_open" 136 "mouth_open" 117 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 71 "mouth_philtrum_def" 71 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 81 "mouth_upper_lip_curve" 81 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
			gene_mouth_width={ "mouth_width" 132 "mouth_width" 175 }
			gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
			gene_nose_forward={ "nose_forward" 158 "nose_forward" 72 }
			gene_nose_hawk={ "nose_hawk" 149 "nose_hawk" 122 }
			gene_nose_height={ "nose_height" 201 "nose_height" 119 }
			gene_nose_length={ "nose_length" 150 "nose_length" 89 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 248 "nose_nostril_angle" 114 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 157 }
			gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 184 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 142 "nose_ridge_def_min" 130 }
			gene_nose_ridge_width={ "nose_ridge_width" 179 "nose_ridge_width" 123 }
			gene_nose_size={ "nose_size" 120 "nose_size" 120 }
			gene_nose_tip_angle={ "nose_tip_angle" 155 "nose_tip_angle" 96 }
			gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
			gene_nose_tip_width={ "nose_tip_width" 130 "nose_tip_width" 130 }
			gene_neck_length={ "neck_length" 117 "neck_length" 117 }
			gene_neck_width={ "neck_width" 111 "neck_width" 111 }
			gene_bs_body_type={ "body_fat_head_fat_full" 188 "body_fat_head_fat_full" 188 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_01" 2 "frown_01" 2 }
			gene_surprise={ "surprise_01" 5 "surprise_02" 5 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_lower_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 128 }
			hairstyles={ "european_hairstyles" 112 "european_hairstyles" 62 }
			beards={ "european_beards" 152 "european_beards" 139 }
			mustaches={ "european_mustaches" 174 "european_mustaches" 174 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}