mr_chi_feng_ru={
	portrait_info = {
		genes={
			hair_color={ 88 229 88 229 }
			skin_color={ 113 0 51 76 }
			eye_color={ 20 245 20 245 }
			gene_cheek_fat={ "cheek_fat" 130 "cheek_fat" 219 }
			gene_cheek_forward={ "cheek_forward" 167 "cheek_forward" 167 }
			gene_cheek_height={ "cheek_height" 47 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 93 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 220 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 100 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 169 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 156 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
			gene_eye_depth={ "eye_depth" 65 "eye_depth" 65 }
			gene_eye_distance={ "eye_distance" 103 "eye_distance" 120 }
			gene_eye_height={ "eye_height" 89 "eye_height" 89 }
			gene_eye_shut={ "eye_shut" 112 "eye_shut" 148 }
			gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 145 "eye_fold_droop" 240 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 54 "eye_size" 54 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 29 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 66 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 108 "forehead_brow_height" 169 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 155 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 71 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 96 "forehead_width" 127 }
			gene_head_height={ "head_height" 168 "head_height" 127 }
			gene_head_profile={ "head_profile" 131 "head_profile" 111 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 73 "head_top_width" 156 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 70 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 193 "jaw_def" 192 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 107 "jaw_height" 107 }
			gene_jaw_width={ "jaw_width" 175 "jaw_width" 151 }
			gene_mouth_corner_height={ "mouth_corner_height" 142 "mouth_corner_height" 142 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 86 "mouth_lower_lip_full" 130 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 79 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 145 "mouth_lower_lip_size" 145 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 195 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 155 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 0 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 99 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 147 "mouth_upper_lip_curve" 51 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 142 "mouth_upper_lip_size" 142 }
			gene_mouth_width={ "mouth_width" 169 "mouth_width" 123 }
			gene_nose_curve={ "nose_curve" 128 "nose_curve" 142 }
			gene_nose_forward={ "nose_forward" 124 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 86 }
			gene_nose_height={ "nose_height" 126 "nose_height" 126 }
			gene_nose_length={ "nose_length" 128 "nose_length" 107 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 96 "nose_nostril_angle" 41 }
			gene_nose_nostril_height={ "nose_nostril_height" 31 "nose_nostril_height" 104 }
			gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 137 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 2 "nose_ridge_angle" 128 }
			gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 62 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 108 "nose_ridge_width" 168 }
			gene_nose_size={ "nose_size" 132 "nose_size" 177 }
			gene_nose_tip_angle={ "nose_tip_angle" 80 "nose_tip_angle" 59 }
			gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 62 }
			gene_nose_tip_width={ "nose_tip_width" 57 "nose_tip_width" 43 }
			gene_neck_length={ "neck_length" 132 "neck_length" 132 }
			gene_neck_width={ "neck_width" 124 "neck_width" 93 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
			gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
			gene_old_mouth={ "old_mouth_01" 0 "old_mouth_03" 0 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 203 "far_spacing_low_thickness" 203 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 213 "east_asian_hairstyles" 213 }
			beards={ "no_beard" 179 "all_beards" 179 }
			mustaches={ "no_mustache" 49 "no_mustache" 49 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}