mr_chi_zhan_tianyou={
	portrait_info = {
		genes={
			hair_color={ 25 229 25 229 }
			skin_color={ 51 76 51 76 }
			eye_color={ 77 250 77 250 }
			gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
			gene_cheek_forward={ "cheek_forward" 192 "cheek_forward" 166 }
			gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 66 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 178 "cheek_width" 157 }
			gene_chin_forward={ "chin_forward" 101 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 63 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 169 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 62 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 181 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 130 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 160 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
			gene_eye_depth={ "eye_depth" 68 "eye_depth" 68 }
			gene_eye_distance={ "eye_distance" 70 "eye_distance" 109 }
			gene_eye_height={ "eye_height" 167 "eye_height" 65 }
			gene_eye_shut={ "eye_shut" 103 "eye_shut" 120 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 155 "eye_fold_droop" 252 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 123 "eye_size" 123 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 107 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 166 "forehead_brow_height" 166 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 147 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
			gene_forehead_roundness={ "forehead_roundness" 182 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 35 "forehead_width" 127 }
			gene_head_height={ "head_height" 61 "head_height" 127 }
			gene_head_profile={ "head_profile" 87 "head_profile" 87 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 172 "head_top_width" 172 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 165 "jaw_def" 165 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
			gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
			gene_mouth_corner_height={ "mouth_corner_height" 152 "mouth_corner_height" 152 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 80 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 12 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 100 "mouth_lower_lip_full" 146 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 0 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 147 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 168 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 196 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 202 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 98 "mouth_upper_lip_curve" 96 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 113 "mouth_upper_lip_full" 113 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 143 "mouth_upper_lip_size" 143 }
			gene_mouth_width={ "mouth_width" 104 "mouth_width" 104 }
			gene_nose_curve={ "nose_curve" 80 "nose_curve" 146 }
			gene_nose_forward={ "nose_forward" 122 "nose_forward" 123 }
			gene_nose_hawk={ "nose_hawk" 52 "nose_hawk" 52 }
			gene_nose_height={ "nose_height" 109 "nose_height" 109 }
			gene_nose_length={ "nose_length" 140 "nose_length" 140 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 36 }
			gene_nose_nostril_height={ "nose_nostril_height" 0 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 151 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 203 "nose_ridge_angle" 140 }
			gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 26 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 155 }
			gene_nose_size={ "nose_size" 128 "nose_size" 128 }
			gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 98 }
			gene_nose_tip_forward={ "nose_tip_forward" 110 "nose_tip_forward" 77 }
			gene_nose_tip_width={ "nose_tip_width" 75 "nose_tip_width" 47 }
			gene_neck_length={ "neck_length" 139 "neck_length" 139 }
			gene_neck_width={ "neck_width" 117 "neck_width" 117 }
			gene_bs_body_type={ "body_fat_head_fat_low" 191 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_02" 0 }
			gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "far_spacing_avg_thickness" 214 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 0 "east_asian_hairstyles" 59 }
			beards={ "all_beards" 116 "all_beards" 116 }
			mustaches={ "no_mustache" 149 "no_mustache" 149 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}