mr_dai_nguyen_dinh_chieu={
	portrait_info = {
		genes={
			hair_color={ 35 229 35 229 }
			skin_color={ 99 0 51 76 }
			eye_color={ 0 0 48 251 }
			gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 166 }
			gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 168 }
			gene_cheek_height={ "cheek_height" 57 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 187 "cheek_width" 216 }
			gene_chin_forward={ "chin_forward" 105 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 150 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 0 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 179 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 146 "ear_out" 127 }
			gene_ear_size={ "ear_size" 150 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 124 "eye_angle" 129 }
			gene_eye_depth={ "eye_depth" 78 "eye_depth" 78 }
			gene_eye_distance={ "eye_distance" 110 "eye_distance" 102 }
			gene_eye_height={ "eye_height" 136 "eye_height" 75 }
			gene_eye_shut={ "eye_shut" 172 "eye_shut" 143 }
			gene_eye_corner_def={ "eye_corner_def" 154 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 141 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 234 "eye_fold_droop" 232 }
			gene_eye_fold_shape={ "eye_fold_shape" 1 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 121 "eye_size" 76 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 172 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 48 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 141 "forehead_brow_height" 141 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 141 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 145 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 149 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 107 "forehead_height" 107 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 184 "forehead_width" 127 }
			gene_head_height={ "head_height" 86 "head_height" 127 }
			gene_head_profile={ "head_profile" 59 "head_profile" 59 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 105 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 152 "jaw_def" 151 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 207 "jaw_height" 105 }
			gene_jaw_width={ "jaw_width" 183 "jaw_width" 183 }
			gene_mouth_corner_height={ "mouth_corner_height" 108 "mouth_corner_height" 144 }
			gene_mouth_forward={ "mouth_forward" 141 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 116 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 132 "mouth_lower_lip_full" 158 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 243 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 186 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 228 "mouth_upper_lip_curve" 56 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 68 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
			gene_mouth_width={ "mouth_width" 94 "mouth_width" 152 }
			gene_nose_curve={ "nose_curve" 131 "nose_curve" 142 }
			gene_nose_forward={ "nose_forward" 77 "nose_forward" 117 }
			gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 91 }
			gene_nose_height={ "nose_height" 142 "nose_height" 142 }
			gene_nose_length={ "nose_length" 138 "nose_length" 128 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 32 }
			gene_nose_nostril_height={ "nose_nostril_height" 31 "nose_nostril_height" 105 }
			gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 133 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 1 "nose_ridge_angle" 121 }
			gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 61 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 160 "nose_ridge_width" 136 }
			gene_nose_size={ "nose_size" 128 "nose_size" 128 }
			gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 80 }
			gene_nose_tip_forward={ "nose_tip_forward" 142 "nose_tip_forward" 85 }
			gene_nose_tip_width={ "nose_tip_width" 50 "nose_tip_width" 50 }
			gene_neck_length={ "neck_length" 128 "neck_length" 128 }
			gene_neck_width={ "neck_width" 99 "neck_width" 99 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_02" 0 }
			gene_old_mouth={ "old_mouth_02" 0 "old_mouth_01" 0 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_02" 104 "frown_03" 6 }
			gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
			gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 127 "far_spacing_high_thickness" 127 }
			gene_eyebrows_fullness={ "layer_2_lowest_thickness" 184 "layer_2_low_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 96 "east_asian_hairstyles" 58 }
			beards={ "european_beards" 25 "all_beards" 199 }
			mustaches={ "asian_mustaches" 200 "no_mustache" 188 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}