mr_fra_eiffel_gustave = {
	portrait_info = {
		genes={
			hair_color={ 37 230 37 230 }
			skin_color={ 11 24 11 24 }
			eye_color={ 56 159 157 61 }
			gene_cheek_fat={ "cheek_fat" 210 "cheek_fat" 121 }
			gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 117 }
			gene_cheek_height={ "cheek_height" 0 "cheek_height" 117 }
			gene_cheek_prom={ "cheek_prom" 54 "cheek_prom" 138 }
			gene_cheek_width={ "cheek_width" 169 "cheek_width" 100 }
			gene_chin_forward={ "chin_forward" 130 "chin_forward" 120 }
			gene_chin_height={ "chin_height" 137 "chin_height" 137 }
			gene_chin_width={ "chin_width" 96 "chin_width" 82 }
			gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
			gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
			gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
			gene_ear_out={ "ear_out" 131 "ear_out" 131 }
			gene_ear_size={ "ear_size" 138 "ear_size" 138 }
			gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
			gene_eye_angle={ "eye_angle" 110 "eye_angle" 118 }
			gene_eye_depth={ "eye_depth" 114 "eye_depth" 98 }
			gene_eye_distance={ "eye_distance" 107 "eye_distance" 118 }
			gene_eye_height={ "eye_height" 140 "eye_height" 140 }
			gene_eye_shut={ "eye_shut" 145 "eye_shut" 119 }
			gene_eye_corner_def={ "eye_corner_def" 186 "eye_corner_def" 114 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 175 "eye_corner_depth_min" 135 }
			gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 144 }
			gene_eye_fold_shape={ "eye_fold_shape" 36 "eye_fold_shape" 128 }
			gene_eye_size={ "eye_size" 114 "eye_size" 114 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 195 "eye_upper_lid_size" 118 }
			gene_forehead_angle={ "forehead_angle" 109 "forehead_angle" 132 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 52 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 133 }
			gene_forehead_brow_height={ "forehead_brow_height" 62 "forehead_brow_height" 133 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 223 "forehead_brow_inner_height" 120 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 129 }
			gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 137 }
			gene_forehead_height={ "forehead_height" 71 "forehead_height" 116 }
			gene_forehead_roundness={ "forehead_roundness" 179 "forehead_roundness" 79 }
			gene_forehead_width={ "forehead_width" 138 "forehead_width" 74 }
			gene_head_height={ "head_height" 66 "head_height" 123 }
			gene_head_profile={ "head_profile" 119 "head_profile" 119 }
			gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
			gene_head_top_width={ "head_top_width" 158 "head_top_width" 129 }
			gene_head_width={ "head_width" 122 "head_width" 122 }
			gene_jaw_angle={ "jaw_angle" 105 "jaw_angle" 117 }
			gene_jaw_def={ "jaw_def" 156 "jaw_def" 128 }
			gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 165 }
			gene_jaw_height={ "jaw_height" 128 "jaw_height" 135 }
			gene_jaw_width={ "jaw_width" 155 "jaw_width" 122 }
			gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
			gene_mouth_forward={ "mouth_forward" 155 "mouth_forward" 155 }
			gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 184 "mouth_lower_lip_def" 123 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 80 "mouth_lower_lip_full" 134 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 79 "mouth_lower_lip_pads" 135 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
			gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 66 "mouth_upper_lip_def" 66 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 55 "mouth_upper_lip_full" 55 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
			gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
			gene_nose_curve={ "nose_curve" 192 "nose_curve" 109 }
			gene_nose_forward={ "nose_forward" 113 "nose_forward" 129 }
			gene_nose_hawk={ "nose_hawk" 144 "nose_hawk" 117 }
			gene_nose_height={ "nose_height" 175 "nose_height" 175 }
			gene_nose_length={ "nose_length" 141 "nose_length" 141 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 174 "nose_nostril_angle" 116 }
			gene_nose_nostril_height={ "nose_nostril_height" 45 "nose_nostril_height" 128 }
			gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 172 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 109 "nose_ridge_angle" 131 }
			gene_nose_ridge_def={ "nose_ridge_def" 89 "nose_ridge_def" 135 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 223 "nose_ridge_def_min" 119 }
			gene_nose_ridge_width={ "nose_ridge_width" 255 "nose_ridge_width" 120 }
			gene_nose_size={ "nose_size" 143 "nose_size" 143 }
			gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 118 }
			gene_nose_tip_forward={ "nose_tip_forward" 129 "nose_tip_forward" 129 }
			gene_nose_tip_width={ "nose_tip_width" 71 "nose_tip_width" 151 }
			gene_neck_length={ "neck_length" 93 "neck_length" 114 }
			gene_neck_width={ "neck_width" 149 "neck_width" 149 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 97 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_full" 255 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 113 "crowfeet_03" 18 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_03" 14 "frown_03" 14 }
			gene_surprise={ "surprise_02" 152 "surprise_02" 152 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_low_thickness" 238 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 139 }
			hairstyles={ "european_hairstyles" 170 "european_hairstyles" 80 }
			beards={ "asian_beards" 202 "no_beard" 176 }
			mustaches={ "european_mustaches" 112 "european_mustaches" 252 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}