mr_fra_verrier = {
	portrait_info = {
		genes={
			hair_color={ 9 131 9 235 }
			skin_color={ 105 18 105 18 }
			eye_color={ 72 172 45 59 }
			gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 129 }
			gene_cheek_forward={ "cheek_forward" 96 "cheek_forward" 117 }
			gene_cheek_height={ "cheek_height" 128 "cheek_height" 134 }
			gene_cheek_prom={ "cheek_prom" 152 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 142 "cheek_width" 158 }
			gene_chin_forward={ "chin_forward" 132 "chin_forward" 152 }
			gene_chin_height={ "chin_height" 117 "chin_height" 129 }
			gene_chin_width={ "chin_width" 160 "chin_width" 135 }
			gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
			gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
			gene_ear_lower_bend={ "ear_lower_bend" 83 "ear_lower_bend" 83 }
			gene_ear_out={ "ear_out" 121 "ear_out" 121 }
			gene_ear_size={ "ear_size" 134 "ear_size" 134 }
			gene_ear_upper_bend={ "ear_upper_bend" 84 "ear_upper_bend" 84 }
			gene_eye_angle={ "eye_angle" 112 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 128 "eye_depth" 146 }
			gene_eye_distance={ "eye_distance" 56 "eye_distance" 130 }
			gene_eye_height={ "eye_height" 63 "eye_height" 144 }
			gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
			gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
			gene_eye_fold_droop={ "eye_fold_droop" 50 "eye_fold_droop" 151 }
			gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 136 }
			gene_eye_size={ "eye_size" 123 "eye_size" 131 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 177 "eye_upper_lid_size" 124 }
			gene_forehead_angle={ "forehead_angle" 223 "forehead_angle" 166 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 175 "forehead_brow_curve" 112 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 140 }
			gene_forehead_brow_height={ "forehead_brow_height" 77 "forehead_brow_height" 173 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 120 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 124 }
			gene_forehead_brow_width={ "forehead_brow_width" 161 "forehead_brow_width" 148 }
			gene_forehead_height={ "forehead_height" 224 "forehead_height" 61 }
			gene_forehead_roundness={ "forehead_roundness" 172 "forehead_roundness" 132 }
			gene_forehead_width={ "forehead_width" 177 "forehead_width" 131 }
			gene_head_height={ "head_height" 156 "head_height" 116 }
			gene_head_profile={ "head_profile" 140 "head_profile" 140 }
			gene_head_top_height={ "head_top_height" 147 "head_top_height" 123 }
			gene_head_top_width={ "head_top_width" 158 "head_top_width" 140 }
			gene_head_width={ "head_width" 95 "head_width" 139 }
			gene_jaw_angle={ "jaw_angle" 173 "jaw_angle" 161 }
			gene_jaw_def={ "jaw_def" 96 "jaw_def" 137 }
			gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 138 }
			gene_jaw_height={ "jaw_height" 136 "jaw_height" 125 }
			gene_jaw_width={ "jaw_width" 178 "jaw_width" 115 }
			gene_mouth_corner_height={ "mouth_corner_height" 154 "mouth_corner_height" 124 }
			gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
			gene_mouth_height={ "mouth_height" 122 "mouth_height" 134 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 163 "mouth_lower_lip_full" 163 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 175 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 80 "mouth_lower_lip_width" 118 }
			gene_mouth_open={ "mouth_open" 0 "mouth_open" 114 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 154 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 182 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 167 "mouth_philtrum_width" 133 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 128 "mouth_upper_lip_curve" 134 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 168 "mouth_upper_lip_def" 93 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 200 "mouth_upper_lip_full" 134 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 80 "mouth_upper_lip_width" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 99 "mouth_upper_lip_size" 99 }
			gene_mouth_width={ "mouth_width" 132 "mouth_width" 143 }
			gene_nose_curve={ "nose_curve" 131 "nose_curve" 125 }
			gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
			gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
			gene_nose_height={ "nose_height" 0 "nose_height" 133 }
			gene_nose_length={ "nose_length" 124 "nose_length" 126 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 144 "nose_nostril_angle" 102 }
			gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
			gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
			gene_nose_ridge_def={ "nose_ridge_def" 179 "nose_ridge_def" 115 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 72 "nose_ridge_def_min" 124 }
			gene_nose_ridge_width={ "nose_ridge_width" 105 "nose_ridge_width" 168 }
			gene_nose_size={ "nose_size" 81 "nose_size" 129 }
			gene_nose_tip_angle={ "nose_tip_angle" 112 "nose_tip_angle" 120 }
			gene_nose_tip_forward={ "nose_tip_forward" 152 "nose_tip_forward" 139 }
			gene_nose_tip_width={ "nose_tip_width" 91 "nose_tip_width" 136 }
			gene_neck_length={ "neck_length" 132 "neck_length" 132 }
			gene_neck_width={ "neck_width" 134 "neck_width" 134 }
			gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_low" 165 }
			gene_height={ "normal_height" 119 "normal_height" 119 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_02" 0 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 12 "crowfeet_03" 12 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_03" 23 "frown_03" 23 }
			gene_surprise={ "surprise_01" 5 "surprise_01" 5 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 95 "far_spacing_low_thickness" 201 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 84 }
			hairstyles={ "european_hairstyles" 206 "european_hairstyles" 206 }
			beards={ "no_beard" 214 "no_beard" 214 }
			mustaches={ "no_mustache" 103 "no_mustache" 103 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}