mr_fra_botta_paul_emile={
	portrait_info = {
		genes={ 		
			hair_color={ 209 173 6 230 }
			skin_color={ 177 0 89 13 }
			eye_color={ 1 178 191 145 }
			gene_cheek_fat={ "cheek_fat" 104 "cheek_fat" 114 }
			gene_cheek_forward={ "cheek_forward" 174 "cheek_forward" 115 }
			gene_cheek_height={ "cheek_height" 90 "cheek_height" 122 }
			gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 115 }
			gene_cheek_width={ "cheek_width" 137 "cheek_width" 171 }
			gene_chin_forward={ "chin_forward" 145 "chin_forward" 134 }
			gene_chin_height={ "chin_height" 128 "chin_height" 128 }
			gene_chin_width={ "chin_width" 76 "chin_width" 129 }
			gene_ear_angle={ "ear_angle" 128 "ear_angle" 89 }
			gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
			gene_ear_lower_bend={ "ear_lower_bend" 141 "ear_lower_bend" 130 }
			gene_ear_out={ "ear_out" 145 "ear_out" 62 }
			gene_ear_size={ "ear_size" 129 "ear_size" 129 }
			gene_ear_upper_bend={ "ear_upper_bend" 142 "ear_upper_bend" 193 }
			gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
			gene_eye_depth={ "eye_depth" 119 "eye_depth" 163 }
			gene_eye_distance={ "eye_distance" 89 "eye_distance" 139 }
			gene_eye_height={ "eye_height" 129 "eye_height" 129 }
			gene_eye_shut={ "eye_shut" 91 "eye_shut" 107 }
			gene_eye_corner_def={ "eye_corner_def" 167 "eye_corner_def" 123 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 84 "eye_corner_depth_min" 97 }
			gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 197 }
			gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 189 }
			gene_eye_size={ "eye_size" 109 "eye_size" 93 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 240 "eye_upper_lid_size" 111 }
			gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 172 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 82 "forehead_brow_curve" 41 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 229 "forehead_brow_forward" 229 }
			gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 124 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 126 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 124 "forehead_brow_outer_height" 124 }
			gene_forehead_brow_width={ "forehead_brow_width" 105 "forehead_brow_width" 114 }
			gene_forehead_height={ "forehead_height" 149 "forehead_height" 224 }
			gene_forehead_roundness={ "forehead_roundness" 196 "forehead_roundness" 125 }
			gene_forehead_width={ "forehead_width" 175 "forehead_width" 133 }
			gene_head_height={ "head_height" 137 "head_height" 125 }
			gene_head_profile={ "head_profile" 121 "head_profile" 121 }
			gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
			gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
			gene_head_width={ "head_width" 121 "head_width" 121 }
			gene_jaw_angle={ "jaw_angle" 122 "jaw_angle" 129 }
			gene_jaw_def={ "jaw_def" 188 "jaw_def" 129 }
			gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
			gene_jaw_height={ "jaw_height" 119 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 108 "jaw_width" 70 }
			gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 131 }
			gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
			gene_mouth_height={ "mouth_height" 117 "mouth_height" 117 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 98 "mouth_lower_lip_full" 120 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
			gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 136 "mouth_philtrum_curve" 136 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 132 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
			gene_mouth_width={ "mouth_width" 47 "mouth_width" 59 }
			gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
			gene_nose_forward={ "nose_forward" 207 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 137 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 158 "nose_length" 136 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 179 "nose_nostril_angle" 120 }
			gene_nose_nostril_height={ "nose_nostril_height" 178 "nose_nostril_height" 222 }
			gene_nose_nostril_width={ "nose_nostril_width" 65 "nose_nostril_width" 174 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 65 "nose_ridge_angle" 130 }
			gene_nose_ridge_def={ "nose_ridge_def" 198 "nose_ridge_def" 131 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 181 "nose_ridge_def_min" 125 }
			gene_nose_ridge_width={ "nose_ridge_width" 38 "nose_ridge_width" 124 }
			gene_nose_size={ "nose_size" 142 "nose_size" 142 }
			gene_nose_tip_angle={ "nose_tip_angle" 87 "nose_tip_angle" 69 }
			gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 121 }
			gene_nose_tip_width={ "nose_tip_width" 68 "nose_tip_width" 70 }
			gene_neck_length={ "neck_length" 112 "neck_length" 138 }
			gene_neck_width={ "neck_width" 116 "neck_width" 116 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 24 "crowfeet_02" 24 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_03" 26 "frown_01" 24 }
			gene_surprise={ "surprise_03" 18 "surprise_03" 18 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "far_spacing_avg_thickness" 224 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
			hairstyles={ "european_hairstyles" 37 "european_hairstyles" 37 }
			beards={ "no_beard" 44 "no_beard" 44 }
			mustaches={ "european_mustaches" 34 "european_mustaches" 34 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
