mr_ger_argelander_friedrich = {
	portrait_info = {
		genes={
			hair_color={ 112 110 170 190 }
			skin_color={ 114 18 114 18 }
			eye_color={ 228 18 228 18 }
			gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 81 }
			gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
			gene_cheek_height={ "cheek_height" 31 "cheek_height" 117 }
			gene_cheek_prom={ "cheek_prom" 109 "cheek_prom" 117 }
			gene_cheek_width={ "cheek_width" 152 "cheek_width" 118 }
			gene_chin_forward={ "chin_forward" 150 "chin_forward" 129 }
			gene_chin_height={ "chin_height" 125 "chin_height" 125 }
			gene_chin_width={ "chin_width" 174 "chin_width" 128 }
			gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
			gene_ear_inner_shape={ "ear_inner_shape" 54 "ear_inner_shape" 54 }
			gene_ear_lower_bend={ "ear_lower_bend" 175 "ear_lower_bend" 208 }
			gene_ear_out={ "ear_out" 129 "ear_out" 129 }
			gene_ear_size={ "ear_size" 137 "ear_size" 137 }
			gene_ear_upper_bend={ "ear_upper_bend" 155 "ear_upper_bend" 155 }
			gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
			gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
			gene_eye_distance={ "eye_distance" 118 "eye_distance" 126 }
			gene_eye_height={ "eye_height" 113 "eye_height" 153 }
			gene_eye_shut={ "eye_shut" 131 "eye_shut" 152 }
			gene_eye_corner_def={ "eye_corner_def" 178 "eye_corner_def" 115 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 149 "eye_corner_depth_min" 140 }
			gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 135 }
			gene_eye_fold_shape={ "eye_fold_shape" 201 "eye_fold_shape" 135 }
			gene_eye_size={ "eye_size" 132 "eye_size" 122 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 96 "eye_upper_lid_size" 117 }
			gene_forehead_angle={ "forehead_angle" 151 "forehead_angle" 157 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 198 "forehead_brow_curve" 94 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 114 }
			gene_forehead_brow_height={ "forehead_brow_height" 2 "forehead_brow_height" 97 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 239 "forehead_brow_inner_height" 140 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 142 }
			gene_forehead_brow_width={ "forehead_brow_width" 188 "forehead_brow_width" 57 }
			gene_forehead_height={ "forehead_height" 124 "forehead_height" 137 }
			gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 111 }
			gene_forehead_width={ "forehead_width" 192 "forehead_width" 114 }
			gene_head_height={ "head_height" 175 "head_height" 124 }
			gene_head_profile={ "head_profile" 140 "head_profile" 140 }
			gene_head_top_height={ "head_top_height" 187 "head_top_height" 120 }
			gene_head_top_width={ "head_top_width" 193 "head_top_width" 128 }
			gene_head_width={ "head_width" 128 "head_width" 117 }
			gene_jaw_angle={ "jaw_angle" 94 "jaw_angle" 92 }
			gene_jaw_def={ "jaw_def" 168 "jaw_def" 133 }
			gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 117 }
			gene_jaw_height={ "jaw_height" 128 "jaw_height" 138 }
			gene_jaw_width={ "jaw_width" 179 "jaw_width" 135 }
			gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 119 }
			gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 139 }
			gene_mouth_height={ "mouth_height" 136 "mouth_height" 176 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 192 "mouth_lower_lip_def" 115 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 66 "mouth_lower_lip_full" 211 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 165 "mouth_lower_lip_pads" 124 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 200 "mouth_lower_lip_width" 123 }
			gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 117 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 121 "mouth_philtrum_def" 116 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 154 "mouth_philtrum_width" 139 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 206 "mouth_upper_lip_curve" 133 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 175 "mouth_upper_lip_def" 125 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 108 "mouth_upper_lip_full" 115 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 149 "mouth_width" 121 }
			gene_nose_curve={ "nose_curve" 123 "nose_curve" 80 }
			gene_nose_forward={ "nose_forward" 149 "nose_forward" 163 }
			gene_nose_hawk={ "nose_hawk" 159 "nose_hawk" 138 }
			gene_nose_height={ "nose_height" 130 "nose_height" 114 }
			gene_nose_length={ "nose_length" 140 "nose_length" 140 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 172 "nose_nostril_angle" 114 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 124 }
			gene_nose_nostril_width={ "nose_nostril_width" 103 "nose_nostril_width" 131 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 48 "nose_ridge_angle" 122 }
			gene_nose_ridge_def={ "nose_ridge_def" 155 "nose_ridge_def" 114 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 105 "nose_ridge_def_min" 115 }
			gene_nose_ridge_width={ "nose_ridge_width" 197 "nose_ridge_width" 124 }
			gene_nose_size={ "nose_size" 133 "nose_size" 139 }
			gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 121 }
			gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 128 }
			gene_nose_tip_width={ "nose_tip_width" 200 "nose_tip_width" 114 }
			gene_neck_length={ "neck_length" 116 "neck_length" 116 }
			gene_neck_width={ "neck_width" 116 "neck_width" 116 }
			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
			gene_height={ "normal_height" 138 "normal_height" 138 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 255 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 0 "crowfeet_02" 10 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_02" 5 "frown_02" 5 }
			gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_low_thickness" 228 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 42 "layer_2_avg_thickness" 64 }
			hairstyles={ "european_hairstyles" 144 "european_hairstyles" 179 }
			beards={ "no_beard" 75 "no_beard" 75 }
			mustaches={ "european_mustaches" 0 "european_mustaches" 47 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}