mr_ger_lepsius = {
	portrait_info = {
		genes={
			hair_color={ 124 255 238 110 }
			skin_color={ 50 29 50 29 }
			eye_color={ 2 255 168 31 }
			gene_cheek_fat={ "cheek_fat" 152 "cheek_fat" 108 }
			gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
			gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
			gene_cheek_prom={ "cheek_prom" 172 "cheek_prom" 116 }
			gene_cheek_width={ "cheek_width" 121 "cheek_width" 116 }
			gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
			gene_chin_height={ "chin_height" 48 "chin_height" 104 }
			gene_chin_width={ "chin_width" 170 "chin_width" 114 }
			gene_ear_angle={ "ear_angle" 74 "ear_angle" 74 }
			gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
			gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
			gene_ear_out={ "ear_out" 164 "ear_out" 164 }
			gene_ear_size={ "ear_size" 137 "ear_size" 137 }
			gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
			gene_eye_angle={ "eye_angle" 95 "eye_angle" 95 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 86 "eye_distance" 125 }
			gene_eye_height={ "eye_height" 63 "eye_height" 122 }
			gene_eye_shut={ "eye_shut" 176 "eye_shut" 176 }
			gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
			gene_eye_fold_droop={ "eye_fold_droop" 72 "eye_fold_droop" 72 }
			gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
			gene_eye_size={ "eye_size" 132 "eye_size" 132 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
			gene_forehead_angle={ "forehead_angle" 160 "forehead_angle" 134 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 110 "forehead_brow_curve" 131 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
			gene_forehead_brow_height={ "forehead_brow_height" 57 "forehead_brow_height" 120 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 104 "forehead_brow_outer_height" 129 }
			gene_forehead_brow_width={ "forehead_brow_width" 167 "forehead_brow_width" 136 }
			gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
			gene_forehead_roundness={ "forehead_roundness" 196 "forehead_roundness" 117 }
			gene_forehead_width={ "forehead_width" 186 "forehead_width" 27 }
			gene_head_height={ "head_height" 86 "head_height" 124 }
			gene_head_profile={ "head_profile" 132 "head_profile" 132 }
			gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
			gene_head_top_width={ "head_top_width" 150 "head_top_width" 126 }
			gene_head_width={ "head_width" 130 "head_width" 130 }
			gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
			gene_jaw_def={ "jaw_def" 110 "jaw_def" 117 }
			gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
			gene_jaw_height={ "jaw_height" 147 "jaw_height" 155 }
			gene_jaw_width={ "jaw_width" 152 "jaw_width" 182 }
			gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
			gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
			gene_mouth_height={ "mouth_height" 96 "mouth_height" 146 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 86 "mouth_lower_lip_full" 94 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 184 "mouth_lower_lip_width" 133 }
			gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 137 "mouth_philtrum_curve" 137 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 145 "mouth_upper_lip_full" 125 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 67 "mouth_upper_lip_size" 57 }
			gene_mouth_width={ "mouth_width" 184 "mouth_width" 122 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 119 }
			gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
			gene_nose_hawk={ "nose_hawk" 173 "nose_hawk" 129 }
			gene_nose_height={ "nose_height" 85 "nose_height" 114 }
			gene_nose_length={ "nose_length" 130 "nose_length" 173 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 65 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 173 "nose_nostril_height" 138 }
			gene_nose_nostril_width={ "nose_nostril_width" 159 "nose_nostril_width" 114 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 163 "nose_ridge_angle" 185 }
			gene_nose_ridge_def={ "nose_ridge_def" 141 "nose_ridge_def" 118 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 52 "nose_ridge_def_min" 34 }
			gene_nose_ridge_width={ "nose_ridge_width" 179 "nose_ridge_width" 121 }
			gene_nose_size={ "nose_size" 2 "nose_size" 119 }
			gene_nose_tip_angle={ "nose_tip_angle" 73 "nose_tip_angle" 111 }
			gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
			gene_nose_tip_width={ "nose_tip_width" 158 "nose_tip_width" 115 }
			gene_neck_length={ "neck_length" 123 "neck_length" 123 }
			gene_neck_width={ "neck_width" 123 "neck_width" 123 }
			gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
			gene_height={ "normal_height" 118 "normal_height" 118 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 12 "crowfeet_01" 12 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_03" 88 "frown_03" 88 }
			gene_surprise={ "surprise_02" 65 "surprise_02" 65 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_low_thickness" 143 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 151 }
			hairstyles={ "european_hairstyles" 2 "european_hairstyles" 182 }
			beards={ "no_beard" 79 "no_beard" 79 }
			mustaches={ "european_mustaches" 112 "european_mustaches" 46 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 1 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}