mr_gre_vouris={
	portrait_info = {
		genes={ 		
			hair_color={ 253 198 122 79 }
			skin_color={ 253 2 38 26 }
			eye_color={ 232 40 70 84 }
			gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
			gene_cheek_forward={ "cheek_forward" 84 "cheek_forward" 84 }
			gene_cheek_height={ "cheek_height" 164 "cheek_height" 164 }
			gene_cheek_prom={ "cheek_prom" 161 "cheek_prom" 161 }
			gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
			gene_chin_forward={ "chin_forward" 98 "chin_forward" 98 }
			gene_chin_height={ "chin_height" 62 "chin_height" 123 }
			gene_chin_width={ "chin_width" 123 "chin_width" 123 }
			gene_ear_angle={ "ear_angle" 156 "ear_angle" 156 }
			gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
			gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
			gene_ear_out={ "ear_out" 164 "ear_out" 92 }
			gene_ear_size={ "ear_size" 124 "ear_size" 124 }
			gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
			gene_eye_angle={ "eye_angle" 123 "eye_angle" 94 }
			gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
			gene_eye_distance={ "eye_distance" 91 "eye_distance" 125 }
			gene_eye_height={ "eye_height" 135 "eye_height" 134 }
			gene_eye_shut={ "eye_shut" 169 "eye_shut" 116 }
			gene_eye_corner_def={ "eye_corner_def" 152 "eye_corner_def" 34 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 138 "eye_corner_depth_min" 135 }
			gene_eye_fold_droop={ "eye_fold_droop" 82 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 144 "eye_fold_shape" 132 }
			gene_eye_size={ "eye_size" 105 "eye_size" 137 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 183 "eye_upper_lid_size" 86 }
			gene_forehead_angle={ "forehead_angle" 76 "forehead_angle" 137 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 191 "forehead_brow_curve" 131 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 110 "forehead_brow_forward" 115 }
			gene_forehead_brow_height={ "forehead_brow_height" 101 "forehead_brow_height" 164 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 87 "forehead_brow_inner_height" 125 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 147 "forehead_brow_outer_height" 118 }
			gene_forehead_brow_width={ "forehead_brow_width" 152 "forehead_brow_width" 133 }
			gene_forehead_height={ "forehead_height" 96 "forehead_height" 130 }
			gene_forehead_roundness={ "forehead_roundness" 141 "forehead_roundness" 130 }
			gene_forehead_width={ "forehead_width" 173 "forehead_width" 135 }
			gene_head_height={ "head_height" 86 "head_height" 120 }
			gene_head_profile={ "head_profile" 118 "head_profile" 118 }
			gene_head_top_height={ "head_top_height" 112 "head_top_height" 140 }
			gene_head_top_width={ "head_top_width" 135 "head_top_width" 117 }
			gene_head_width={ "head_width" 157 "head_width" 157 }
			gene_jaw_angle={ "jaw_angle" 163 "jaw_angle" 172 }
			gene_jaw_def={ "jaw_def" 122 "jaw_def" 120 }
			gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
			gene_jaw_height={ "jaw_height" 126 "jaw_height" 133 }
			gene_jaw_width={ "jaw_width" 160 "jaw_width" 135 }
			gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
			gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
			gene_mouth_height={ "mouth_height" 116 "mouth_height" 123 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 90 "mouth_lower_lip_def" 114 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 150 "mouth_lower_lip_full" 125 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 146 "mouth_lower_lip_pads" 55 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 73 "mouth_lower_lip_width" 73 }
			gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 142 "mouth_philtrum_curve" 142 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 204 "mouth_upper_lip_def" 204 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
			gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
			gene_nose_curve={ "nose_curve" 105 "nose_curve" 122 }
			gene_nose_forward={ "nose_forward" 95 "nose_forward" 121 }
			gene_nose_hawk={ "nose_hawk" 110 "nose_hawk" 133 }
			gene_nose_height={ "nose_height" 73 "nose_height" 114 }
			gene_nose_length={ "nose_length" 132 "nose_length" 153 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 147 "nose_nostril_angle" 123 }
			gene_nose_nostril_height={ "nose_nostril_height" 105 "nose_nostril_height" 135 }
			gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 136 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 120 }
			gene_nose_ridge_def={ "nose_ridge_def" 154 "nose_ridge_def" 131 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
			gene_nose_ridge_width={ "nose_ridge_width" 151 "nose_ridge_width" 130 }
			gene_nose_size={ "nose_size" 150 "nose_size" 172 }
			gene_nose_tip_angle={ "nose_tip_angle" 44 "nose_tip_angle" 131 }
			gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 124 }
			gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 135 }
			gene_neck_length={ "neck_length" 148 "neck_length" 148 }
			gene_neck_width={ "neck_width" 140 "neck_width" 140 }
			gene_bs_body_type={ "body_fat_head_fat_full" 80 "body_fat_head_fat_full" 80 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 18 "crowfeet_03" 18 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 0 "frown_02" 0 }
			gene_surprise={ "surprise_01" 20 "surprise_01" 20 }
			gene_eyebrows_shape={ "far_spacing_lowest_thickness" 255 "avg_spacing_avg_thickness" 244 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 135 }
			hairstyles={ "european_hairstyles" 85 "european_hairstyles" 207 }
			beards={ "european_beards" 0 "no_beard" 94 }
			mustaches={ "european_mustaches" 112 "european_mustaches" 194 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}