mr_gbr_balfe_michael_william={
	portrait_info = {
		genes={
			hair_color={ 109 201 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 200 14 0 0 }
			gene_cheek_fat={ "cheek_fat" 107 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 113 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 101 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 150 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 103 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 117 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 167 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 223 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 170 "ear_out" 127 }
			gene_ear_size={ "ear_size" 158 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 96 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 68 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 152 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 159 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 116 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 150 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 112 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 128 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 187 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 149 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 87 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 188 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 80 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 219 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 150 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 170 "forehead_width" 127 }
			gene_head_height={ "head_height" 172 "head_height" 127 }
			gene_head_profile={ "head_profile" 147 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 136 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 34 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 178 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 141 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 128 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 150 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 142 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 117 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 86 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 91 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 219 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 152 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 219 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 142 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 202 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 145 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 152 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 130 "nose_height" 127 }
			gene_nose_length={ "nose_length" 169 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 142 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 71 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 71 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 161 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 177 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 198 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_02" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "no_eyebrows" 127 }
			hairstyles={ "european_hairstyles" 76 "no_hairstyles" 0 }
			beards={ "european_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}