mr_gbr_petrie_flinders = {
    portrait_info = {
		genes={
			hair_color={ 206 221 18 245 }
			skin_color={ 83 16 83 16 }
			eye_color={ 43 149 170 102 }
			gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 115 }
			gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
			gene_cheek_height={ "cheek_height" 76 "cheek_height" 114 }
			gene_cheek_prom={ "cheek_prom" 95 "cheek_prom" 120 }
			gene_cheek_width={ "cheek_width" 168 "cheek_width" 115 }
			gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
			gene_chin_height={ "chin_height" 138 "chin_height" 138 }
			gene_chin_width={ "chin_width" 125 "chin_width" 125 }
			gene_ear_angle={ "ear_angle" 68 "ear_angle" 49 }
			gene_ear_inner_shape={ "ear_inner_shape" 155 "ear_inner_shape" 132 }
			gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 114 }
			gene_ear_out={ "ear_out" 177 "ear_out" 117 }
			gene_ear_size={ "ear_size" 147 "ear_size" 121 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 130 }
			gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
			gene_eye_depth={ "eye_depth" 177 "eye_depth" 177 }
			gene_eye_distance={ "eye_distance" 150 "eye_distance" 129 }
			gene_eye_height={ "eye_height" 114 "eye_height" 126 }
			gene_eye_shut={ "eye_shut" 93 "eye_shut" 114 }
			gene_eye_corner_def={ "eye_corner_def" 156 "eye_corner_def" 115 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 109 "eye_corner_depth_min" 132 }
			gene_eye_fold_droop={ "eye_fold_droop" 163 "eye_fold_droop" 158 }
			gene_eye_fold_shape={ "eye_fold_shape" 92 "eye_fold_shape" 92 }
			gene_eye_size={ "eye_size" 154 "eye_size" 146 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 49 "eye_upper_lid_size" 123 }
			gene_forehead_angle={ "forehead_angle" 193 "forehead_angle" 132 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 79 "forehead_brow_curve" 59 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 161 "forehead_brow_forward" 138 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 176 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 118 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 112 "forehead_brow_outer_height" 128 }
			gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 32 }
			gene_forehead_height={ "forehead_height" 142 "forehead_height" 166 }
			gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 120 }
			gene_forehead_width={ "forehead_width" 159 "forehead_width" 119 }
			gene_head_height={ "head_height" 85 "head_height" 124 }
			gene_head_profile={ "head_profile" 120 "head_profile" 120 }
			gene_head_top_height={ "head_top_height" 85 "head_top_height" 88 }
			gene_head_top_width={ "head_top_width" 155 "head_top_width" 132 }
			gene_head_width={ "head_width" 130 "head_width" 130 }
			gene_jaw_angle={ "jaw_angle" 128 "jaw_angle" 140 }
			gene_jaw_def={ "jaw_def" 140 "jaw_def" 140 }
			gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
			gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
			gene_jaw_width={ "jaw_width" 67 "jaw_width" 67 }
			gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
			gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
			gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 101 "mouth_lower_lip_full" 115 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 137 "mouth_lower_lip_pads" 137 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 82 "mouth_philtrum_def" 82 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 155 "mouth_upper_lip_curve" 155 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 163 "mouth_upper_lip_width" 163 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 195 "nose_curve" 115 }
			gene_nose_forward={ "nose_forward" 144 "nose_forward" 128 }
			gene_nose_hawk={ "nose_hawk" 189 "nose_hawk" 116 }
			gene_nose_height={ "nose_height" 126 "nose_height" 163 }
			gene_nose_length={ "nose_length" 149 "nose_length" 118 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 117 }
			gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 132 }
			gene_nose_nostril_width={ "nose_nostril_width" 120 "nose_nostril_width" 120 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 110 "nose_ridge_angle" 123 }
			gene_nose_ridge_def={ "nose_ridge_def" 142 "nose_ridge_def" 114 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 149 "nose_ridge_def_min" 140 }
			gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 115 }
			gene_nose_size={ "nose_size" 122 "nose_size" 101 }
			gene_nose_tip_angle={ "nose_tip_angle" 119 "nose_tip_angle" 140 }
			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 113 "nose_tip_width" 125 }
			gene_neck_length={ "neck_length" 145 "neck_length" 145 }
			gene_neck_width={ "neck_width" 115 "neck_width" 115 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_full" 132 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 86 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 117 "crowfeet_03" 117 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_01" 145 "frown_01" 1 }
			gene_surprise={ "surprise_02" 14 "surprise_02" 14 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_low_thickness" 194 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 144 }
			hairstyles={ "european_hairstyles" 68 "european_hairstyles" 77 }
			beards={ "european_beards" 99 "no_beard" 32 }
			mustaches={ "european_mustaches" 184 "european_mustaches" 133 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
    enabled=yes
}