mr_gbr_fogg={
	portrait_info = {
		genes={ 		
			hair_color={ 192 214 2 250 }
			skin_color={ 103 12 103 12 }
			eye_color={ 0 255 26 89 }
			gene_cheek_fat={ "cheek_fat" 76 "cheek_fat" 135 }
			gene_cheek_forward={ "cheek_forward" 192 "cheek_forward" 139 }
			gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
			gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
			gene_cheek_width={ "cheek_width" 147 "cheek_width" 133 }
			gene_chin_forward={ "chin_forward" 90 "chin_forward" 137 }
			gene_chin_height={ "chin_height" 109 "chin_height" 136 }
			gene_chin_width={ "chin_width" 122 "chin_width" 78 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
			gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
			gene_ear_out={ "ear_out" 117 "ear_out" 117 }
			gene_ear_size={ "ear_size" 188 "ear_size" 188 }
			gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
			gene_eye_angle={ "eye_angle" 131 "eye_angle" 136 }
			gene_eye_depth={ "eye_depth" 170 "eye_depth" 170 }
			gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
			gene_eye_height={ "eye_height" 193 "eye_height" 112 }
			gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
			gene_eye_corner_def={ "eye_corner_def" 183 "eye_corner_def" 130 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 163 "eye_corner_depth_min" 163 }
			gene_eye_fold_droop={ "eye_fold_droop" 105 "eye_fold_droop" 131 }
			gene_eye_fold_shape={ "eye_fold_shape" 229 "eye_fold_shape" 207 }
			gene_eye_size={ "eye_size" 140 "eye_size" 140 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 150 "eye_upper_lid_size" 150 }
			gene_forehead_angle={ "forehead_angle" 151 "forehead_angle" 151 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
			gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 106 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 90 "forehead_brow_inner_height" 90 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 33 "forehead_brow_outer_height" 33 }
			gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
			gene_forehead_height={ "forehead_height" 152 "forehead_height" 135 }
			gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
			gene_head_height={ "head_height" 135 "head_height" 136 }
			gene_head_profile={ "head_profile" 120 "head_profile" 120 }
			gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
			gene_head_top_width={ "head_top_width" 149 "head_top_width" 123 }
			gene_head_width={ "head_width" 61 "head_width" 80 }
			gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 66 }
			gene_jaw_def={ "jaw_def" 160 "jaw_def" 137 }
			gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
			gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
			gene_jaw_width={ "jaw_width" 118 "jaw_width" 114 }
			gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
			gene_mouth_forward={ "mouth_forward" 81 "mouth_forward" 81 }
			gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 93 "mouth_lower_lip_pads" 93 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
			gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 202 "mouth_philtrum_curve" 202 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 87 "mouth_philtrum_width" 122 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 174 "mouth_upper_lip_curve" 124 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 175 "mouth_upper_lip_def" 129 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 106 "mouth_upper_lip_size" 106 }
			gene_mouth_width={ "mouth_width" 132 "mouth_width" 132 }
			gene_nose_curve={ "nose_curve" 59 "nose_curve" 126 }
			gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
			gene_nose_hawk={ "nose_hawk" 184 "nose_hawk" 140 }
			gene_nose_height={ "nose_height" 87 "nose_height" 164 }
			gene_nose_length={ "nose_length" 139 "nose_length" 139 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
			gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
			gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 140 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
			gene_nose_ridge_def={ "nose_ridge_def" 168 "nose_ridge_def" 163 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 80 "nose_ridge_width" 120 }
			gene_nose_size={ "nose_size" 66 "nose_size" 117 }
			gene_nose_tip_angle={ "nose_tip_angle" 72 "nose_tip_angle" 131 }
			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 187 "nose_tip_width" 187 }
			gene_neck_length={ "neck_length" 115 "neck_length" 115 }
			gene_neck_width={ "neck_width" 118 "neck_width" 118 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
			gene_height={ "normal_height" 133 "normal_height" 133 }
			gene_age={ "old_1" 142 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 255 "crowfeet_03" 15 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_02" 2 "frown_02" 2 }
			gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 207 "close_spacing_low_thickness" 207 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_avg_thickness" 174 }
			hairstyles={ "european_hairstyles" 93 "european_hairstyles" 93 }
			beards={ "no_beard" 0 "no_beard" 61 }
			mustaches={ "european_mustaches" 0 "european_mustaches" 32 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
