mr_gbr_rawlinson_henry_creswick={
	portrait_info = {
		genes={ 		
			hair_color={ 107 237 107 68 }
			skin_color={ 23 17 23 17 }
			eye_color={ 122 30 155 30 }
			gene_cheek_fat={ "cheek_fat" 178 "cheek_fat" 136 }
			gene_cheek_forward={ "cheek_forward" 150 "cheek_forward" 159 }
			gene_cheek_height={ "cheek_height" 144 "cheek_height" 139 }
			gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 177 }
			gene_cheek_width={ "cheek_width" 94 "cheek_width" 122 }
			gene_chin_forward={ "chin_forward" 137 "chin_forward" 128 }
			gene_chin_height={ "chin_height" 94 "chin_height" 154 }
			gene_chin_width={ "chin_width" 71 "chin_width" 148 }
			gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
			gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
			gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
			gene_ear_out={ "ear_out" 122 "ear_out" 69 }
			gene_ear_size={ "ear_size" 131 "ear_size" 131 }
			gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
			gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
			gene_eye_depth={ "eye_depth" 154 "eye_depth" 154 }
			gene_eye_distance={ "eye_distance" 67 "eye_distance" 114 }
			gene_eye_height={ "eye_height" 192 "eye_height" 151 }
			gene_eye_shut={ "eye_shut" 144 "eye_shut" 128 }
			gene_eye_corner_def={ "eye_corner_def" 73 "eye_corner_def" 138 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 179 "eye_corner_depth_min" 115 }
			gene_eye_fold_droop={ "eye_fold_droop" 221 "eye_fold_droop" 136 }
			gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 59 "eye_size" 132 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
			gene_forehead_angle={ "forehead_angle" 118 "forehead_angle" 165 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 123 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
			gene_forehead_brow_height={ "forehead_brow_height" 160 "forehead_brow_height" 121 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 140 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
			gene_forehead_brow_width={ "forehead_brow_width" 80 "forehead_brow_width" 176 }
			gene_forehead_height={ "forehead_height" 129 "forehead_height" 129 }
			gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 187 }
			gene_head_height={ "head_height" 128 "head_height" 139 }
			gene_head_profile={ "head_profile" 120 "head_profile" 120 }
			gene_head_top_height={ "head_top_height" 130 "head_top_height" 122 }
			gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
			gene_head_width={ "head_width" 59 "head_width" 87 }
			gene_jaw_angle={ "jaw_angle" 112 "jaw_angle" 115 }
			gene_jaw_def={ "jaw_def" 95 "jaw_def" 125 }
			gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
			gene_jaw_height={ "jaw_height" 170 "jaw_height" 117 }
			gene_jaw_width={ "jaw_width" 133 "jaw_width" 120 }
			gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
			gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 128 }
			gene_mouth_height={ "mouth_height" 128 "mouth_height" 138 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 94 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 144 "mouth_lower_lip_pads" 144 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
			gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 191 "mouth_upper_lip_curve" 191 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 122 "mouth_upper_lip_def" 122 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 99 "mouth_upper_lip_full" 99 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 77 "mouth_upper_lip_size" 77 }
			gene_mouth_width={ "mouth_width" 105 "mouth_width" 53 }
			gene_nose_curve={ "nose_curve" 128 "nose_curve" 120 }
			gene_nose_forward={ "nose_forward" 255 "nose_forward" 124 }
			gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
			gene_nose_height={ "nose_height" 192 "nose_height" 137 }
			gene_nose_length={ "nose_length" 181 "nose_length" 134 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
			gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
			gene_nose_nostril_width={ "nose_nostril_width" 89 "nose_nostril_width" 122 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 163 }
			gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 117 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 80 "nose_ridge_def_min" 91 }
			gene_nose_ridge_width={ "nose_ridge_width" 160 "nose_ridge_width" 61 }
			gene_nose_size={ "nose_size" 158 "nose_size" 158 }
			gene_nose_tip_angle={ "nose_tip_angle" 142 "nose_tip_angle" 115 }
			gene_nose_tip_forward={ "nose_tip_forward" 167 "nose_tip_forward" 97 }
			gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 124 }
			gene_neck_length={ "neck_length" 141 "neck_length" 141 }
			gene_neck_width={ "neck_width" 131 "neck_width" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_low" 160 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 8 "crowfeet_01" 8 }
			gene_face_dacals={ "face_dacal_05" 80 "face_dacal_05" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 3 }
			gene_surprise={ "surprise_03" 15 "surprise_02" 18 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 204 "close_spacing_low_thickness" 204 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 128 "layer_2_low_thickness" 133 }
			hairstyles={ "european_hairstyles" 154 "european_hairstyles" 217 }
			beards={ "no_beard" 70 "no_beard" 70 }
			mustaches={ "european_mustaches" 226 "no_mustache" 192 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
