mr_gbr_wells_hg={
	portrait_info = {
		genes={ 		
			hair_color={ 91 219 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 246 11 0 0 }
			gene_cheek_fat={ "cheek_fat" 145 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 91 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 151 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 100 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 181 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 167 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 147 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 138 "ear_out" 127 }
			gene_ear_size={ "ear_size" 165 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 145 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 114 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 96 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 89 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 178 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 163 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 103 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 96 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 105 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 216 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 169 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 101 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 58 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 230 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 151 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 151 "forehead_width" 127 }
			gene_head_height={ "head_height" 150 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 150 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 80 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 114 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 136 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 163 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 128 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 96 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 133 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 141 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 154 "nose_height" 127 }
			gene_nose_length={ "nose_length" 182 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 154 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 84 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 68 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 87 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 112 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 147 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_03" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_03" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_02" 197 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 195 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "no_eyebrows" 127 }
			hairstyles={ "european_hairstyles" 84 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "european_mustaches" 122 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
