mr_ger_planck_max = {
	portrait_info = {
		genes={
			hair_color={ 31 255 28 250 }
			skin_color={ 76 15 76 15 }
			eye_color={ 131 118 155 82 }
			gene_cheek_fat={ "cheek_fat" 109 "cheek_fat" 137 }
			gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
			gene_cheek_height={ "cheek_height" 58 "cheek_height" 115 }
			gene_cheek_prom={ "cheek_prom" 108 "cheek_prom" 133 }
			gene_cheek_width={ "cheek_width" 140 "cheek_width" 122 }
			gene_chin_forward={ "chin_forward" 118 "chin_forward" 121 }
			gene_chin_height={ "chin_height" 124 "chin_height" 111 }
			gene_chin_width={ "chin_width" 142 "chin_width" 131 }
			gene_ear_angle={ "ear_angle" 138 "ear_angle" 128 }
			gene_ear_inner_shape={ "ear_inner_shape" 87 "ear_inner_shape" 133 }
			gene_ear_lower_bend={ "ear_lower_bend" 141 "ear_lower_bend" 114 }
			gene_ear_out={ "ear_out" 183 "ear_out" 136 }
			gene_ear_size={ "ear_size" 139 "ear_size" 139 }
			gene_ear_upper_bend={ "ear_upper_bend" 225 "ear_upper_bend" 134 }
			gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
			gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
			gene_eye_distance={ "eye_distance" 142 "eye_distance" 104 }
			gene_eye_height={ "eye_height" 109 "eye_height" 140 }
			gene_eye_shut={ "eye_shut" 128 "eye_shut" 132 }
			gene_eye_corner_def={ "eye_corner_def" 198 "eye_corner_def" 119 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 113 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 113 "eye_fold_droop" 131 }
			gene_eye_fold_shape={ "eye_fold_shape" 147 "eye_fold_shape" 140 }
			gene_eye_size={ "eye_size" 148 "eye_size" 148 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 240 "eye_upper_lid_size" 138 }
			gene_forehead_angle={ "forehead_angle" 164 "forehead_angle" 135 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 119 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 110 "forehead_brow_forward" 130 }
			gene_forehead_brow_height={ "forehead_brow_height" 44 "forehead_brow_height" 130 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 195 "forehead_brow_inner_height" 132 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 14 "forehead_brow_outer_height" 120 }
			gene_forehead_brow_width={ "forehead_brow_width" 175 "forehead_brow_width" 119 }
			gene_forehead_height={ "forehead_height" 93 "forehead_height" 125 }
			gene_forehead_roundness={ "forehead_roundness" 164 "forehead_roundness" 136 }
			gene_forehead_width={ "forehead_width" 179 "forehead_width" 121 }
			gene_head_height={ "head_height" 130 "head_height" 130 }
			gene_head_profile={ "head_profile" 147 "head_profile" 147 }
			gene_head_top_height={ "head_top_height" 170 "head_top_height" 137 }
			gene_head_top_width={ "head_top_width" 156 "head_top_width" 138 }
			gene_head_width={ "head_width" 115 "head_width" 115 }
			gene_jaw_angle={ "jaw_angle" 67 "jaw_angle" 121 }
			gene_jaw_def={ "jaw_def" 132 "jaw_def" 130 }
			gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 116 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 120 }
			gene_jaw_width={ "jaw_width" 150 "jaw_width" 132 }
			gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 130 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 109 "mouth_height" 114 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 201 "mouth_lower_lip_def" 129 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 73 "mouth_lower_lip_full" 126 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 99 "mouth_lower_lip_pads" 174 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 98 "mouth_lower_lip_size" 140 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 76 "mouth_philtrum_def" 76 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 97 "mouth_philtrum_width" 97 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
			gene_mouth_width={ "mouth_width" 142 "mouth_width" 142 }
			gene_nose_curve={ "nose_curve" 165 "nose_curve" 128 }
			gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
			gene_nose_hawk={ "nose_hawk" 131 "nose_hawk" 135 }
			gene_nose_height={ "nose_height" 67 "nose_height" 117 }
			gene_nose_length={ "nose_length" 146 "nose_length" 138 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 156 "nose_nostril_angle" 137 }
			gene_nose_nostril_height={ "nose_nostril_height" 191 "nose_nostril_height" 121 }
			gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 168 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 79 "nose_ridge_angle" 134 }
			gene_nose_ridge_def={ "nose_ridge_def" 142 "nose_ridge_def" 121 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 87 "nose_ridge_def_min" 114 }
			gene_nose_ridge_width={ "nose_ridge_width" 168 "nose_ridge_width" 121 }
			gene_nose_size={ "nose_size" 123 "nose_size" 123 }
			gene_nose_tip_angle={ "nose_tip_angle" 56 "nose_tip_angle" 136 }
			gene_nose_tip_forward={ "nose_tip_forward" 187 "nose_tip_forward" 122 }
			gene_nose_tip_width={ "nose_tip_width" 87 "nose_tip_width" 118 }
			gene_neck_length={ "neck_length" 82 "neck_length" 133 }
			gene_neck_width={ "neck_width" 124 "neck_width" 124 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_height={ "normal_height" 121 "normal_height" 121 }
			gene_age={ "old_1" 255 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 201 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 1 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 255 "crowfeet_01" 76 }
			gene_face_dacals={ "face_dacal_02" 0 "face_dacal_02" 255 }
			gene_frown={ "frown_01" 96 "frown_03" 96 }
			gene_surprise={ "surprise_03" 12 "surprise_03" 12 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 172 "close_spacing_avg_thickness" 184 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 68 "layer_2_avg_thickness" 68 }
			hairstyles={ "european_hairstyles" 155 "european_hairstyles" 44 }
			beards={ "no_beard" 130 "no_beard" 130 }
			mustaches={ "european_mustaches" 122 "european_mustaches" 51 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}