mr_gbr_huxley_thomas_henry = {
    portrait_info = {
		genes={
			hair_color={ 189 230 189 213 }
			skin_color={ 7 12 7 12 }
			eye_color={ 59 234 100 102 }
			gene_cheek_fat={ "cheek_fat" 188 "cheek_fat" 103 }
			gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
			gene_cheek_height={ "cheek_height" 81 "cheek_height" 114 }
			gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 139 }
			gene_cheek_width={ "cheek_width" 165 "cheek_width" 138 }
			gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
			gene_chin_height={ "chin_height" 98 "chin_height" 133 }
			gene_chin_width={ "chin_width" 164 "chin_width" 134 }
			gene_ear_angle={ "ear_angle" 187 "ear_angle" 187 }
			gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
			gene_ear_lower_bend={ "ear_lower_bend" 77 "ear_lower_bend" 77 }
			gene_ear_out={ "ear_out" 117 "ear_out" 117 }
			gene_ear_size={ "ear_size" 135 "ear_size" 135 }
			gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
			gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 87 "eye_distance" 117 }
			gene_eye_height={ "eye_height" 135 "eye_height" 135 }
			gene_eye_shut={ "eye_shut" 187 "eye_shut" 123 }
			gene_eye_corner_def={ "eye_corner_def" 161 "eye_corner_def" 137 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 116 }
			gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 136 }
			gene_eye_fold_shape={ "eye_fold_shape" 76 "eye_fold_shape" 81 }
			gene_eye_size={ "eye_size" 132 "eye_size" 132 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 170 "eye_upper_lid_size" 115 }
			gene_forehead_angle={ "forehead_angle" 152 "forehead_angle" 117 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 133 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 158 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 131 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 181 "forehead_brow_inner_height" 122 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 87 "forehead_brow_outer_height" 140 }
			gene_forehead_brow_width={ "forehead_brow_width" 193 "forehead_brow_width" 114 }
			gene_forehead_height={ "forehead_height" 131 "forehead_height" 182 }
			gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
			gene_forehead_width={ "forehead_width" 167 "forehead_width" 124 }
			gene_head_height={ "head_height" 93 "head_height" 118 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 99 "head_top_height" 126 }
			gene_head_top_width={ "head_top_width" 121 "head_top_width" 125 }
			gene_head_width={ "head_width" 99 "head_width" 99 }
			gene_jaw_angle={ "jaw_angle" 159 "jaw_angle" 119 }
			gene_jaw_def={ "jaw_def" 203 "jaw_def" 138 }
			gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 132 }
			gene_jaw_height={ "jaw_height" 107 "jaw_height" 131 }
			gene_jaw_width={ "jaw_width" 183 "jaw_width" 125 }
			gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 122 }
			gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
			gene_mouth_height={ "mouth_height" 109 "mouth_height" 133 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 183 "mouth_lower_lip_def" 129 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 87 "mouth_lower_lip_full" 120 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 145 "mouth_lower_lip_pads" 135 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 116 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 167 "mouth_lower_lip_width" 126 }
			gene_mouth_open={ "mouth_open" 128 "mouth_open" 174 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 50 "mouth_philtrum_curve" 137 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 151 "mouth_philtrum_def" 128 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 160 "mouth_philtrum_width" 139 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 193 "mouth_upper_lip_curve" 132 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 85 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 1 "mouth_upper_lip_full" 138 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 215 "mouth_upper_lip_width" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 152 "mouth_upper_lip_size" 204 }
			gene_mouth_width={ "mouth_width" 160 "mouth_width" 129 }
			gene_nose_curve={ "nose_curve" 219 "nose_curve" 133 }
			gene_nose_forward={ "nose_forward" 141 "nose_forward" 121 }
			gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
			gene_nose_height={ "nose_height" 87 "nose_height" 139 }
			gene_nose_length={ "nose_length" 119 "nose_length" 106 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 154 "nose_nostril_angle" 114 }
			gene_nose_nostril_height={ "nose_nostril_height" 168 "nose_nostril_height" 124 }
			gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 137 "nose_ridge_angle" 116 }
			gene_nose_ridge_def={ "nose_ridge_def" 93 "nose_ridge_def" 125 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 214 "nose_ridge_def_min" 177 }
			gene_nose_ridge_width={ "nose_ridge_width" 168 "nose_ridge_width" 132 }
			gene_nose_size={ "nose_size" 133 "nose_size" 133 }
			gene_nose_tip_angle={ "nose_tip_angle" 172 "nose_tip_angle" 126 }
			gene_nose_tip_forward={ "nose_tip_forward" 205 "nose_tip_forward" 140 }
			gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
			gene_neck_length={ "neck_length" 97 "neck_length" 97 }
			gene_neck_width={ "neck_width" 112 "neck_width" 112 }
			gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_full" 122 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 2 "crowfeet_03" 2 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_02" 119 "frown_03" 110 }
			gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_low_thickness" 244 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 125 }
			hairstyles={ "european_hairstyles" 10 "european_hairstyles" 174 }
			beards={ "european_beards" 203 "no_beard" 1 }
			mustaches={ "european_mustaches" 0 "european_mustaches" 50 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
    enabled=yes
}