mr_hnd_tagore_rabindranath={
	portrait_info = {
		genes={ 		
			hair_color={ 8 239 8 239 }
			skin_color={ 95 85 102 174 }
			eye_color={ 15 252 15 252 }
			gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 109 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 70 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 142 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 103 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 58 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 117 "eye_distance" 139 }
			gene_eye_height={ "eye_height" 104 "eye_height" 104 }
			gene_eye_shut={ "eye_shut" 100 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 110 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 72 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 121 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 152 }
			gene_forehead_angle={ "forehead_angle" 163 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 159 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 75 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 88 "forehead_height" 88 }
			gene_forehead_roundness={ "forehead_roundness" 146 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 0 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 150 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 137 "head_top_width" 172 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 76 "jaw_def" 34 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 110 "jaw_height" 110 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 62 "mouth_height" 164 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 106 "mouth_lower_lip_full" 106 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 2 "mouth_lower_lip_width" 2 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 107 "mouth_upper_lip_width" 107 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 165 "mouth_upper_lip_size" 165 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 172 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 109 "nose_forward" 18 }
			gene_nose_hawk={ "nose_hawk" 155 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 66 "nose_height" 135 }
			gene_nose_length={ "nose_length" 163 "nose_length" 102 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 169 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 93 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 101 "nose_nostril_width" 139 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 36 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 94 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 161 "nose_ridge_width" 121 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 105 "nose_tip_angle" 30 }
			gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 126 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_01" 123 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_03" 130 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 39 "frown_03" 14 }
			gene_surprise={ "surprise_01" 1 "surprise_01" 1 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 240 "close_spacing_avg_thickness" 240 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 168 }
			hairstyles={ "indian_hairstyles" 26 "indian_hairstyles" 72 }
			beards={ "indian_beards" 235 "indian_beards" 86 }
			mustaches={ "european_mustaches" 210 "indian_mustaches" 19 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}