mr_hnd_bose_jagadish_chandra={
	portrait_info = {
		genes={ 		
			hair_color={ 17 234 17 234 }
			skin_color={ 76 136 76 155 }
			eye_color={ 18 250 18 250 }
			gene_cheek_fat={ "cheek_fat" 191 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 155 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 128 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 124 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 104 "chin_height" 127 }
			gene_chin_width={ "chin_width" 150 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 0 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 87 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 152 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 142 "ear_out" 127 }
			gene_ear_size={ "ear_size" 163 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 126 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 66 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 121 "eye_distance" 178 }
			gene_eye_height={ "eye_height" 169 "eye_height" 115 }
			gene_eye_shut={ "eye_shut" 135 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 184 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 80 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 161 }
			gene_forehead_angle={ "forehead_angle" 159 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 96 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 98 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 167 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 163 "forehead_height" 67 }
			gene_forehead_roundness={ "forehead_roundness" 214 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 130 "forehead_width" 127 }
			gene_head_height={ "head_height" 138 "head_height" 127 }
			gene_head_profile={ "head_profile" 158 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 167 "head_top_width" 167 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 147 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 110 "jaw_def" 90 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
			gene_jaw_width={ "jaw_width" 179 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 147 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 147 "mouth_height" 124 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 65 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 145 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 137 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 155 "mouth_lower_lip_width" 111 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 184 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 175 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 189 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 225 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 163 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 29 "mouth_upper_lip_width" 53 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 169 "mouth_upper_lip_size" 169 }
			gene_mouth_width={ "mouth_width" 160 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 133 "nose_forward" 124 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 116 "nose_height" 142 }
			gene_nose_length={ "nose_length" 169 "nose_length" 106 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 101 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 44 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 141 "nose_nostril_width" 117 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 90 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 105 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 0 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 184 "nose_ridge_width" 163 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 140 }
			gene_nose_tip_forward={ "nose_tip_forward" 179 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 57 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 123 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 167 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_02" 9 "frown_02" 9 }
			gene_surprise={ "surprise_02" 16 "surprise_02" 16 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "close_spacing_high_thickness" 215 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 186 }
			hairstyles={ "indian_hairstyles" 193 "indian_hairstyles" 134 }
			beards={ "no_beard" 0 "indian_beards" 227 }
			mustaches={ "no_mustache" 116 "indian_mustaches" 253 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}