mr_ita_schiaparelli_giovanni={
	portrait_info = {
		genes={ 		
			hair_color={ 144 223 144 96 }
			skin_color={ 6 5 6 5 }
			eye_color={ 72 162 72 162 }
			gene_cheek_fat={ "cheek_fat" 163 "cheek_fat" 114 }
			gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
			gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
			gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 136 }
			gene_cheek_width={ "cheek_width" 186 "cheek_width" 133 }
			gene_chin_forward={ "chin_forward" 149 "chin_forward" 122 }
			gene_chin_height={ "chin_height" 73 "chin_height" 121 }
			gene_chin_width={ "chin_width" 182 "chin_width" 137 }
			gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
			gene_ear_inner_shape={ "ear_inner_shape" 123 "ear_inner_shape" 114 }
			gene_ear_lower_bend={ "ear_lower_bend" 170 "ear_lower_bend" 93 }
			gene_ear_out={ "ear_out" 140 "ear_out" 120 }
			gene_ear_size={ "ear_size" 70 "ear_size" 70 }
			gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
			gene_eye_angle={ "eye_angle" 117 "eye_angle" 123 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
			gene_eye_height={ "eye_height" 142 "eye_height" 126 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 124 }
			gene_eye_corner_def={ "eye_corner_def" 184 "eye_corner_def" 121 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 107 "eye_corner_depth_min" 118 }
			gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 90 }
			gene_eye_fold_shape={ "eye_fold_shape" 70 "eye_fold_shape" 132 }
			gene_eye_size={ "eye_size" 145 "eye_size" 137 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 72 "eye_upper_lid_size" 119 }
			gene_forehead_angle={ "forehead_angle" 210 "forehead_angle" 134 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 114 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
			gene_forehead_brow_height={ "forehead_brow_height" 104 "forehead_brow_height" 169 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 132 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 124 "forehead_brow_outer_height" 139 }
			gene_forehead_brow_width={ "forehead_brow_width" 154 "forehead_brow_width" 136 }
			gene_forehead_height={ "forehead_height" 112 "forehead_height" 140 }
			gene_forehead_roundness={ "forehead_roundness" 159 "forehead_roundness" 155 }
			gene_forehead_width={ "forehead_width" 187 "forehead_width" 131 }
			gene_head_height={ "head_height" 132 "head_height" 133 }
			gene_head_profile={ "head_profile" 120 "head_profile" 120 }
			gene_head_top_height={ "head_top_height" 12 "head_top_height" 33 }
			gene_head_top_width={ "head_top_width" 163 "head_top_width" 133 }
			gene_head_width={ "head_width" 64 "head_width" 64 }
			gene_jaw_angle={ "jaw_angle" 49 "jaw_angle" 52 }
			gene_jaw_def={ "jaw_def" 160 "jaw_def" 131 }
			gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 114 }
			gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
			gene_jaw_width={ "jaw_width" 174 "jaw_width" 114 }
			gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
			gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
			gene_mouth_height={ "mouth_height" 206 "mouth_height" 94 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 190 "mouth_lower_lip_def" 190 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 139 "mouth_lower_lip_full" 139 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 54 "mouth_lower_lip_pads" 54 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 136 "mouth_philtrum_curve" 136 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 39 "mouth_philtrum_def" 39 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 94 "mouth_philtrum_width" 94 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 116 "mouth_upper_lip_curve" 116 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
			gene_mouth_width={ "mouth_width" 188 "mouth_width" 188 }
			gene_nose_curve={ "nose_curve" 130 "nose_curve" 139 }
			gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
			gene_nose_hawk={ "nose_hawk" 75 "nose_hawk" 135 }
			gene_nose_height={ "nose_height" 149 "nose_height" 137 }
			gene_nose_length={ "nose_length" 93 "nose_length" 118 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 108 "nose_nostril_angle" 108 }
			gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
			gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 132 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 0 "nose_ridge_angle" 120 }
			gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 156 "nose_ridge_def_min" 120 }
			gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 155 }
			gene_nose_size={ "nose_size" 140 "nose_size" 140 }
			gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 152 }
			gene_nose_tip_forward={ "nose_tip_forward" 144 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 95 "nose_tip_width" 140 }
			gene_neck_length={ "neck_length" 126 "neck_length" 126 }
			gene_neck_width={ "neck_width" 149 "neck_width" 149 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 94 "body_fat_head_fat_medium" 94 }
			gene_height={ "normal_height" 163 "normal_height" 163 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 255 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_03" 255 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 200 "crowfeet_02" 200 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_02" 8 "frown_02" 8 }
			gene_surprise={ "surprise_01" 20 "surprise_01" 20 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_low_thickness" 157 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 127 }
			hairstyles={ "european_hairstyles" 70 "european_hairstyles" 179 }
			beards={ "european_beards" 31 "no_beard" 120 }
			mustaches={ "european_mustaches" 114 "european_mustaches" 147 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}