mr_ita_schiaparelli_ernesto = {
	portrait_info = {
		genes={
			hair_color={ 155 255 122 123 }
			skin_color={ 108 5 27 18 }
			eye_color={ 70 234 194 58 }
			gene_cheek_fat={ "cheek_fat" 130 "cheek_fat" 121 }
			gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 164 }
			gene_cheek_height={ "cheek_height" 174 "cheek_height" 153 }
			gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 115 }
			gene_cheek_width={ "cheek_width" 124 "cheek_width" 118 }
			gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
			gene_chin_height={ "chin_height" 76 "chin_height" 117 }
			gene_chin_width={ "chin_width" 145 "chin_width" 87 }
			gene_ear_angle={ "ear_angle" 155 "ear_angle" 155 }
			gene_ear_inner_shape={ "ear_inner_shape" 141 "ear_inner_shape" 114 }
			gene_ear_lower_bend={ "ear_lower_bend" 155 "ear_lower_bend" 118 }
			gene_ear_out={ "ear_out" 136 "ear_out" 138 }
			gene_ear_size={ "ear_size" 115 "ear_size" 115 }
			gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
			gene_eye_angle={ "eye_angle" 133 "eye_angle" 120 }
			gene_eye_depth={ "eye_depth" 123 "eye_depth" 168 }
			gene_eye_distance={ "eye_distance" 93 "eye_distance" 117 }
			gene_eye_height={ "eye_height" 124 "eye_height" 134 }
			gene_eye_shut={ "eye_shut" 76 "eye_shut" 129 }
			gene_eye_corner_def={ "eye_corner_def" 198 "eye_corner_def" 129 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 133 }
			gene_eye_fold_droop={ "eye_fold_droop" 100 "eye_fold_droop" 117 }
			gene_eye_fold_shape={ "eye_fold_shape" 186 "eye_fold_shape" 173 }
			gene_eye_size={ "eye_size" 159 "eye_size" 148 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 173 "eye_upper_lid_size" 123 }
			gene_forehead_angle={ "forehead_angle" 156 "forehead_angle" 123 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 181 "forehead_brow_curve" 120 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
			gene_forehead_brow_height={ "forehead_brow_height" 145 "forehead_brow_height" 172 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 134 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 75 "forehead_brow_outer_height" 138 }
			gene_forehead_brow_width={ "forehead_brow_width" 161 "forehead_brow_width" 133 }
			gene_forehead_height={ "forehead_height" 128 "forehead_height" 129 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 167 "forehead_width" 167 }
			gene_head_height={ "head_height" 140 "head_height" 203 }
			gene_head_profile={ "head_profile" 197 "head_profile" 197 }
			gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
			gene_head_top_width={ "head_top_width" 201 "head_top_width" 125 }
			gene_head_width={ "head_width" 114 "head_width" 114 }
			gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 149 }
			gene_jaw_def={ "jaw_def" 142 "jaw_def" 71 }
			gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 160 }
			gene_jaw_height={ "jaw_height" 133 "jaw_height" 125 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 128 }
			gene_mouth_corner_height={ "mouth_corner_height" 145 "mouth_corner_height" 145 }
			gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
			gene_mouth_height={ "mouth_height" 100 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 163 "mouth_lower_lip_def" 123 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 96 "mouth_lower_lip_full" 117 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 82 "mouth_lower_lip_pads" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
			gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 102 "mouth_philtrum_curve" 102 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 69 "mouth_philtrum_def" 69 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 117 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
			gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
			gene_nose_curve={ "nose_curve" 152 "nose_curve" 118 }
			gene_nose_forward={ "nose_forward" 144 "nose_forward" 126 }
			gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 120 }
			gene_nose_height={ "nose_height" 29 "nose_height" 82 }
			gene_nose_length={ "nose_length" 135 "nose_length" 125 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 164 "nose_nostril_angle" 133 }
			gene_nose_nostril_height={ "nose_nostril_height" 165 "nose_nostril_height" 142 }
			gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 134 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 0 "nose_ridge_angle" 126 }
			gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 114 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 11 "nose_ridge_def_min" 116 }
			gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 109 }
			gene_nose_size={ "nose_size" 114 "nose_size" 114 }
			gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 136 }
			gene_nose_tip_forward={ "nose_tip_forward" 252 "nose_tip_forward" 131 }
			gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 139 }
			gene_neck_length={ "neck_length" 114 "neck_length" 130 }
			gene_neck_width={ "neck_width" 137 "neck_width" 137 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 130 "normal_height" 130 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 60 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_01" 14 "frown_02" 11 }
			gene_surprise={ "surprise_03" 67 "surprise_03" 67 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "close_spacing_low_thickness" 169 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 195 "layer_2_high_thickness" 99 }
			hairstyles={ "european_hairstyles" 144 "european_hairstyles" 237 }
			beards={ "european_beards" 0 "european_beards" 114 }
			mustaches={ "european_mustaches" 76 "european_mustaches" 54 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}