mr_jap_yagi_hidetsugu = {
	portrait_info = {
		genes={
			hair_color={ 45 229 45 229 }
			skin_color={ 51 30 51 76 }
			eye_color={ 21 249 21 249 }
			gene_cheek_fat={ "cheek_fat" 108 "cheek_fat" 184 }
			gene_cheek_forward={ "cheek_forward" 169 "cheek_forward" 227 }
			gene_cheek_height={ "cheek_height" 96 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 181 "cheek_width" 228 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 131 "eye_angle" 103 }
			gene_eye_depth={ "eye_depth" 65 "eye_depth" 65 }
			gene_eye_distance={ "eye_distance" 140 "eye_distance" 106 }
			gene_eye_height={ "eye_height" 77 "eye_height" 76 }
			gene_eye_shut={ "eye_shut" 183 "eye_shut" 110 }
			gene_eye_corner_def={ "eye_corner_def" 184 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 189 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 252 "eye_fold_droop" 235 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 80 "eye_size" 114 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 163 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 132 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 81 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 145 "forehead_brow_height" 169 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 169 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 153 "forehead_height" 153 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 54 "forehead_width" 127 }
			gene_head_height={ "head_height" 178 "head_height" 127 }
			gene_head_profile={ "head_profile" 73 "head_profile" 73 }
			gene_head_top_height={ "head_top_height" 146 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 144 "head_top_width" 199 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 135 "jaw_def" 183 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 113 "jaw_height" 113 }
			gene_jaw_width={ "jaw_width" 166 "jaw_width" 166 }
			gene_mouth_corner_height={ "mouth_corner_height" 153 "mouth_corner_height" 153 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 205 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 198 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 93 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 207 "mouth_upper_lip_curve" 40 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 71 "mouth_upper_lip_full" 80 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
			gene_mouth_width={ "mouth_width" 150 "mouth_width" 107 }
			gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
			gene_nose_forward={ "nose_forward" 137 "nose_forward" 116 }
			gene_nose_hawk={ "nose_hawk" 84 "nose_hawk" 84 }
			gene_nose_height={ "nose_height" 128 "nose_height" 121 }
			gene_nose_length={ "nose_length" 183 "nose_length" 126 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 238 "nose_nostril_angle" 51 }
			gene_nose_nostril_height={ "nose_nostril_height" 108 "nose_nostril_height" 108 }
			gene_nose_nostril_width={ "nose_nostril_width" 155 "nose_nostril_width" 143 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 112 "nose_ridge_angle" 151 }
			gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 89 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 191 "nose_ridge_width" 176 }
			gene_nose_size={ "nose_size" 133 "nose_size" 133 }
			gene_nose_tip_angle={ "nose_tip_angle" 202 "nose_tip_angle" 72 }
			gene_nose_tip_forward={ "nose_tip_forward" 82 "nose_tip_forward" 51 }
			gene_nose_tip_width={ "nose_tip_width" 94 "nose_tip_width" 30 }
			gene_neck_length={ "neck_length" 151 "neck_length" 151 }
			gene_neck_width={ "neck_width" 53 "neck_width" 53 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_03" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_03" 0 }
			gene_old_mouth={ "old_mouth_03" 0 "old_mouth_01" 0 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
			gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 119 "avg_spacing_low_thickness" 168 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 75 "layer_2_low_thickness" 127 }
			hairstyles={ "european_hairstyles" 150 "east_asian_hairstyles" 63 }
			beards={ "full_beards" 251 "all_beards" 43 }
			mustaches={ "asian_mustaches" 253 "no_mustache" 69 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
