mr_jap_tsubouchi_shoyo={
	portrait_info = {
		genes={
			hair_color={ 80 229 80 229 }
			skin_color={ 98 24 51 76 }
			eye_color={ 40 251 40 251 }
			gene_cheek_fat={ "cheek_fat" 191 "cheek_fat" 155 }
			gene_cheek_forward={ "cheek_forward" 147 "cheek_forward" 151 }
			gene_cheek_height={ "cheek_height" 98 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 94 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 167 "cheek_width" 147 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 66 "chin_height" 127 }
			gene_chin_width={ "chin_width" 173 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 91 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 189 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 218 "ear_out" 127 }
			gene_ear_size={ "ear_size" 221 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 109 "eye_angle" 147 }
			gene_eye_depth={ "eye_depth" 76 "eye_depth" 86 }
			gene_eye_distance={ "eye_distance" 112 "eye_distance" 147 }
			gene_eye_height={ "eye_height" 87 "eye_height" 66 }
			gene_eye_shut={ "eye_shut" 168 "eye_shut" 168 }
			gene_eye_corner_def={ "eye_corner_def" 147 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 182 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 221 "eye_fold_droop" 254 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 63 "eye_size" 75 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 164 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 172 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 109 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 82 "forehead_height" 146 }
			gene_forehead_roundness={ "forehead_roundness" 145 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 184 "forehead_width" 127 }
			gene_head_height={ "head_height" 205 "head_height" 127 }
			gene_head_profile={ "head_profile" 35 "head_profile" 35 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 168 "head_top_width" 211 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 167 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 205 "jaw_def" 191 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 158 "jaw_height" 103 }
			gene_jaw_width={ "jaw_width" 135 "jaw_width" 160 }
			gene_mouth_corner_height={ "mouth_corner_height" 99 "mouth_corner_height" 168 }
			gene_mouth_forward={ "mouth_forward" 163 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 138 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 150 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 141 "mouth_lower_lip_full" 185 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 141 "mouth_lower_lip_size" 141 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 78 "mouth_upper_lip_curve" 78 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 88 "mouth_upper_lip_full" 88 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 141 "mouth_upper_lip_size" 141 }
			gene_mouth_width={ "mouth_width" 122 "mouth_width" 147 }
			gene_nose_curve={ "nose_curve" 117 "nose_curve" 141 }
			gene_nose_forward={ "nose_forward" 114 "nose_forward" 83 }
			gene_nose_hawk={ "nose_hawk" 103 "nose_hawk" 58 }
			gene_nose_height={ "nose_height" 146 "nose_height" 125 }
			gene_nose_length={ "nose_length" 146 "nose_length" 115 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 246 "nose_nostril_angle" 36 }
			gene_nose_nostril_height={ "nose_nostril_height" 0 "nose_nostril_height" 110 }
			gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 146 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 142 }
			gene_nose_ridge_def={ "nose_ridge_def" 151 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 61 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 90 "nose_ridge_width" 213 }
			gene_nose_size={ "nose_size" 142 "nose_size" 142 }
			gene_nose_tip_angle={ "nose_tip_angle" 96 "nose_tip_angle" 93 }
			gene_nose_tip_forward={ "nose_tip_forward" 103 "nose_tip_forward" 54 }
			gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 46 }
			gene_neck_length={ "neck_length" 149 "neck_length" 149 }
			gene_neck_width={ "neck_width" 111 "neck_width" 111 }
			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_02" 0 }
			gene_old_forehead={ "old_forehead_03" 0 "old_forehead_01" 0 }
			gene_old_mouth={ "old_mouth_01" 0 "old_mouth_03" 0 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_02" 0 "frown_02" 0 }
			gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "avg_spacing_low_thickness" 221 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_low_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 82 "east_asian_hairstyles" 173 }
			beards={ "all_beards" 194 "all_beards" 194 }
			mustaches={ "european_mustaches" 124 "no_mustache" 128 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}