mr_jap_torii_ryuzo={
	portrait_info = {
		genes={
			hair_color={ 10 229 10 229 }
			skin_color={ 51 76 51 76 }
			eye_color={ 2 243 83 250 }
			gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 159 }
			gene_cheek_forward={ "cheek_forward" 152 "cheek_forward" 224 }
			gene_cheek_height={ "cheek_height" 146 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 91 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 168 "cheek_width" 158 }
			gene_chin_forward={ "chin_forward" 103 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 114 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 150 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 66 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 147 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 150 "ear_out" 127 }
			gene_ear_size={ "ear_size" 147 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 94 "eye_angle" 157 }
			gene_eye_depth={ "eye_depth" 93 "eye_depth" 69 }
			gene_eye_distance={ "eye_distance" 154 "eye_distance" 149 }
			gene_eye_height={ "eye_height" 147 "eye_height" 64 }
			gene_eye_shut={ "eye_shut" 179 "eye_shut" 137 }
			gene_eye_corner_def={ "eye_corner_def" 175 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 155 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 249 "eye_fold_droop" 235 }
			gene_eye_fold_shape={ "eye_fold_shape" 82 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 215 "eye_size" 75 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 109 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 161 "forehead_brow_height" 165 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 141 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 186 "forehead_height" 139 }
			gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 142 "forehead_width" 127 }
			gene_head_height={ "head_height" 155 "head_height" 127 }
			gene_head_profile={ "head_profile" 93 "head_profile" 27 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 146 "head_top_width" 113 }
			gene_head_width={ "head_width" 131 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 87 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 206 "jaw_def" 206 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 133 "jaw_height" 121 }
			gene_jaw_width={ "jaw_width" 140 "jaw_width" 130 }
			gene_mouth_corner_height={ "mouth_corner_height" 159 "mouth_corner_height" 151 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 107 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 159 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 104 "mouth_lower_lip_full" 210 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 148 "mouth_lower_lip_size" 148 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 151 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 151 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 28 "mouth_upper_lip_curve" 28 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 103 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 144 "mouth_upper_lip_size" 144 }
			gene_mouth_width={ "mouth_width" 118 "mouth_width" 112 }
			gene_nose_curve={ "nose_curve" 128 "nose_curve" 152 }
			gene_nose_forward={ "nose_forward" 131 "nose_forward" 114 }
			gene_nose_hawk={ "nose_hawk" 189 "nose_hawk" 53 }
			gene_nose_height={ "nose_height" 188 "nose_height" 108 }
			gene_nose_length={ "nose_length" 164 "nose_length" 146 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 99 "nose_nostril_angle" 31 }
			gene_nose_nostril_height={ "nose_nostril_height" 103 "nose_nostril_height" 110 }
			gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 130 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 116 }
			gene_nose_ridge_def={ "nose_ridge_def" 159 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 113 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 160 "nose_ridge_width" 206 }
			gene_nose_size={ "nose_size" 144 "nose_size" 144 }
			gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 89 }
			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 94 }
			gene_nose_tip_width={ "nose_tip_width" 72 "nose_tip_width" 41 }
			gene_neck_length={ "neck_length" 128 "neck_length" 132 }
			gene_neck_width={ "neck_width" 89 "neck_width" 89 }
			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_03" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_02" 0 }
			gene_old_mouth={ "old_mouth_03" 0 "old_mouth_02" 0 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_02" 114 "frown_02" 0 }
			gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 252 "avg_spacing_low_thickness" 252 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 90 "east_asian_hairstyles" 58 }
			beards={ "all_beards" 94 "all_beards" 94 }
			mustaches={ "european_mustaches" 29 "no_mustache" 216 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}