mr_jap_koyama_sakunosuke = {
	portrait_info = {
		genes={
			hair_color={ 51 229 51 229 }
			skin_color={ 51 14 51 76 }
			eye_color={ 41 245 41 245 }
			gene_cheek_fat={ "cheek_fat" 135 "cheek_fat" 146 }
			gene_cheek_forward={ "cheek_forward" 150 "cheek_forward" 168 }
			gene_cheek_height={ "cheek_height" 181 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 164 "cheek_width" 139 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 58 "chin_height" 127 }
			gene_chin_width={ "chin_width" 164 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 150 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 172 "ear_out" 127 }
			gene_ear_size={ "ear_size" 160 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 142 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 84 "eye_angle" 161 }
			gene_eye_depth={ "eye_depth" 82 "eye_depth" 82 }
			gene_eye_distance={ "eye_distance" 137 "eye_distance" 116 }
			gene_eye_height={ "eye_height" 121 "eye_height" 74 }
			gene_eye_shut={ "eye_shut" 183 "eye_shut" 134 }
			gene_eye_corner_def={ "eye_corner_def" 159 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 214 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 202 "eye_fold_droop" 237 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 205 "eye_size" 62 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 173 "forehead_brow_height" 173 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 147 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 27 "forehead_height" 27 }
			gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 191 "head_height" 127 }
			gene_head_profile={ "head_profile" 100 "head_profile" 77 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 169 "head_top_width" 169 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 161 "jaw_def" 218 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 144 "jaw_height" 106 }
			gene_jaw_width={ "jaw_width" 138 "jaw_width" 202 }
			gene_mouth_corner_height={ "mouth_corner_height" 108 "mouth_corner_height" 137 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 95 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 77 "mouth_lower_lip_full" 114 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 58 "mouth_upper_lip_curve" 58 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 148 "mouth_upper_lip_size" 148 }
			gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
			gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
			gene_nose_forward={ "nose_forward" 130 "nose_forward" 103 }
			gene_nose_hawk={ "nose_hawk" 107 "nose_hawk" 88 }
			gene_nose_height={ "nose_height" 169 "nose_height" 144 }
			gene_nose_length={ "nose_length" 132 "nose_length" 109 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 195 "nose_nostril_angle" 30 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 134 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 43 "nose_ridge_angle" 109 }
			gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 184 "nose_ridge_width" 199 }
			gene_nose_size={ "nose_size" 173 "nose_size" 173 }
			gene_nose_tip_angle={ "nose_tip_angle" 150 "nose_tip_angle" 82 }
			gene_nose_tip_forward={ "nose_tip_forward" 100 "nose_tip_forward" 61 }
			gene_nose_tip_width={ "nose_tip_width" 65 "nose_tip_width" 37 }
			gene_neck_length={ "neck_length" 139 "neck_length" 139 }
			gene_neck_width={ "neck_width" 81 "neck_width" 81 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 0 "old_eyes_02" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
			gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_02" 0 "frown_02" 0 }
			gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 196 "avg_spacing_avg_thickness" 196 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 165 "east_asian_hairstyles" 94 }
			beards={ "all_beards" 30 "all_beards" 30 }
			mustaches={ "european_mustaches" 110 "asian_mustaches" 227 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
