mr_jap_natsume_soseki={
	portrait_info = {
		genes={
			hair_color={ 78 229 78 229 }
			skin_color={ 85 24 51 76 }
			eye_color={ 23 243 23 243 }
			gene_cheek_fat={ "cheek_fat" 144 "cheek_fat" 147 }
			gene_cheek_forward={ "cheek_forward" 145 "cheek_forward" 177 }
			gene_cheek_height={ "cheek_height" 142 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 150 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 173 "cheek_width" 158 }
			gene_chin_forward={ "chin_forward" 94 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 152 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 105 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 96 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 193 "ear_out" 127 }
			gene_ear_size={ "ear_size" 173 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 150 "eye_angle" 172 }
			gene_eye_depth={ "eye_depth" 63 "eye_depth" 63 }
			gene_eye_distance={ "eye_distance" 105 "eye_distance" 138 }
			gene_eye_height={ "eye_height" 113 "eye_height" 63 }
			gene_eye_shut={ "eye_shut" 174 "eye_shut" 166 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 144 "eye_fold_droop" 239 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 103 "eye_size" 119 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 5 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 73 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 101 "forehead_brow_height" 161 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 146 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 113 "forehead_height" 113 }
			gene_forehead_roundness={ "forehead_roundness" 113 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 84 "forehead_width" 127 }
			gene_head_height={ "head_height" 182 "head_height" 127 }
			gene_head_profile={ "head_profile" 63 "head_profile" 63 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 122 "head_top_width" 194 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 49 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 151 "jaw_def" 175 }
			gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 96 "jaw_height" 125 }
			gene_jaw_width={ "jaw_width" 123 "jaw_width" 170 }
			gene_mouth_corner_height={ "mouth_corner_height" 166 "mouth_corner_height" 166 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 124 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 77 "mouth_lower_lip_full" 136 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 113 "mouth_upper_lip_curve" 113 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 56 "mouth_upper_lip_full" 56 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
			gene_mouth_width={ "mouth_width" 155 "mouth_width" 149 }
			gene_nose_curve={ "nose_curve" 147 "nose_curve" 147 }
			gene_nose_forward={ "nose_forward" 136 "nose_forward" 123 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 65 }
			gene_nose_height={ "nose_height" 112 "nose_height" 109 }
			gene_nose_length={ "nose_length" 154 "nose_length" 151 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 30 "nose_nostril_angle" 30 }
			gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 121 }
			gene_nose_nostril_width={ "nose_nostril_width" 104 "nose_nostril_width" 132 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 136 }
			gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 59 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 153 }
			gene_nose_size={ "nose_size" 154 "nose_size" 154 }
			gene_nose_tip_angle={ "nose_tip_angle" 60 "nose_tip_angle" 60 }
			gene_nose_tip_forward={ "nose_tip_forward" 150 "nose_tip_forward" 55 }
			gene_nose_tip_width={ "nose_tip_width" 40 "nose_tip_width" 40 }
			gene_neck_length={ "neck_length" 136 "neck_length" 136 }
			gene_neck_width={ "neck_width" 63 "neck_width" 63 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
			gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 246 "far_spacing_avg_thickness" 246 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 53 "east_asian_hairstyles" 243 }
			beards={ "all_beards" 220 "all_beards" 220 }
			mustaches={ "european_mustaches" 112 "no_mustache" 238 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}