mr_kor_an_jung_sik={
	portrait_info = {
		genes={
			hair_color={ 65 229 65 229 }
			skin_color={ 51 76 51 76 }
			eye_color={ 26 245 26 245 }
			gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 172 }
			gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 167 }
			gene_cheek_height={ "cheek_height" 141 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 146 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 172 "cheek_width" 186 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 85 "chin_height" 127 }
			gene_chin_width={ "chin_width" 142 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 159 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 132 "eye_angle" 167 }
			gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
			gene_eye_distance={ "eye_distance" 164 "eye_distance" 145 }
			gene_eye_height={ "eye_height" 95 "eye_height" 89 }
			gene_eye_shut={ "eye_shut" 198 "eye_shut" 172 }
			gene_eye_corner_def={ "eye_corner_def" 154 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 150 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 229 "eye_fold_droop" 234 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 121 "eye_size" 101 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 145 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 193 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 159 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 145 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 128 "forehead_height" 35 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 200 "forehead_width" 127 }
			gene_head_height={ "head_height" 202 "head_height" 127 }
			gene_head_profile={ "head_profile" 34 "head_profile" 34 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 158 "head_top_width" 137 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 211 "jaw_def" 254 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
			gene_jaw_width={ "jaw_width" 91 "jaw_width" 165 }
			gene_mouth_corner_height={ "mouth_corner_height" 169 "mouth_corner_height" 177 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 80 "mouth_lower_lip_full" 154 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 143 "mouth_lower_lip_size" 143 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 156 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 154 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 102 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 63 "mouth_upper_lip_full" 117 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
			gene_mouth_width={ "mouth_width" 144 "mouth_width" 108 }
			gene_nose_curve={ "nose_curve" 144 "nose_curve" 144 }
			gene_nose_forward={ "nose_forward" 108 "nose_forward" 90 }
			gene_nose_hawk={ "nose_hawk" 62 "nose_hawk" 62 }
			gene_nose_height={ "nose_height" 129 "nose_height" 129 }
			gene_nose_length={ "nose_length" 167 "nose_length" 140 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 141 "nose_nostril_angle" 39 }
			gene_nose_nostril_height={ "nose_nostril_height" 73 "nose_nostril_height" 121 }
			gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 151 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 135 }
			gene_nose_ridge_def={ "nose_ridge_def" 141 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 151 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 173 "nose_ridge_width" 191 }
			gene_nose_size={ "nose_size" 131 "nose_size" 131 }
			gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 83 }
			gene_nose_tip_forward={ "nose_tip_forward" 70 "nose_tip_forward" 85 }
			gene_nose_tip_width={ "nose_tip_width" 59 "nose_tip_width" 38 }
			gene_neck_length={ "neck_length" 128 "neck_length" 128 }
			gene_neck_width={ "neck_width" 106 "neck_width" 106 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_03" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
			gene_old_mouth={ "old_mouth_01" 0 "old_mouth_03" 0 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_03" 15 "frown_03" 15 }
			gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 212 "far_spacing_avg_thickness" 212 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 85 "east_asian_hairstyles" 242 }
			beards={ "all_beards" 195 "all_beards" 195 }
			mustaches={ "no_mustache" 253 "no_mustache" 253 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}