mr_kor_go_hui_dong={
	portrait_info = {
		genes={
			hair_color={ 88 229 88 229 }
			skin_color={ 142 20 51 76 }
			eye_color={ 64 243 64 243 }
			gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 128 }
			gene_cheek_forward={ "cheek_forward" 148 "cheek_forward" 148 }
			gene_cheek_height={ "cheek_height" 189 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 146 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 207 "cheek_width" 203 }
			gene_chin_forward={ "chin_forward" 109 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 189 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 159 "ear_out" 127 }
			gene_ear_size={ "ear_size" 172 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 148 "eye_angle" 148 }
			gene_eye_depth={ "eye_depth" 67 "eye_depth" 67 }
			gene_eye_distance={ "eye_distance" 123 "eye_distance" 118 }
			gene_eye_height={ "eye_height" 141 "eye_height" 74 }
			gene_eye_shut={ "eye_shut" 168 "eye_shut" 108 }
			gene_eye_corner_def={ "eye_corner_def" 159 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 205 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop={ "eye_fold_droop" 193 "eye_fold_droop" 240 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size={ "eye_size" 94 "eye_size" 68 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 181 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 159 "forehead_brow_height" 159 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 107 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 94 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 76 "forehead_height" 76 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 54 "forehead_width" 127 }
			gene_head_height={ "head_height" 172 "head_height" 127 }
			gene_head_profile={ "head_profile" 100 "head_profile" 100 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 159 "head_top_width" 176 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 174 "jaw_def" 134 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 110 "jaw_height" 110 }
			gene_jaw_width={ "jaw_width" 187 "jaw_width" 195 }
			gene_mouth_corner_height={ "mouth_corner_height" 141 "mouth_corner_height" 141 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 149 "mouth_lower_lip_full" 145 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 36 "mouth_upper_lip_curve" 36 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 170 "mouth_upper_lip_full" 63 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
			gene_mouth_width={ "mouth_width" 93 "mouth_width" 115 }
			gene_nose_curve={ "nose_curve" 113 "nose_curve" 142 }
			gene_nose_forward={ "nose_forward" 137 "nose_forward" 113 }
			gene_nose_hawk={ "nose_hawk" 77 "nose_hawk" 77 }
			gene_nose_height={ "nose_height" 117 "nose_height" 106 }
			gene_nose_length={ "nose_length" 158 "nose_length" 104 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 50 }
			gene_nose_nostril_height={ "nose_nostril_height" 1 "nose_nostril_height" 126 }
			gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 137 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 143 }
			gene_nose_ridge_def={ "nose_ridge_def" 172 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 103 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width={ "nose_ridge_width" 149 "nose_ridge_width" 189 }
			gene_nose_size={ "nose_size" 104 "nose_size" 104 }
			gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 88 }
			gene_nose_tip_forward={ "nose_tip_forward" 67 "nose_tip_forward" 84 }
			gene_nose_tip_width={ "nose_tip_width" 48 "nose_tip_width" 48 }
			gene_neck_length={ "neck_length" 140 "neck_length" 140 }
			gene_neck_width={ "neck_width" 93 "neck_width" 93 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
			gene_old_forehead={ "old_forehead_01" 0 "old_forehead_03" 0 }
			gene_old_mouth={ "old_mouth_01" 0 "old_mouth_02" 0 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 245 "avg_spacing_low_thickness" 245 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
			hairstyles={ "east_asian_hairstyles" 63 "east_asian_hairstyles" 189 }
			beards={ "all_beards" 83 "all_beards" 83 }
			mustaches={ "asian_mustaches" 183 "no_mustache" 64 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}