mr_net_dubois_eugene = {
	portrait_info = {
		genes={
			hair_color={ 40 154 169 183 }
			skin_color={ 83 28 83 28 }
			eye_color={ 189 26 189 118 }
			gene_cheek_fat={ "cheek_fat" 200 "cheek_fat" 161 }
			gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
			gene_cheek_height={ "cheek_height" 48 "cheek_height" 118 }
			gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 125 }
			gene_cheek_width={ "cheek_width" 116 "cheek_width" 124 }
			gene_chin_forward={ "chin_forward" 138 "chin_forward" 128 }
			gene_chin_height={ "chin_height" 71 "chin_height" 132 }
			gene_chin_width={ "chin_width" 128 "chin_width" 132 }
			gene_ear_angle={ "ear_angle" 158 "ear_angle" 93 }
			gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
			gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
			gene_ear_out={ "ear_out" 116 "ear_out" 76 }
			gene_ear_size={ "ear_size" 115 "ear_size" 115 }
			gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
			gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
			gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 139 }
			gene_eye_height={ "eye_height" 77 "eye_height" 153 }
			gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
			gene_eye_corner_def={ "eye_corner_def" 182 "eye_corner_def" 115 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 100 "eye_corner_depth_min" 122 }
			gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 134 }
			gene_eye_fold_shape={ "eye_fold_shape" 154 "eye_fold_shape" 125 }
			gene_eye_size={ "eye_size" 124 "eye_size" 124 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 140 }
			gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 158 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 145 "forehead_brow_curve" 131 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 179 }
			gene_forehead_brow_height={ "forehead_brow_height" 47 "forehead_brow_height" 140 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 170 "forehead_brow_inner_height" 128 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 75 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 170 "forehead_brow_width" 139 }
			gene_forehead_height={ "forehead_height" 177 "forehead_height" 28 }
			gene_forehead_roundness={ "forehead_roundness" 144 "forehead_roundness" 130 }
			gene_forehead_width={ "forehead_width" 159 "forehead_width" 123 }
			gene_head_height={ "head_height" 137 "head_height" 137 }
			gene_head_profile={ "head_profile" 118 "head_profile" 118 }
			gene_head_top_height={ "head_top_height" 126 "head_top_height" 133 }
			gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
			gene_head_width={ "head_width" 126 "head_width" 126 }
			gene_jaw_angle={ "jaw_angle" 152 "jaw_angle" 180 }
			gene_jaw_def={ "jaw_def" 48 "jaw_def" 59 }
			gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 117 }
			gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
			gene_jaw_width={ "jaw_width" 150 "jaw_width" 131 }
			gene_mouth_corner_height={ "mouth_corner_height" 138 "mouth_corner_height" 159 }
			gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
			gene_mouth_height={ "mouth_height" 76 "mouth_height" 76 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 84 "mouth_lower_lip_def" 175 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 98 "mouth_lower_lip_full" 191 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 0 "mouth_lower_lip_pads" 116 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 181 }
			gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 98 "mouth_upper_lip_width" 98 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
			gene_mouth_width={ "mouth_width" 141 "mouth_width" 141 }
			gene_nose_curve={ "nose_curve" 173 "nose_curve" 123 }
			gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
			gene_nose_hawk={ "nose_hawk" 158 "nose_hawk" 125 }
			gene_nose_height={ "nose_height" 80 "nose_height" 171 }
			gene_nose_length={ "nose_length" 133 "nose_length" 133 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 202 "nose_nostril_angle" 118 }
			gene_nose_nostril_height={ "nose_nostril_height" 42 "nose_nostril_height" 175 }
			gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 175 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 87 "nose_ridge_angle" 115 }
			gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 122 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 99 "nose_ridge_def_min" 119 }
			gene_nose_ridge_width={ "nose_ridge_width" 152 "nose_ridge_width" 139 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 95 "nose_tip_angle" 139 }
			gene_nose_tip_forward={ "nose_tip_forward" 169 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 151 "nose_tip_width" 116 }
			gene_neck_length={ "neck_length" 91 "neck_length" 127 }
			gene_neck_width={ "neck_width" 154 "neck_width" 138 }
			gene_bs_body_type={ "body_fat_head_fat_full" 181 "body_fat_head_fat_full" 181 }
			gene_height={ "normal_height" 116 "normal_height" 116 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 169 "crowfeet_03" 22 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_03" 19 "frown_03" 19 }
			gene_surprise={ "surprise_01" 4 "surprise_01" 4 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 215 "avg_spacing_avg_thickness" 160 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_low_thickness" 88 }
			hairstyles={ "european_hairstyles" 57 "european_hairstyles" 108 }
			beards={ "no_beard" 41 "no_beard" 41 }
			mustaches={ "european_mustaches" 35 "european_mustaches" 93 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}