mr_per_abdollah_mirza={
	portrait_info = {
		genes={
			hair_color={ 95 242 95 242 }
			skin_color={ 51 76 51 76 }
			eye_color={ 42 197 42 197 }
			gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 149 }
			gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
			gene_cheek_height={ "cheek_height" 93 "cheek_height" 131 }
			gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
			gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
			gene_chin_forward={ "chin_forward" 109 "chin_forward" 121 }
			gene_chin_height={ "chin_height" 101 "chin_height" 133 }
			gene_chin_width={ "chin_width" 170 "chin_width" 170 }
			gene_ear_angle={ "ear_angle" 45 "ear_angle" 143 }
			gene_ear_inner_shape={ "ear_inner_shape" 57 "ear_inner_shape" 57 }
			gene_ear_lower_bend={ "ear_lower_bend" 177 "ear_lower_bend" 125 }
			gene_ear_out={ "ear_out" 165 "ear_out" 191 }
			gene_ear_size={ "ear_size" 89 "ear_size" 80 }
			gene_ear_upper_bend={ "ear_upper_bend" 146 "ear_upper_bend" 114 }
			gene_eye_angle={ "eye_angle" 104 "eye_angle" 172 }
			gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
			gene_eye_distance={ "eye_distance" 90 "eye_distance" 76 }
			gene_eye_height={ "eye_height" 218 "eye_height" 126 }
			gene_eye_shut={ "eye_shut" 193 "eye_shut" 136 }
			gene_eye_corner_def={ "eye_corner_def" 165 "eye_corner_def" 133 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
			gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
			gene_eye_fold_shape={ "eye_fold_shape" 89 "eye_fold_shape" 123 }
			gene_eye_size={ "eye_size" 48 "eye_size" 93 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 170 "eye_upper_lid_size" 148 }
			gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 29 "forehead_brow_curve" 84 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 181 "forehead_brow_height" 131 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 147 "forehead_brow_outer_height" 124 }
			gene_forehead_brow_width={ "forehead_brow_width" 156 "forehead_brow_width" 117 }
			gene_forehead_height={ "forehead_height" 62 "forehead_height" 62 }
			gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
			gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
			gene_head_height={ "head_height" 79 "head_height" 125 }
			gene_head_profile={ "head_profile" 138 "head_profile" 138 }
			gene_head_top_height={ "head_top_height" 147 "head_top_height" 180 }
			gene_head_top_width={ "head_top_width" 155 "head_top_width" 121 }
			gene_head_width={ "head_width" 127 "head_width" 139 }
			gene_jaw_angle={ "jaw_angle" 57 "jaw_angle" 126 }
			gene_jaw_def={ "jaw_def" 128 "jaw_def" 128 }
			gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 121 }
			gene_jaw_height={ "jaw_height" 165 "jaw_height" 124 }
			gene_jaw_width={ "jaw_width" 130 "jaw_width" 124 }
			gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
			gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
			gene_mouth_height={ "mouth_height" 103 "mouth_height" 117 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 172 "mouth_lower_lip_def" 172 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 77 "mouth_lower_lip_full" 117 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 169 "mouth_lower_lip_size" 169 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 155 "mouth_lower_lip_width" 155 }
			gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 175 "mouth_philtrum_def" 175 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 198 "mouth_upper_lip_curve" 198 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 95 "mouth_upper_lip_def" 95 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 52 "mouth_upper_lip_full" 52 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 163 "mouth_upper_lip_size" 163 }
			gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
			gene_nose_curve={ "nose_curve" 140 "nose_curve" 140 }
			gene_nose_forward={ "nose_forward" 132 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 154 "nose_height" 166 }
			gene_nose_length={ "nose_length" 155 "nose_length" 116 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 173 "nose_nostril_angle" 137 }
			gene_nose_nostril_height={ "nose_nostril_height" 183 "nose_nostril_height" 124 }
			gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 118 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 14 "nose_ridge_angle" 122 }
			gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 140 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 223 }
			gene_nose_ridge_width={ "nose_ridge_width" 168 "nose_ridge_width" 150 }
			gene_nose_size={ "nose_size" 104 "nose_size" 104 }
			gene_nose_tip_angle={ "nose_tip_angle" 104 "nose_tip_angle" 91 }
			gene_nose_tip_forward={ "nose_tip_forward" 150 "nose_tip_forward" 136 }
			gene_nose_tip_width={ "nose_tip_width" 150 "nose_tip_width" 163 }
			gene_neck_length={ "neck_length" 76 "neck_length" 76 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 181 "crowfeet_03" 181 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 2 "frown_02" 2 }
			gene_surprise={ "surprise_01" 1 "surprise_01" 1 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 242 "close_spacing_avg_thickness" 242 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_high_thickness" 183 }
			hairstyles={ "european_hairstyles" 228 "european_hairstyles" 228 }
			beards={ "no_beard" 155 "arabic_beards" 155 }
			mustaches={ "european_mustaches" 184 "arabic_mustaches" 106 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}