mr_per_sabzavari_hadi={
	portrait_info = {
		genes={
			hair_color={ 123 232 123 232 }
			skin_color={ 142 80 143 144 }
			eye_color={ 77 249 77 249 }
			gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 115 }
			gene_cheek_forward={ "cheek_forward" 170 "cheek_forward" 114 }
			gene_cheek_height={ "cheek_height" 135 "cheek_height" 115 }
			gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 125 }
			gene_cheek_width={ "cheek_width" 155 "cheek_width" 139 }
			gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
			gene_chin_height={ "chin_height" 104 "chin_height" 104 }
			gene_chin_width={ "chin_width" 134 "chin_width" 134 }
			gene_ear_angle={ "ear_angle" 75 "ear_angle" 75 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 98 "ear_lower_bend" 98 }
			gene_ear_out={ "ear_out" 113 "ear_out" 113 }
			gene_ear_size={ "ear_size" 138 "ear_size" 138 }
			gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
			gene_eye_angle={ "eye_angle" 140 "eye_angle" 137 }
			gene_eye_depth={ "eye_depth" 156 "eye_depth" 119 }
			gene_eye_distance={ "eye_distance" 145 "eye_distance" 135 }
			gene_eye_height={ "eye_height" 79 "eye_height" 116 }
			gene_eye_shut={ "eye_shut" 151 "eye_shut" 118 }
			gene_eye_corner_def={ "eye_corner_def" 200 "eye_corner_def" 152 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
			gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 128 }
			gene_eye_fold_shape={ "eye_fold_shape" 203 "eye_fold_shape" 182 }
			gene_eye_size={ "eye_size" 84 "eye_size" 143 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 103 }
			gene_forehead_angle={ "forehead_angle" 144 "forehead_angle" 122 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 45 "forehead_brow_curve" 208 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 193 "forehead_brow_forward" 138 }
			gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 143 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 62 "forehead_brow_outer_height" 133 }
			gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 136 }
			gene_forehead_height={ "forehead_height" 122 "forehead_height" 53 }
			gene_forehead_roundness={ "forehead_roundness" 129 "forehead_roundness" 129 }
			gene_forehead_width={ "forehead_width" 150 "forehead_width" 203 }
			gene_head_height={ "head_height" 201 "head_height" 124 }
			gene_head_profile={ "head_profile" 194 "head_profile" 194 }
			gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
			gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
			gene_head_width={ "head_width" 180 "head_width" 180 }
			gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
			gene_jaw_def={ "jaw_def" 158 "jaw_def" 137 }
			gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
			gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
			gene_jaw_width={ "jaw_width" 112 "jaw_width" 193 }
			gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
			gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
			gene_mouth_height={ "mouth_height" 82 "mouth_height" 140 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 176 "mouth_lower_lip_def" 176 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 85 "mouth_lower_lip_full" 118 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 54 "mouth_lower_lip_pads" 54 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 145 "mouth_lower_lip_size" 145 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 181 "mouth_lower_lip_width" 117 }
			gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 52 "mouth_philtrum_curve" 52 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 75 "mouth_upper_lip_curve" 75 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 147 "mouth_upper_lip_size" 147 }
			gene_mouth_width={ "mouth_width" 131 "mouth_width" 178 }
			gene_nose_curve={ "nose_curve" 78 "nose_curve" 78 }
			gene_nose_forward={ "nose_forward" 151 "nose_forward" 151 }
			gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 135 }
			gene_nose_height={ "nose_height" 62 "nose_height" 123 }
			gene_nose_length={ "nose_length" 133 "nose_length" 138 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
			gene_nose_nostril_height={ "nose_nostril_height" 168 "nose_nostril_height" 123 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 167 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 35 "nose_ridge_angle" 105 }
			gene_nose_ridge_def={ "nose_ridge_def" 146 "nose_ridge_def" 102 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 8 "nose_ridge_def_min" 116 }
			gene_nose_ridge_width={ "nose_ridge_width" 145 "nose_ridge_width" 181 }
			gene_nose_size={ "nose_size" 98 "nose_size" 98 }
			gene_nose_tip_angle={ "nose_tip_angle" 77 "nose_tip_angle" 89 }
			gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 157 }
			gene_nose_tip_width={ "nose_tip_width" 183 "nose_tip_width" 164 }
			gene_neck_length={ "neck_length" 147 "neck_length" 147 }
			gene_neck_width={ "neck_width" 116 "neck_width" 116 }
			gene_bs_body_type={ "body_fat_head_fat_full" 45 "body_fat_head_fat_full" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 11 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_02" 22 "frown_02" 22 }
			gene_surprise={ "surprise_02" 8 "surprise_02" 8 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 216 "avg_spacing_high_thickness" 216 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_high_thickness" 193 }
			hairstyles={ "arabic_hairstyles" 0 "arabic_hairstyles" 226 }
			beards={ "full_beards" 66 "arabic_beards" 147 }
			mustaches={ "european_mustaches" 98 "arabic_mustaches" 77 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}