mr_swi_piccard={
	portrait_info = {
		genes={ 		
			hair_color={ 228 255 27 240 }
 			skin_color={ 4 26 4 26 }
 			eye_color={ 81 179 253 59 }
 			gene_cheek_fat={ "cheek_fat" 170 "cheek_fat" 126 }
 			gene_cheek_forward={ "cheek_forward" 147 "cheek_forward" 110 }
 			gene_cheek_height={ "cheek_height" 144 "cheek_height" 114 }
 			gene_cheek_prom={ "cheek_prom" 57 "cheek_prom" 125 }
 			gene_cheek_width={ "cheek_width" 122 "cheek_width" 132 }
 			gene_chin_forward={ "chin_forward" 127 "chin_forward" 130 }
 			gene_chin_height={ "chin_height" 67 "chin_height" 117 }
 			gene_chin_width={ "chin_width" 120 "chin_width" 120 }
	 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 			gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 			gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
	 		gene_ear_out={ "ear_out" 202 "ear_out" 202 }
 			gene_ear_size={ "ear_size" 114 "ear_size" 114 }
 			gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 			gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 			gene_eye_depth={ "eye_depth" 79 "eye_depth" 79 }
 			gene_eye_distance={ "eye_distance" 79 "eye_distance" 115 }
 			gene_eye_height={ "eye_height" 47 "eye_height" 120 }
 			gene_eye_shut={ "eye_shut" 163 "eye_shut" 125 }
 			gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 			gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 			gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 61 }
 			gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 			gene_eye_upper_lid_size={ "eye_upper_lid_size" 130 "eye_upper_lid_size" 130 }
 			gene_forehead_angle={ "forehead_angle" 145 "forehead_angle" 119 }
 			gene_forehead_brow_curve={ "forehead_brow_curve" 160 "forehead_brow_curve" 133 }
 			gene_forehead_brow_forward={ "forehead_brow_forward" 177 "forehead_brow_forward" 118 }
 			gene_forehead_brow_height={ "forehead_brow_height" 47 "forehead_brow_height" 107 }
 			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 160 "forehead_brow_inner_height" 118 }
	 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 65 "forehead_brow_outer_height" 126 }
 			gene_forehead_brow_width={ "forehead_brow_width" 174 "forehead_brow_width" 177 }
 			gene_forehead_height={ "forehead_height" 255 "forehead_height" 121 }
 			gene_forehead_roundness={ "forehead_roundness" 174 "forehead_roundness" 150 }
 			gene_forehead_width={ "forehead_width" 255 "forehead_width" 122 }
 			gene_head_height={ "head_height" 181 "head_height" 131 }
 			gene_head_profile={ "head_profile" 137 "head_profile" 137 }
 			gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 			gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 			gene_head_width={ "head_width" 131 "head_width" 131 }
 			gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 144 }
 			gene_jaw_def={ "jaw_def" 53 "jaw_def" 127 }
 			gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 126 }
 			gene_jaw_height={ "jaw_height" 121 "jaw_height" 132 }
 			gene_jaw_width={ "jaw_width" 113 "jaw_width" 135 }
 			gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 			gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 			gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
 			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 157 "mouth_lower_lip_def" 157 }
 			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 134 "mouth_lower_lip_pads" 134 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 86 "mouth_lower_lip_size" 134 }
 			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 100 "mouth_lower_lip_width" 126 }
 			gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 92 "mouth_philtrum_curve" 92 }
 			gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 			gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
 			gene_mouth_width={ "mouth_width" 121 "mouth_width" 124 }
 			gene_nose_curve={ "nose_curve" 66 "nose_curve" 122 }
 			gene_nose_forward={ "nose_forward" 147 "nose_forward" 128 }
 			gene_nose_hawk={ "nose_hawk" 209 "nose_hawk" 137 }
 			gene_nose_height={ "nose_height" 84 "nose_height" 125 }
 			gene_nose_length={ "nose_length" 138 "nose_length" 114 }
 			gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 85 }
 			gene_nose_nostril_height={ "nose_nostril_height" 54 "nose_nostril_height" 202 }
 			gene_nose_nostril_width={ "nose_nostril_width" 100 "nose_nostril_width" 139 }
 			gene_nose_ridge_angle={ "nose_ridge_angle" 198 "nose_ridge_angle" 138 }
 			gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 130 }
 			gene_nose_ridge_def_min={ "nose_ridge_def_min" 86 "nose_ridge_def_min" 134 }
 			gene_nose_ridge_width={ "nose_ridge_width" 86 "nose_ridge_width" 138 }
 			gene_nose_size={ "nose_size" 147 "nose_size" 177 }
 			gene_nose_tip_angle={ "nose_tip_angle" 67 "nose_tip_angle" 128 }
 			gene_nose_tip_forward={ "nose_tip_forward" 66 "nose_tip_forward" 117 }
 			gene_nose_tip_width={ "nose_tip_width" 165 "nose_tip_width" 118 }
 			gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 			gene_neck_width={ "neck_width" 121 "neck_width" 138 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 55 "body_fat_head_fat_full" 55 }
 			gene_height={ "normal_height" 49 "normal_height" 49 }
 			gene_age={ "old_1" 192 "old_1" 127 }
 			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_01" 255 }
 			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 			gene_crowfeet={ "crowfeet_03" 9 "crowfeet_03" 9 }
 			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 			gene_frown={ "frown_03" 1 "frown_03" 1 }
 			gene_surprise={ "surprise_01" 15 "surprise_01" 15 }
 			gene_eyebrows_shape={ "far_spacing_lowest_thickness" 12 "close_spacing_low_thickness" 205 }
 			gene_eyebrows_fullness={ "layer_2_lowest_thickness" 167 "layer_2_lower_thickness" 82 }
 			hairstyles={ "european_hairstyles" 200 "european_hairstyles" 228 }
 			beards={ "no_beard" 214 "no_beard" 214 }
 			mustaches={ "european_mustaches" 33 "european_mustaches" 216 }
 			props={ "no_prop" 0 "no_prop" 0 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			gene_nudity={ "nudity" 0 "nudity" 0 }
 			misc={ "all_misc" 0 "all_misc" 0 }
 			outfits={ "no_outfit" 1 "all_outfits" 0 }
 			headgear={ "european_bowlerhat" 0 "all_headgear" 0 }
		}
	}
	enabled=yes
}