mr_swi_wolf={
	portrait_info = {
		genes={ 		
			hair_color={ 152 174 129 84 }
			skin_color={ 100 16 100 16 }
			eye_color={ 50 202 255 46 }
			gene_cheek_fat={ "cheek_fat" 187 "cheek_fat" 115 }
			gene_cheek_forward={ "cheek_forward" 109 "cheek_forward" 140 }
			gene_cheek_height={ "cheek_height" 156 "cheek_height" 119 }
			gene_cheek_prom={ "cheek_prom" 20 "cheek_prom" 135 }
			gene_cheek_width={ "cheek_width" 130 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
			gene_chin_height={ "chin_height" 91 "chin_height" 117 }
			gene_chin_width={ "chin_width" 139 "chin_width" 139 }
			gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
			gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
			gene_ear_lower_bend={ "ear_lower_bend" 104 "ear_lower_bend" 104 }
			gene_ear_out={ "ear_out" 129 "ear_out" 129 }
			gene_ear_size={ "ear_size" 157 "ear_size" 157 }
			gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
			gene_eye_angle={ "eye_angle" 82 "eye_angle" 129 }
			gene_eye_depth={ "eye_depth" 149 "eye_depth" 149 }
			gene_eye_distance={ "eye_distance" 110 "eye_distance" 149 }
			gene_eye_height={ "eye_height" 113 "eye_height" 131 }
			gene_eye_shut={ "eye_shut" 137 "eye_shut" 131 }
			gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 121 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 214 "eye_corner_depth_min" 135 }
			gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 121 }
			gene_eye_fold_shape={ "eye_fold_shape" 68 "eye_fold_shape" 121 }
			gene_eye_size={ "eye_size" 116 "eye_size" 116 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 56 "eye_upper_lid_size" 129 }
			gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 86 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 154 "forehead_brow_curve" 129 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 67 "forehead_brow_forward" 139 }
			gene_forehead_brow_height={ "forehead_brow_height" 99 "forehead_brow_height" 85 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 152 "forehead_brow_inner_height" 121 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 124 "forehead_brow_outer_height" 133 }
			gene_forehead_brow_width={ "forehead_brow_width" 91 "forehead_brow_width" 126 }
			gene_forehead_height={ "forehead_height" 110 "forehead_height" 149 }
			gene_forehead_roundness={ "forehead_roundness" 130 "forehead_roundness" 119 }
			gene_forehead_width={ "forehead_width" 146 "forehead_width" 122 }
			gene_head_height={ "head_height" 131 "head_height" 131 }
			gene_head_profile={ "head_profile" 172 "head_profile" 172 }
			gene_head_top_height={ "head_top_height" 152 "head_top_height" 137 }
			gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
			gene_head_width={ "head_width" 181 "head_width" 137 }
			gene_jaw_angle={ "jaw_angle" 183 "jaw_angle" 126 }
			gene_jaw_def={ "jaw_def" 58 "jaw_def" 133 }
			gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 140 }
			gene_jaw_height={ "jaw_height" 158 "jaw_height" 131 }
			gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
			gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
			gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
			gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 40 "mouth_lower_lip_def" 40 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 51 "mouth_lower_lip_pads" 51 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 154 "mouth_lower_lip_size" 154 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
			gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 79 "mouth_philtrum_curve" 79 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 226 "mouth_philtrum_width" 226 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 55 "mouth_upper_lip_width" 55 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
			gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
			gene_nose_curve={ "nose_curve" 195 "nose_curve" 129 }
			gene_nose_forward={ "nose_forward" 123 "nose_forward" 81 }
			gene_nose_hawk={ "nose_hawk" 112 "nose_hawk" 135 }
			gene_nose_height={ "nose_height" 108 "nose_height" 103 }
			gene_nose_length={ "nose_length" 104 "nose_length" 128 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 151 "nose_nostril_angle" 117 }
			gene_nose_nostril_height={ "nose_nostril_height" 169 "nose_nostril_height" 119 }
			gene_nose_nostril_width={ "nose_nostril_width" 156 "nose_nostril_width" 129 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 192 "nose_ridge_angle" 120 }
			gene_nose_ridge_def={ "nose_ridge_def" 86 "nose_ridge_def" 118 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 61 "nose_ridge_def_min" 37 }
			gene_nose_ridge_width={ "nose_ridge_width" 172 "nose_ridge_width" 135 }
			gene_nose_size={ "nose_size" 103 "nose_size" 103 }
			gene_nose_tip_angle={ "nose_tip_angle" 161 "nose_tip_angle" 132 }
			gene_nose_tip_forward={ "nose_tip_forward" 86 "nose_tip_forward" 124 }
			gene_nose_tip_width={ "nose_tip_width" 109 "nose_tip_width" 137 }
			gene_neck_length={ "neck_length" 125 "neck_length" 125 }
			gene_neck_width={ "neck_width" 104 "neck_width" 104 }
			gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_02" 255 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 18 "crowfeet_01" 18 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_03" 6 "frown_03" 6 }
			gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 160 }
			gene_eyebrows_fullness={ "layer_2_lowest_thickness" 255 "layer_2_low_thickness" 127 }
			hairstyles={ "european_hairstyles" 107 "european_hairstyles" 65 }
			beards={ "full_beards" 144 "no_beard" 176 }
			mustaches={ "european_mustaches" 198 "no_mustache" 41 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}