mr_swe_svanberg_gustaf = {
	portrait_info = {
		genes={
			hair_color={ 3 245 3 245 }
			skin_color={ 26 3 89 25 }
			eye_color={ 178 0 52 162 }
			gene_cheek_fat={ "cheek_fat" 184 "cheek_fat" 135 }
			gene_cheek_forward={ "cheek_forward" 146 "cheek_forward" 115 }
			gene_cheek_height={ "cheek_height" 53 "cheek_height" 139 }
			gene_cheek_prom={ "cheek_prom" 110 "cheek_prom" 131 }
			gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
			gene_chin_forward={ "chin_forward" 145 "chin_forward" 115 }
			gene_chin_height={ "chin_height" 95 "chin_height" 118 }
			gene_chin_width={ "chin_width" 141 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 134 }
			gene_ear_inner_shape={ "ear_inner_shape" 120 "ear_inner_shape" 120 }
			gene_ear_lower_bend={ "ear_lower_bend" 61 "ear_lower_bend" 140 }
			gene_ear_out={ "ear_out" 98 "ear_out" 45 }
			gene_ear_size={ "ear_size" 127 "ear_size" 140 }
			gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
			gene_eye_angle={ "eye_angle" 140 "eye_angle" 114 }
			gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
			gene_eye_distance={ "eye_distance" 100 "eye_distance" 135 }
			gene_eye_height={ "eye_height" 246 "eye_height" 94 }
			gene_eye_shut={ "eye_shut" 165 "eye_shut" 137 }
			gene_eye_corner_def={ "eye_corner_def" 189 "eye_corner_def" 56 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 96 "eye_corner_depth_min" 133 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
			gene_eye_size={ "eye_size" 113 "eye_size" 116 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
			gene_forehead_angle={ "forehead_angle" 158 "forehead_angle" 125 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 103 "forehead_brow_curve" 138 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
			gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 100 "forehead_brow_outer_height" 124 }
			gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 97 }
			gene_forehead_height={ "forehead_height" 203 "forehead_height" 171 }
			gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 124 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 41 }
			gene_head_height={ "head_height" 118 "head_height" 118 }
			gene_head_profile={ "head_profile" 126 "head_profile" 126 }
			gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 89 "head_width" 89 }
			gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 97 }
			gene_jaw_def={ "jaw_def" 98 "jaw_def" 115 }
			gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 121 }
			gene_jaw_height={ "jaw_height" 123 "jaw_height" 129 }
			gene_jaw_width={ "jaw_width" 183 "jaw_width" 192 }
			gene_mouth_corner_height={ "mouth_corner_height" 50 "mouth_corner_height" 122 }
			gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
			gene_mouth_height={ "mouth_height" 234 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 145 "mouth_lower_lip_def" 116 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 38 "mouth_lower_lip_full" 120 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 72 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 210 "mouth_lower_lip_width" 190 }
			gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 136 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 198 "mouth_philtrum_width" 198 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 62 "mouth_upper_lip_curve" 62 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 132 "mouth_upper_lip_def" 132 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 90 "mouth_upper_lip_full" 179 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 118 "mouth_upper_lip_width" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 163 "mouth_upper_lip_size" 163 }
			gene_mouth_width={ "mouth_width" 210 "mouth_width" 83 }
			gene_nose_curve={ "nose_curve" 132 "nose_curve" 122 }
			gene_nose_forward={ "nose_forward" 183 "nose_forward" 114 }
			gene_nose_hawk={ "nose_hawk" 206 "nose_hawk" 77 }
			gene_nose_height={ "nose_height" 164 "nose_height" 85 }
			gene_nose_length={ "nose_length" 146 "nose_length" 120 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 210 "nose_nostril_angle" 123 }
			gene_nose_nostril_height={ "nose_nostril_height" 152 "nose_nostril_height" 123 }
			gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 135 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 81 "nose_ridge_angle" 139 }
			gene_nose_ridge_def={ "nose_ridge_def" 66 "nose_ridge_def" 116 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 184 "nose_ridge_def_min" 133 }
			gene_nose_ridge_width={ "nose_ridge_width" 253 "nose_ridge_width" 140 }
			gene_nose_size={ "nose_size" 136 "nose_size" 136 }
			gene_nose_tip_angle={ "nose_tip_angle" 195 "nose_tip_angle" 225 }
			gene_nose_tip_forward={ "nose_tip_forward" 186 "nose_tip_forward" 121 }
			gene_nose_tip_width={ "nose_tip_width" 98 "nose_tip_width" 138 }
			gene_neck_length={ "neck_length" 116 "neck_length" 116 }
			gene_neck_width={ "neck_width" 115 "neck_width" 115 }
			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 136 "frown_01" 19 }
			gene_surprise={ "surprise_02" 132 "surprise_02" 132 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 229 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 131 "layer_2_lower_thickness" 131 }
			hairstyles={ "european_hairstyles" 107 "european_hairstyles" 105 }
			beards={ "no_beard" 235 "european_beards" 235 }
			mustaches={ "no_mustache" 161 "european_mustaches" 161 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}