mr_ser_tesla_nikola = {
    portrait_info = {
		genes={
			hair_color={ 18 255 18 250 }
			skin_color={ 93 3 93 3 }
			eye_color={ 193 42 74 173 }
			gene_cheek_fat={ "cheek_fat" 126 "cheek_fat" 79 }
			gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 133 }
			gene_cheek_height={ "cheek_height" 173 "cheek_height" 120 }
			gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 121 }
			gene_cheek_width={ "cheek_width" 109 "cheek_width" 103 }
			gene_chin_forward={ "chin_forward" 124 "chin_forward" 130 }
			gene_chin_height={ "chin_height" 109 "chin_height" 109 }
			gene_chin_width={ "chin_width" 193 "chin_width" 121 }
			gene_ear_angle={ "ear_angle" 160 "ear_angle" 184 }
			gene_ear_inner_shape={ "ear_inner_shape" 168 "ear_inner_shape" 176 }
			gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 128 }
			gene_ear_out={ "ear_out" 137 "ear_out" 122 }
			gene_ear_size={ "ear_size" 145 "ear_size" 121 }
			gene_ear_upper_bend={ "ear_upper_bend" 149 "ear_upper_bend" 118 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 128 }
			gene_eye_depth={ "eye_depth" 147 "eye_depth" 133 }
			gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
			gene_eye_height={ "eye_height" 255 "eye_height" 134 }
			gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
			gene_eye_corner_def={ "eye_corner_def" 170 "eye_corner_def" 134 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 142 "eye_corner_depth_min" 129 }
			gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 202 }
			gene_eye_fold_shape={ "eye_fold_shape" 156 "eye_fold_shape" 124 }
			gene_eye_size={ "eye_size" 150 "eye_size" 150 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 139 "eye_upper_lid_size" 139 }
			gene_forehead_angle={ "forehead_angle" 255 "forehead_angle" 140 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 122 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 115 }
			gene_forehead_brow_height={ "forehead_brow_height" 53 "forehead_brow_height" 122 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 151 "forehead_brow_inner_height" 197 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 112 "forehead_brow_outer_height" 115 }
			gene_forehead_brow_width={ "forehead_brow_width" 145 "forehead_brow_width" 72 }
			gene_forehead_height={ "forehead_height" 135 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 118 }
			gene_forehead_width={ "forehead_width" 174 "forehead_width" 114 }
			gene_head_height={ "head_height" 63 "head_height" 128 }
			gene_head_profile={ "head_profile" 201 "head_profile" 201 }
			gene_head_top_height={ "head_top_height" 113 "head_top_height" 137 }
			gene_head_top_width={ "head_top_width" 149 "head_top_width" 135 }
			gene_head_width={ "head_width" 135 "head_width" 126 }
			gene_jaw_angle={ "jaw_angle" 154 "jaw_angle" 86 }
			gene_jaw_def={ "jaw_def" 130 "jaw_def" 136 }
			gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 137 }
			gene_jaw_height={ "jaw_height" 130 "jaw_height" 131 }
			gene_jaw_width={ "jaw_width" 89 "jaw_width" 78 }
			gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 129 }
			gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
			gene_mouth_height={ "mouth_height" 152 "mouth_height" 88 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 121 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 104 "mouth_lower_lip_full" 177 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 151 "mouth_lower_lip_size" 178 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 150 "mouth_lower_lip_width" 136 }
			gene_mouth_open={ "mouth_open" 131 "mouth_open" 118 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 62 "mouth_philtrum_curve" 62 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 199 "mouth_philtrum_def" 199 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 169 "mouth_upper_lip_def" 169 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
			gene_mouth_width={ "mouth_width" 131 "mouth_width" 114 }
			gene_nose_curve={ "nose_curve" 136 "nose_curve" 211 }
			gene_nose_forward={ "nose_forward" 133 "nose_forward" 139 }
			gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 123 }
			gene_nose_height={ "nose_height" 136 "nose_height" 156 }
			gene_nose_length={ "nose_length" 116 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 214 "nose_nostril_angle" 137 }
			gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
			gene_nose_nostril_width={ "nose_nostril_width" 77 "nose_nostril_width" 130 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 0 "nose_ridge_angle" 126 }
			gene_nose_ridge_def={ "nose_ridge_def" 160 "nose_ridge_def" 122 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 67 "nose_ridge_def_min" 135 }
			gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 128 }
			gene_nose_size={ "nose_size" 145 "nose_size" 145 }
			gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 125 }
			gene_nose_tip_forward={ "nose_tip_forward" 202 "nose_tip_forward" 134 }
			gene_nose_tip_width={ "nose_tip_width" 73 "nose_tip_width" 132 }
			gene_neck_length={ "neck_length" 77 "neck_length" 77 }
			gene_neck_width={ "neck_width" 130 "neck_width" 130 }
			gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_low" 77 }
			gene_height={ "normal_height" 136 "normal_height" 136 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 43 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 15 "crowfeet_02" 25 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_02" 87 "frown_03" 25 }
			gene_surprise={ "surprise_01" 13 "surprise_01" 13 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 0 "close_spacing_low_thickness" 203 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 181 }
			hairstyles={ "european_hairstyles" 130 "european_hairstyles" 47 }
			beards={ "no_beard" 178 "no_beard" 178 }
			mustaches={ "european_mustaches" 34 "european_mustaches" 196 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
    enabled=yes
}