mr_sax_lortzing_albert={
	portrait_info = {
		genes={ 		
			hair_color={ 89 175 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 117 119 0 0 }
			gene_cheek_fat={ "cheek_fat" 158 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 22 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 164 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 104 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 158 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 158 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 158 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 189 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 131 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 96 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 107 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 62 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 80 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 144 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 95 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 214 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 159 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 151 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 112 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 146 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 75 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 242 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 144 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 147 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 188 "forehead_width" 127 }
			gene_head_height={ "head_height" 173 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 116 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 57 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 70 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 192 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 91 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 138 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 54 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 96 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 72 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 112 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 155 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 62 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 215 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 146 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 132 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 14 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 158 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 126 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 22 "nose_height" 127 }
			gene_nose_length={ "nose_length" 144 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 30 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 174 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 31 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 70 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 63 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 181 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 89 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_02" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_02" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 119 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "far_spacing_lowest_thickness" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_lowest_thickness" 167 "no_eyebrows" 127 }
			hairstyles={ "european_hairstyles" 189 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
