mr_usa_hubble_edwin={
	portrait_info = {
		genes={ 		
			hair_color={ 53 255 167 127 }
			skin_color={ 68 16 68 16 }
			eye_color={ 95 206 237 131 }
			gene_cheek_fat={ "cheek_fat" 178 "cheek_fat" 126 }
			gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
			gene_cheek_height={ "cheek_height" 52 "cheek_height" 138 }
			gene_cheek_prom={ "cheek_prom" 62 "cheek_prom" 133 }
			gene_cheek_width={ "cheek_width" 169 "cheek_width" 129 }
			gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
			gene_chin_height={ "chin_height" 82 "chin_height" 114 }
			gene_chin_width={ "chin_width" 135 "chin_width" 118 }
			gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
			gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
			gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 67 }
			gene_ear_out={ "ear_out" 147 "ear_out" 137 }
			gene_ear_size={ "ear_size" 173 "ear_size" 119 }
			gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 125 }
			gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
			gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
			gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
			gene_eye_height={ "eye_height" 118 "eye_height" 118 }
			gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
			gene_eye_corner_def={ "eye_corner_def" 206 "eye_corner_def" 90 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 63 "eye_corner_depth_min" 125 }
			gene_eye_fold_droop={ "eye_fold_droop" 1 "eye_fold_droop" 129 }
			gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 56 }
			gene_eye_size={ "eye_size" 87 "eye_size" 87 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 113 "eye_upper_lid_size" 43 }
			gene_forehead_angle={ "forehead_angle" 109 "forehead_angle" 109 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 105 "forehead_brow_curve" 125 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
			gene_forehead_brow_height={ "forehead_brow_height" 45 "forehead_brow_height" 137 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 183 "forehead_brow_inner_height" 179 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 128 }
			gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 122 }
			gene_forehead_height={ "forehead_height" 105 "forehead_height" 164 }
			gene_forehead_roundness={ "forehead_roundness" 203 "forehead_roundness" 118 }
			gene_forehead_width={ "forehead_width" 146 "forehead_width" 139 }
			gene_head_height={ "head_height" 127 "head_height" 135 }
			gene_head_profile={ "head_profile" 52 "head_profile" 52 }
			gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
			gene_head_top_width={ "head_top_width" 188 "head_top_width" 139 }
			gene_head_width={ "head_width" 255 "head_width" 125 }
			gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
			gene_jaw_def={ "jaw_def" 48 "jaw_def" 160 }
			gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 126 }
			gene_jaw_height={ "jaw_height" 145 "jaw_height" 120 }
			gene_jaw_width={ "jaw_width" 172 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 104 "mouth_corner_height" 104 }
			gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
			gene_mouth_height={ "mouth_height" 151 "mouth_height" 130 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 14 "mouth_lower_lip_def" 33 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 95 "mouth_lower_lip_full" 134 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 164 "mouth_lower_lip_pads" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 159 "mouth_lower_lip_size" 138 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 84 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 218 "mouth_philtrum_curve" 141 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 113 "mouth_philtrum_def" 113 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 100 "mouth_upper_lip_curve" 131 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 141 "mouth_upper_lip_def" 134 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 64 "mouth_upper_lip_full" 64 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
			gene_mouth_width={ "mouth_width" 192 "mouth_width" 193 }
			gene_nose_curve={ "nose_curve" 133 "nose_curve" 140 }
			gene_nose_forward={ "nose_forward" 206 "nose_forward" 123 }
			gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 132 }
			gene_nose_height={ "nose_height" 96 "nose_height" 136 }
			gene_nose_length={ "nose_length" 159 "nose_length" 122 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 200 "nose_nostril_angle" 124 }
			gene_nose_nostril_height={ "nose_nostril_height" 108 "nose_nostril_height" 176 }
			gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 133 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 62 "nose_ridge_angle" 164 }
			gene_nose_ridge_def={ "nose_ridge_def" 62 "nose_ridge_def" 126 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 99 "nose_ridge_width" 131 }
			gene_nose_size={ "nose_size" 130 "nose_size" 130 }
			gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 117 }
			gene_nose_tip_forward={ "nose_tip_forward" 197 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 107 "nose_tip_width" 120 }
			gene_neck_length={ "neck_length" 140 "neck_length" 140 }
			gene_neck_width={ "neck_width" 112 "neck_width" 112 }
			gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_low" 66 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 1 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 9 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_01" 255 }
			gene_frown={ "frown_01" 11 "frown_01" 11 }
			gene_surprise={ "surprise_03" 5 "surprise_03" 5 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 197 "avg_spacing_low_thickness" 148 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 172 "layer_2_lower_thickness" 130 }
			hairstyles={ "european_hairstyles" 81 "european_hairstyles" 243 }
			beards={ "no_beard" 94 "no_beard" 94 }
			mustaches={ "no_mustache" 115 "european_mustaches" 115 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
