mr_usa_wise={
	portrait_info = {
		genes={ 		
			hair_color={ 93 219 223 176 }
 			skin_color={ 122 18 122 18 }
 			eye_color={ 35 196 173 141 }
 			gene_cheek_fat={ "cheek_fat" 146 "cheek_fat" 141 }
 			gene_cheek_forward={ "cheek_forward" 243 "cheek_forward" 117 }
 			gene_cheek_height={ "cheek_height" 0 "cheek_height" 132 }
 			gene_cheek_prom={ "cheek_prom" 169 "cheek_prom" 122 }
 			gene_cheek_width={ "cheek_width" 156 "cheek_width" 133 }
 			gene_chin_forward={ "chin_forward" 140 "chin_forward" 127 }
 			gene_chin_height={ "chin_height" 150 "chin_height" 139 }
 			gene_chin_width={ "chin_width" 192 "chin_width" 140 }
 			gene_ear_angle={ "ear_angle" 66 "ear_angle" 66 }
 			gene_ear_inner_shape={ "ear_inner_shape" 134 "ear_inner_shape" 134 }
 			gene_ear_lower_bend={ "ear_lower_bend" 179 "ear_lower_bend" 179 }
 			gene_ear_out={ "ear_out" 133 "ear_out" 133 }
 			gene_ear_size={ "ear_size" 163 "ear_size" 163 }
 			gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 			gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 			gene_eye_depth={ "eye_depth" 91 "eye_depth" 91 }
 			gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
 			gene_eye_height={ "eye_height" 220 "eye_height" 119 }
 			gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 			gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 			gene_eye_corner_depth_min={ "eye_corner_depth_min" 172 "eye_corner_depth_min" 172 }
 			gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 118 }
 			gene_eye_fold_shape={ "eye_fold_shape" 155 "eye_fold_shape" 137 }
 			gene_eye_size={ "eye_size" 198 "eye_size" 95 }
 			gene_eye_upper_lid_size={ "eye_upper_lid_size" 145 "eye_upper_lid_size" 78 }
 			gene_forehead_angle={ "forehead_angle" 158 "forehead_angle" 161 }
 			gene_forehead_brow_curve={ "forehead_brow_curve" 163 "forehead_brow_curve" 122 }
 			gene_forehead_brow_forward={ "forehead_brow_forward" 178 "forehead_brow_forward" 117 }
	 		gene_forehead_brow_height={ "forehead_brow_height" 38 "forehead_brow_height" 100 }
 			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 195 }
 			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 63 "forehead_brow_outer_height" 134 }
 			gene_forehead_brow_width={ "forehead_brow_width" 174 "forehead_brow_width" 125 }
 			gene_forehead_height={ "forehead_height" 117 "forehead_height" 96 }
 			gene_forehead_roundness={ "forehead_roundness" 147 "forehead_roundness" 101 }
 			gene_forehead_width={ "forehead_width" 145 "forehead_width" 119 }
 			gene_head_height={ "head_height" 229 "head_height" 136 }
 			gene_head_profile={ "head_profile" 174 "head_profile" 135 }
 			gene_head_top_height={ "head_top_height" 100 "head_top_height" 121 }
 			gene_head_top_width={ "head_top_width" 144 "head_top_width" 132 }
 			gene_head_width={ "head_width" 119 "head_width" 136 }
 			gene_jaw_angle={ "jaw_angle" 159 "jaw_angle" 76 }
 			gene_jaw_def={ "jaw_def" 164 "jaw_def" 133 }
 			gene_jaw_forward={ "jaw_forward" 154 "jaw_forward" 154 }
	 		gene_jaw_height={ "jaw_height" 158 "jaw_height" 137 }
 			gene_jaw_width={ "jaw_width" 131 "jaw_width" 131 }
 			gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 127 }
	 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 140 }
	 		gene_mouth_height={ "mouth_height" 168 "mouth_height" 168 }
 			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 99 "mouth_lower_lip_def" 121 }
 			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 110 "mouth_lower_lip_full" 121 }
 			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 			gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 150 "mouth_philtrum_curve" 126 }
 			gene_mouth_philtrum_def={ "mouth_philtrum_def" 159 "mouth_philtrum_def" 139 }
 			gene_mouth_philtrum_width={ "mouth_philtrum_width" 156 "mouth_philtrum_width" 139 }
 			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 124 }
 			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 121 }
 			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 80 "mouth_upper_lip_full" 121 }
 			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 146 "mouth_upper_lip_width" 197 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 175 "mouth_upper_lip_size" 194 }
 			gene_mouth_width={ "mouth_width" 187 "mouth_width" 184 }
 			gene_nose_curve={ "nose_curve" 118 "nose_curve" 141 }
 			gene_nose_forward={ "nose_forward" 193 "nose_forward" 193 }
 			gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 			gene_nose_height={ "nose_height" 191 "nose_height" 87 }
 			gene_nose_length={ "nose_length" 81 "nose_length" 117 }
 			gene_nose_nostril_angle={ "nose_nostril_angle" 147 "nose_nostril_angle" 138 }
 			gene_nose_nostril_height={ "nose_nostril_height" 59 "nose_nostril_height" 138 }
 			gene_nose_nostril_width={ "nose_nostril_width" 104 "nose_nostril_width" 120 }
 			gene_nose_ridge_angle={ "nose_ridge_angle" 73 "nose_ridge_angle" 162 }
 			gene_nose_ridge_def={ "nose_ridge_def" 155 "nose_ridge_def" 124 }
 			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 			gene_nose_ridge_width={ "nose_ridge_width" 160 "nose_ridge_width" 121 }
 			gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 			gene_nose_tip_angle={ "nose_tip_angle" 73 "nose_tip_angle" 135 }
 			gene_nose_tip_forward={ "nose_tip_forward" 177 "nose_tip_forward" 78 }
 			gene_nose_tip_width={ "nose_tip_width" 155 "nose_tip_width" 122 }
 			gene_neck_length={ "neck_length" 122 "neck_length" 140 }
 			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 			gene_height={ "normal_height" 134 "normal_height" 134 }
 			gene_age={ "old_1" 127 "old_1" 127 }
 			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 			gene_crowfeet={ "crowfeet_03" 9 "crowfeet_03" 9 }
 			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 			gene_frown={ "frown_01" 130 "frown_02" 11 }
 			gene_surprise={ "surprise_01" 11 "surprise_01" 11 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_lower_thickness" 183 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 119 "layer_2_avg_thickness" 77 }
 			hairstyles={ "european_hairstyles" 123 "european_hairstyles" 17 }
 			beards={ "european_beards" 100 "no_beard" 210 }
 			mustaches={ "european_mustaches" 6 "european_mustaches" 6 }
 			props={ "no_prop" 0 "no_prop" 0 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled=yes
}
