#####################
# DUFOUR MODIFIERS  #
#####################

#by Marco Dandolo & Lord R

######################

###### SCHWING- UND ÄLPLERFEST ##################################################

dufour_schwingfest_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_add = 2
}

###### CARTE DUFOUR ##################################################

dufour_creating_carte_dufour_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_expenses_add = 500
}

