#################
# VIKELAS ICONS #
#################

#by Lord R

#################

texticon = {
	icon = ruler_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/ruler.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = heir_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/heir.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = politician_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/politician.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = agitator_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/agitator.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = general_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/general.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = admiral_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/admiral.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gaudi_engineer_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/gaudi_engineer_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mendelejew_chemist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/mendelejew_chemist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = verrier_astronomer_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/verrier_astronomer_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = agassiz_geologist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/mr_geologist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_paleontologist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/dubois_paleontologist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dubois_naturalist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/dubois_naturalist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = panum_physician_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/panum_physician_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_archaeologist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/lepsius_archaeologist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lepsius_anthropologist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/lepsius_anthropologist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = elgar_composer_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/elgar_composer_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = manzoni_writer_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/manzoni_writer_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = klimt_painter_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/klimt_painter_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = curtiss_balloonist_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/curtiss_balloonist_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = curtiss_pilot_role
	iconsize = {
		texture = "gfx/interface/icons/character_role_icons/curtiss_pilot_role.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
