############################
# CURTISS Scripted Buttons #
############################

#by Lord R

######################

#button for balloonist journal entry, that triggers the ballooning event.
ballooning_button = {
	name = "ballooning_button"
	desc = "ballooning_button_desc"

	visible = { always = yes }

	possible = {
		NOT = {
			has_variable = curtiss_ballooning_window_open_var
		}
		is_player = yes
	}

	effect = {
		trigger_event = {
			id = curtiss.651
			popup = yes
		}

		set_variable = curtiss_ballooning_window_open_var
	}
}