############################
# CURTISS Scripted Buttons #
############################

#by Lord R

######################

curtiss_recall_pilot_button = {
	name = "curtiss_recall_pilot_button"
	desc = "curtiss_recall_pilot_button_desc"

	visible = {  always = yes }

	possible = {
		NOT = {
			has_variable = curtiss_recall_pilot_var
		}
		NOT = {
			has_modifier = curtiss_pilot_recently_sent_to_the_front_modifier
		}
	}

	effect = {
		set_variable = curtiss_recall_pilot_var
	}

	ai_chance = {
		base = 0 #It's just not worth for you, Mr AI
	}
}
