##########################
# ELGAR SCRIPTED BUTTONS #
##########################

#by Marco Dandolo

######################

######MUSIC BUTTONS######

elgar_stop_composing_button = {
	name = "elgar_stop_composing_button"
	desc = "elgar_stop_composing_button_desc"

	visible = { 
		always = yes
	}

	possible = {
		custom_tooltip = {
			text = elgar_stopped_composing_tt
			NOT = {
				has_variable = elgar_stopped_composing_var
			}
		}
	}

	effect = {
		custom_tooltip = {
			text = elgar_stopped_composing_tt
			set_variable = {
				name = elgar_stopped_composing_var
				days = 30
			}
		}
		hidden_effect = {
			var:elgar_composer_var = {
				set_character_busy_and_immortal = no
			}
		}
	}

	ai_chance = {
		base = 0 #AI shouldn't do this (normally)
		modifier = { #Don't compose too much
			trigger = {
				var:elgar_composer_var = {
					var:elgar_composer_num_compositions_var >= 50
				}
				var:elgar_composer_var = {
					var:elgar_composer_experience < 400
				}
			}
			add = 50
		}
		modifier = { #Composer should compose when done all of his marterpieces
			trigger = {
				elgar_composer_less_than_3_masterpieces_trigger = no
			}
			add = -50
		}
		modifier = { #Always finish your masterpiece, Mr. AI
			trigger = {
				elgar_composer_writes_masterpiece = yes
			}
			add = -10000
		}
	}
}