##########################
# GAUDÍ SCRIPTED BUTTONS #
##########################

#by Marco Dandolo

######################

######MOSTLY HARMLESS BUTTONS######

gaudi_nemo_button = {
	name = "gaudi_nemo_button"
	desc = "gaudi_nemo_button_desc"

	visible = { 
		NOT = {
			has_variable = gaudi_hunt_nemo_var
		}
	}

	possible = {
		dubois_has_active_naturalist = yes
		has_technology_researched = sea_lane_strategies
		has_modifier = gaudi_nautilus_strikes_modifier
	}

	effect = {
		set_variable = gaudi_hunt_nemo_var
		add_treasury = -50000
		trigger_event = { 
			id = gaudi.93
			popup = yes
		}
	}

	ai_chance = {
		base = 0 #It's just not worth for you, Mr AI
	}
}

######STOP CURRENT ENGINEERING PROJECT######

gaudi_stop_engineering_project_button = {
	name = "gaudi_stop_engineering_project_button"
	desc = "gaudi_stop_engineering_project_button_desc"

	visible = {  always = yes }

	possible = {
		NOT = { has_variable = gaudi_stop_engineering_project_var }
	}

	effect = {
		set_variable = gaudi_stop_engineering_project_var
	}

	ai_chance = {
		base = 0 #It's just not worth for you, Mr AI
	}
}