###########################
# ACADEMICS SCRPIT VALUES #
###########################

############################################################################

#This value is used to add a specific amount of experience to the scientists when the scientist gets created.

academics_experience_set_up_engineer_value = {
	value = root.var:gaudi_engineer_var.age
	subtract = 30
	multiply = 10
}

############################################################################

#These Values are used to compare the difference of two nation's variables.
academics_has_100_or_less_astronomical_objects_more = {
	value = root.var:verrier_astronomical_objects
	add = 100
}

academics_has_10_or_more_astronomical_objects = {
	value = root.var:verrier_astronomical_objects
	add = 10
}

academics_has_50_or_less_total_artifacts_more = {
	value = root.var:lepsius_total_artifacts
	add = 50
}

academics_has_10_or_more_total_artifacts = {
	value = root.var:lepsius_total_artifacts
	add = 10
}

academics_has_25000_or_less_total_specimen_more = {
	value = root.var:dubois_specimen
	add = 25000
}

academics_has_10000_or_more_total_specimen = {
	value = root.var:dubois_specimen
	add = 10000
}

academics_has_35_or_less_total_fossils_more = {
	value = root.var:dubois_fossil
	add = 35
}

academics_has_15_or_more_total_fossils = {
	value = root.var:dubois_fossil
	add = 15
}

number_of_academics = {
	value = 0
	if = {
		limit = {
			has_variable = gaudi_engineer_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = verrier_astronomer_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = dubois_naturalist_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = dubois_paleontologist_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = lepsius_archaeologist_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = lepsius_anthropologist_var
		}
		add = 1
	}
}