###########################
# ACADEMICS SCRPIT VALUES #
###########################

############################################################################

academics_has_100_or_less_astronomical_objects_more = {
	value = root.var:verrier_astronomical_objects
	add = 100
}

academics_has_10_or_more_astronomical_objects = {
	value = root.var:verrier_astronomical_objects
	add = 10
}

academics_has_50_or_less_total_artifacts_more = {
	value = root.var:lepsius_total_artifacts
	add = 50
}

academics_has_10_or_more_total_artifacts_objects = {
	value = root.var:lepsius_total_artifacts
	add = 10
}

academics_has_25000_or_less_total_specimen_more = {
	value = root.var:lepsius_total_artifacts
	add = 25000
}

academics_has_10000_or_more_total_specimen_objects = {
	value = root.var:lepsius_total_artifacts
	add = 10000
}

number_of_academics = {
	value = 0
	if = {
		limit = {
			has_variable = gaudi_engineer_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = verrier_astronomer_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = dubois_naturalist_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = dubois_paleontologist_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = lepsius_archaeologist_var
		}
		add = 1
	}
	if = {
		limit = {
			has_variable = lepsius_anthropologist_var
		}
		add = 1
	}
}