#########################
# AGASSIZ SCRIPT VALUES #
#########################

############################################################################

agassiz_yearly_mineral_value = {
	value = 500 #Base

	if = {
		limit = {
			agassiz_has_terrain_desert = yes
		}
		add = 250
	}
	if = {
		limit = {
			agassiz_has_terrain_arctic = yes
		}
		add = 250
	}
	if = {
		limit = {
			agassiz_has_special_deposit = yes
		}
		add = 500
	}
	if = {
		limit = {
			lepsius_has_cave = yes
		}
		add = 500
	}
	if = {
		limit = {
			OR = {
				dubois_has_mountains = yes
				agassiz_has_terrain_mountains = yes
			}
		}
		add = 750
	}
	if = {
		limit = {
			dubois_has_formation = yes
		}
		add = 750
	}
	if = {
		limit = {
			dubois_has_great_formation = yes
		}
		add = 1000
	}
	if = {
		limit = {
			dubois_has_volcano = yes
		}
		add = 1000
	}
	if = {
		limit = {
			curie_has_uranium_state = yes
		}
		add = 1500
	}

	if = {
		limit = {
			dubois_has_geologist = yes
		}
		multiply = 2
	}
}