#########################
# ARTISTS SCRPIT VALUES #
#########################

############################################################################

artists_cultural_tradition_value = {
	value = var:elgar_music_tradition
	add = var:manzoni_literary_tradition_var
	add = var:klimt_painting_tradition_var
}

artists_composer_experience_set_up_value = {
	if = {
		limit = {
			owner.var:elgar_music_tradition > 1000
		}
		value = 100
	}
	else = {
		value = owner.var:elgar_music_tradition
		divide = 10
	}
	if = {
		limit = {
			owner = {
				any_scope_state = {
					is_production_method_active = {
						building_type = building_arts_academy
						production_method = pm_vikelas_sports_facilities #TODO add correct production method
					}
				}
			}
		}
		add = 25
	}
	if = {
		limit = {
			owner = {
				OR = {
					has_technology_researched = elgar_impressionism_tech
					has_technology_researched = elgar_expressionism_tech
					has_technology_researched = elgar_art_nouveau_tech
				}
			}
		}
		add = 25
	}
	if = {
		limit = {
			owner = {
				any_scope_building = {
					is_building_type = building_elgar_opera
					level >= 1
				}
			}
		}
		add = 10
	}
	if = {
		limit = {
			owner = {
				any_scope_building = {
					is_building_type = building_elgar_opera
					level >= 5
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			owner = {
				any_scope_building = {
					is_building_type = building_elgar_opera
					level >= 10
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			owner = {
				any_scope_building = {
					is_building_type = building_elgar_opera
					level >= 15
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			owner = {
				any_scope_building = {
					is_building_type = building_elgar_opera
					level >= 20
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			owner = {
				any_scope_building = {
					is_building_type = building_elgar_opera
					level >= 25
				}
			}
		}
		add = 5
	}
}

#Calculation of Buildings for the Artistic Progress
# {(Total Number of Arts Academies + Opera Houses) : [(Total Population + 5.000.000) : 1.000.000]} x 20
buildings_for_artistic_progress_value = {
	value = 0

	every_scope_building = {
		limit = {
			OR = {
				is_building_type = building_arts_academy
				is_building_type = building_elgar_opera
			}
			level > 0
		}
		add = this.level
	}

	divide = population_for_artistic_progress_value

	multiply = 20

	round_to = 0.1
}

#Calculation for the Population part of the Buildings for the Artistic Progress
population_for_artistic_progress_value = {
	value = total_population
	add = 5000000
	divide = 1000000
}