#########################
# CURTISS SCRPIT VALUES #
#########################

############################################################################

#This value counts the total level of war machine industries of the country
curtiss_war_machine_industry_score = {
	value = 0
	every_scope_building = {
		limit = {
			is_building_type = building_war_machine_industry
		}
		add = level
	}
}

#This value determines how much tourist income is generated
curtiss_tourism_score = {

	######Monuments######
	if = {
		limit = {
			
		}
		add = 10 #10 points for each monument
	}
	######CENTER OF ART######
	if = {
		limit = {

		}
		add = 5 #5 points for each CoA
	}
	######ART GALLERY######
	if = {
		limit = {
			
		}
		add = 2 #2 points for each Exhibition

		#Maximum: 12
	}
	######MUSEUM######
	if = {
		limit = {
			
		}
		add = 1 #1 point for each Small Exhibition
	}
	if = {
		limit = {
			
		}
		add = 2 #2 points for each Medium Exhibition
	}
	if = {
		limit = {
			
		}
		add = 3 #3 points for each Large Exhibition
	}
	if = {
		limit = {
			
		}
		add = 5 #5 points for each Excellent Exhibition

		#Maximum: 22
	}
	######ZOO######
	if = {
		limit = {
			
		}
		add = 1 #1 point for each Zoo Level

		#Maximum: 6
	}
	######ARCHAEOLOGICAL SITE######
	if = {
		limit = {
			
		}
		add = 3 #3 points for each Archaeological Site
	}
	######NATURE RESERVE######
	if = {
		limit = {
			
		}
		add = 2 #2 points for each Nature Reserve
	}
	######OPERA HOUSE######
	if = {
		limit = {
			
		}
		add = 1 #1 point for a level 5 opera
	}
	if = {
		limit = {
			
		}
		add = 2 #2 points for a level 10 opera and larger
	}
	######CULTURE TRADITION######
	if = {
		limit = {
			
		}
		#add = value #Total Culture Tradition : 100 = Value
	}
	######LAWS######
	if = {
		limit = {
		}
		#multiply Agrarianism, Traditionalism (0.3), Command economy, Cooperative Ownership (0.5), Interventionism (1), Laissez faire (1.3)
		#multiply Isolationism (0.05), Mercantilism, Protectionism (0.5), Free Trade (1.3)
		#multiply Closed borders (0.05)
	}
	######AIRPORT######
	if = {
		limit = {
			
		}
		multiply = 2
	}

	#10 Levels a 10 points

	#Level 1: 0.01 of GDP (10 Points)
	#Level 10: 0.1 of GDP (100 Points)
}
