########################
# DUBOIS SCRPIT VALUES #
########################

############################################################################

#This value is used to randomly change the amount of animals in the breeding je
dubois_breeding_multiplier = {
	value = { 0.9 1.58 }
	if = {
		limit = {
			has_variable = dubois_naturalist_var
		}
		add = 0.02
	}
	if = {
		limit = {
			AND = {
				has_variable = dubois_naturalist_var
				var:dubois_naturalist_var = {
					var:dubois_naturalist_experience >= 100
				}
			}
		}
		add = 0.02
	}
	if = {
		limit = {
			AND = {
				has_variable = dubois_naturalist_var
				var:dubois_naturalist_var = {
					var:dubois_naturalist_experience >= 300
				}
			}
		}
		add = 0.04
	}
	if = {
		limit = {
			any_scope_building = {
				has_active_production_method = pm_zoo_level_4
			}
		}
		add = 0.02
	}
	if = {
		limit = {
			any_scope_building = {
				has_active_production_method = pm_zoo_level_5
			}
		}
		add = 0.04
	}
}