#########################
# ELGAR SCRPIT VALUES #
#########################

############################################################################

#This value counts the total level of operas of the country
elgar_opera_building_score = {
	value = 0
	every_scope_building = {
		limit = {
			is_building_type = building_elgar_opera
		}
		add = level
	}
}

elgar_conductor_exhaution_value = {
    value = var:elgar_composer_var.age
    multiply = var:elgar_composer_var.age
    divide = 10
    round = yes
}