#######################
# GAUDI SCRPIT VALUES #
#######################

#By Lord R

############################################################################

#This Script value depends on the technological advancement of a country.
gaudi_tech_level_multiplier = {
	every_country = {
		limit = {
			NOT = { is_country_type = decentralized }
			techs_researched > root.techs_researched
		}
		add = 1
	}

	divide = gaudi_num_countries_not_decentralized
	multiply = 5
}

#This Script Value counts the number of countries that are not decentralized
gaudi_num_countries_not_decentralized = {
	every_country = {
		limit = {
			NOT = { is_country_type = decentralized }
		}
		add = 1
	}
}