#########################
# LEPSIUS SCRPIT VALUES #
#########################

############################################################################

#This value calculates the number of Egyptian artifacts from Excavation sites
lepsius_yearly_egyptian_artifacts_value = {
	#Valley of the Kings
	if = {
		limit = {
			has_modifier = lepsius_upper_egypt_excavation_modifier
			NOT = {
				s:STATE_UPPER_EGYPT = {
					any_scope_state = {
						has_state_trait = lepsius_state_trait_upper_egypt
						has_modifier = lepsius_excavation_sacked_state_modifier
					}
				}
			}
		}
		#Egyptology (gives +2 instead of +1)
		if = {
			limit = {
				has_technology_researched = lepsius_specialization_egypt_tech
			}
			value = 2
		}
		else = {
			value = 1
		}
	}
	else = {
		value = 0
	}

	#The Pyramids
	if = {
		limit = {
			has_modifier = lepsius_lower_egypt_excavation_modifier
			NOT = {
				s:STATE_LOWER_EGYPT = {
					any_scope_state = {
						has_state_trait = lepsius_state_trait_lower_egypt
						has_modifier = lepsius_excavation_sacked_state_modifier
					}
				}
			}
		}
		#Egyptology (gives +2 instead of +1)
		if = {
			limit = {
				has_technology_researched = lepsius_specialization_egypt_tech
			}
			value = 2
		}
		else = {
			value = 1
		}
	}
	else = {
		value = 0
	}
}
