#########################
# MANZONI SCRPIT VALUES #
#########################

############################################################################

#This is used for strength multipliers of clout modifiers.
# Use it with a writer scope, e.g.:
#
#add_modifier = {
#	name = manzoni_writer_party_boost_modifier
#	multiplier = owner.var:manzoni_writer_var.manzoni_local_writer_renown_multiplier_value
#}
manzoni_local_writer_renown_multiplier_value = {
	value = var:manzoni_writer_experience
	add = 100
	divide = 50
	if = {
		limit = {
			interest_group = {
				is_marginal = yes
			}
		}
		multiply = 4
	}
	else_if = {
		limit = {
			interest_group = {
				is_powerful = no
			}
		}
		multiply = 2
	}
}

#This is used for strength multipliers of law enactment modifiers.
# Use it with a writer scope, e.g.:
#
#add_modifier = {
#	name = manzoni_writer_rejects_law_modifier
#	multiplier = owner.var:manzoni_writer_var.manzoni_local_writer_renown_multiplier_no_ig_value
#}
manzoni_local_writer_renown_multiplier_no_ig_value = {
	value = var:manzoni_writer_experience
	add = 100
	divide = 35
}
