#########################
# MANZONI SCRPIT VALUES #
#########################

############################################################################

#This is used for strength multipliers of clout modifiers.
# Use it with a writer scope, e.g.:
#
#add_modifier = {
#	name = manzoni_writer_party_boost_modifier
#	multiplier = owner.var:manzoni_writer_var.manzoni_local_writer_renown_multiplier
#}
manzoni_local_writer_renown_multiplier = {
	value = var:manzoni_writer_experience
	add = 100
	divide = 50
	if = {
		limit = { is_marginal = yes }
		multiply = 4
	}
	else_if = {
		limit = {
			NOT = {
				is_powerful = yes
			}
		}
		multiply = 2
	}
}
