#########################
# MANZONI SCRPIT VALUES #
#########################

############################################################################

#This is used for strength multipliers of clout modifiers.
# Use it with a writer scope, e.g.:
#
#add_modifier = {
#	name = modifier_name
#	multiplier = var.manzoni_writer_var.manzoni_local_writer_renown_multiplier
#}
manzoni_local_writer_renown_multiplier = {
	value = var:manzoni_writer_experience
	divide = 50
	divide = interest_group.ig_clout
}
