#########################
# MANZONI SCRPIT VALUES #
#########################

############################################################################

#This is used for strength multipliers of clout modifiers.
# Use it with a writer scope, e.g.:
#
#add_modifier = {
#	name = manzoni_writer_party_boost_modifier
#	multiplier = owner.var:manzoni_writer_var.manzoni_local_writer_renown_multiplier
#}
manzoni_local_writer_renown_multiplier = {
	value = var:manzoni_writer_experience
	divide = 25
	add = 0.1
	divide = interest_group.ig_clout
}
