#########################
# MANZONI SCRPIT VALUES #
#########################

############################################################################

#This value calculates the amount of Reputation gained or lost 
local_writer_experience_gain_value = {
	if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_adventure_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_adventure }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_science_fiction }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_crime_mystery }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_crime_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_crime_mystery }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_science_fiction }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_romance }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_devotional_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_devout }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_romance }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_adventure }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_juvenile_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_adventure }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_devout }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_crime_mystery }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_literary_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_literary_fiction }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_social_critic }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_science_fiction }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_romance }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_romance_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_romance }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_devout }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_literary_fiction }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_science_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_science_fiction }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_adventure }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_social_critic }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_literary_fiction }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_social_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_social_critic }
			add = 10
		}
		else_if = {
			limit = { has_trait = manzoni_genre_literary_fiction }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_crime_mystery }
			add = 5
		}
		else = {
			add = 1
		}
	}
	#Influence of Traits on the value
	if = { #Adventure
		limit = {
			has_trait = manzoni_genre_adventure
		}
		if = {
			limit = { manzoni_adventure_positive_traits_trigger = yes }
			add = 1
		}
	}
	if = { #Crime & Mystery
		limit = {
			has_trait = manzoni_genre_crime_mystery
		}
		if = {
			limit = { manzoni_crime_mystery_positive_traits_trigger = yes }
			add = 1
		}
	}
	if = { #Devotional
		limit = {
			has_trait = manzoni_genre_devout
		}
		if = {
			limit = { has_trait = pious }
			add = 1
		}
	}
	if = { #Juvenile
		limit = {
			has_trait = manzoni_genre_juvenile
		}
		if = {
			limit = { manzoni_devotional_positive_traits_trigger = yes }
			add = 1
		}
	}
	if = { #Literary Fiction
		limit = {
			has_trait = manzoni_genre_literary_fiction
		}
		if = {
			limit = { manzoni_literary_positive_traits_trigger = yes }
			add = 1
		}
	}
	if = { #Romance
		limit = {
			has_trait = manzoni_genre_romance
		}
		if = {
			limit = { manzoni_romance_positive_traits_trigger = yes }
			add = 1
		}
	}
	if = { #Science-Fiction
		limit = {
			has_trait = manzoni_genre_science_fiction
		}
		if = {
			limit = { manzoni_science_fiction_positive_traits_trigger = yes }
			add = 1
		}
	}
	if = { #Social Critic
		limit = {
			has_trait = manzoni_genre_social_critic
		}
		if = {
			limit = { manzoni_social_critic_positive_traits_trigger = yes }
			add = 1
		}
	}

	#Negative Traits
	if = {
		limit = { manzoni_negative_traits_for_writer_trigger = yes }
		subtract = 1
	}
}

############################################################################

#This value calculates the amount of publications of a country depending on the amount of Publishing industries and other factors
manzoni_yearly_publications_value = {
	if = {
		limit = {
			any_scope_building = {
				is_building_type = building_manzoni_publishing_industry
			}
		}

		every_scope_building = {
			limit = {
				is_building_type = building_manzoni_publishing_industry
			}
			add = level

			if = {
				limit = {
					has_active_production_method = manzoni_pm_publisher_public
				}
				add = level
			}
			
		}

		multiply = { 10 15 }
	}

	add = { 0 10 } #There are publications even without a publishing industry
	if = {
		limit = {
			literacy_rate >= 0.5
		}
		add = { 0 5 }
	}
	if = {
		limit = {
			country_has_building_type_levels = {
				target = bt:building_government_administration
				value  >= 20
			}
		}
		add = { 0 5 }
	}
	if = {
		limit = {
			country_has_building_type_levels = {
				target = bt:building_university
				value  >= 5
			}
		}
		add = { 0 5 }
	}
}

############################################################################

#Original Values by kaznoko for PBI
manzoni_publishing_industry_literacy_rate = 0.2
manzoni_historical_literature_literacy_rate = 0.2