#########################
# MANZONI SCRPIT VALUES #
#########################

############################################################################

#This value calculates the amount of Reputation gained or lost 
local_writer_experience_gain_value = {
	if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_adventure_var
			}
		}
		value = { -5 15 }
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_crime_var
			}
		}
		value = { -5 15 }
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_devotional_var
			}
		}
		value = { -5 15 }
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_juvenile_var
			}
		}
		value = { -3 3 }
		if = {
			limit = { has_trait = manzoni_genre_juvenile }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_adventure }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_devout }
			add = 5
		}
		else_if = {
			limit = { has_trait = manzoni_genre_science_fiction }
			add = 5
		}
		else = {
			add = 1
		}
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_literary_var
			}
		}
		value = { -5 15 }
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_romance_var
			}
		}
		value = { -5 15 }
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_science_var
			}
		}
		value = { -5 15 }
	}
	else_if = {
		limit = {
			owner = {
				has_variable = manzoni_taste_social_var
			}
		}
		value = { -5 15 }
	}
}

#Original Values by kaznoko for PBI
manzoni_publishing_industry_literacy_rate = 0.2
manzoni_historical_literature_literacy_rate = 0.2