#########################
# PANUM SCRPIT VALUES #
#########################

############################################################################

### Diseases ###

#Time value for Cholera
panum_cholera_time_value = {
	value = 365

	if = {
		limit = {
			owner = {
				panum_has_cholera_treatment_trigger = yes
			}
		}
		divide = 6
	}

	round = yes
}

#Time value for Tuberculosis
panum_tuberculosis_time_value = {
	value = 365

	if = {
		limit = {
			owner = {
				panum_has_tuberculosis_treatment_trigger = yes
			}
		}
		divide = 6
	}

	round = yes
}

#Time value for Smallpox
panum_smallpox_time_value = {
	value = 365

	if = {
		limit = {
			owner = {
				panum_has_smallpox_treatment_trigger = yes
			}
		}
		divide = 6
	}

	round = yes
}

#Time value for Typhus
panum_typhus_time_value = {
	value = 365

	if = {
		limit = {
			owner = {
				panum_has_typhus_treatment_trigger = yes
			}
		}
		divide = 6
	}

	round = yes
}

#Time value for Yellow Fever
panum_yellow_fever_time_value = {
	value = 365

	if = {
		limit = {
			owner = {
				panum_has_yellow_fever_treatment_trigger = yes
			}
		}
		divide = 6
	}

	round = yes
}

### Negativ SoL ###
panum_negative_sol_value = {
	value = average_sol

	multiply = -1
}

### Mosquito Terrain ###
panum_mosquito_terrain_value = {
	value = 1

	if = {
		limit = {
			has_state_trait = state_trait_severe_malaria
		}
		add = 5
	}

	if = {
		limit = {
			has_state_trait = state_trait_malaria
		}
		add = 3
	}

	if = {
		limit = {
			OR = {
				has_state_trait = state_trait_floridian_wetlands
				has_state_trait = state_trait_mississippi_river
				has_state_trait = state_trait_amazon_rainforest
				has_state_trait = state_trait_amazon_rainforest_level_1
				has_state_trait = state_trait_amazon_rainforest_level_2
				has_state_trait = state_trait_orinoco_river
				has_state_trait = state_trait_uruguay_river
				has_state_trait = state_trait_parana_river
				has_state_trait = state_trait_paraguay_river
				has_state_trait = state_trait_amazon_river
				has_state_trait = state_trait_nile_river
				has_state_trait = state_trait_congo_river
				has_state_trait = state_trait_niger_river
				has_state_trait = state_trait_lake_victoria
				has_state_trait = state_trait_congo_forest
			}
		}
		add = 2
	}

	if = {
		limit = {
			has_state_trait = state_trait_natural_harbors
		}
		add = 1
	}
}

### Administration Buildings Value ###
panum_administration_buildings_value = {
	value = 0
	every_scope_building = {
		limit = {
			is_building_type = building_government_administration
		}
		add = level
	}
}

############################################################################

### TODO: Add remove stuff ###
panum_physician_character_rating_value = {
	### Experience: 1 point per 50 Experience ###
	value = var:panum_physician_experience
	divide = 50
	### Positive Traits ###
	#Experience Trait
	if = {
		limit = {
			has_trait = panum_physician_famous
		}
		add = 3
	}
	else_if = {
		limit = {
			has_trait = panum_physician_experienced
		}
		add = 2
	}
	else = {
		add = 1
	}
	#General
	if = {
		limit = {
			has_trait = verrier_mathematician
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = curie_physicist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = meticulous
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = innovative
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = engineer
		}
		add = 1
	}
	### Negative Traits ###
	if = {
		limit = {
			has_trait = alcoholic
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = opium_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = cocaine_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = senile
		}
		subtract = 5
	}
	### Age Factor, the older the worse for the ranking ###
	if = {
		limit = { age > 30 }
		subtract = 1
	}
	if = {
		limit = { age > 40 }
		subtract = 2
	}
	if = {
		limit = { age > 50 }
		subtract = 3
	}
	if = {
		limit = { age > 60 }
		subtract = 4
	}
	if = {
		limit = { age > 70 }
		subtract = 5
	}
}

############################################################################

### Success Chance for various treatments ###

#Basic success chance
panum_basic_success_chance_factors_value = {
	value = 0
	add = institution:institution_health_system.investment
	multiply = 0.1
	if = {
		limit = { has_variable = panum_physician_var }
		add = {
			value = var:panum_physician_var.var:panum_physician_experience
			divide = 600
		}
	}
}

#Basic Success Chance Diseases and Surgical
panum_basic_success_chance_medical_factors_value = {
	if = {
		limit = { panum_has_miasma_theory_trigger = yes }
		add = 0.1
	}
	if = {
		limit = { has_technology_researched = antibiotics }
		add = 0.5
	}
	else_if = {
		limit = { has_technology_researched = panum_antitoxins_tech }
		add = 0.4
	}
	else_if = {
		limit = { has_technology_researched = malaria_prevention }
		add = 0.3
	}
	else_if = {
		limit = { has_technology_researched = theiler_microbiology_tech }
		add = 0.25
	}
	else_if = {
		limit = { has_technology_researched = quinine }
		add = 0.2
	}
	else_if = {
		limit = { has_technology_researched = pharmaceuticals }
		add = 0.15
	}
	else_if = {
		limit = { has_technology_researched = panum_vaccination_tech }
		add = 0.1
	}
	else_if = {
		limit = { has_technology_researched = medical_degrees }
		add = 0.05
	}
}

#Basic Success Chance Psychology
panum_basic_success_chance_disease_factors_value = {
	if = {
		limit = { has_technology_researched = behaviorism }
		add = 0.5
	}
	else_if = {
		limit = { has_technology_researched = psychoanalysis }
		add = 0.4
	}
	else_if = {
		limit = { has_technology_researched = psychiatry }
		add = 0.2
	}
	else_if = {
		limit = { has_technology_researched = medical_degrees }
		add = 0.05
	}
}

#Basic Success Chance Traits
panum_basic_success_chance_traits_factors_value = {
	value = 0
	if = {
		limit = {
			has_variable = panum_physician_var
		}
		#Positive Traits
		if = {
			limit = {
				var:panum_physician_var = {
					has_trait = innovative
				}
			}
			add = 0.05
		}
		if = {
			limit = {
				var:panum_physician_var = {
					has_trait = meticulous
				}
			}
			add = 0.05
		}
		if = {
			limit = {
				var:panum_physician_var = {
					has_trait = ambitious
				}
			}
			add = 0.05
		}
		#Negative Traits
		if = {
			limit = {
				var:panum_physician_var = {
					has_trait = reckless
				}
			}
			add = -0.05
		}
		if = {
			limit = {
				var:panum_physician_var = {
					OR = {
						has_trait = alcoholic
						has_trait = opium_addiction
						has_trait = cocaine_addiction
						has_trait = syphilis
						has_trait = shellshocked
						has_trait = psychological_affliction
					}
				}
			}
			add = -0.2
		}
		if = {
			limit = {
				var:panum_physician_var = {
					has_trait = senile
				}
			}
			add = -1
		}
	}
}

#Scuccess Chance for the wounded trait
panum_wounded_success_chance_value = {
	value = 0.4
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}

	min = 0.01
	max = 1
}
panum_wounded_no_effect_chance_value = {
	value = 1
	subtract = panum_wounded_success_chance_value
	multiply = 0.8
}
panum_wounded_negative_effect_chance_value = {
	value = 1
	subtract = panum_wounded_success_chance_value
	multiply = 0.2
}

#Scuccess Chance for the kidney stones trait
panum_kidney_stones_success_chance_value = {
	value = -0.3
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}

	min = 0.01
	max = 1
}
panum_kidney_stones_no_effect_chance_value = {
	value = 1
	subtract = panum_kidney_stones_success_chance_value
	multiply = 0.5
}
panum_kidney_stones_negative_effect_chance_value = {
	value = 1
	subtract = panum_kidney_stones_success_chance_value
	multiply = 0.5
}

#Scuccess Chance for the cancer trait
panum_cancer_success_chance_value = {
	value = -0.5
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}

	min = 0.01
	max = 1
}
panum_cancer_no_effect_chance_value = {
	value = 1
	subtract = panum_cancer_success_chance_value
	multiply = 0.4
}
panum_cancer_negative_effect_chance_value = {
	value = 1
	subtract = panum_cancer_success_chance_value
	multiply = 0.6
}

#Scuccess Chance for the sickly trait
panum_sickly_success_chance_value = {
	value = 0
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}

	min = 0.01
	max = 1
}
panum_sickly_no_effect_chance_value = {
	value = 1
	subtract = panum_sickly_success_chance_value
	multiply = 0.9
}
panum_sickly_negative_effect_chance_value = {
	value = 1
	subtract = panum_sickly_success_chance_value
	multiply = 0.1
}

#Scuccess Chance for the syphilis trait
panum_syphilis_success_chance_value = {
	value = -0.2
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}

	min = 0.01
	max = 1
}
panum_syphilis_no_effect_chance_value = {
	value = 1
	subtract = panum_syphilis_success_chance_value
	multiply = 0.8
}
panum_syphilis_negative_effect_chance_value = {
	value = 1
	subtract = panum_cancer_success_chance_value
	multiply = 0.2
}

#Scuccess Chance for the Cholera trait
panum_cholera_success_chance_value = {
	value = -0.3
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}
	if = {
		limit = { has_variable = panum_cholera_treatment_var }
		add = 0.5
	}

	min = 0.01
	max = 1
}
panum_cholera_no_effect_chance_value = {
	value = 1
	subtract = panum_cholera_success_chance_value
	multiply = 0.8
}
panum_cholera_negative_effect_chance_value = {
	value = 1
	subtract = panum_cholera_success_chance_value
	multiply = 0.2
}

#Scuccess Chance for the Tuberculosis trait
panum_tuberculosis_success_chance_value = {
	value = -0.4
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}
	if = {
		limit = { has_variable = panum_tuberculosis_treatment_var }
		add = 0.5
	}

	min = 0.01
	max = 1
}
panum_tuberculosis_no_effect_chance_value = {
	value = 1
	subtract = panum_tuberculosis_success_chance_value
	multiply = 0.8
}
panum_tuberculosis_negative_effect_chance_value = {
	value = 1
	subtract = panum_tuberculosis_success_chance_value
	multiply = 0.2
}

#Scuccess Chance for the Yellow Fever trait
panum_yellow_fever_success_chance_value = {
	value = -0.1
	add = panum_basic_success_chance_factors_value
	add = panum_basic_success_chance_medical_factors_value
	add = panum_basic_success_chance_traits_factors_value
	if = {
		limit = {
			has_variable = panum_physician_var
			var:panum_physician_var = {
				has_trait = panum_surgeon
			}
		}
		add = 0.1
	}
	if = {
		limit = { has_variable = panum_yellow_fever_treatment_var }
		add = 0.5
	}

	min = 0.01
	max = 1
}
panum_yellow_fever_no_effect_chance_value = {
	value = 1
	subtract = panum_yellow_fever_success_chance_value
	multiply = 0.8
}
panum_yellow_fever_negative_effect_chance_value = {
	value = 1
	subtract = panum_yellow_fever_success_chance_value
	multiply = 0.2
}
