#########################
# ELGAR SCRPIT VALUES #
#########################

############################################################################

#This value determines the basic success of the Northwest Passage Expedition BEFORE it starts
rapanui_basic_northwest_sucess_score = {
	value = 5 #Basic Success Chance

	######NAVY TECHNOLOGIES######
	if = {
		limit = {
			has_technology_researched = monitor_tech
		}
		add = 5 #For every Navy Tech
	}
	if = {
		limit = {
			has_technology_researched = ironclad_tech
		}
		add = 5 #For every Navy Tech
	}
	if = {
		limit = {
			has_technology_researched = jeune_ecole
		}
		add = 5 #For every Navy Tech
	}
	if = {
		limit = {
			has_technology_researched = submarine
		}
		add = 5 #For every Navy Tech
	}
	if = {
		limit = {
			has_technology_researched = destroyer
		}
		add = 5 #For every Navy Tech
	}
	if = {
		limit = {
			has_technology_researched = sea_lane_strategies
		}
		add = 5 #For every Navy Tech
	}
	if = {
		limit = {
			has_technology_researched = battleship_tech
		}
		add = 5 #For every Navy Tech
		###Would give a total of 35 %, but battleship won't be researched before Amundsen, normally
	}
	######OTHER TECHNOLOGIES######
	if = {
		limit = {
			has_technology_researched = pasteurization
		}
		add = 10 #For every Food Tech
	}
	if = {
		limit = {
			has_technology_researched = vacuum_canning
		}
		add = 10 #For every Food Tech
		###Would give a total of 20 %
	}
	######MODIFIERS######
	if = {
		limit = {
			has_modifier = rapanui_avantgarde_navy_modifier
		}
		add = 10 #Naval Dominance
	}
	if = {
		limit = {
			has_modifier = rapanui_oceanic_domination_modifier
		}
		add = 10 #Naval Dominance
		###Would give a total of 20 %, but normally only one or none is active
	}
	######TIME######
	if = {
		limit = {
			game_date >= 1880
		}
		add = 5 #After some time, more and more will be mapped
	}
}