#########################
# VERRIER SCRPIT VALUES #
#########################

############################################################################

verrier_astronomer_character_rating_value = {
	### Experience: 1 point per 50 Experience ###
	value = var:verrier_astronomer_experience
	divide = 50
	### Positive Traits ###
	#Experience Trait
	if = {
		limit = {
			has_trait = verrier_astronomer_famous
		}
		add = 3
	}
	else_if = {
		limit = {
			has_trait = verrier_astronomer_experienced
		}
		add = 2
	}
	else = {
		add = 1
	}
	#General
	if = {
		limit = {
			has_trait = verrier_mathematician
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = curie_physicist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = meticulous
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = innovative
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = engineer
		}
		add = 1
	}
	### Negative Traits ###
	if = {
		limit = {
			has_trait = alcoholic
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = opium_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = cocaine_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = senile
		}
		subtract = 5
	}
	### Age Factor, the older the worse for the ranking ###
	if = {
		limit = { age > 30 }
		subtract = 1
	}
	if = {
		limit = { age > 40 }
		subtract = 2
	}
	if = {
		limit = { age > 50 }
		subtract = 3
	}
	if = {
		limit = { age > 60 }
		subtract = 4
	}
	if = {
		limit = { age > 70 }
		subtract = 5
	}
}

verrier_carrington_astronomer_value = {
	if = {
		limit = { verrier_has_astronomer_no_tooltip_trigger = yes }
		value = root.var:verrier_astronomer_var.var:verrier_astronomer_experience
		if = {
			limit = {
				ROOT = {
					any_scope_state = {
						any_scope_building = {
							is_building_type = building_verrier_observatory
							level > 0
						}
					}
				}
			}
			add = 100
		}
		if = {
			limit = {
				ROOT = {
					any_scope_state = {
						any_scope_building = {
							is_building_type = building_verrier_observatory
							has_active_production_method = pm_gaudi_magnetic_observatory
						}
					}
				}
			}
			add = 100
		}
	}
	else = {
		value = 0
	}
}

verrier_astronomical_prestige = {
	if = {
		limit = { has_variable = verrier_astronomical_objects }
		value = var:verrier_astronomical_objects
		divide = 100
		round = yes
	}
	if = {
		limit = { has_variable = verrier_meteorites_var }
		add = var:verrier_meteorites_var
	}
	if = {
		limit = { has_variable = verrier_num_discovered_moons_var }
		add = {
			value = var:verrier_num_discovered_moons_var
			multiply = 10
		}
	}
	if = {
		limit = { has_variable = verrier_great_comet }
		add = {
			value = var:verrier_great_comet
			multiply = 10
		}
	}
	if = {
		limit = { has_modifier = verrier_discovered_uranus_modifier }
		add = 35
	}
	if = {
		limit = { has_modifier = verrier_discovered_neptune_modifier }
		add = 50
	}
	if = {
		limit = { has_modifier = verrier_discovered_pluto_modifier }
		add = 100
	}
	if = {
		limit = { has_modifier = verrier_discovered_ceres_modifier }
		add = 15
	}
	if = {
		limit = { has_modifier = verrier_discovered_pallas_modifier }
		add = 15
	}
	if = {
		limit = { has_modifier = verrier_discovered_juno_modifier }
		add = 15
	}
	if = {
		limit = { has_modifier = verrier_discovered_vesta_modifier }
		add = 15
	}
	if = {
		limit = { has_modifier = verrier_discovered_astraea_modifier }
		add = 15
	}
	if = {
		limit = { has_modifier = verrier_moon_chartered_modifier }
		add = 25
	}
}