#########################
# VERRIER SCRPIT VALUES #
#########################

############################################################################

verrier_astronomer_character_rating_value = {
	### Experience: 1 point per 50 Experience ###
	value = var:verrier_astronomer_experience
	divide = 50
	### Positive Traits ###
	#Experience Trait
	if = {
		limit = {
			has_trait = verrier_astronomer_famous
		}
		add = 3
	}
	else_if = {
		limit = {
			has_trait = verrier_astronomer_experienced
		}
		add = 2
	}
	else = {
		add = 1
	}
	#General
	if = {
		limit = {
			has_trait = verrier_mathematician
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = curie_physicist
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = meticulous
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = innovative
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = engineer
		}
		add = 1
	}
	### Negative Traits ###
	if = {
		limit = {
			has_trait = alcoholic
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = opium_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = cocaine_addiction
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = senile
		}
		subtract = 5
	}
	### Age Factor, the older the worse for the ranking ###
	if = {
		limit = { age > 30 }
		subtract = 1
	}
	if = {
		limit = { age > 40 }
		subtract = 2
	}
	if = {
		limit = { age > 50 }
		subtract = 3
	}
	if = {
		limit = { age > 60 }
		subtract = 4
	}
	if = {
		limit = { age > 70 }
		subtract = 5
	}
}

verrier_carrington_astronomer_value = {
	value = root.var:verrier_astronomer_var.var:verrier_astronomer_experience
	if = {
		limit = {
			ROOT = {
				any_scope_state = {
					any_scope_building = {
						is_building_type = building_verrier_observatory
						level > 0
					}
				}
			}
		}
		add = 100
	}
	if = {
		limit = {
			ROOT = {
				any_scope_state = {
					any_scope_building = {
						is_building_type = building_verrier_observatory
						has_active_production_method = pm_gaudi_magnetic_observatory
					}
				}
			}
		}
		add = 100
	}
}

verrier_neptune_objects_target_value = {
	if = { #If start date is 1836
		limit = { global_var:start_year_global_var >= 1836 }
		value = 100
	}
	else = { #Before 1836
	# Basically takes the amount of years before 1836 and multiplies it by 2 (average objects per year),
	# then adds the base value of 100
		value = 1836
		subtract = global_var:start_year_global_var
		multiply = 2 #Assuming about 2 astronomical objects get discovered each year on average.
		add = 100 #Base value
	}
}
