#########################
# VIKELAS SCRPIT VALUES #
#########################

############################################################################

#This value is used to create a ranking of the top three winner nations of the Olypics.
vikelas_olympic_success_value = {
	if = {
		limit = {
			total_population <= 1000000
		}
		value = 6
	}
	if = {
		limit = {
			total_population > 1000000
			total_population <= 10000000
		}
		value = 7
	}
	if = {
		limit = {
			total_population > 10000000
			total_population <= 100000000
		}
		value = 8
	}
	if = {
		limit = {
			total_population > 100000000
			total_population <= 1000000000
		}
		value = 9
	}
	multiply = average_sol
	if = {
		limit = {
			has_law = law_type:law_child_labor_allowed
		}
		multiply = 0.5
	}
	if = {
		limit = {
			has_law = law_type:law_restricted_child_labor
		}
		multiply = 0.75
	}
	if = {
		limit = {
			has_law = law_type:law_professional_army
		}
		multiply = 1.2
	}
	if = {
		limit = {
			has_law = law_type:law_national_militia
		}
		multiply = 1.3
	}
	if = {
		limit = {
			has_law = law_type:law_mass_conscription
		}
		multiply = 1.1
	}
	multiply = { 0.9 1.1 }
}

vikelas_sports_facilities_score = {
	value = 1
	every_scope_building = {
		limit = {
			is_building_type = building_government_administration
#			has_active_production_method = pm_vikelas_sports_facilities
		}
		add = level
	}
}