#########################
# VIKELAS SCRPIT VALUES #
#########################

############################################################################

#This value is used to create a ranking of the top three winner nations of the Olypics.
vikelas_olympic_success_value = {
	value = total_population
	divide = 1000000
	multiply = average_sol
	multiply = average_sol
	if = {
		limit = {
			has_law = law_type:law_child_labor_allowed
		}
		multiply = 0.5
	}
	if = {
		limit = {
			has_law = law_type:law_restricted_child_labor
		}
		multiply = 0.75
	}
	if = {
		limit = {
			has_law = law_type:law_professional_army
		}
		multiply = 1.2
	}
	if = {
		limit = {
			has_law = law_type:law_national_militia
		}
		multiply = 1.3
	}
	if = {
		limit = {
			has_law = law_type:law_mass_conscription
		}
		multiply = 1.1
	}
	multiply = { 0.9 1.1 }
}