###################################
# MORGENRÖTE MOBILIZATION OPTIONS #
###################################

#by Marco Dandolo & Lord R

###################################

mobilization_option_bomber_squadron = {
	texture = "gfx/interface/icons/production_method_icons/curtiss_bomber_squadron_pm.dds"
	unlocking_technologies = {
		curtiss_modern_aviation_tech
	}
	upkeep_modifier = {
		goods_input_aeroplanes_add = 1
		goods_input_oil_add = 0.5
	}
	unit_modifier = {
		unit_offense_add = 25
		unit_kill_rate_add = 0.5
		unit_devastation_mult = 0.75
		unit_morale_damage_mult = 0.25
	}
	ai_value = 1

    group = special_weapons
}

mobilization_option_ballon_recon = {
	texture = "gfx/interface/icons/production_method_icons/curtiss_balloons_recon_pm.dds"
	unlocking_technologies = {
		curtiss_reconnaissance_balloon_tech
	}
	upkeep_modifier = {
		goods_input_fabric_add = 1
	}
	unit_modifier = {
		unit_provinces_captured_mult = 0.1
	}
	ai_value = 1

    group = reconnaissance
}

mobilization_option_zeppelin_recon = {
	texture = "gfx/interface/icons/production_method_icons/curtiss_zeppelin_recon_pm.dds"
	unlocking_technologies = {
		zeppelins
	}
	upkeep_modifier = {
		goods_input_fabric_add = 2
		goods_input_steel_add = 1
	}
	unit_modifier = {
		unit_provinces_captured_mult = 0.3
		unit_kill_rate_add = 0.1
		unit_devastation_mult = 0.1
	}
	ai_value = 1

    group = reconnaissance
}