types mr_character_portrait_types {
	### MORGENRÖTE ADD CHARACTER BUTTON
	
	### CHARACTER PORTRAIT BASE
	type mr_character_portrait_base = widget {
		scissor = yes
		size = { 217 261 } #+37 +21 (space for frame)

		block "character" {
			datacontext = "[AccessPlayer.AccessRuler]"
		}

		icon = {
			visible="[Not(Character.IsHistorical)]"
			texture = "gfx/interface/portraits/portrait_frame_torso.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter

			using = naval_commander_color
		}

		icon = {
			visible="[And(Character.IsHistorical, Not(StringIsEmpty(Character.GetHistoricalUrl)))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter

			using = naval_commander_color
		}

		icon = {
			visible="[And(Character.IsHistorical, StringIsEmpty(Character.GetHistoricalUrl))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_no_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter

			using = naval_commander_color
		}
		
		portrait_button = {
			parentanchor = bottom|hcenter
			
			position = { 0 -21 }
			
			size = { 180 250 } #+24 (extra space for high hats)
			
			using = portrait_base

			block "character_animation" {
				portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_torso', 'mr_test_idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}
			
			mask = "gfx/interface/portraits/portrait_frame_torso_mask.dds"
			
			effectname = "NoHighlight"
		}

		icon = {
			visible="[And(Character.IsHistorical, Not(StringIsEmpty(Character.GetHistoricalUrl)))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_laurel_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter
		}

		icon = {
			visible="[And(Character.IsHistorical, StringIsEmpty(Character.GetHistoricalUrl))]"
			texture = "gfx/interface/portraits/portrait_frame_torso_historical_laurel_no_info_link.dds"
			size = { 100% 240 }
			parentanchor = bottom|hcenter
		}

		character_icon = {}
	}
}
