types mr_character_types {
	### MORGENRÖTE ADD CHARACTER BUTTON
	type mr_add_character_button = button {
		size = { 217 240 }
		position = { 0 -21 }
		texture = "gfx/interface/portraits/portrait_frame_torso.dds"
		using = tooltip_above

		block "tooltip" {}
		
		### Made into a button to get the onhover highlight a button have on the icon too
		button = {
			size = { 50% 50% }
			texture = "gfx/interface/buttons/button_icons/plus.dds"
			parentanchor = center
			block "onclick" {}
		}

		block "onclick" {}
	}

	### MORGENRÖTE NO CHARACTER Icon
	type mr_no_character = icon {
		size = { 217 240 }
		position = { 0 -21 }
		texture = "gfx/interface/portraits/portrait_frame_torso.dds"

		block "tooltip" {}
	}
}
