

types mr_fullscreen_block_window_type {
	### FULLSCREEN WINDOW FOR MORGENRÖTE
	type mr_fullscreen_block_window = widget {
		size = { 100% 100% }
		using = clickthrough_blocker

		block "animation_state_block" {}

		state = {
			name = _show
			alpha = 1
			duration = 0
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_world_80"
			}
		}
		state = {
			name = _hide
			alpha = 0
			duration = 0.2
			using = Animation_Curve_Default
		}

		background = {
			using = default_bg
			margin = { 40 40 }
		}

		### HEADER BG
		fullscreen_top_header = {}

		#left dark fade
		widget = {
			size = { 50 100% }
			parentanchor = left

			background = {
				using = dark_area
				alpha = 0.5
				mirror = horizontal

				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		}

		#right dark fade
		widget = {
			size = { 50 100% }
			parentanchor = right

			background = {
				using = dark_area
				alpha = 0.5

				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		}

		### TOP FILLER
		widget = {
			size = { 100% 78 }

			background = {
				texture = "gfx/interface/main_hud/topbar_bg.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				spriteborder_right = 100
				margin_right = 100
				texture_density = 2
				using = hud_elements_alpha

				modify_texture = {
					texture = "gfx/interface/backgrounds/default_bg_shading.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.5
				}
				modify_texture = {
					using = texture_velvet
				}
				modify_texture = {
					using = fancy_pattern
				}
			}
			icon = {
				texture = "gfx/interface/main_hud/topbar_bg_border.dds"
				position = { 0 -3 }
				size = { 100% 2 }
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				texture_density = 2
				parentanchor = bottom
				alpha = 0.06
			}
		}

		### CONTENT
		vbox = {
			using = clickthrough_blocker
			margin_top = 100
			margin_left = 50
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = preferred
			
			block "content_margin_right" {
				margin_right = 45
			}

			### header text / back / close
			widget = {
				size = { 0 70 }
				layoutpolicy_horizontal = expanding

				hbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					margin = { 250 0 }
					margin_bottom = 8

					textbox = {
						size = { 0 50 }
						layoutpolicy_horizontal = expanding
						fontsize_min = 14
						using = header_font_fancy
						using = header_font_fancy_size

						block "window_header_name" {
							raw_text = "Default Window Name"
						}

						default_format = "#header"
						align = center|nobaseline
					}
				}

				block "back_button_fullscreen" {
					back_button_large = {
						position = { 11 15 }
						parentanchor = top|left
						onclick = "[InformationPanelBar.OpenPreviousPanel]"
						input_action = "back"
					}
				}

				close_button_large = {
					name = "tutorial_highlight_close_button"
					parentanchor = top|right
					block "close_button_onclick" {
						onclick = "[InformationPanelBar.ClosePanel]"
					}
					shortcut = "close_window"

					block "close_button_position" {
						position = { -11 15 }
					}
				}
			}

			block "fixed_top" {}

			block "entire_content_area" {
				fullscreen_scrollarea = {}
			}

			block "fixed_bottom" {}
		}
	}
}