types mr_tab_bars #MOD Changed Name
{
	### FULLSCREEN
	type mr_tab_buttons_fullscreen = mr_tab_buttons { #MOD Changed Name
		blockoverride = "divider_size" {
			size = { 25 -1 }
		}
		blockoverride "divider_fade_left" {
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		blockoverride "divider_fade_right" {
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_right.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
	
	### REGULAR
	type mr_tab_buttons = hbox { # MOD Changed Name
		margin = { 3 0 }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed
		
		### START DIVIDER
		icon = {
			texture = "gfx/interface/tabs/tab_divider.dds"
			layoutpolicy_horizontal = fixed
			layoutpolicy_vertical = expanding
			block = "divider_size" {
				size = { 5 -1 }
			}
			spriteType = Corneredstretched
			spriteborder = { 0 20 }
			
			block "divider_fade_left" {
			}
		}
		
		### TAB 1
		tab_button = {
			block "first_button_name" {}
			block "first_button_background" {}
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred			
			block "height" {}
			
			block "first_button_visibility_checked" {
				visible = no
			}
			
			block "first_button_tooltip" {
				tooltip = "TAB_1"
			}
			input_action = "tab_1"
			using = tooltip_above
			
			block "first_button_click" {}
			block "first_button_icon" {}
			
			textbox = {
				block "first_button" {
					raw_text = "Placeholder"
				}
				default_format = "#title"
				using = tab_text_properties
			}
		}
		icon = {
			block "first_button_name" {}
			block "first_button_background_selected" {}
			using = selected_tabs
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "first_button_visibility" {
				visible = no
			}
			block "first_button_icon" {}

			textbox = {
				block "first_button_selected" {
					raw_text = "#BOLD Placeholder#!"
				}
				default_format = "#variable"
				using = tab_text_properties
			}
		}
		
		### TAB 2
		tab_button = {
			block "second_button_name" {}
			block "second_button_background" {}
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "second_button_visibility_checked" {
				visible = no
			}
			
			block "second_button_tooltip" {
				tooltip = "TAB_2"
			}
			input_action = "tab_2"
			using = tooltip_above

			block "second_button_click" {}
			block "second_button_icon" {}
			
			textbox = {
				block "second_button" {
					raw_text = "Placeholder"
				}
				default_format = "#title"
				using = tab_text_properties
			}
		}
		icon = {
			block "second_button_name" {}
			block "second_button_background_selected" {}
			using = selected_tabs
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}

			block "second_button_visibility" {
				visible = no
			}
			block "second_button_icon" {}

			textbox = {
				block "second_button_selected" {
					raw_text = "#BOLD Placeholder#!"
				}
				default_format = "#variable"
				using = tab_text_properties
			}
		}
		
		### TAB 3
		tab_button = {
			block "third_button_name" {}
			block "third_button_background" {}
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "third_button_visibility_checked" {
				visible = no
			}
			
			block "third_button_tooltip" {
				tooltip = "TAB_3"
			}
			input_action = "tab_3"
			using = tooltip_above
			
			block "third_button_click" {}
			block "third_button_icon" {}
			
			textbox = {
				block "third_button" {
					raw_text = "Placeholder"
				}
				default_format = "#title"
				using = tab_text_properties
			}
		}
		icon = {
			block "third_button_name" {}
			block "third_button_background_selected" {}
			using = selected_tabs
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "third_button_visibility" {
				visible = no
			}
			block "third_button_icon" {}

			textbox = {
				block "third_button_selected" {
					raw_text = "#BOLD Placeholder#!"
				}
				default_format = "#variable"
				using = tab_text_properties
			}
		}
		
		### TAB 4
		tab_button = {
			block "fourth_button_name" {}
			# MOD
			block "fourth_button_background" {}
			# END MOD
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "fourth_button_visibility_checked" {
				visible = no
			}
			
			block "fourth_button_tooltip" {
				tooltip = "TAB_4"
			}
			input_action = "tab_4"
			using = tooltip_above

			block "fourth_button_click" {}
			block "fourth_button_icon" {}
			
			textbox = {
				block "fourth_button" {
					raw_text = "Placeholder"
				}
				default_format = "#title"
				using = tab_text_properties
			}
		}
		icon = {
			block "fourth_button_name" {}
			# MOD
			block "fourth_button_background_selected" {}
			# END MOD
			using = selected_tabs
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "fourth_button_visibility" {
				visible = no
			}
			block "fourth_button_icon" {}

			textbox = {
				block "fourth_button_selected" {
					raw_text = "#BOLD Placeholder#!"
				}
				default_format = "#variable"
				using = tab_text_properties
			}
		}
		### TAB 5
		tab_button = {
			block "fifth_button_name" {}
			# MOD
			block "fifth_button_background" {}
			# END MOD
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "fifth_button_visibility_checked" {
				visible = no
			}
			
			block "fifth_button_tooltip" {
				tooltip = "TAB_5"
			}
			input_action = "tab_5"
			using = tooltip_above

			block "fifth_button_click" {}
			block "fifth_button_icon" {}
			
			textbox = {
				block "fifth_button" {
					raw_text = "Placeholder"
				}
				default_format = "#title"
				using = tab_text_properties
			}
		}
		icon = {
			block "fifth_button_name" {}
			# MOD
			block "fifth_button_background_selected" {}
			# END MOD
			using = selected_tabs
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "fifth_button_visibility" {
				visible = no
			}
			block "fourth_button_icon" {}

			textbox = {
				block "fifth_button_selected" {
					raw_text = "#BOLD Placeholder#!"
				}
				default_format = "#variable"
				using = tab_text_properties
			}
		}
		# MOD
		### TAB 6
		tab_button = {
			block "sixth_button_name" {}
			block "sixth_button_background" {}
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "sixth_button_visibility_checked" {
				visible = no
			}
			
			#block "sixth_button_tooltip" {
			#	tooltip = "TAB_6"
			#}
			#input_action = "tab_6"
			#using = tooltip_above

			block "sixth_button_click" {}
			block "sixth_button_icon" {}
			
			textbox = {
				block "sixth_button" {
					raw_text = "Placeholder"
				}
				default_format = "#title"
				using = tab_text_properties
			}
		}
		icon = {
			block "sixth_button_name" {}
			block "sixth_button_background_selected" {}
			using = selected_tabs
			layoutstretchfactor_horizontal = 1
			layoutpolicy_horizontal = preferred
			block "height" {}
			
			block "sixth_button_visibility" {
				visible = no
			}
			block "fourth_button_icon" {}

			textbox = {
				block "sixth_button_selected" {
					raw_text = "#BOLD Placeholder#!"
				}
				default_format = "#variable"
				using = tab_text_properties
			}
		}
		#END MOD
				
		### END DIVIDER
		icon = {
			texture = "gfx/interface/tabs/tab_divider.dds"
			layoutpolicy_horizontal = fixed
			layoutpolicy_vertical = expanding
			block = "divider_size" {
				size = { 5 -1 }
			}
			spriteType = Corneredstretched
			spriteborder = { 0 20 }
			
			block "divider_fade_right" {
			}
		}
	}
}