#########################
# AGASSIZ ACHIEVEMENTS  #
#########################

#by Marco Dandolo

###################

agassiz_mineralogist = {
	possible = {
	}
	happened = {
		capital = {
			is_production_method_active = {
				building_type = building_dubois_zoo
				production_method = pm_mineral_cabinet
			}
		}
	}
}

agassiz_volcanologist = {
	possible = {
	}
	happened = {
		has_variable = agassiz_volcanologist_achievement
	}
}

agassiz_geophysicist = {
	possible = {
	}
	happened = {
		NOT = {
			has_global_variable = agassiz_plate_tectonics_no
		}
		has_variable = dubois_geologist_var
		var:dubois_geologist_var = {
			has_variable = agassiz_geologist_invented_plate_tectonics_var
		}
	}
}

agassiz_coe = {
	possible = {
	}
	happened = {
		has_variable = agassiz_coe_achievement
	}
}