########################
# DUBOIS ACHIEVEMENTS  #
########################

#by Marco Dandolo

###################

dubois_43 = {
	possible = {
	}
	happened = {
		has_variable = dubois_zoo_animal_red
	}
}

dubois_catch = {
	possible = {
	}
	happened = {
		var:dubois_zoo_animal_total >= 42
	}
}

dubois_darwin = {
	possible = {
		NAND = {
			exists = c:GBR
			this = c:GBR
		}
	}
	happened = {
		has_modifier = dubois_theory_of_evolution_invented_modifier
	}
}

dubois_jurassic = {
	possible = {
	}
	happened = {
		var:dubois_dinosaur_skeleton >= 15
	}
}

dubois_mountaineer = {
	possible = {
	}
	happened = {
		OR = {
			has_modifier = dubois_summit_level_2_modifier
			has_modifier = dubois_summit_level_3_modifier
			has_modifier = dubois_summit_level_4_modifier
		}
	}
}

dubois_wisent = {
	possible = {
	}
	happened = {
		any_scope_state = {
			NOT = {
				state_region = s:STATE_BREST
			}
			has_building = building_dubois_national_park
			has_modifier = dubois_wisent_habitat_modifier
		}
	}
}