#################################
# MENDELEJEW SCRIPTED TRIGGERS  #
#################################

#by Marco Dandolo

############################

###Chemist Existence###

#Trigger if an unoccupied chemist exists
mendelejew_has_active_chemist = {
	custom_tooltip = {
		text = mendelejew_has_active_chemist_tt
		mendelejew_has_active_chemist_no_tooltip_trigger = yes
	}
}
mendelejew_has_active_chemist_no_tooltip_trigger = {
	has_variable = mendelejew_chemist_var
	var:mendelejew_chemist_var ?= {
		is_busy = no
	}
}