bem_darwin = {
    portrait_info = {
        genes={         
            hair_color={ 206 239 206 239 }
            skin_color={ 34 6 34 6 }
            eye_color={ 59 181 235 22 }
            gene_cheek_fat={ "cheek_fat" 240 "cheek_fat" 122 }
            gene_cheek_forward={ "cheek_forward" 105 "cheek_forward" 118 }
            gene_cheek_height={ "cheek_height" 85 "cheek_height" 137 }
            gene_cheek_prom={ "cheek_prom" 40 "cheek_prom" 123 }
            gene_cheek_width={ "cheek_width" 156 "cheek_width" 128 }
            gene_chin_forward={ "chin_forward" 104 "chin_forward" 111 }
            gene_chin_height={ "chin_height" 120 "chin_height" 120 }
            gene_chin_width={ "chin_width" 187 "chin_width" 127 }
            gene_ear_angle={ "ear_angle" 93 "ear_angle" 93 }
            gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
            gene_ear_lower_bend={ "ear_lower_bend" 197 "ear_lower_bend" 196 }
            gene_ear_out={ "ear_out" 176 "ear_out" 176 }
            gene_ear_size={ "ear_size" 175 "ear_size" 131 }
            gene_ear_upper_bend={ "ear_upper_bend" 57 "ear_upper_bend" 135 }
            gene_eye_angle={ "eye_angle" 116 "eye_angle" 116 }
            gene_eye_depth={ "eye_depth" 154 "eye_depth" 121 }
            gene_eye_distance={ "eye_distance" 98 "eye_distance" 103 }
            gene_eye_height={ "eye_height" 105 "eye_height" 137 }
            gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
            gene_eye_corner_def={ "eye_corner_def" 158 "eye_corner_def" 139 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 121 }
            gene_eye_fold_droop={ "eye_fold_droop" 109 "eye_fold_droop" 109 }
            gene_eye_fold_shape={ "eye_fold_shape" 164 "eye_fold_shape" 69 }
            gene_eye_size={ "eye_size" 124 "eye_size" 124 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 140 }
            gene_forehead_angle={ "forehead_angle" 95 "forehead_angle" 109 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 101 "forehead_brow_curve" 124 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 173 "forehead_brow_forward" 124 }
            gene_forehead_brow_height={ "forehead_brow_height" 44 "forehead_brow_height" 114 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 94 "forehead_brow_inner_height" 75 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 79 "forehead_brow_outer_height" 139 }
            gene_forehead_brow_width={ "forehead_brow_width" 90 "forehead_brow_width" 119 }
            gene_forehead_height={ "forehead_height" 189 "forehead_height" 126 }
            gene_forehead_roundness={ "forehead_roundness" 193 "forehead_roundness" 123 }
            gene_forehead_width={ "forehead_width" 174 "forehead_width" 80 }
            gene_head_height={ "head_height" 164 "head_height" 132 }
            gene_head_profile={ "head_profile" 146 "head_profile" 146 }
            gene_head_top_height={ "head_top_height" 178 "head_top_height" 120 }
            gene_head_top_width={ "head_top_width" 114 "head_top_width" 114 }
            gene_head_width={ "head_width" 178 "head_width" 178 }
            gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
            gene_jaw_def={ "jaw_def" 167 "jaw_def" 131 }
            gene_jaw_forward={ "jaw_forward" 142 "jaw_forward" 116 }
            gene_jaw_height={ "jaw_height" 122 "jaw_height" 135 }
            gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
            gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
            gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
            gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 41 "mouth_lower_lip_full" 41 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 177 "mouth_lower_lip_size" 177 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
            gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 181 "mouth_philtrum_def" 181 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 100 "mouth_upper_lip_curve" 100 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 196 "mouth_upper_lip_def" 196 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
            gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
            gene_nose_curve={ "nose_curve" 149 "nose_curve" 149 }
            gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
            gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
            gene_nose_height={ "nose_height" 82 "nose_height" 132 }
            gene_nose_length={ "nose_length" 115 "nose_length" 115 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
            gene_nose_nostril_height={ "nose_nostril_height" 159 "nose_nostril_height" 138 }
            gene_nose_nostril_width={ "nose_nostril_width" 94 "nose_nostril_width" 119 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 62 "nose_ridge_angle" 124 }
            gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
            gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
            gene_nose_size={ "nose_size" 117 "nose_size" 117 }
            gene_nose_tip_angle={ "nose_tip_angle" 159 "nose_tip_angle" 128 }
            gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 132 }
            gene_nose_tip_width={ "nose_tip_width" 175 "nose_tip_width" 142 }
            gene_neck_length={ "neck_length" 122 "neck_length" 122 }
            gene_neck_width={ "neck_width" 123 "neck_width" 123 }
            gene_bs_body_type={ "body_fat_head_fat_full" 171 "body_fat_head_fat_full" 171 }
            gene_height={ "normal_height" 132 "normal_height" 132 }
            gene_age={ "old_1" 189 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_02" 255 "old_eyes_01" 255 }
            gene_old_forehead={ "old_forehead_02" 255 "old_forehead_01" 255 }
            gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
            gene_old_nose={ "old_nose_01" 211 "old_nose_01" 127 }
            gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
            gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
            gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
            gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
            gene_frown={ "frown_01" 7 "frown_01" 7 }
            gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
            gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "far_spacing_avg_thickness" 238 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 182 }
            hairstyles={ "european_hairstyles" 150 "european_hairstyles" 80 }
            beards={ "european_beards" 187 "no_beard" 209 }
            mustaches={ "no_mustache" 107 "no_mustache" 107 }
            props={ "no_prop" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        }
    }
    enabled=yes
}