###################
# ARTISTS EVENTS  #
###################

#by Lord R & Marco Dandolo

###################

namespace = artists

###################

###Retirement###

#Artists 1: Composer retires /// Not yet implemented

###Death Notifications from Game caused Deaths###

#Artists 11: Composer died /// Not yet implemented

###Character Overview###

#Artists 30: Artistic Society /// Not yet implemented
#Artists 31: Our Composer, SCOPE /// Not yet implemented

###Academy###

#Artists 51: Composer /// Not yet implemented

#Artists 60: Random Artist /// Not yet implemented

###Level Up Events###

#Artists 101: [Scope] is now a great Composer

#################################################################################

######Level Up Events######

#Artists 101: [Scope] is now a great Composer
artists.101 = {
	type = country_event

	title = artists.101.t

	desc = artists.101.d

	flavor = artists.101.f

	placement = ROOT

	gui_window = event_window_1char_tabloid

	left_icon = scope:elgar_composer_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_music.dds"

	trigger = {
	}

	immediate = {
		var:elgar_composer_var = {
			save_scope_as = elgar_composer_scope
		}
	}

	option = {
		name = artists.101.g
		default_option = yes

		var:verrier_astronomer_var = {
			remove_trait = elgar_composer
			add_trait = elgar_great_composer
		}
	}
}
