###################
# ARTISTS EVENTS  #
###################

#by Lord R & Marco Dandolo

###################

namespace = artists

###################

###Retirement###

#Artists 1: Composer retires /// Not yet implemented

###Death Notifications from Game caused Deaths###

#Artists 11: Composer died /// Not yet implemented

###Character Overview###

#Artists 30: Academy of Arts /// Not yet implemented
#Artists 31: Our Composer, SCOPE /// Not yet implemented

###Academy###

#Artists 51: Composer

#Artists 60: Random Artist /// Not yet implemented

###Level Up Events###

#Artists 101: [Scope] is now a great Composer

#################################################################################

######Character Creation Events######

#Artists 51: Composer

artists.51 = {
	type = country_event

	title = artists.51.t

	desc = artists.51.d

	flavor = artists.51.f

	gui_window = event_window_1char_tabloid

	left_icon = scope:elgar_new_composer_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_music.dds"

	trigger = {
	}

	immediate = {
		create_new_composer_effect = yes
	}

	option = {
		name = artists.51.g
		default_option = yes

		elgar_set_new_composer_as_composer_effect = yes

		ai_chance = {
			base = 90
		}
	}

	option = {
		name = artists.51.h
		elgar_add_x_music_tradition_effect = { AMOUNT = 50 }
		elgar_remove_new_composer_effect = yes

		ai_chance = {
			base = 10
			modifier = { #If the AI already has a Engineer that is younger than 60, it should nearly always take this option.
				trigger = { 
					has_variable = elgar_composer_var
					var:elgar_composer_var = {
						age <= 60
					}
				}
				add = 10000
			}
		}
	}

	after = {
	}
}

#################################################################################

######Level Up Events######

#Artists 101: [Scope] is now a great Composer
artists.101 = {
	type = country_event

	title = artists.101.t

	desc = artists.101.d

	flavor = artists.101.f

	placement = ROOT

	gui_window = event_window_1char_tabloid

	left_icon = scope:elgar_composer_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_music.dds"

	trigger = {
	}

	immediate = {
		var:elgar_composer_var = {
			save_scope_as = elgar_composer_scope
		}
	}

	option = {
		name = artists.101.g
		default_option = yes

		var:elgar_composer_var = {
			remove_trait = elgar_composer
			add_trait = elgar_great_composer
		}
	}
}
