##################
# Dubois EVENTS  #
##################

#by Marco Dandolo & Lord R

###################

namespace = dubois

###################


#################################################################################


######ZOO######

#Dubois 1001: Zoo Main Entrance

dubois.1001 = {
	type = country_event

    title = dubois.1001.t
    desc = dubois.1001.d
    flavor = dubois.1001.f

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/dubois_zoo_entrance.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
	}

	option = {
		name = dubois.1001.g #Visit African Animals
		custom_tooltip = {
			trigger_event = {
				id = dubois.1011
				popup = yes
			}
			text = visit_animals_africa_tt
		}
	}

	option = {
		name = dubois.1001.h #Visit Asian Animals
		custom_tooltip = {
			text = visit_animals_asia_tt
		}
	}

	option = {
		name = dubois.1001.i #Visit Australian Animals
		custom_tooltip = {
			text = visit_animals_australia_tt
		}
	}

	option = {
		name = dubois.1001.j #Visit European Animals
		custom_tooltip = {
			text = visit_animals_europe_tt
		}
	}

	option = {
		name = dubois.1001.k #Visit North American Animals
		custom_tooltip = {
			text = visit_animals_north_america_tt
		}
	}

	option = {
		name = dubois.1001.l #Visit South American Animals
		custom_tooltip = {
			text = visit_animals_south_america_tt
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}

dubois.1011 = {
	type = country_event

    title = dubois.1011.t
    desc = dubois.1011.d
    flavor = dubois.1011.f

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/dubois_zoo_entrance.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
	}

	option = {
		name = dubois.1011.g #Visit the Hippopotami
		trigger = {
			has_variable = dubois_zoo_animal_hippopotamus
		}
		custom_tooltip = {
			text = visit_hippopotami_tt
		}
	}

	option = {
		name = dubois.1011.h #Visit the Lions
		trigger = {
			has_variable = dubois_zoo_animal_lion
		}
		custom_tooltip = {
			text = visit_lions_tt
		}
	}

	option = {
		name = dubois.1011.i #Visit the Elephants
		trigger = {
			has_variable = dubois_zoo_animal_elephant
		}
		custom_tooltip = {
			text = visit_elephants_tt
		}
	}

	option = {
		name = dubois.1011.j #Visit the Giraffes
		trigger = {
			has_variable = dubois_zoo_animal_giraffe
		}
		custom_tooltip = {
			text = visit_giraffes_tt
		}
	}

	option = {
		name = dubois.1011.k #Visit the African Penguins
		trigger = {
			has_variable = dubois_zoo_animal_penguin
		}
		custom_tooltip = {
			text = visit_african_penguins_tt
		}
	}

	option = {
		name = dubois.1011.l #Return to the Main Entrance
		custom_tooltip = {
			text = zoo_main_entrance_tt
			trigger_event = {
				id = dubois.1001
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}
