##################
# Dubois EVENTS  #
##################

#by Marco Dandolo & Lord R

###################

namespace = dubois

###################


#################################################################################


######ZOO######

#Dubois 1001: Zoo Main Entrance

dubois.1001 = {
	type = country_event

    title = cdubois.1001.t
    desc = cdubois.1001.d
    flavor = dubois.1001.f

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/curtiss_pictures/curtiss_shangrila_ngari.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
	}

	option = {
		name = dubois.1001.g #Visit African Animals
		custom_tooltip = {
			text = visit_animals_africa_tt
		}
	}

	option = {
		name = dubois.1001.h #Visit Asian Animals
		custom_tooltip = {
			text = visit_animals_asia_tt
		}
	}

	option = {
		name = dubois.1001.i #Visit Australian Animals
		custom_tooltip = {
			text = visit_animals_australia_tt
		}
	}

	option = {
		name = dubois.1001.j #Visit European Animals
		custom_tooltip = {
			text = visit_animals_europe_tt
		}
	}

	option = {
		name = dubois.1001.k #Visit North American Animals
		custom_tooltip = {
			text = visit_animals_north_america_tt
		}
	}

	option = {
		name = dubois.1001.l #Visit South American Animals
		custom_tooltip = {
			text = visit_animals_south_america_tt
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}
