##################
# Dubois EVENTS  #
##################

#by Marco Dandolo & Lord R

###################

namespace = dubois

###################


#################################################################################


######Diplomatic action######

#Dubois 11: Diplomatic Action, Animal selection

dubois.11 = {
	type = country_event

	title = dubois.11.t

	desc = dubois.11.d

	flavor = dubois.11.f

	event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/curtiss_fabre.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	trigger = {

	}

	immediate = {
		scope:target_country = {
			save_scope_as = dubois_animal_country
		}
	}
	######NORTH AMERICA######

	#Grizzly Bear
	option = {
		name = dubois.11.grizzly
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_grizzly
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_grizzly_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.102
				days = { 30 60 }
			}
		}
	}
	#Bald Eagle
	option = {
		name = dubois.11.eagle
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_eagle
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_eagle_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.103
				days = { 30 60 }
			}
		}
	}
	#Bison
	option = {
		name = dubois.11.bison
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_bison
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_bison_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.104
				days = { 30 60 }
			}
		}
	}
	#Florda Panther
	option = {
		name = dubois.11.panther
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_panther
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_panther_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.105
				days = { 30 60 }
			}
		}
	}
	######SOUTH AMERICA######

	#Brown-throated Sloth
	option = {
		name = dubois.11.sloth
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_sloth
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_sloth_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.111
				days = { 30 60 }
			}
		}
	}
	#Jaguar
	option = {
		name = dubois.11.jaguar
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_jaguar
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_jaguar_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.112
				days = { 30 60 }
			}
		}
	}
	#Giant Anteater
	option = {
		name = dubois.11.anteater
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_anteater
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_anteater_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.113
				days = { 30 60 }
			}
		}
	}
	#Nine-Banded Armadillo
	option = {
		name = dubois.11.armadillo
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_armadillo
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_armadillo_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.114
				days = { 30 60 }
			}
		}
	}
	#Andean Condor
	option = {
		name = dubois.11.condor
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_condor
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_condor_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.115
				days = { 30 60 }
			}
		}
	}
	######EUROPE######

	#Iberian Lynx
	option = {
		name = dubois.11.lynx
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_lynx
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_lynx_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.121
				days = { 30 60 }
			}
		}
	}
	#Eurasian Wolf
	option = {
		name = dubois.11.wolf
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_wolf
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_wolf_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.122
				days = { 30 60 }
			}
		}
	}
	#Eurasian Badger
	option = {
		name = dubois.11.badger
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_badger
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_badger_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.123
				days = { 30 60 }
			}
		}
	}
	#Stoat
	option = {
		name = dubois.11.stoat
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_stoat
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_stoat_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.124
				days = { 30 60 }
			}
		}
	}
	#Eurasian Otter
	option = {
		name = dubois.11.otter
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_otter
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_otter_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.125
				days = { 30 60 }
			}
		}
	}
	######AFRICA######

	#Hippopotamus
	option = {
		name = dubois.11.hippopotamus
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_hippopotamus
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_hippopotamus_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.131
				days = { 30 60 }
			}
		}
	}
	#Lion
	option = {
		name = dubois.11.lion
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_lion
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_lion_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.132
				days = { 30 60 }
			}
		}
	}
	#Elephant
	option = {
		name = dubois.11.elephant
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_elephant
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_elephant_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.133
				days = { 30 60 }
			}
		}
	}
	#Giraffe
	option = {
		name = dubois.11.giraffe
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_giraffe
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_giraffe_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.134
				days = { 30 60 }
			}
		}
	}
	#African Penguin
	option = {
		name = dubois.11.penguin
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_penguin
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_penguin_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.135
				days = { 30 60 }
			}
		}
	}
	######ASIA######

	#Giant Panda
	option = {
		name = dubois.11.panda
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_panda
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_panda_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.141
				days = { 30 60 }
			}
		}
	}
	#Orangutan
	option = {
		name = dubois.11.orangutan
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_orangutan
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_orangutan_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.142
				days = { 30 60 }
			}
		}
	}
	#Bengal Tiger
	option = {
		name = dubois.11.tiger
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_tiger
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_tiger_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.143
				days = { 30 60 }
			}
		}
	}
	#Malayan Tapir
	option = {
		name = dubois.11.tapir
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_tapir
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_tapir_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.144
				days = { 30 60 }
			}
		}
	}
	#Komodo Dragon
	option = {
		name = dubois.11.dragon
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_dragon
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_dragon_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.145
				days = { 30 60 }
			}
		}
	}
	######AUSTRALIA & OCEANIA######

	#Green Sea Turtle
	option = {
		name = dubois.11.turtle
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_turtle
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_turtle_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.151
				days = { 30 60 }
			}
		}
	}
	#Manta Ray
	option = {
		name = dubois.11.manta
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_manta
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_manta_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.152
				days = { 30 60 }
			}
		}
	}
	#Red Kangaroo
	option = {
		name = dubois.11.kangaroo
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_kangaroo
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_kangaroo_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.153
				days = { 30 60 }
			}
		}
	}
	#Koala
	option = {
		name = dubois.11.koala
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_koala
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_koala_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.154
				days = { 30 60 }
			}
		}
	}
	#Platypus
	option = {
		name = dubois.11.platypus
		default_option = yes
		trigger = {
			AND = {
				NOT = {
					has_variable = dubois_zoo_animal_platypus
				}
				scope:target_country = {
					any_scope_state = {
						has_modifier = dubois_platypus_habitat_modifier
					}
				}
			}
		}
		hidden_effect = {
			trigger_event = {
				id = dubois.155
				days = { 30 60 }
			}
		}
	}

	after = {
		remove_variable = dubois_diplo_action_active
	}
}

###101-200: Animals arrive

#####################################################################

######ZOO######

#Dubois 1001: Zoo Main Entrance
dubois.1001 = {
	type = country_event

    title = dubois.1001.t
    desc = dubois.1001.d
    flavor = dubois.1001.f

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/dubois_zoo_entrance.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
	}

	option = {
		name = dubois.1001.g #Visit African Animals
		custom_tooltip = {
			trigger_event = {
				id = dubois.1011
				popup = yes
			}
			text = visit_animals_africa_tt
		}
	}

	option = {
		name = dubois.1001.h #Visit Asian Animals
		custom_tooltip = {
			text = visit_animals_asia_tt
		}
	}

	option = {
		name = dubois.1001.i #Visit Australian Animals
		custom_tooltip = {
			text = visit_animals_australia_tt
		}
	}

	option = {
		name = dubois.1001.j #Visit European Animals
		custom_tooltip = {
			text = visit_animals_europe_tt
		}
	}

	option = {
		name = dubois.1001.k #Visit North American Animals
		custom_tooltip = {
			text = visit_animals_north_america_tt
		}
	}

	option = {
		name = dubois.1001.l #Visit South American Animals
		custom_tooltip = {
			text = visit_animals_south_america_tt
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}

#Dubois 1011: African Enclosures
dubois.1011 = {
	type = country_event

    title = dubois.1011.t
    desc = dubois.1011.d
    flavor = dubois.1011.f

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/dubois_zoo_entrance.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
	}

	option = {
		name = dubois.1011.g #Visit the Hippopotami
		trigger = {
			has_variable = dubois_zoo_animal_hippopotamus
		}
		custom_tooltip = {
			text = visit_hippopotami_tt
			trigger_event = {
				id = dubois.1012
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1011.h #Visit the Lions
		trigger = {
			has_variable = dubois_zoo_animal_lion
		}
		custom_tooltip = {
			text = visit_lions_tt
		}
	}

	option = {
		name = dubois.1011.i #Visit the Elephants
		trigger = {
			has_variable = dubois_zoo_animal_elephant
		}
		custom_tooltip = {
			text = visit_elephants_tt
		}
	}

	option = {
		name = dubois.1011.j #Visit the Giraffes
		trigger = {
			has_variable = dubois_zoo_animal_giraffe
		}
		custom_tooltip = {
			text = visit_giraffes_tt
		}
	}

	option = {
		name = dubois.1011.k #Visit the African Penguins
		trigger = {
			has_variable = dubois_zoo_animal_penguin
		}
		custom_tooltip = {
			text = visit_african_penguins_tt
		}
	}

	option = {
		name = dubois.1011.l #Return to the Main Entrance
		custom_tooltip = {
			text = zoo_main_entrance_tt
			trigger_event = {
				id = dubois.1001
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}

#Dubois 1012: Hippopotamus Enclosure
dubois.1012 = {
	type = country_event

    title = dubois.1012.t
    desc = dubois.1012.d
    flavor = {
		triggered_desc = {
			trigger = {
				var:dubois_zoo_hippopotamus_flavor_randomizer_var = 1
			}
			desc = dubois.1012.f1
		}
		triggered_desc = {
			trigger = {
				var:dubois_zoo_hippopotamus_flavor_randomizer_var = 2
			}
			desc = dubois.1012.f2
		}
		triggered_desc = {
			trigger = {
				var:dubois_zoo_hippopotamus_flavor_randomizer_var = 3
			}
			desc = dubois.1012.f3
		}
	}

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/dubois_zoo_afr_hippos.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
		random_list = { #randomizes flavor text
			10 = { 
				set_variable = {
					name = dubois_zoo_hippopotamus_flavor_randomizer_var
					value = 1
				}
			}
			10 = { 
				set_variable = {
					name = dubois_zoo_hippopotamus_flavor_randomizer_var
					value = 2
				}
			}
			10 = { 
				set_variable = {
					name = dubois_zoo_hippopotamus_flavor_randomizer_var
					value = 3
				}
			}
		}
	}

	option = {
		name = dubois.1012.k #Return to the African Enclosures
		custom_tooltip = {
			text = zoo_african_enclosures_tt
			trigger_event = {
				id = dubois.1011
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1011.l #Return to the Main Entrance
		custom_tooltip = {
			text = zoo_main_entrance_tt
			trigger_event = {
				id = dubois.1001
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}

#Dubois 1013: Lion Enclosure
dubois.1013 = {
	type = country_event

    title = dubois.1013.t
    desc = dubois.1013.d
    flavor = {
		triggered_desc = {
			trigger = {
				var:dubois_zoo_lion_flavor_randomizer_var = 1
			}
			desc = dubois.1013.f1
		}
		triggered_desc = {
			trigger = {
				var:dubois_zoo_lion_flavor_randomizer_var = 2
			}
			desc = dubois.1013.f2
		}
		triggered_desc = {
			trigger = {
				var:dubois_zoo_lion_flavor_randomizer_var = 3
			}
			desc = dubois.1013.f3
		}
	}

	placement = root

    event_image = { 
		texture = "gfx/event_pictures/dubois_pictures/dubois_zoo_afr_lions.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_aviation.dds"

	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    duration = 3

	trigger = {
	}

	immediate = {
		random_list = { #randomizes flavor text
			10 = { 
				set_variable = {
					name = dubois_zoo_lion_flavor_randomizer_var
					value = 1
				}
			}
			10 = { 
				set_variable = {
					name = dubois_zoo_lion_flavor_randomizer_var
					value = 2
				}
			}
			10 = { 
				set_variable = {
					name = dubois_zoo_lion_flavor_randomizer_var
					value = 3
				}
			}
		}
	}

	option = {
		name = dubois.1012.k #Return to the African Enclosures
		custom_tooltip = {
			text = zoo_african_enclosures_tt
			trigger_event = {
				id = dubois.1011
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1011.l #Return to the Main Entrance
		custom_tooltip = {
			text = zoo_main_entrance_tt
			trigger_event = {
				id = dubois.1001
				popup = yes
			}
		}
	}

	option = {
		name = dubois.1001.m #Leave the Zoo
		custom_tooltip = {
			text = leave_zoo_tt
			remove_variable = dubois_visiting_zoo_var
		}
	}
}
