######################
# MENDELEJEW EVENTS  #
######################

#by Lord R & Marco Dandolo

###################

namespace = mendelejew

###################

#################################################################################

#Mendelejew 100: Dummy
mendelejew.100 = {
	dlc = dlc_morgenrote

	type = country_event

	hidden = yes

	immediate = {
		create_new_chemist_effect = yes
		mendelejew_set_new_chemist_as_chemist_effect = yes
	}
}

#Mendelejew 101: A new Element theorized
mendelejew.101 = {
	dlc = dlc_morgenrote

	type = country_event

	title = mendelejew.101.t

	desc = mendelejew.101.d

	flavor = mendelejew.101.f
	
	duration = 3

	event_image = { 
		texture = "gfx/event_pictures/mendelejew_pictures/mendelejew_element_theory.dds"
	}

	icon = "gfx/interface/icons/event_icons/event_chemistry.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	trigger = {
		#Triggered by JE
	}

	immediate = {
		mendelejew_add_theorized_element_from_list_effect = yes
	}

	option = {	#
		name = mendelejew.101.g
		default_option = yes
		custom_tooltip = mendelejew_add_theorized_element_effect_tt
		chemist_experience_gain_effect = { AMOUNT = 15 }
		mendelejew_small_add_technology = yes
	}

	after = {
		remove_variable = mendelejew_theorized_variable
	}
}