#######################
# MORGENROETE EVENTS  #
#######################

#by Marco Dandolo

###################

namespace = mr

###################

#Events

#Verrier 1: Check AI

#################################################################################

#Check AI

mr.1 = {
	dlc = dlc_morgenrote

	type = country_event
		
	hidden = yes

	trigger = {
		NOR = {
			has_variable = lepsius_variables_var
			has_variable = verrier_variables_var
			has_variable = elgar_variables_var
			has_variable = dubois_variables_var
			has_variable = manzoni_variables_var
			has_variable = klimt_variables_var
			has_variable = vikelas_variables_var
		}
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					has_variable = lepsius_variables_var
				}
			}
			lepsius_add_variables = yes
		}
		if = {
			limit = {
				NOT = {
					has_variable = verrier_variables_var
				}
			}
			verrier_add_variables = yes
		}
		if = {
			limit = {
				NOT = {
					has_variable = elgar_variables_var
				}
			}
			elgar_add_variables = yes
		}
		if = {
			limit = {
				NOT = {
					has_variable = dubois_variables_var
				}
			}
			dubois_add_variables = yes
		}
		if = {
			limit = {
				NOT = {
					has_variable = manzoni_variables_var
				}
			}
			manzoni_add_variables = yes
		}
		if = {
			limit = {
				NOT = {
					has_variable = klimt_variables_var
				}
			}
			klimt_add_variables = yes
		}
		if = {
			limit = {
				NOT = {
					has_variable = vikelas_variables_var
				}
			}
			vikelas_add_variables = yes
		}
		if = {
			limit = { NOT = { has_variable = curtiss_schneider_trophy_victories_var } }
			set_variable = {
				name = curtiss_schneider_trophy_victories_var
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = curtiss_balloon_altitude_record_var } }
			set_variable = {
				name = curtiss_balloon_altitude_record_var
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = curtiss_balloon_distance_record_var } }
			set_variable = {
				name = curtiss_balloon_distance_record_var
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = curtiss_balloon_time_record_var } }
			set_variable = {
				name = curtiss_balloon_time_record_var
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = academics_country_tech_advance_var } }
			set_variable = {
				name = academics_country_tech_advance_var
				value = gaudi_percentage_more_advanced_countries_value
			}
		}
		if = {
			limit = { NOT = { has_variable = gaudi_military_engineer_advanced_weapon } }
			set_variable = {
				name = gaudi_military_engineer_advanced_weapon
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = gaudi_military_engineer_advanced_tanks } }
			set_variable = {
				name = gaudi_military_engineer_advanced_tanks
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = gaudi_aeronautical_engineer_advanced_aircrafts_var } }
			set_variable = {
				name = gaudi_aeronautical_engineer_advanced_aircrafts_var
				value = 0
			}
		}
		if = {
			limit = { NOT = { has_variable = gaudi_magnetic_data } }
			set_variable = {
				name = gaudi_magnetic_data
				value = 0
			}
		}
	}
}

#Check Dubois Paleontology

mr.2 = {
	dlc = dlc_morgenrote

	type = country_event
		
	hidden = yes

	trigger = {
		is_ai = yes
	}

	immediate = {
		###############################################################################
		# PALEONTOLOGY                                                                #
		###############################################################################
		#Paleontologist: Research Modifier
		if = {
			limit = {
				dubois_has_paleontologist = yes
				NOT = {
					has_modifier = dubois_paleontological_research_modifier
				}
			}
			add_modifier = {
				name = dubois_paleontological_research_modifier
				multiplier = money_amount_multiplier_very_small
			}
		}
		if = {
			limit = {
				dubois_has_paleontologist = no
				has_modifier = dubois_paleontological_research_modifier
			}
			remove_modifier = dubois_paleontological_research_modifier
		}
	}
}

mr.3 = {
	dlc = dlc_morgenrote

	type = country_event

	hidden = yes

	trigger = {
		dubois_has_paleontologist = yes
		is_ai = yes
	}

	immediate = {
		###############################################################################
		# PALEONTOLOGY                                                                #
		###############################################################################

		# Updates the Cost of Paleontology
		remove_modifier = money_amount_multiplier_very_small
		add_modifier = {
			name = dubois_paleontological_research_modifier
			multiplier = money_amount_multiplier_very_small
		}

		# adds yearly fossils
		dubois_add_x_fossils_effect = { AMOUNT = dubois_yearly_regular_fossils_value }

		# special fossil events
		trigger_event = {
			on_action  = dubois_on_yearly_pulse_special_fossil_events
		}

		# Bone acquisition
		if = {
			limit = { #Only possible if the country can find bones
				dubois_has_potential_dinosaur_bone = yes
			}
			if = {
				limit = {
					NOT = {
						has_variable = dubois_dinosaur_excavation_finding_progress
					}
				}
				set_variable = {
					name = dubois_dinosaur_excavation_finding_progress
					value = dubois_dinosaur_excavation_find_yearly_progress_value
				}
			}
			else = {
				change_variable = {
					name = dubois_dinosaur_excavation_finding_progress
					add = dubois_dinosaur_excavation_find_yearly_progress_value
				}
			}
			if = {
				limit = {
					var:dubois_dinosaur_excavation_finding_progress >= dubois_dinosaur_excavation_finding_progress_goal_value
				}
				change_variable = {
					name = dubois_dinosaur_excavation_finding_progress
					subtract = dubois_dinosaur_excavation_finding_progress_goal_value
				}
				random_list = {
					1 = { #North America
						trigger = {
							dubois_dinosaur_research_in_north_america = yes
							dubois_has_maximum_north_american_dinosaur_bone = no
						}
						set_variable = {
							name = dinosaur_bone_randomizer
							value = { 1 5 }
						}
						change_variable = {
							name = dubois_north_american_dinosaur_bone
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_north_american_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						remove_variable = dinosaur_bone_randomizer
					}
					1 = { #South America
						trigger = {
							dubois_dinosaur_research_in_south_america = yes
							dubois_has_maximum_south_american_dinosaur_bone = no
						}
						set_variable = {
							name = dinosaur_bone_randomizer
							value = { 1 5 }
						}
						change_variable = {
							name = dubois_south_american_dinosaur_bone
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_south_american_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						remove_variable = dinosaur_bone_randomizer
					}
					1 = { #Africa
						trigger = {
							dubois_dinosaur_research_in_africa = yes
							dubois_has_maximum_african_dinosaur_bone = no
						}
						set_variable = {
							name = dinosaur_bone_randomizer
							value = { 1 5 }
						}
						change_variable = {
							name = dubois_african_dinosaur_bone
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_african_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						remove_variable = dinosaur_bone_randomizer
					}
					1 = { #Asia
						trigger = {
							dubois_dinosaur_research_in_asia = yes
							dubois_has_maximum_asian_dinosaur_bone = no
						}
						set_variable = {
							name = dinosaur_bone_randomizer
							value = { 1 5 }
						}
						change_variable = {
							name = dubois_asian_dinosaur_bone
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_asian_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						remove_variable = dinosaur_bone_randomizer
					}
					1 = { #Australia
						trigger = {
							dubois_dinosaur_research_in_australia = yes
							dubois_has_maximum_australian_dinosaur_bone = no
						}
						set_variable = {
							name = dinosaur_bone_randomizer
							value = { 1 5 }
						}
						change_variable = {
							name = dubois_australian_dinosaur_bone
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_australian_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						remove_variable = dinosaur_bone_randomizer
					}
					1 = { #Europe
						trigger = {
							dubois_dinosaur_research_in_europe = yes
							dubois_has_maximum_european_dinosaur_bone = no
						}
						set_variable = {
							name = dinosaur_bone_randomizer
							value = { 1 5 }
						}
						change_variable = {
							name = dubois_european_dinosaur_bone
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_european_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						change_variable = {
							name = dubois_dinosaur_bone_total
							add = var:dinosaur_bone_randomizer
						}
						remove_variable = dinosaur_bone_randomizer
					}
				}
			}
		}

		#Dinosaur Skeletons
		if = { #North America
			limit = {
				var:dubois_north_american_dinosaur_bone >= 5
				dubois_has_paleontologist = yes
				NAND = {
					has_variable = dubois_ankylosaurus_var
					has_variable = dubois_stegosaurus_var
					has_variable = dubois_diplodocus_var
					has_variable = dubois_triceratops_var
					has_variable = dubois_tyrannosaurus_var
				}
			}
			set_variable = dubois_construct_north_american_dinosaur_var
			dubois_construct_north_american_dinosaur = yes
			trigger_event = {
				id = dubois.2044
				days = 7 #AI will always build perfect skeletons immediately but never transforms fossils
			}
		}
		if = { #South America
			limit = {
				var:dubois_south_american_dinosaur_bone >= 5
				dubois_has_paleontologist = yes
				NAND = {
					has_variable = dubois_antarctosaurus_var
					has_variable = dubois_argyrosaurus_var
				}
			}
			set_variable = dubois_construct_south_american_dinosaur_var
			dubois_construct_south_american_dinosaur = yes
			trigger_event = {
				id = dubois.2044
				days = 7 #AI will always build perfect skeletons immediately but never transforms fossils
			}
		}
		if = { #Europe
			limit = {
				var:dubois_european_dinosaur_bone >= 5
				dubois_has_paleontologist = yes
				NAND = {
					has_variable = dubois_iguanodon_var
					has_variable = dubois_plateosaurus_var
				}
			}
			set_variable = dubois_construct_european_dinosaur_var
			dubois_construct_european_dinosaur = yes
			trigger_event = {
				id = dubois.2044
				days = 7 #AI will always build perfect skeletons immediately but never transforms fossils
			}
		}
		if = { #Africa
			limit = {
				var:dubois_african_dinosaur_bone >= 5
				dubois_has_paleontologist = yes
				NAND = {
					has_variable = dubois_giraffatitan_var
					has_variable = dubois_spinosaurus_var
				}
			}
			set_variable = dubois_construct_african_dinosaur_var
			dubois_construct_african_dinosaur = yes
			trigger_event = {
				id = dubois.2044
				days = 7 #AI will always build perfect skeletons immediately but never transforms fossils
			}
		}
		if = { #Asia
			limit = {
				var:dubois_asian_dinosaur_bone >= 5
				dubois_has_paleontologist = yes
				NAND = {
					has_variable = dubois_psittacosaurus_var
					has_variable = dubois_velociraptor_var
				}
			}
			set_variable = dubois_construct_asian_dinosaur_var
			dubois_construct_asian_dinosaur = yes
			trigger_event = {
				id = dubois.2044
				days = 7 #AI will always build perfect skeletons immediately but never transforms fossils
			}
		}
		if = { #Australia
			limit = {
				var:dubois_australian_dinosaur_bone >= 5
				dubois_has_paleontologist = yes
				NAND = {
					has_variable = dubois_muttaburrasaurus_var
					has_variable = dubois_rhoetosaurus_var
				}
			}
			set_variable = dubois_construct_australian_dinosaur_var
			dubois_construct_australian_dinosaur = yes
			trigger_event = {
				id = dubois.2044
				days = 7 #AI will always build perfect skeletons immediately but never transforms fossils
			}
		}
	}
}

#mr.3 = {
#	dlc = dlc_morgenrote
#
#	type = country_event
#
#	hidden = yes
#
#	immediate = {
#		copy_global_variables_to_local_effect = yes
#		trigger_event = {
#			id = mr.4
#			days = 1
#		}
#	}
#}

#mr.4 = {
#	dlc = dlc_morgenrote
#
#	type = country_event
#
#	hidden = yes
#
#	immediate = {
#		clean_global_variables_effect = yes
#		trigger_event = {
#			id = elgar.2
#			days = 1
#		}
#		trigger_event = {
#			id = mr.2
#			days = 1
#		}
#	}
#}

#Check University PMs

mr.5 = {
	dlc = dlc_morgenrote

	type = country_event

	hidden = yes

	trigger = {
		is_player = no
		any_scope_state = {
			is_production_method_active = {
				building_type = building_university
				production_method = pm_dubois_university_standard
			}
		}
		OR = {
			AND = {
				has_technology_researched = lepsius_antiquarianism_tech
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_university
							production_method = pm_dubois_university_humanities
						}
					}
				}
			}
			AND = {
				has_technology_researched = dubois_theory_of_evolution_tech
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_university
							production_method = pm_dubois_university_natural_history
						}
					}
				}
			}
			AND = {
				has_technology_researched = atmospheric_engine
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_university
							production_method = pm_dubois_university_mathematics
						}
					}
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				has_technology_researched = atmospheric_engine
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_university
							production_method = pm_dubois_university_mathematics
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					is_production_method_active = {
						building_type = building_university
						production_method = pm_dubois_university_standard
					}
				}
				activate_production_method = {
					building_type = building_university
					production_method = pm_dubois_university_mathematics
				}
			}
		}
		if = {
			limit = {
				has_technology_researched = dubois_theory_of_evolution_tech
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_university
							production_method = pm_dubois_university_natural_history
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					is_production_method_active = {
						building_type = building_university
						production_method = pm_dubois_university_standard
					}
				}
				activate_production_method = {
					building_type = building_university
					production_method = pm_dubois_university_natural_history
				}
			}
		}
		if = {
			limit = {
				has_technology_researched = lepsius_antiquarianism_tech
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_university
							production_method = pm_dubois_university_humanities
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					is_production_method_active = {
						building_type = building_university
						production_method = pm_dubois_university_standard
					}
				}
				activate_production_method = {
					building_type = building_university
					production_method = pm_dubois_university_humanities
				}
			}
		}
	}
}

#Check Art Academy PMs

mr.6 = {
	dlc = dlc_morgenrote

	type = country_event

	hidden = yes

	trigger = {
		is_player = no
		any_scope_state = {
			is_production_method_active = {
				building_type = building_arts_academy
				production_method = pm_artists_arts_academy_standard
			}
		}
		OR = {
			AND = {
				has_technology_researched = elgar_classicism_tech
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_arts_academy
							production_method = pm_artists_arts_academy_conservatory
						}
					}
				}
			}
			AND = {
				has_technology_researched = realism
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_arts_academy
							production_method = pm_artists_arts_academy_studio
						}
					}
				}
			}
			AND = {
				has_technology_researched = elgar_irrationalism_tech
				NOT = {
					any_scope_state = {
						is_production_method_active = {
							building_type = building_arts_academy
							production_method = pm_artists_arts_academy_salon
						}
					}
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				has_technology_researched = romanticism
				NOT = {
					any_scope_state = {
						NOR = {
							state_region = s:STATE_ILE_DE_FRANCE #Reserved for Painter
							state_region = s:STATE_LOMBARDY #Reserved for Painter
							state_region = s:STATE_BRANDENBURG #Reserved for Painter
							state_region = s:STATE_INGRIA #Reserved for Composer
							state_region = s:STATE_AUSTRIA #Reserved for Composer
							state_region = s:STATE_LAZIO #Reserved for Composer
						}
						is_production_method_active = {
							building_type = building_arts_academy
							production_method = pm_artists_arts_academy_salon
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					NOR = {
						state_region = s:STATE_ILE_DE_FRANCE #Reserved for Painter
						state_region = s:STATE_LOMBARDY #Reserved for Painter
						state_region = s:STATE_BRANDENBURG #Reserved for Painter
						state_region = s:STATE_INGRIA #Reserved for Composer
						state_region = s:STATE_AUSTRIA #Reserved for Composer
						state_region = s:STATE_LAZIO #Reserved for Composer
					}
					is_production_method_active = {
						building_type = building_arts_academy
						production_method = pm_artists_arts_academy_standard
					}
				}
				activate_production_method = {
					building_type = building_arts_academy
					production_method = pm_artists_arts_academy_salon
				}
			}
		}
		if = {
			limit = {
				has_technology_researched = realism
				NOT = {
					any_scope_state = {
						NOR = {
							state_region = s:STATE_INGRIA #Reserved for Composer
							state_region = s:STATE_AUSTRIA #Reserved for Composer
							state_region = s:STATE_LAZIO #Reserved for Composer
							state_region = s:STATE_SAXONY #Reserved for Composer
						}
						is_production_method_active = {
							building_type = building_arts_academy
							production_method = pm_artists_arts_academy_studio
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					NOR = {
						state_region = s:STATE_INGRIA #Reserved for Composer
						state_region = s:STATE_AUSTRIA #Reserved for Composer
						state_region = s:STATE_LAZIO #Reserved for Composer
						state_region = s:STATE_SAXONY #Reserved for Composer
					}
					is_production_method_active = {
						building_type = building_arts_academy
						production_method = pm_artists_arts_academy_standard
					}
				}
				activate_production_method = {
					building_type = building_arts_academy
					production_method = pm_artists_arts_academy_studio
				}
			}
		}
		if = {
			limit = {
				has_technology_researched = elgar_irrationalism_tech
				NOT = {
					any_scope_state = {
						NOR = {
							state_region = s:STATE_BRANDENBURG #Reserved for Painter
							state_region = s:STATE_LOMBARDY #Reserved for Painter
							state_region = s:STATE_ILE_DE_FRANCE #Reserved for Painter
						}
						is_production_method_active = {
							building_type = building_arts_academy
							production_method = pm_artists_arts_academy_conservatory
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					NOR = {
						state_region = s:STATE_BRANDENBURG #Reserved for Painter
						state_region = s:STATE_LOMBARDY #Reserved for Painter
						state_region = s:STATE_ILE_DE_FRANCE #Reserved for Painter
					}
					is_production_method_active = {
						building_type = building_arts_academy
						production_method = pm_artists_arts_academy_standard
					}
				}
				activate_production_method = {
					building_type = building_arts_academy
					production_method = pm_artists_arts_academy_conservatory
				}
			}
		}
	}
}

mr.7 = { #Sets up variables for countries that are created with the create_country effect
	dlc = dlc_morgenrote

	type = country_event

	hidden = yes

	immediate = {
		mr_add_variables = yes
	}
}
