###################
# RAPANUI EVENTS  #
###################

#by Marco Dandolo

###################

namespace = rapanui

###################################################################################################################

###############
# THE MISSION #
###############

########################################

######Send a missionary to Oceania######

#Rapanui 101: Mission to Oceania

rapanui.101 = {
	type = country_event

	title = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.101.t_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.101.t_pro
		}
	}

	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.101.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.101.d_pro
		}
	}

	flavor = rapanui.101.f

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_missionary_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		create_missionary_effect = yes
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		random_country = {
			limit = {
				OR = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
			}
			save_scope_as = rapanui_mission_country
		}
	}

	option = {
		name = rapanui.101.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
	}

	option = {
		name = rapanui.101.g_pro
		trigger = {
			country_has_state_religion = rel:protestant
		}
	}

	after = {
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				trigger_event = {
					id = rapanui.102
					days = { 3 9 }
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				trigger_event = {
					id = rapanui.103
					days = { 3 9 }
				}
			}
		}
	}
}

#Rapanui 102: Catholic Mission arrives

rapanui.102 = {
	type = country_event

	title = {
		triggered_desc = {
			trigger = {
				scope:rapanui_mission_departure_country = {
					country_has_state_religion = rel:catholic
				}
			}
			desc = rapanui.102.t_cat
		}
		triggered_desc = {
			trigger = {
				scope:rapanui_mission_departure_country = {
					country_has_state_religion = rel:protestant
				}
			}
			desc = rapanui.102.t_pro
		}
	}

	desc = rapanui.102.d
	flavor = rapanui.102.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_mission_arrival.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		add_rapanui_conversion_attempt = yes
		random_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = catholic_mission_to_oceania
				}
			}
			save_scope_as = rapanui_mission_departure_country
		}
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
			save_scope_as = rapanui_ruler
		}
	}

	option = {
		name = rapanui.102.g #Kill him
		scope:rapanui_mission_departure_country = {
			trigger_event = {
				id = rapanui.104
			}
		}
		ai_chance = {
			base = 45
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 1
				}
				add = -5
			}
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 3
				}
				add = -10
			}
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 5
				}
				add = -10
			}
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 7
				}
				add = -100
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = cruel
							has_trait = wrathful
							has_trait = reckless
						}
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = arrogant
							has_trait = bigoted
						}
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_traditionalist
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_slaver
					}
				}
				add = 5
			}
		}
	}

	option = {
		name = rapanui.102.h #Spare him, but ignore him
		default_option = yes
		add_modifier = {
			name = rapanui_catholic_mission_modifier
		}
		scope:rapanui_mission_departure_country = {
			trigger_event = {
				id = rapanui.105
			}
		}
		ai_chance = {
			base = 35
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = cautious
							has_trait = honorable
						}
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_moderate
					}
				}
				add = 5
			}
		}
	}

	option = {
		name = rapanui.102.i #Offer him a friendly welcome
		add_modifier = {
			name = rapanui_catholic_mission_modifier
		}
		every_scope_state = {
			convert_population = {
				target = rel:catholic
				value = 0.1
			}
		}
		scope:rapanui_mission_departure_country = {
			trigger_event = {
				id = rapanui.106
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = honorable
						}
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = innovative
							has_trait = meticulous
						}
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_pacifist
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_reformer
					}
				}
				add = 10
			}
		}
	}

	after = {
	}
}

#Rapanui 103: Protestant Mission arrives

rapanui.103 = {
	type = country_event

	title = {
		triggered_desc = {
			trigger = {
				scope:rapanui_mission_departure_country = {
					country_has_state_religion = rel:catholic
				}
			}
			desc = rapanui.102.t_cat
		}
		triggered_desc = {
			trigger = {
				scope:rapanui_mission_departure_country = {
					country_has_state_religion = rel:protestant
				}
			}
			desc = rapanui.102.t_pro
		}
	}

	desc = rapanui.102.d
	flavor = rapanui.102.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_mission_arrival.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		random_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = protestant_mission_to_oceania
				}
			}
			save_scope_as = rapanui_mission_departure_country
		}
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
			save_scope_as = rapanui_ruler
		}
	}

	option = {
		name = rapanui.102.g #Kill him
		scope:rapanui_mission_departure_country = {
			trigger_event = {
				id = rapanui.104
			}
		}
		ai_chance = {
			base = 45
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 1
				}
				add = -5
			}
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 3
				}
				add = -10
			}
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 5
				}
				add = -10
			}
			modifier = {
				trigger = {
					var:rapanui_conversion_attempts >= 7
				}
				add = -100
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = cruel
							has_trait = wrathful
							has_trait = reckless
						}
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = arrogant
							has_trait = bigoted
						}
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_traditionalist
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_slaver
					}
				}
				add = 5
			}
		}
	}

	option = {
		name = rapanui.102.h #Spare him, but ignore him
		default_option = yes
		add_modifier = {
			name = rapanui_protestant_mission_modifier
		}
		scope:rapanui_mission_departure_country = {
			trigger_event = {
				id = rapanui.105
			}
		}
		ai_chance = {
			base = 35
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = cautious
							has_trait = honorable
						}
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_moderate
					}
				}
				add = 5
			}
		}
	}

	option = {
		name = rapanui.102.i #Offer him a friendly welcome
		add_modifier = {
			name = rapanui_protestant_mission_modifier
		}
		every_scope_state = {
			convert_population = {
				target = rel:protestant
				value = 0.1
			}
		}
		scope:rapanui_mission_departure_country = {
			trigger_event = {
				id = rapanui.106
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = honorable
						}
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = innovative
							has_trait = meticulous
						}
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_pacifist
					}
				}
				add = 5
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_reformer
					}
				}
				add = 10
			}
		}
	}

	after = {
	}
}

#Rapanui 104: Missionary killed in Oceania

rapanui.104 = {
	type = country_event

	title = rapanui.104.t
	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.104.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.104.d_pro
		}
	}
	flavor = rapanui.104.f

	placement = scope:rapanui_mission_country

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_missionary_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		random_country = {
			limit = {
				OR = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
			}
			save_scope_as = rapanui_mission_country
		}
	}

	option = {
		name = rapanui.104.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
		remove_diplomatic_pact = {
			country = scope:rapanui_mission_country
			type = catholic_mission_to_oceania
		}
		remove_modifier = rapanui_mission_to_oceania_modifier
		add_modifier = rapanui_failed_mission_to_oceania_modifier
		kill_missionary_effect = yes
	}

	option = {
		name = rapanui.104.g_pro
		trigger = {
			country_has_state_religion = rel:protestant
		}
		remove_diplomatic_pact = {
			country = scope:rapanui_mission_country
			type = protestant_mission_to_oceania
		}
		remove_modifier = rapanui_mission_to_oceania_modifier
		add_modifier = rapanui_failed_mission_to_oceania_modifier
		kill_missionary_effect = yes
	}

	after = {
	}
}

#Rapanui 105: Missionary arrives in COUNTRY

rapanui.105 = {
	type = country_event

	title = rapanui.105.t
	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.105.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.105.d_pro
		}
	}
	flavor = rapanui.105.f

	placement = scope:rapanui_mission_country

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_missionary_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		random_country = {
			limit = {
				OR = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
			}
			save_scope_as = rapanui_mission_country
		}
		set_rapanui_native_aggressiveness = yes
	}

	option = {
		name = rapanui.105.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
		add_journal_entry = {
			type = je_rapanui_catholic_mission_oceania
		}
	}

	option = {
		name = rapanui.105.g_pro
		trigger = {
			country_has_state_religion = rel:protestant
		}
		add_journal_entry = {
			type = je_rapanui_catholic_mission_oceania
		}
	}

	after = {
	}
}

#Rapanui 106: Friendly welcome for Missionary

rapanui.106 = {
	type = country_event

	title = rapanui.106.t
	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.106.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.106.d_pro
		}
	}
	flavor = rapanui.106.f

	placement = scope:rapanui_mission_country

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_missionary_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		random_country = {
			limit = {
				OR = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
			}
			save_scope_as = rapanui_mission_country
		}
		set_rapanui_native_aggressiveness = yes
	}

	option = {
		name = rapanui.106.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
		custom_tooltip = rapanui_missionary_conversion_10_tt
		add_journal_entry = {
			type = je_rapanui_catholic_mission_oceania
		}
	}

	option = {
		name = rapanui.105.g_pro
		trigger = {
			country_has_state_religion = rel:protestant
		}
		custom_tooltip = rapanui_missionary_conversion_10_tt
		add_journal_entry = {
			type = je_rapanui_protestant_mission_oceania
		}
	}

	after = {
	}
}

##############################################

######First Journal Entry: Complete/Fail######

#Rapanui 111: Triumph of Christianity

rapanui.111 = {
	type = country_event

	title = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.111.t_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.111.t_pro
		}
	}

	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.111.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.111.d_pro
		}
	}
	flavor = rapanui.111.f

	placement = scope:rapanui_mission_country

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_missionary_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		set_rapanui_native_aggressiveness = yes
	}

	option = {
		name = rapanui.106.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
		custom_tooltip = rapanui_established_catholic_mission_tt
		add_journal_entry = {
			type = je_rapanui_catholic_conversion_oceania
		}
		hidden_effect = {
			scope:rapanui_mission_country = {
				trigger_event = {
					id = rapanui.112
				}
			}
		}
	}

	option = {
		name = rapanui.106.g_pro
		trigger = {
			country_has_state_religion = rel:protestant
		}
		custom_tooltip = rapanui_established_protestant_mission_tt
		add_journal_entry = {
			type = je_rapanui_protestant_conversion_oceania
		}
		hidden_effect = {
			scope:rapanui_mission_country = {
				trigger_event = {
					id = rapanui.113
				}
			}
		}
	}

	after = {
	}
}

#Rapanui 112: Catholic Mission established permanently

rapanui.112 = {
	type = country_event

	title = rapanui.112.t
	desc = rapanui.112.d
	flavor = rapanui.112.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_mission_arrival.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		random_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = catholic_mission_to_oceania
				}
			}
			save_scope_as = rapanui_mission_departure_country
		}
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
			save_scope_as = rapanui_ruler
		}
	}

	option = {
		name = rapanui.112.g #We should monitor this development closely
		remove_modifier = rapanui_catholic_mission_modifier
		add_modifier = {
			name = rapanui_established_catholic_mission_modifier
		}
		ai_chance = {
			base = 50
		}
	}

	option = {
		name = rapanui.112.h #We should be more open to strangers.
		default_option = yes
		remove_modifier = rapanui_catholic_mission_modifier
		add_modifier = {
			name = rapanui_established_catholic_mission_modifier
		}
		add_modifier = {
			name = rapanui_wind_of_change_modifier
			years = 10
		}
		every_scope_state = {
			convert_population = {
				target = rel:catholic
				value = 0.05
			}
		}
		add_radicals = {
			value = 0.05
		} 
		ai_chance = {
			base = 50
			modifier = {
				trigger = {
					has_modifier = rapanui_wind_of_change_modifier
				}
				add = -100
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = innovative
							has_trait = meticulous
						}
					}
				}
				add = 20
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_reformer
					}
				}
				add = 30
			}
		}
	}

	after = {
	}
}

#Rapanui 113: Protestant Mission established permanently

rapanui.113 = {
	type = country_event

	title = rapanui.113.t
	desc = rapanui.112.d
	flavor = rapanui.112.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_mission_arrival.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		random_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = protestant_mission_to_oceania
				}
			}
			save_scope_as = rapanui_mission_departure_country
		}
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
			save_scope_as = rapanui_ruler
		}
	}

	option = {
		name = rapanui.112.g #We should monitor this development closely
		remove_modifier = rapanui_protestant_mission_modifier
		add_modifier = {
			name = rapanui_established_protestant_mission_modifier
		}
		ai_chance = {
			base = 50
		}
	}

	option = {
		name = rapanui.112.h #We should be more open to strangers.
		default_option = yes
		remove_modifier = rapanui_protestant_mission_modifier
		add_modifier = {
			name = rapanui_established_protestant_mission_modifier
		}
		add_modifier = {
			name = rapanui_wind_of_change_modifier
			years = 10
		}
		every_scope_state = {
			convert_population = {
				target = rel:protestant
				value = 0.05
			}
		}
		add_radicals = {
			value = 0.05
		} 
		ai_chance = {
			base = 50
			modifier = {
				trigger = {
					has_modifier = rapanui_wind_of_change_modifier
				}
				add = -100
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						OR = {
							has_trait = innovative
							has_trait = meticulous
						}
					}
				}
				add = 20
			}
			modifier = {
				trigger = {
					scope:rapanui_ruler = {
						has_ideology = ideology:ideology_reformer
					}
				}
				add = 30
			}
		}
	}

	after = {
	}
}

#Rapanui 114: Wrath of the Heathens

rapanui.114 = {
	type = country_event

	title = rapanui.114.t
	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.114.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.114.d_pro
		}
	}
	flavor = rapanui.114.f

	placement = scope:rapanui_mission_country

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_missionary_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		random_country = {
			limit = {
				OR = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
			}
			save_scope_as = rapanui_mission_country
		}
	}

	option = {
		name = rapanui.104.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
		remove_diplomatic_pact = {
			country = scope:rapanui_mission_country
			type = catholic_mission_to_oceania
		}
		remove_modifier = rapanui_mission_to_oceania_modifier
		add_modifier = rapanui_failed_mission_to_oceania_modifier
		scope:rapanui_mission_country = {
			every_scope_state = {
				convert_population = {
					target = rel:animist
					value = 0.10
				}
			}
		}
		kill_missionary_effect = yes
		hidden_effect = {
			scope:rapanui_mission_country = {
				trigger_event = {
					id = rapanui.115
				}
			}
		}
	}

	option = {
		name = rapanui.104.g_pro
		trigger = {
			country_has_state_religion = rel:protestant
		}
		remove_diplomatic_pact = {
			country = scope:rapanui_mission_country
			type = protestant_mission_to_oceania
		}
		remove_modifier = rapanui_mission_to_oceania_modifier
		add_modifier = rapanui_failed_mission_to_oceania_modifier
		kill_missionary_effect = yes
		scope:rapanui_mission_country = {
			every_scope_state = {
				convert_population = {
					target = rel:animist
					value = 0.10
				}
			}
		}
		kill_missionary_effect = yes
		hidden_effect = {
			scope:rapanui_mission_country = {
				trigger_event = {
					id = rapanui.116
				}
			}
		}
	}

	after = {
	}
}

#Rapanui 115: Catholic Mission abolished

rapanui.115 = {
	type = country_event

	title = rapanui.115.t
	desc = rapanui.115.d
	flavor = rapanui.115.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_mission_failure.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		random_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = catholic_mission_to_oceania
				}
			}
			save_scope_as = rapanui_mission_departure_country
		}
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
			save_scope_as = rapanui_ruler
		}
	}

	option = {
		name = rapanui.115.g #They deserved it.
		remove_modifier = rapanui_catholic_mission_modifier
		add_modifier = {
			name = rapanui_native_self_assertion_modifier
			years = 5
		}
	}

	after = {
	}
}

#Rapanui 116: Protestant Mission abolished

rapanui.116 = {
	type = country_event

	title = rapanui.115.t
	desc = rapanui.115.d
	flavor = rapanui.115.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_mission_failure.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	trigger = {
	}

	immediate = {
		random_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = protestant_mission_to_oceania
				}
			}
			save_scope_as = rapanui_mission_departure_country
		}
		random_scope_character = {
			limit = {
				is_ruler = yes
			}
			save_scope_as = rapanui_ruler
		}
	}

	option = {
		name = rapanui.115.g #They deserved it.
		custom_tooltip = rapanui_missionary_reversion_10_tt
		remove_modifier = rapanui_protestant_mission_modifier
		add_modifier = {
			name = rapanui_native_self_assertion_modifier
			years = 5
		}
	}

	after = {
	}
}

#######################################

######First Journal Entry: Events######

#Rapanui 121: Yearly conversion

rapanui.121 = {
	type = country_event

	hidden = yes

	immediate = {
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.02
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.02
					}
				}
			}
		}
	}
}

#Rapanui 122: Bible Translation

rapanui.122 = {
	type = country_event

	title = rapanui.122.t
	desc = rapanui.122.d
	flavor = rapanui.122.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_bible.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 20
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
	}

	option = {
		name = rapanui.122.g #This will be helpful in converting the locals.
		default_option = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.03
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.03
					}
				}
			}
		}
	}

	option = {
		name = rapanui.122.h #This is the right time to start a new missionary initiative.
		add_treasury = -20000
		add_1_rapanui_native_aggressiveness = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.06
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.06
					}
				}
			}
		}
	}

	

	after = {
	}
}

#Rapanui 123: Slavers

rapanui.123 = {
	type = country_event

	title = rapanui.123.t
	desc = rapanui.123.d
	flavor = rapanui.123.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_hostile.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 3
	}

	trigger = {
		any_country = {
			capital = {
				OR = {
					region = sr:region_la_plata
					region = sr:region_andes
				}
			}
			NOT = {
				is_country_type = decentralized
			}
			NOT = {
				has_law = law:law_slavery_banned
			}
		}
		NOT = {
			has_modifier = rapanui_native_protection_modifier
		}
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		random_country = {
			limit = {
				capital = {
					OR = {
						region = sr:region_la_plata
						region = sr:region_andes
					}
				}
				NOT = {
					is_country_type = decentralized
				}
				NOT = {
					has_law = law_slavery_banned
				}
			}
			save_scope_as = rapanui_slaver_country
		}
	}

	option = {
		name = rapanui.123.g #That is not our business
		default_option = yes
		add_2_rapanui_native_aggressiveness = yes
		ai_chance = {
			base = 50
			modifier = {
				trigger = {
					var:rapanui_native_aggressiveness >= 2
				}
				add = -100
			}
		}
	}

	option = {
		name = rapanui.123.h #We must stop this inhuman activity immediately!
		add_1_rapanui_native_aggressiveness = yes
		add_modifier = {
			name = rapanui_native_protection_modifier
			years = 10
		}
		scope:rapanui_slaver_country = {
			change_relations = {
				country = ROOT 
				value = -15
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.03
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.03
					}
				}
			}
		}
		ai_chance = {
			base = 50
		}
	}

	after = {
	}
}

#Rapanui 124: Idols

rapanui.124 = {
	type = country_event

	title = rapanui.124.t
	desc = rapanui.124.d
	flavor = rapanui.124.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_tahiti_cult.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 5
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		ig:ig_devout = {
			save_scope_as = devout_ig
		}
	}

	option = {
		name = rapanui.124.g #Destroy the Idols!
		default_option = yes
		add_1_rapanui_native_aggressiveness = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.06
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.06
					}
				}
			}
		}
	}

	option = {
		name = rapanui.124.h #Make them disappear elegantly.
		lepsius_add_oceanic_artifact = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.02
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.02
					}
				}
			}
		}
	}

	option = {
		name = rapanui.124.i #Don't touch them.
		scope:devout_ig = {
			add_modifier = {
				name = rapanui_break_with_christian_teaching_modifier
				years = 3
			}
		}
		sub_1_rapanui_native_aggressiveness = yes
	}

	after = {
	}
}

#Rapanui 125: Ancestor worship

rapanui.125 = {
	type = country_event

	title = rapanui.125.t
	desc = rapanui.125.d
	flavor = rapanui.125.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_tahiti_cult.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 5
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		ig:ig_devout = {
			save_scope_as = devout_ig
		}
	}

	option = {
		name = rapanui.125.g #This has to stop!
		default_option = yes
		random_list = {
			65 = { add_1_rapanui_native_aggressiveness = yes }
			35 = { add_2_rapanui_native_aggressiveness = yes }
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.05
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.05
					}
				}
			}
		}
	}

	option = {
		name = rapanui.125.h #We will find a workable interim solution.
		scope:devout_ig = {
			add_modifier = {
				name = rapanui_break_with_christian_teaching_modifier
				years = 3
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.01
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.01
					}
				}
			}
		}
	}

	after = {
	}
}

#Rapanui 126: Syncretism

rapanui.126 = {
	type = country_event

	title = rapanui.126.t
	desc = rapanui.126.d
	flavor = rapanui.126.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_tahiti_cult.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 5
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		ig:ig_devout = {
			save_scope_as = devout_ig
		}
	}

	option = {
		name = rapanui.126.g #This heresy must be eradicated!
		add_2_rapanui_native_aggressiveness = yes
		scope:devout_ig = {
			add_modifier = {
				name = rapanui_defended_christian_teaching_modifier
				years = 3
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.08
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.08
					}
				}
			}
		}
		ai_chance = {
			base = 33
			modifier = {
				trigger = {
					var:rapanui_native_aggressiveness >= 2
				}
				add = -100
			}
		}
	}

	option = {
		name = rapanui.126.h #They need more time.
		default_option = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.02
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.02
					}
				}
			}
		}
		ai_chance = {
			base = 33
		}
	}

	option = {
		name = rapanui.126.i #This syncretic culture is very interesting.
		default_option = yes
		lepsius_add_oceanic_artifact = yes
		sub_1_rapanui_native_aggressiveness = yes
		scope:devout_ig = {
			add_modifier = {
				name = rapanui_break_with_christian_teaching_modifier
				years = 3
			}
		}
		ai_chance = {
			base = 33
			modifier = {
				trigger = {
					var:rapanui_native_aggressiveness >= 3
				}
				add = 100
			}
		}
	}

	after = {
	}
}

#Rapanui 127: Church Choir

rapanui.127 = {
	type = country_event

	title = rapanui.127.t
	desc = rapanui.127.d
	flavor = rapanui.127.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_missionary.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 8
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
	}

	option = {
		name = rapanui.127.g #This will show the beauty of the faith to the locals.
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.04
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.04
					}
				}
			}
		}
		ai_chance = {
			base = 50
		}
	}

	option = {
		name = rapanui.127.h #This will bring peace to the souls of the locals.
		default_option = yes
		sub_1_rapanui_native_aggressiveness = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.02
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.02
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = {
				trigger = {
					var:rapanui_native_aggressiveness >= 3
				}
				add = 100
			}
		}
	}

	option = {
		name = rapanui.127.i #This music has to be heard in Europe!
		elgar_add_25_music_tradition = yes
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.01
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.01
					}
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}

	after = {
	}
}

#Rapanui 128: Mass baptism

rapanui.128 = {
	type = country_event

	title = rapanui.128.t
	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.128.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.128.d_pro
		}
	}
	flavor = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.128.f_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.128.f_pro
		}
	}

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_missionary.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 5
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
	}

	option = {
		name = rapanui.128.g #Amen
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:catholic
						value = 0.04
					}
				}
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			scope:rapanui_mission_country = {
				every_scope_state = {
					convert_population = {
						target = rel:protestant
						value = 0.04
					}
				}
			}
		}
	}

	after = {
	}
}

#Rapanui 129: Diseases

rapanui.129 = {
	type = country_event

	title = rapanui.129.t
	desc = rapanui.129.d
	flavor = rapanui.129.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_missionary.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 10
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
	}

	option = {
		name = rapanui.129.g #Work of satan
		add_1_rapanui_native_aggressiveness = yes
	}

	after = {
	}
}

#Rapanui 130: Missionary dies of malaria

rapanui.130 = {
	type = country_event

	title = rapanui.130.t
	desc = {
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:catholic
			}
			desc = rapanui.130.d_cat
		}
		triggered_desc = {
			trigger = {
				country_has_state_religion = rel:protestant
			}
			desc = rapanui.130.d_pro
		}
	}
	flavor = rapanui.130.f

	placement = scope:rapanui_mission_country

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_tahiti_panorama.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_mission.dds"

	cooldown = { 
		years = 15
	}

	trigger = {
	}

	immediate = {
		var:rapanui_missionary_var = {
			save_scope_as = rapanui_missionary_scope
		}
		if = {
			limit = {
				country_has_state_religion = rel:catholic
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = catholic_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
		if = {
			limit = {
				country_has_state_religion = rel:protestant
			}
			random_country = {
				limit = {
					has_diplomatic_pact = {
						who = ROOT
						type = protestant_mission_to_oceania
					}
				}
				save_scope_as = rapanui_mission_country
			}
		}
	}

	option = {
		name = rapanui.104.g_cat
		trigger = {
			country_has_state_religion = rel:catholic
		}
		kill_missionary_effect = yes
		create_missionary_effect = yes
	}

	option = {
		name = rapanui.104.g_pro
		kill_missionary_effect = yes
		create_missionary_effect = yes
	}

	after = {
	}
}

###############################################################################################################

#Rapanui 1001: Secrets of Easter Island

rapanui.1001 = {
	type = country_event

	title = rapanui.1001.t
	desc = rapanui.1001.d
	flavor = rapanui.1001.f

	placement = c:RAP

	duration = 3

	gui_window = event_window_1char_tabloid

	left_icon = scope:rapanui_adventurer_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
		NOT = {
			has_variable = rapanui_moai_search
		}
		NAND = {
			has_global_variable = rapanui_hava_found
			has_global_variable = rapanui_hoa_found
		}
		exists = c:RAP
		lepsius_has_archaeological_museum = yes
		has_technology_researched = lepsius_early_archaeology_tech
		has_interest_marker_in_region = region_oceania
	}

	immediate = {
		create_adventurer_effect = yes
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1001.g #What a mysterious place...
	}

	after = {
		set_variable = {
			name = rapanui_moai_search
			years = 20
		}
		trigger_event = {
			id = rapanui.1002
			days = { 3 12 }
		}
	}
}

#Rapanui 1002: Rapa Nui

rapanui.1002 = {
	type = country_event

	title = rapanui.1002.t
	desc = rapanui.1002.d
	flavor = rapanui.1002.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_boat.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1002.g #We accept their kind invitation.
		default_option = yes
		hidden_effect = {
			trigger_event = {
				id = rapanui.1011
				days = { 3 12 }
			}
		}
	}

	option = {
		name = rapanui.1002.h #These savages are not to be trusted.
		trigger = {
			NOT = {
				has_global_variable = rapanui_hava_found
			}
		}
		hidden_effect = {
			trigger_event = {
				id = rapanui.1041
				days = { 3 12 }
			}
		}
	}
}

#Rapanui 1011: Ceremonial Dances

rapanui.1011 = {
	type = country_event

	title = rapanui.1011.t
	desc = rapanui.1011.d
	flavor = rapanui.1011.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_friendly.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1011.g #Who is this birdman that is so much talked about?
		hidden_effect = {
			random_list = {
				35 = {
					modifier = {
						if = {
							limit = {
								has_global_variable = rapanui_hava_found
							}
							subtract = 35
						}
					}
					trigger_event = {
						id = rapanui.1021
						days = { 3 12 }
					}
				}
				65 = {
					modifier = {
						if = {
							limit = {
								has_global_variable = rapanui_hoa_found
							}
							subtract = 65
						}
					}
					trigger_event = {
						id = rapanui.1031
						days = { 3 12 }
					}
				}
			}
		}
	}
}

#Rapanui 1021: Moai Hava

rapanui.1021 = {
	type = country_event

	title = rapanui.1021.t
	desc = rapanui.1021.d
	flavor = rapanui.1021.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1021.g #Smuggle the artifact out of the country before the natives find out...
		default_option = yes
		set_global_variable = rapanui_hava_found
		set_variable = rapanui_moai_hava
		hidden_effect = {
			random_list = {
				45 = {
					trigger_event = {
						id = rapanui.1022
						days = { 3 12 }
					}
				}
				55 = {
					trigger_event = {
						id = rapanui.1023
						days = { 3 12 }
					}
				}
			}
		}
	}
	option = {
		name = rapanui.1021.h #Convince the Rapa Nui that we can take the artifact with us.
		set_global_variable = rapanui_hava_found
		set_variable = rapanui_moai_hava
		set_variable = {
			name = rapanui_natives_help
			years = 5
		}
		hidden_effect = {
			trigger_event = {
				id = rapanui.1024
				days = { 3 12 }
			}
		}
	}
	option = {
		name = rapanui.1021.i #We should respect the heritage of other peoples instead of stealing it.
		trigger = {
			NOT = {
				has_global_variable = rapanui_hoa_found
			}
		}
		set_variable = {
			name = rapanui_left_hava_alone
			years = 5
		}
		hidden_effect = {
			trigger_event = {
				id = rapanui.1026
				days = { 3 12 }
			}
		}
	}
}

#Rapanui 1022: Theft of the Moai Hava

rapanui.1022 = {
	type = country_event

	title = rapanui.1022.t
	desc = rapanui.1022.d
	flavor = rapanui.1022.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_hostile.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1022.g #Quick, get back home!
		default_option = yes
		change_infamy = 3
		add_modifier = {
			name = lepsius_internationally_outlawed_grave_robber_modifier
			years = 5
		}
		c:RAP = {
			owner = {
				change_relations = {
					country = ROOT 
					value = -25
				}
			}
		}
	}

	after = {
		trigger_event = {
			id = rapanui.1051
			days = { 3 12 }
		}
	}
}

#Rapanui 1023: Moai Hava secured

rapanui.1023 = {
	type = country_event

	title = rapanui.1023.t
	desc = rapanui.1023.d
	flavor = rapanui.1023.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1023.g #Excellent.
		default_option = yes
	}

	after = {
		if = {
			limit = {
				has_global_variable = rapanui_hoa_found
			}
			trigger_event = {
				id = rapanui.1051
				days = { 3 12 }
			}
		}
		else = {
			trigger_event = {
				id = rapanui.1026
				days = { 3 12 }
			}
		}
	}
}

#Rapanui 1024: Moai Hava secured

rapanui.1024 = {
	type = country_event

	title = rapanui.1024.t
	desc = rapanui.1024.d
	flavor = rapanui.1024.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_natives.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1023.g #Excellent.
		default_option = yes
	}

	after = {
		if = {
			limit = {
				has_global_variable = rapanui_hoa_found
			}
			trigger_event = {
				id = rapanui.1051
				days = { 3 12 }
			}
		}
		else = {
			random_list = {
				45 = {
					trigger_event = {
						id = rapanui.1025
						days = { 3 12 }
					}
				}
				55 = {
					trigger_event = {
						id = rapanui.1026
						days = { 3 12 }
					}
				}
			}
		}
	}
}

#Rapanui 1025: A waste of time

rapanui.1025 = {
	type = country_event

	title = rapanui.1025.t
	desc = rapanui.1025.d
	flavor = rapanui.1025.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_natives.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1025.g #And there really aren't more special features on this island?
		default_option = yes
	}

	after = {
		trigger_event = {
			id = rapanui.1051
			days = { 3 12 }
		}
	}
}

#Rapanui 1026: Moai Hoa Hakananai'a

rapanui.1026 = {
	type = country_event

	title = rapanui.1026.t
	desc = rapanui.1026.d
	flavor = rapanui.1026.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1026.g #The crew should excavate the Moai.
		default_option = yes
		set_global_variable = rapanui_hoa_found
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = rapanui.1028
						days = { 3 12 }
					}
				}
				50 = {
					trigger_event = {
						id = rapanui.1055
						days = { 3 12 }
					}
				}
			}
		}
	}

	option = {
		name = rapanui.1026.h #Ask the locals to excavate the statue.
		default_option = yes
		hidden_effect = {
			random_list = {
				30 = {
					modifier = {
						if = {
							limit = {
								has_variable = rapanui_natives_help
							}
						}
						add = 30
					}
					trigger_event = {
						id = rapanui.1027
						days = { 3 12 }
					}
				}
				70 = {
					modifier = {
						if = {
							limit = {
								has_variable = rapanui_natives_help
							}
						}
						add = -30
					}
					trigger_event = {
						id = rapanui.1029
						days = { 3 12 }
					}
				}
			}
		}
	}

	option = {
		name = rapanui.1026.i #Leave the artifact alone.
		default_option = yes
		hidden_effect = {
			if = {
				limit = {
					has_variable = rapanui_left_hava_alone
				}
				trigger_event = {
					id = rapanui.1052
					days = { 3 12 }
				}
			}
			else = {
				trigger_event = {
					id = rapanui.1051
					days = { 3 12 }
				}
			}
		}
	}
}

#Rapanui 1027: Dispute with the Rapa Nui

rapanui.1027 = {
	type = country_event

	title = rapanui.1027.t
	desc = rapanui.1027.d
	flavor = rapanui.1027.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_hostile.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1027.g #We're only interested in their culture...why so grumpy?
		default_option = yes
		hidden_effect = {
			trigger_event = {
				id = rapanui.1051
				days = { 3 12 }
			}
		}
	}
}

#Rapanui 1028: Moai damaged!

rapanui.1028 = {
	type = country_event

	title = rapanui.1028.t
	desc = rapanui.1028.d
	flavor = rapanui.1028.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_hostile.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1028.g #A loss for archaeology and for the art world.
		default_option = yes
		add_modifier = {
			name = lepsius_archaeological_vandalism_modifier
			years = 5
		}
		c:RAP = {
			owner = {
				change_relations = {
					country = ROOT 
					value = -25
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_variable = rapanui_moai_hava
				}
				trigger_event = {
					id = rapanui.1054
					days = { 3 12 }
				}
			}
			else = {
				trigger_event = {
					id = rapanui.1053
					days = { 3 12 }
				}
			}
		}
	}
}

#Rapanui 1029: Locals help!

rapanui.1029 = {
	type = country_event

	title = rapanui.1029.t
	desc = rapanui.1029.d
	flavor = rapanui.1029.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_natives.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1029.g #A surprise that was not expected.
		default_option = yes
		set_global_variable = rapanui_hoa_found
		set_variable = rapanui_moai_hoa
	}

	after = {
		trigger_event = {
			id = rapanui.1050
			days = { 3 12 }
		}
	}
}

#Rapanui 1031: Moai Hoa Hakananai'a

rapanui.1031 = {
	type = country_event

	title = rapanui.1026.t
	desc = rapanui.1026.d
	flavor = rapanui.1026.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1026.g #The crew should excavate the Moai.
		default_option = yes
		set_global_variable = rapanui_hoa_found
		set_variable = rapanui_moai_hoa
		hidden_effect = {
			trigger_event = {
				id = rapanui.1056
				days = { 3 12 }
			}
		}
	}

	option = {
		name = rapanui.1026.h #Ask the locals to excavate the statue.
		set_global_variable = rapanui_hoa_found
		set_variable = rapanui_moai_hoa
		hidden_effect = {
			trigger_event = {
				id = rapanui.1057
				days = { 3 12 }
			}
		}
	}

	option = {
		name = rapanui.1026.i #Leave the artifact alone.
		hidden_effect = {
			trigger_event = {
				id = rapanui.1052
				days = { 3 12 }
			}
		}
	}
}

#Rapanui 1041: The island of the birdman

rapanui.1041 = {
	type = country_event

	title = rapanui.1041.t
	desc = rapanui.1041.d
	flavor = rapanui.1041.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1041.g #This will definitely ensure the success of the expedition.
		default_option = yes
		hidden_effect = {
			random_list = {
				40 = {
					trigger_event = {
						id = rapanui.1058
						days = { 3 12 }
					}
				}
				60 = {
					trigger_event = {
						id = rapanui.1042
						days = { 3 12 }
					}
				}
			}
		}
	}
}

#Rapanui 1042: Moai Hava

rapanui.1042 = {
	type = country_event

	title = rapanui.1042.t
	desc = rapanui.1042.d
	flavor = rapanui.1042.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
		set_global_variable = rapanui_hava_found
		set_variable = rapanui_moai_hava
	}

	option = {
		name = rapanui.1042.g #Bring the statue on board and leave the island.
		default_option = yes
		hidden_effect = {
			trigger_event = {
				id = rapanui.1051
				days = { 3 12 }
			}
		}
	}

	option = {
		name = rapanui.1042.h #Keep exploring the island.
		trigger = {
			NOT = {
				has_global_variable = rapanui_hoa_found
			}
		}
		hidden_effect = {
			random_list = {
				30 = {
					trigger_event = {
						id = rapanui.1025
						days = { 3 12 }
					}
				}
				30 = {
					trigger_event = {
						id = rapanui.1043
						days = { 3 12 }
					}
				}
				40 = {
					trigger_event = {
						id = rapanui.1044
						days = { 3 12 }
					}
				}
			}
		}
	}
}

#Rapanui 1043: The Death of [SCOPE.sCharacter('rapanui_adventurer_scope').GetFullName]

rapanui.1043 = {
	type = country_event

	title = rapanui.1043.t
	desc = rapanui.1043.d
	flavor = rapanui.1043.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_hostile.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1043.g #There is nothing left but to call off this pointless expedition.
		default_option = yes
		hidden_effect = {
			trigger_event = {
				id = rapanui.1059
				days = { 3 12 }
			}
		}
	}
}

#Rapanui 1044: Moai Hoa Hakananai'a

rapanui.1044 = {
	type = country_event

	title = rapanui.1026.t
	desc = rapanui.1026.d
	flavor = rapanui.1026.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
		set_global_variable = rapanui_hoa_found
		set_variable = rapanui_moai_hoa
	}

	option = {
		name = rapanui.1026.h #The crew should excavate the Moai.
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = rapanui.1050
						days = { 3 12 }
					}
				}
				50 = {
					trigger_event = {
						id = rapanui.1055
						days = { 3 12 }
					}
				}
			}
		}
	}
}

######Ending events######

#Rapanui 1050: Both Moais and archaeologist

rapanui.1050 = {
	type = country_event

	title = rapanui.1050.t
	desc = rapanui.1050.d
	flavor = rapanui.1050.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1050.g #Good
		promote_adventurer_to_archaeologist_effect = yes
		lepsius_add_oceanic_artifact = yes
		lepsius_add_1_major_oceanic_artifact = yes
		set_variable = lepsius_major_artifact_hoa_found_var
	}
}

#Rapanui 1051: Only Moai Hava and explorer

rapanui.1051 = {
	type = country_event

	title = rapanui.1051.t
	desc = rapanui.1051.d
	flavor = rapanui.1051.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1051.g #Good
		promote_adventurer_to_explorer_effect = yes
		lepsius_add_oceanic_artifact = yes
	}
}

#Rapanui 1052: Archaeologist and big tech bonus

rapanui.1052 = {
	type = country_event

	title = rapanui.1052.t
	desc = rapanui.1052.d
	flavor = rapanui.1052.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_friendly.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1052.g #Good
		promote_adventurer_to_archaeologist_effect = yes
		lepsius_large_add_technology = yes
	}
}

#Rapanui 1053: Explorer and small tech bonus

rapanui.1053 = {
	type = country_event

	title = rapanui.1053.t
	desc = rapanui.1053.d
	flavor = rapanui.1053.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1053.g #Good
		promote_adventurer_to_explorer_effect = yes
		lepsius_small_add_technology = yes
	}
}

#Rapanui 1054: Moai Hava, Explorer, and small tech bonus

rapanui.1054 = {
	type = country_event

	title = rapanui.1054.t
	desc = rapanui.1054.d
	flavor = rapanui.1054.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1054.g #Good
		promote_adventurer_to_explorer_effect = yes
		lepsius_small_add_technology = yes
		lepsius_add_oceanic_artifact = yes
	}
}

#Rapanui 1055: Both Moais but no character

rapanui.1055 = {
	type = country_event

	title = rapanui.1055.t
	desc = rapanui.1055.d
	flavor = rapanui.1055.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_moai.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1055.g #Good
		kill_adventurer_effect = yes
		lepsius_add_oceanic_artifact = yes
		lepsius_add_1_major_oceanic_artifact = yes
		set_variable = lepsius_major_artifact_hoa_found_var
	}
}

#Rapanui 1056: Moai Hoa but no character

rapanui.1056 = {
	type = country_event

	title = rapanui.1056.t
	desc = rapanui.1056.d
	flavor = rapanui.1056.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1056.g #Good
		kill_adventurer_effect = yes
		lepsius_add_1_major_oceanic_artifact = yes
		set_variable = lepsius_major_artifact_hoa_found_var
	}
}

#Rapanui 1057: Moai Hoa and explorer

rapanui.1057 = {
	type = country_event

	title = rapanui.1057.t
	desc = rapanui.1057.d
	flavor = rapanui.1057.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1057.g #Good
		promote_adventurer_to_explorer_effect = yes
		lepsius_add_1_major_oceanic_artifact = yes
		set_variable = lepsius_major_artifact_hoa_found_var
	}
}

#Rapanui 1058: No bonus at all

rapanui.1058 = {
	type = country_event

	title = rapanui.1058.t
	desc = rapanui.1058.d
	flavor = rapanui.1058.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1058.g #Bad
		kill_adventurer_effect = yes
	}
}

#Rapanui 1059: Moai Hava but no character

rapanui.1059 = {
	type = country_event

	title = rapanui.1059.t
	desc = rapanui.1059.d
	flavor = rapanui.1059.f

	placement = c:RAP

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/rapanui_pictures/rapanui_map.dds"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_archaeology.dds"

	trigger = {
	}

	immediate = {
		var:rapanui_adventurer_var = {
			save_scope_as = rapanui_adventurer_scope
		}
	}

	option = {
		name = rapanui.1059.g #Good
		kill_adventurer_effect = yes
		lepsius_add_oceanic_artifact = yes
	}
}
