RAP = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_rapanui.dds"
		color1 = color2
		color2 = color2	
	}
}

SHANGRILA = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "white"
		color2 = "orange"
	}
}

SONDERBUND = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.83 0.22 } }
	}
}

NEUCHATEL = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_flag_rafters_neuchatel.dds"
		color1 = "red"
		color2 = "white"
	}
}

NEUCHATEL_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_flag_cross_neuchatel.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.83 0.22 } }
	}
}

NEUCHATEL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.83 0.22 } }
	}
}
