RAP = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_rapanui.dds"
		color1 = color2
		color2 = color2	
	}
}

SLA = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "white"
		color2 = "orange"
	}
}

SBD = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.83 0.22 } }
	}
}