RAP = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_rapanui.dds"
		color1 = color2
		color2 = color2	
	}
}

SLA = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "white"
		color2 = "orange"
	}
}

Samoa = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.22 0.22 } }
	}
}

Tonga = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "white"
		instance = { scale = { 1 2.2 } position = { 0.5 0.5 } }
	}
}

Tahiti = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = "red_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "azure"
		instance = { scale = { 1 1 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_star_hexagram_solid.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.35 } }
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.15 } }
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.15 } }
	}
	colored_emblem = {
		texture = "ce_emblem_sword_1_3c.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.75 } }
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.75 } rotation = -40 }
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.75 } rotation = 40 }
	}
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red_light"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_emblem_dove_with_branch.dds"
		color1 = "white"
		color2 = "green_light"
		instance = { scale = { 0.3 0.3 } position = { 0.25 0.75 } }
	}
	textured_emblem = {
		texture = "te_emblem_crown_tonga.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.25 } }
	}
}