game_object_locator={
	name="gaudi_dom_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4248.400000 0.000000 2781.960000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
	name="gaudi_gotthardbahn_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4296.100000 0.000000 2653.230000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
	name="gaudi_cristo_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 3106.780000 0.000000 996.090000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
	name="gaudi_mole_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4277.680000 0.000000 2611.410000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}