######################
# Cabinet of Wonders #
# created by Lord R  #
######################

################
# Swiss events #
################

#Sets East Switzerland as the scope
east_switzerland_scope_effect = {
	random_state  = {
		limit = {
			state_region = s:STATE_EAST_SWITZERLAND
		}
		save_scope_as = east_switzerland_state
	}
}

#Sets West Switzerland as the scope
west_switzerland_scope_effect = {
	random_state  = {
		limit = {
			state_region = s:STATE_WEST_SWITZERLAND
		}
		save_scope_as = west_switzerland_state
	}
}

#Sets Savoy as the scope
savoy_scope_effect = {
	random_state = {
		limit = {
			state_region = s:STATE_SAVOY
		}
		save_scope_as = savoy_state
	}
}