#####################################
# DUBOIS VULCANOES SCRPITED EFFECTS #
#####################################

######ADD ANIMAL HABITATS######

dubois_add_volcanoes = {

	every_state_region = {
		limit = {
			OR = {
				###NORTH AMERICA###
				this = s:STATE_ALASKA #Augustine, 1883-1884/Novarupta, 1912/Mount Aniakchak, 1931
				this = s:STATE_CALIFORNIA #Lassen Peak, 1915
				this = s:STATE_MEXICO #Volcán de Colima, 1913
				###SOUTH AMERICA###
				this = s:STATE_CAUCA #Doña Juana, 1899
				this = s:STATE_ECUADOR #Cotopaxi, 1877/Tungurahua, 1916
				this = s:STATE_GUATEMALA #Volcán de Fuego, 1880 and 1932/Santa Maria 1902
				this = s:STATE_NICARAGUA #Cosigüina, 1835 -> one year before, but we take it
				this = s:STATE_LOS_RIOS #Cerro Azul, 1932
				this = s:STATE_WEST_INDIES #La Soufrière, 1902/#Mount Pelée, 1902
				###EUROPE###
				this = s:STATE_AZORES #Minor Eruptions
				this = s:STATE_CAMPANIA #Vesuvius, 1875-1906
				this = s:STATE_CANARY_ISLANDS #Teide, 1909
				this = s:STATE_ICELAND #Please, don't let me count them!
				this = s:STATE_SICILY #Etna, 1843 and 1928/Stromboli 1921
				###AFRICA###
				this = s:STATE_ERITREA #Nyamuragira/Nyiragongo 1861
				this = s:STATE_CONGO_ORIENTALE #Nyamuragira/Nyiragongo 1882
				###ASIA###
				this = s:STATE_CELEBES #Ruang, 1871
				this = s:STATE_CENTRAL_JAVA #Merapi, 1872
				this = s:STATE_EAST_JAVA #Kelud, 1919
				this = s:STATE_HOKKAIDO #Hokkaido Koma-ga-take, 1856/Mount Uso, 1853/Hokkaido Koma-ga-take, 1929/Kharimkotan, 1933
				this = s:STATE_LUZON #Taal, 1911
				this = s:STATE_MOLUCCAS #Makian, 1861
				this = s:STATE_KYUSHU #Sakurajima 1914/Kuchinoerabu-jima 1933-1934
				this = s:STATE_KAMCHATKA #Shiveluch, 1854/Sinarka, 1872/Raikoke 1924/Avachinsky 1929/Klyuchevskaya Sopka, 1931
				this = s:STATE_RYUKYU_ISLANDS #Suwanosejima, 1877
				this = s:STATE_SOUTH_SUMATRA #Krakatoa 1883/Suoh, 1933
				###AUSTRALIA&OCEANIA###
				this = s:STATE_EASTERN_NEW_GUINEA #Lolobau 1911/#Manam, 1919
				this = s:STATE_HAWAIIAN_ISLANDS #1880s/1890s
				this = s:STATE_TONGA #Fonualei, 1846
			}
		}
		add_state_trait = dubois_state_trait_volcano
	}
}
