##############################################
# MENDELEJEW START ELEMENTS SCRIPTED EFFECTS #
##############################################

#by Marco Dandolo

#Effect to add theorized, discovered and isolated elements in 1836 [MORGENRÖTE]
mendelejew_set_elements_history_effect = {
	### Tutorial ###
	# This is going to be a long list of ifs.
	# Each if checks whether it has been a certain year or date.
	# If the date of the theorization, discovery or isolation has passed, the element will be added to the correct list.
	# Don't forget to add 1 to the respective counter (e.g. mendelejew_theorized_elements_global_number_var)
	# For the Isolation, don't forget to add the year as a variable.
	# If possible add the most fitting country's definition to the variable.

	#This part sets up the global base value
	set_global_variable = {
		name = mendelejew_theorized_elements_global_number_var
		value = 0
	}
	set_global_variable = {
		name = mendelejew_discovered_elements_global_number_var
		value = 0
	}
	set_global_variable = {
		name = mendelejew_isolated_elements_global_number_var
		value = 0
	}
	##############################################################################################

	#########################
	# OLDEST KNOWN ELEMENTS #
	#########################

	##############################################################################################

	#Carbon 26000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 6
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 6
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 6
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Copper 9000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 29
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 29
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 29
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Lead 7000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 82
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 82
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 82
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Gold 6000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 79
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 79
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 79
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Silver 5000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 47
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 47
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 47
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Iron 5000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 26
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 26
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 26
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Tin 3500 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 50
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 50
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 50
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Antimony 3000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 51
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 51
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 51
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Sulfur 2000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 16
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 16
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 16
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Mercury 1500 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 80
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 80
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 80
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Zinc 1000 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 30
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 30
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 30
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Platinum 600 BC
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 78
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 78
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 78
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Arsenic in 300 AD
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 33
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 33
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 33
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################
	
	#Bismuth in 1500 AD
	if = {
		limit = {
			game_date >= 1500.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 83
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 83
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 83
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
	}
	##############################################################################################

	#################################################
	# KNOWN ELEMENTS BEGINNING WITH THE RENAISSANCE #
	#################################################

	##############################################################################################

	#Phosphorus in 1669
	if = {
		limit = {
			game_date >= 1669.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 15
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:HAM = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_15_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 15
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:HAM = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_15_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 15
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_15_year_global_var
			value = 1669
		}
		cd:HAM = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_15_isolator_global_var
				value = this
			}
		}
	}
	##############################################################################################

	#Hydrogen in 1671
	if = {
		limit = {
			game_date >= 1671.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 1
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_1_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 1
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_1_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 1
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_1_year_global_var
			value = 1671
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_1_isolator_global_var
				value = this
			}
		}
	}
	##########################################################################################

	#Sodium in 1702/1807
	if = {
		limit = {
			game_date >= 1702.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 11
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_11_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 11
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_11_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1807.1.1
		}
		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 11
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_11_year_global_var
			value = 1807
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_11_isolator_global_var
				value = this
			}
		}
	}
	##########################################################################################

	#Potassium in 1702/1807
	if = {
		limit = {
			game_date >= 1702.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 19
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_19_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 19
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_19_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1807.1.1
		}
		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 19
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_19_year_global_var
			value = 1807
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_19_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Cobalt in 1735
	if = {
		limit = {
			game_date >= 1735.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 27
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_27_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 27
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_27_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 27
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_27_year_global_var
			value = 1735
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_27_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Calcium in 1739/1808
	if = {
		limit = {
			game_date >= 1739.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 20
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_20_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 20
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_20_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1808.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 20
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_20_year_global_var
			value = 1808
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_20_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Silicon in 1739/1823
	if = {
		limit = {
			game_date >= 1739.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 14
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_14_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 14
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_14_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1823.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 14
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_14_year_global_var
			value = 1823
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_14_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Aluminium in 1746/1824
	if = {
		limit = {
			game_date >= 1746.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 13
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_13_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 13
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_13_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1824.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 13
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_13_year_global_var
			value = 1824
		}
		cd:DEN = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_13_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Nickel in 1735
	if = {
		limit = {
			game_date >= 1751.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 28
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_28_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 28
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_28_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 28
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_28_year_global_var
			value = 1751
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_28_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Magnesium in 1755/1808
	if = {
		limit = {
			game_date >= 1755.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 12
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_12_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 12
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_12_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1808.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 12
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_12_year_global_var
			value = 1808
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_12_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Fluorine in 1771
	if = {
		limit = {
			game_date >= 1771.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 9
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_9_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 9
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_9_discoverer_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Oxygen in 1771
	if = {
		limit = {
			game_date >= 1771.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 8
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_8_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 8
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_8_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 8
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_8_year_global_var
			value = 1771
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_8_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Nitrogen in 1772
	if = {
		limit = {
			game_date >= 1772.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 7
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_7_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 7
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_7_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 7
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_7_year_global_var
			value = 1772
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_7_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Barium in 1772/1808
	if = {
		limit = {
			game_date >= 1772.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 56
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_56_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 56
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_56_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1808.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 56
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_56_year_global_var
			value = 1808
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_56_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Manganese in 1774
	if = {
		limit = {
			game_date >= 1774.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 25
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_25_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 25
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_25_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 25
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_25_year_global_var
			value = 1774
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_25_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Chlorine in 1774
	if = {
		limit = {
			game_date >= 1774.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 17
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_17_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 17
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_17_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 17
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_17_year_global_var
			value = 1774
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_17_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Molybdenum in 1778/1788
	if = {
		limit = {
			game_date >= 1778.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 42
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_42_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 42
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_42_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1788.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 42
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_42_year_global_var
			value = 1788
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_42_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Tungsten in 1781/1783
	if = {
		limit = {
			game_date >= 1781.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 74
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_74_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 74
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_74_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1783.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 74
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_74_year_global_var
			value = 1783
		}
		cd:SPA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_74_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Tellurium in 1782/1798
	if = {
		limit = {
			game_date >= 1782.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 52
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:AUS = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_52_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 52
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:AUS = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_52_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1798.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 52
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_52_year_global_var
			value = 1798
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_52_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Strontium in 1787/1808
	if = {
		limit = {
			game_date >= 1787.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 38
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_38_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 38
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_38_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1808.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 38
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_38_year_global_var
			value = 1808
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_38_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Boron in 1787/1809
	if = {
		limit = {
			game_date >= 1787.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 5
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_5_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 5
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_5_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1809.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 5
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_5_year_global_var
			value = 1809
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_5_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Zirconium in 1789/1824
	if = {
		limit = {
			game_date >= 1789.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 40
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_40_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 40
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_40_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1824.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 40
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_40_year_global_var
			value = 1824
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_40_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Uranium in 1789/1841
	if = {
		limit = {
			game_date >= 1789.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 92
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_92_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 92
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_92_discoverer_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Titanium in 1791/1825
	if = {
		limit = {
			game_date >= 1791.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 22
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_22_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 22
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_22_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1825.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 22
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_22_year_global_var
			value = 1825
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_22_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Yttrium in 1794/1843
	if = {
		limit = {
			game_date >= 1794.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 39
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:FIN = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_39_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 39
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:FIN = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_39_discoverer_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Chromium in 1797/1798
	if = {
		limit = {
			game_date >= 1797.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 24
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_24_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 24
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_24_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1798.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 24
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_24_year_global_var
			value = 1798
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_24_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Beryllium in 1798/1828
	if = {
		limit = {
			game_date >= 1797.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 4
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_4_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 4
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_4_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1824.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 4
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_4_year_global_var
			value = 1824
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_4_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Vanadium in 1801/1867
	if = {
		limit = {
			game_date >= 1801.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 23
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:MEX = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_23_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 23
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:MEX = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_23_discoverer_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Niobium in 1801/1864
	if = {
		limit = {
			game_date >= 1801.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 41
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_41_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 41
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_41_discoverer_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Tantalium in 1802/1844
	if = {
		limit = {
			game_date >= 1802.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 73
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_73_theorizer_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Palladium in 1802
	if = {
		limit = {
			game_date >= 1802.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 46
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_46_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 46
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_46_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 46
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_46_year_global_var
			value = 1802
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_46_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Cerium in 1803/1826
	if = {
		limit = {
			game_date >= 1803.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 58
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_58_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 58
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_58_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1826.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 58
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_58_year_global_var
			value = 1826
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_58_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Osmium in 1803
	if = {
		limit = {
			game_date >= 1803.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 76
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_76_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 76
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_76_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 76
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_76_year_global_var
			value = 1803
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_76_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Iridium in 1803
	if = {
		limit = {
			game_date >= 1803.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 77
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_77_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 77
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_77_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 77
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_77_year_global_var
			value = 1803
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_77_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Rhodium in 1804
	if = {
		limit = {
			game_date >= 1804.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 45
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_45_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 45
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_45_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 45
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_45_year_global_var
			value = 1804
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_45_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Iodine in 1811
	if = {
		limit = {
			game_date >= 1811.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 53
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_53_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 53
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_53_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 53
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_53_year_global_var
			value = 1811
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_53_isolator_global_var
				value = this
			}
		}
	}
	###########################################################################################################

	#Lithium in 1817/1821
	if = {
		limit = {
			game_date >= 1817.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 3
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_3_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 3
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_3_discoverer_global_var
				value = this
			}
		}
	}
	if = {
		limit = {
			game_date >= 1821.1.1
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 3
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_3_year_global_var
			value = 1821
		}
		cd:GBR = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_3_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Cadmium in 1817
	if = {
		limit = {
			game_date >= 1817.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 48
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_48_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 48
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_48_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 48
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_48_year_global_var
			value = 1817
		}
		cd:PRU = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_48_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Selenium in 1817
	if = {
		limit = {
			game_date >= 1817.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 34
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_34_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 34
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_34_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 34
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_34_year_global_var
			value = 1817
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_34_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Bromine in 1825
	if = {
		limit = {
			game_date >= 1825.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 35
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_35_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 35
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_35_discoverer_global_var
				value = this
			}
		}

		#Isolated
		add_to_global_variable_list = {
			name = mendelejew_isolated_elements_global_list
			target = 35
		}
		change_global_variable = {
			name = mendelejew_isolated_elements_global_number_var
			add = 1
		}
		set_global_variable = {
			name = mendelejew_isolated_element_35_year_global_var
			value = 1825
		}
		cd:FRA = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_isolated_element_35_isolator_global_var
				value = this
			}
		}
	}
	############################################################################################

	#Thorium in 1829/1914
	if = {
		limit = {
			game_date >= 1829.1.1
		}

		#Theorized
		add_to_global_variable_list = {
			name = mendelejew_theorized_elements_global_list
			target = 90
		}
		change_global_variable = {
			name = mendelejew_theorized_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_theorized_element_90_theorizer_global_var
				value = this
			}
		}

		#Discovered
		add_to_global_variable_list = {
			name = mendelejew_discovered_elements_global_list
			target = 90
		}
		change_global_variable = {
			name = mendelejew_discovered_elements_global_number_var
			add = 1
		}
		cd:SWE = { #This scopes to the country definition. E.g cd:HAM = Hamburg
			set_global_variable = {
				name = mendelejew_discovered_element_90_discoverer_global_var
				value = this
			}
		}
	}
}