fix_variable_error = { 
	if = { 
		limit = {has_variable = $X$ var:$X$ = flag:$X$ exists = scope:$X$ scope:$X$ = flag:$X$} 
		set_variable = {name = $X$ value = flag:$X$} flag:$X$ = {save_scope_as = $X$} 
	} 
}

build_wheat_building = {
	random_scope_building = {
		limit = { is_grain_producing_building = yes }
		weight = {
			modifier = {
				factor = 20
				occupancy >= 0.9
			}
			modifier = {
				factor = -100
				level < 5
			}
			modifier = {
				factor = 15
				level >= 5
			}
			modifier = {
				factor = 100
				level >= 10
			}
		}
		switch = {
			trigger = is_building_type
			building_wheat_farm = {
				prev = {
					add_building_level_with_tooltip = {
						BUILDING = "building_wheat_farm"
						AMOUNT = "2"
						TT = "add_2_wheat_level_tt"
					}
				}
			}
			building_rice_farm = {
				prev = {
					add_building_level_with_tooltip = {
						BUILDING = "building_rice_farm"
						AMOUNT = "2"
						TT = "add_2_rice_level_tt"
					}
				}
			}
			building_rye_farm = {
				prev = {
					add_building_level_with_tooltip = {
						BUILDING = "building_rye_farm"
						AMOUNT = "2"
						TT = "add_2_rye_level_tt"
					}
				}
			}
			building_maize_farm = {
				prev = {
					add_building_level_with_tooltip = {
						BUILDING = "building_maize_farm"
						AMOUNT = "2"
						TT = "add_2_maize_level_tt"
					}
				}
			}
			building_millet_farm = {
				prev = {
					add_building_level_with_tooltip = {
						BUILDING = "building_millet_farm"
						AMOUNT = "2"
						TT = "add_2_millet_level_tt"
					}
				}
			}
		}
	}
}

# Scope = country
# GROUP = interest group to target
# MOD1 = modifier given to GROUP
# MOD2 = modifier given to opposing interest group
ig_approval_effect = {
	$GROUP$ = {
		add_modifier = {
			name = $MOD1$
			months = normal_modifier_time
		}
		save_scope_as = group_scope
	}
	ordered_interest_group = {
		limit = {
			NOT = { THIS = scope:group_scope }
			is_marginal = no
		}
		order_by = leader.popularity #so it's not random if used in same event
		max = 1
		add_modifier = {
			name = $MOD2$
			months = normal_modifier_time
		}
	}
}

# Scope = state
# $BUILDING$ = building to add
# $AMOUNT$ = number of building levels to add
add_building_setup = {
	set_variable = {
		name = add_count
		value = $AMOUNT$
	}
    if = {
    	limit = { has_building = $BUILDING$ }
    	b:$BUILDING$ = {
    		prev = {
    			set_variable = {
    				name = level_var
    				value = prev.level
    			}
    		}
    		save_scope_as = building_to_add
    	}
    	change_variable = {
    		name = level_var
    		add = $AMOUNT$
    	}
    }
	set_variable = {
		name = amount_to_add
		value = $AMOUNT$
	}
	if = {
		limit = {
			has_variable = level_var
		}
    	set_variable = {
    		name = amount_to_add
    		value = building_levels_temp_value
    	}
	}
}

add_building_level_spam = {
	# for i in range(100): print(f"if = {{ limit = {{ var:amount_to_add = {i+1} }} create_building = {{ building = $BUILDING$ level = {i+1} reserves = 1 }} }} ")
	if = { limit = { var:amount_to_add = 1 } create_building = { building = $BUILDING$ level = 1 reserves = 1 } } if = { limit = { var:amount_to_add = 2 } create_building = { building = $BUILDING$ level = 2 reserves = 1 } } if = { limit = { var:amount_to_add = 3 } create_building = { building = $BUILDING$ level = 3 reserves = 1 } } if = { limit = { var:amount_to_add = 4 } create_building = { building = $BUILDING$ level = 4 reserves = 1 } } if = { limit = { var:amount_to_add = 5 } create_building = { building = $BUILDING$ level = 5 reserves = 1 } } if = { limit = { var:amount_to_add = 6 } create_building = { building = $BUILDING$ level = 6 reserves = 1 } } if = { limit = { var:amount_to_add = 7 } create_building = { building = $BUILDING$ level = 7 reserves = 1 } } if = { limit = { var:amount_to_add = 8 } create_building = { building = $BUILDING$ level = 8 reserves = 1 } } if = { limit = { var:amount_to_add = 9 } create_building = { building = $BUILDING$ level = 9 reserves = 1 } } if = { limit = { var:amount_to_add = 10 } create_building = { building = $BUILDING$ level = 10 reserves = 1 } } if = { limit = { var:amount_to_add = 11 } create_building = { building = $BUILDING$ level = 11 reserves = 1 } } if = { limit = { var:amount_to_add = 12 } create_building = { building = $BUILDING$ level = 12 reserves = 1 } } if = { limit = { var:amount_to_add = 13 } create_building = { building = $BUILDING$ level = 13 reserves = 1 } } if = { limit = { var:amount_to_add = 14 } create_building = { building = $BUILDING$ level = 14 reserves = 1 } } if = { limit = { var:amount_to_add = 15 } create_building = { building = $BUILDING$ level = 15 reserves = 1 } } if = { limit = { var:amount_to_add = 16 } create_building = { building = $BUILDING$ level = 16 reserves = 1 } } if = { limit = { var:amount_to_add = 17 } create_building = { building = $BUILDING$ level = 17 reserves = 1 } } if = { limit = { var:amount_to_add = 18 } create_building = { building = $BUILDING$ level = 18 reserves = 1 } } if = { limit = { var:amount_to_add = 19 } create_building = { building = $BUILDING$ level = 19 reserves = 1 } } if = { limit = { var:amount_to_add = 20 } create_building = { building = $BUILDING$ level = 20 reserves = 1 } } if = { limit = { var:amount_to_add = 21 } create_building = { building = $BUILDING$ level = 21 reserves = 1 } } if = { limit = { var:amount_to_add = 22 } create_building = { building = $BUILDING$ level = 22 reserves = 1 } } if = { limit = { var:amount_to_add = 23 } create_building = { building = $BUILDING$ level = 23 reserves = 1 } } if = { limit = { var:amount_to_add = 24 } create_building = { building = $BUILDING$ level = 24 reserves = 1 } } if = { limit = { var:amount_to_add = 25 } create_building = { building = $BUILDING$ level = 25 reserves = 1 } } if = { limit = { var:amount_to_add = 26 } create_building = { building = $BUILDING$ level = 26 reserves = 1 } } if = { limit = { var:amount_to_add = 27 } create_building = { building = $BUILDING$ level = 27 reserves = 1 } } if = { limit = { var:amount_to_add = 28 } create_building = { building = $BUILDING$ level = 28 reserves = 1 } } if = { limit = { var:amount_to_add = 29 } create_building = { building = $BUILDING$ level = 29 reserves = 1 } } if = { limit = { var:amount_to_add = 30 } create_building = { building = $BUILDING$ level = 30 reserves = 1 } } if = { limit = { var:amount_to_add = 31 } create_building = { building = $BUILDING$ level = 31 reserves = 1 } } if = { limit = { var:amount_to_add = 32 } create_building = { building = $BUILDING$ level = 32 reserves = 1 } } if = { limit = { var:amount_to_add = 33 } create_building = { building = $BUILDING$ level = 33 reserves = 1 } } if = { limit = { var:amount_to_add = 34 } create_building = { building = $BUILDING$ level = 34 reserves = 1 } } if = { limit = { var:amount_to_add = 35 } create_building = { building = $BUILDING$ level = 35 reserves = 1 } } if = { limit = { var:amount_to_add = 36 } create_building = { building = $BUILDING$ level = 36 reserves = 1 } } if = { limit = { var:amount_to_add = 37 } create_building = { building = $BUILDING$ level = 37 reserves = 1 } } if = { limit = { var:amount_to_add = 38 } create_building = { building = $BUILDING$ level = 38 reserves = 1 } } if = { limit = { var:amount_to_add = 39 } create_building = { building = $BUILDING$ level = 39 reserves = 1 } } if = { limit = { var:amount_to_add = 40 } create_building = { building = $BUILDING$ level = 40 reserves = 1 } } if = { limit = { var:amount_to_add = 41 } create_building = { building = $BUILDING$ level = 41 reserves = 1 } } if = { limit = { var:amount_to_add = 42 } create_building = { building = $BUILDING$ level = 42 reserves = 1 } } if = { limit = { var:amount_to_add = 43 } create_building = { building = $BUILDING$ level = 43 reserves = 1 } } if = { limit = { var:amount_to_add = 44 } create_building = { building = $BUILDING$ level = 44 reserves = 1 } } if = { limit = { var:amount_to_add = 45 } create_building = { building = $BUILDING$ level = 45 reserves = 1 } } if = { limit = { var:amount_to_add = 46 } create_building = { building = $BUILDING$ level = 46 reserves = 1 } } if = { limit = { var:amount_to_add = 47 } create_building = { building = $BUILDING$ level = 47 reserves = 1 } } if = { limit = { var:amount_to_add = 48 } create_building = { building = $BUILDING$ level = 48 reserves = 1 } } if = { limit = { var:amount_to_add = 49 } create_building = { building = $BUILDING$ level = 49 reserves = 1 } } if = { limit = { var:amount_to_add = 50 } create_building = { building = $BUILDING$ level = 50 reserves = 1 } } if = { limit = { var:amount_to_add = 51 } create_building = { building = $BUILDING$ level = 51 reserves = 1 } } if = { limit = { var:amount_to_add = 52 } create_building = { building = $BUILDING$ level = 52 reserves = 1 } } if = { limit = { var:amount_to_add = 53 } create_building = { building = $BUILDING$ level = 53 reserves = 1 } } if = { limit = { var:amount_to_add = 54 } create_building = { building = $BUILDING$ level = 54 reserves = 1 } } if = { limit = { var:amount_to_add = 55 } create_building = { building = $BUILDING$ level = 55 reserves = 1 } } if = { limit = { var:amount_to_add = 56 } create_building = { building = $BUILDING$ level = 56 reserves = 1 } } if = { limit = { var:amount_to_add = 57 } create_building = { building = $BUILDING$ level = 57 reserves = 1 } } if = { limit = { var:amount_to_add = 58 } create_building = { building = $BUILDING$ level = 58 reserves = 1 } } if = { limit = { var:amount_to_add = 59 } create_building = { building = $BUILDING$ level = 59 reserves = 1 } } if = { limit = { var:amount_to_add = 60 } create_building = { building = $BUILDING$ level = 60 reserves = 1 } } if = { limit = { var:amount_to_add = 61 } create_building = { building = $BUILDING$ level = 61 reserves = 1 } } if = { limit = { var:amount_to_add = 62 } create_building = { building = $BUILDING$ level = 62 reserves = 1 } } if = { limit = { var:amount_to_add = 63 } create_building = { building = $BUILDING$ level = 63 reserves = 1 } } if = { limit = { var:amount_to_add = 64 } create_building = { building = $BUILDING$ level = 64 reserves = 1 } } if = { limit = { var:amount_to_add = 65 } create_building = { building = $BUILDING$ level = 65 reserves = 1 } } if = { limit = { var:amount_to_add = 66 } create_building = { building = $BUILDING$ level = 66 reserves = 1 } } if = { limit = { var:amount_to_add = 67 } create_building = { building = $BUILDING$ level = 67 reserves = 1 } } if = { limit = { var:amount_to_add = 68 } create_building = { building = $BUILDING$ level = 68 reserves = 1 } } if = { limit = { var:amount_to_add = 69 } create_building = { building = $BUILDING$ level = 69 reserves = 1 } } if = { limit = { var:amount_to_add = 70 } create_building = { building = $BUILDING$ level = 70 reserves = 1 } } if = { limit = { var:amount_to_add = 71 } create_building = { building = $BUILDING$ level = 71 reserves = 1 } } if = { limit = { var:amount_to_add = 72 } create_building = { building = $BUILDING$ level = 72 reserves = 1 } } if = { limit = { var:amount_to_add = 73 } create_building = { building = $BUILDING$ level = 73 reserves = 1 } } if = { limit = { var:amount_to_add = 74 } create_building = { building = $BUILDING$ level = 74 reserves = 1 } } if = { limit = { var:amount_to_add = 75 } create_building = { building = $BUILDING$ level = 75 reserves = 1 } } if = { limit = { var:amount_to_add = 76 } create_building = { building = $BUILDING$ level = 76 reserves = 1 } } if = { limit = { var:amount_to_add = 77 } create_building = { building = $BUILDING$ level = 77 reserves = 1 } } if = { limit = { var:amount_to_add = 78 } create_building = { building = $BUILDING$ level = 78 reserves = 1 } } if = { limit = { var:amount_to_add = 79 } create_building = { building = $BUILDING$ level = 79 reserves = 1 } } if = { limit = { var:amount_to_add = 80 } create_building = { building = $BUILDING$ level = 80 reserves = 1 } } if = { limit = { var:amount_to_add = 81 } create_building = { building = $BUILDING$ level = 81 reserves = 1 } } if = { limit = { var:amount_to_add = 82 } create_building = { building = $BUILDING$ level = 82 reserves = 1 } } if = { limit = { var:amount_to_add = 83 } create_building = { building = $BUILDING$ level = 83 reserves = 1 } } if = { limit = { var:amount_to_add = 84 } create_building = { building = $BUILDING$ level = 84 reserves = 1 } } if = { limit = { var:amount_to_add = 85 } create_building = { building = $BUILDING$ level = 85 reserves = 1 } } if = { limit = { var:amount_to_add = 86 } create_building = { building = $BUILDING$ level = 86 reserves = 1 } } if = { limit = { var:amount_to_add = 87 } create_building = { building = $BUILDING$ level = 87 reserves = 1 } } if = { limit = { var:amount_to_add = 88 } create_building = { building = $BUILDING$ level = 88 reserves = 1 } } if = { limit = { var:amount_to_add = 89 } create_building = { building = $BUILDING$ level = 89 reserves = 1 } } if = { limit = { var:amount_to_add = 90 } create_building = { building = $BUILDING$ level = 90 reserves = 1 } } if = { limit = { var:amount_to_add = 91 } create_building = { building = $BUILDING$ level = 91 reserves = 1 } } if = { limit = { var:amount_to_add = 92 } create_building = { building = $BUILDING$ level = 92 reserves = 1 } } if = { limit = { var:amount_to_add = 93 } create_building = { building = $BUILDING$ level = 93 reserves = 1 } } if = { limit = { var:amount_to_add = 94 } create_building = { building = $BUILDING$ level = 94 reserves = 1 } } if = { limit = { var:amount_to_add = 95 } create_building = { building = $BUILDING$ level = 95 reserves = 1 } } if = { limit = { var:amount_to_add = 96 } create_building = { building = $BUILDING$ level = 96 reserves = 1 } } if = { limit = { var:amount_to_add = 97 } create_building = { building = $BUILDING$ level = 97 reserves = 1 } } if = { limit = { var:amount_to_add = 98 } create_building = { building = $BUILDING$ level = 98 reserves = 1 } } if = { limit = { var:amount_to_add = 99 } create_building = { building = $BUILDING$ level = 99 reserves = 1 } } if = { limit = { var:amount_to_add = 100 } create_building = { building = $BUILDING$ level = 100 reserves = 1 } }  
}

# Scope = state
# BUILDING = building to add
# AMOUNT = number of building levels to add
# TT = Tooltip to use when adding effect
add_building_level_with_tooltip = {
	custom_tooltip = $TT$
	hidden_effect = {
		set_variable = {
			name = add_count
			value = $AMOUNT$
		}
	    if = {
	    	limit = { has_building = $BUILDING$ }
	    	b:$BUILDING$ = {
	    		prev = {
	    			set_variable = {
	    				name = level_var
	    				value = prev.level
	    			}
	    		}
	    	}
	    	change_variable = {
	    		name = level_var
	    		add = $AMOUNT$
	    	}
	    }
		set_variable = {
			name = amount_to_add
			value = $AMOUNT$
		}
		if = {
			limit = {
				has_variable = level_var
			}
	    	set_variable = {
	    		name = amount_to_add
	    		value = building_levels_temp_value
	    	}
		}
		if = {
			limit = { has_building = $BUILDING$ }
			if = {
				limit = {
					has_variable = amount_to_add
				}
				add_building_level_spam = {
					BUILDING = $BUILDING$
				}
			}
			remove_variable = level_var # temp var to hold building level
			remove_variable = add_count # add count for tooltip
			remove_variable = amount_to_add # actual building levels to add
		}
		else = {
			create_building = {
				building = $BUILDING$
				level = $AMOUNT$
				reserves = 1
			}
		}
		activate_building = {
			building = $BUILDING$
		}
	}
}

# To use, have to run add_building_setup in an effect field prior to the one this effect is run in so tooltip will get autogenerated propely
# only works one time per scope
# for example if you have 1 event option that adds 1 level and another that adds 2 levels to the same scope
# in this case the autogenerated tooltip wont work and instead add_building_level_with_tooltip should be used

# Scope = state
# BUILDING = building to add
# AMOUNT = number of building levels to add
add_building_level = {
	custom_tooltip = add_building_level_effect_tt
	hidden_effect = {
		if = {
			limit = { has_building = $BUILDING$ }
			if = {
				limit = {
					has_variable = amount_to_add
				}
				add_building_level_spam = {
					BUILDING = $BUILDING$
				}
			}
			remove_variable = level_var # temp var to hold building level
			remove_variable = add_count # add count for tooltip
			remove_variable = amount_to_add # actual building levels to add
		}
		else = {
			create_building = {
				building = $BUILDING$
				level = $AMOUNT$
				reserves = 1
			}
		}
		activate_building = {
			building = $BUILDING$
		}
	}
}


ally_in_war_short_on_goods_effect = {
	random_scope_war = {
		save_scope_as = active_war
	}
	random_scope_ally = {
		limit = {
			root = {
				is_in_war_together = prev
				NOT = {
					has_war_with = prev
				}
			}
			market.mg:$goods$ = {
				market_goods_has_goods_shortage = yes
			}
			any_scope_building = {
				has_ammo_pm = yes
			}
		}
		save_scope_as = ally
	}
}

# Set a new obligation on a country to another country
# Actor = country that owes a new obligation
# Target = country that is owed the obligation
set_obligation = {
	$actor$ = {
		if = {
			limit = {
				owes_obligation_to = $target$
			}
			set_owes_obligation_to = {
				country = $target$
				setting = no 
			} 
		}		
		else_if = {
			limit = {
				NOT = { 
					owes_obligation_to = $target$			
				}
			}
			set_owes_obligation_to = {
				country = $target$
				setting = yes
			}
		}
		else = {
			change_relations = {
				country = $target$
				value = 20
			}
		}
	}
}