#####################################################
# ACADEMICS SCRPITED EFFECTS FOR CHARACTER CREATION #
#####################################################

############################################################################

#All Academics (and Special Characters) should have a variable assigned to the character:
# mr_is_engineer_var		--> Engineer
# mr_is_astronomer_var		--> Astronomer
# mr_is_naturalist_var		--> Naturalist
# mr_is_paleontologist_var	--> Paleontologist
# mr_is_archaeologist_var	--> Archaeologist
# mr_is_anthropologist_var	--> Anthropologist

# mr_is_balloonist_var		--> Balloonist
# mr_is_missionary_var		--> Missionary
# mr_is_adventurer_var		--> Adventurer

############################################################################

######ENGINEER######

###HISTORICAL ENGINEER WITH EVENT###

###Catalonia###
#Gaudì, Antoni

###France###
#Eiffel, Gustave (historical)

###Germany###
#Benz, Carl
#Weber, Wilhelm Eduard

###USA###
#Morse, Samuel

###########################################

######ASTRONOMER######

###Germany###
#Argelander, Friedrich Wilhelm
#Möbius, August Ferdinand
#Planck, Max

###Greece###
#Vouris, Georgios Konstantinos

###Hannover###
#Gauß, Carl Friedrich

###France###
#Le Verrier, Urbain

###Italy###
#Schiaparelli, Giovanni

###Switzerland###
#Wolf, Rudolf

###USA###
#Bond, William Cranch
#Hubble, Edwin

###HISTORICAL ASTRONOMERS WITHOUT EVENT###

###Belgium###
#Quetelet, Adolphe

###########################################

######NATURALIST######

###HISTORICAL NATURALIST WITH EVENT###

###Great Britain###
#Darwin, Charles

###HISTORICAL NATURALIST WITHOUT EVENT###

###Great Britain###
#Wallace, Alfred Russel

###Italy###
#Beccari, Odoardo

###########################################

######PALEONTOLOGIST######

###HISTORICAL PALEONTOLOGIST WITH EVENT###

###Great Britain###
#Owen Richard
#Owen Richard (generic Europe)
#Owen Richard (generic World)

###Netherlands###
#Dubois, Eugène

###HISTORICAL PALEONTOLOGIST WITHOUT EVENT###

###########################################

######ARCHAEOLOGIST######

###HISTORICAL ARCHAEOLOGIST WITH EVENT###

###Denmark###
#Thomsen, Christian Jürgensen

###Prussia###
#Karl Richard Lepsius

###########################################

######COMPOSERS######

###Austria###
#Dvořák, Antonín
#Liszt, Franz
#Mahler, Gustav

###France###
#Berlioz, Hector

###Germany###
#Brahms, Johannes
#Schumann, Robert
#Wagner, Richard

###Great Britain###
#Delius, Frederick
#Elgar, Edgar

###Italy###
#Donizetti, Gaetano
#Verdi, Giuseppe

###Norway###
#Grieg, Edvard

###Russia###
#Prokofiew, Sergei
#Rachmaninov, Sergei
#Tchaikovsky, Pyotr

############################################################################

######ENGINEER######

###HISTORICAL ENGINEER WITH EVENT###

#Antoni Gaudì
create_gaudi_antoni_effect = {
	create_character = {
		first_name = gaudi_antoni
		last_name = gaudi_gaudi
		culture = cu:catalan
		female = no
		religion = rel:catholic
		interest_group = ig:ig_intelligentsia
		dna = mr_cat_gaudi_antoni
		birth_date = 1852.6.25
		historical = yes
		traits = { 
			erudite
			reserved
			meticulous
			pious
			engineer
		}

		save_scope_as = gaudi_new_engineer_scope
	}

	scope:gaudi_new_engineer_scope = {
		set_variable = gaudi_gaudi_character_var
		set_variable = mr_is_engineer_var
		engineer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_global_variable = gaudi_gaudi_created
}

# Gustave Eiffel
#Historical Eiffel
create_eiffel_gustave_effect = {
	create_character = {
		first_name = gaudi_gustave
		last_name = gaudi_eiffel
		culture = cu:french
		female = no
		religion = rel:catholic
		interest_group = ig_industrialists
		dna = mr_fra_eiffel_gustave
		birth_date = 1832.12.15
		historical = yes
		traits = { 
			erudite
			ambitious
			engineer
		}

		save_scope_as = gaudi_engineer_scope
	}

	scope:gaudi_engineer_scope = {
		set_variable = gaudi_eiffel_character_var
		set_variable = mr_is_engineer_var
		engineer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}
		
	set_variable = {
		name = gaudi_engineer_var
		value = scope:gaudi_engineer_scope
	}

	set_global_variable = gaudi_eiffel_created
}

###Germany###
#Benz, Carl
create_benz_carl_effect = {
	create_character = {
		template = mr_ger_benz_carl_character_template

		save_scope_as = gaudi_new_engineer_scope
	}

	scope:gaudi_new_engineer_scope = {
		set_variable = gaudi_benz_character_var
		set_variable = mr_is_engineer_var
		engineer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_global_variable = gaudi_benz_created_global_var
}

#Weber, Wilhelm Eduard
create_weber_wilhelm_eduard_effect = {
	create_character = {
		template = mr_ger_wilhelm_eduard_weber_character_template

		save_scope_as = gaudi_new_engineer_scope
	}

	scope:gaudi_new_engineer_scope = {
		set_variable = gaudi_weber_character_var
		set_variable = mr_is_engineer_var
		engineer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_global_variable = gaudi_weber_created
}

###USA###
#Morse, Samuel
create_morse_samuel_effect = {
	create_character = {
		template = mr_usa_morse_samuel_character_template

		save_scope_as = gaudi_engineer_scope
	}

	scope:gaudi_engineer_scope = {
		set_variable = gaudi_morse_character_var
		set_variable = mr_is_engineer_var
		engineer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = gaudi_engineer_var
		value = scope:gaudi_engineer_scope
	}

	set_global_variable = gaudi_morse_created
}

#Enzo Ferrari
create_ferrari_enzo_effect = {
	create_character = {
		template = mr_ita_ferrari_enzo_character_template

		save_scope_as = gaudi_new_engineer_scope
	}

	scope:gaudi_new_engineer_scope = {
		set_variable = gaudi_ferrari_character_var
		set_variable = mr_is_engineer_var
		engineer_experience_set_up_effect = yes
		place_character_in_void = 1200
		racer_experience_set_up_effect = yes
		racer_experience_gain_effect = { AMOUNT = 30 }
	}

	set_global_variable = gaudi_ferrari_created
}

######ASTRONOMER######

###HISTORICAL ASTRONOMERS WITHOUT EVENT###

#Friedrich Wilhelm Argelander
create_argelander_effect = {
	create_character = {
		first_name = mr_friedrich_wilhelm
		last_name = mr_argelander
		dna = mr_ger_argelander_friedrich
		ruler = no
		birth_date = 1799.3.22
		historical = yes
		ig_leader = no
		interest_group = ig_intelligentsia
		traits = {
			meticulous
			innovative
		}

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_argelander_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}
}

#August Ferdinand Möbius

create_moebius_effect = {
	create_character = {
		first_name = mr_august_ferdinand
		last_name = mr_moebius
		dna = mr_sax_moebius_august
		ruler = no
		birth_date = 1790.11.17
		historical = yes
		ig_leader = no
		culture = cu:north_german
		religion = rel:protestant
		interest_group = ig_intelligentsia
		traits = {
			meticulous
			innovative
			verrier_mathematician
			verrier_astronomer
		}

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		set_variable = verrier_moebius_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}
}

#Max Planck
create_planck_effect = {
	create_character = {
		first_name = mr_max
		last_name = mr_planck
		dna = mr_ger_planck_max
		ruler = no
		birth_date = 1858.4.23
		historical = yes
		ig_leader = no
		culture = cu:north_german
		religion = rel:protestant
		interest_group = ig_intelligentsia
		traits = {
			meticulous
			innovative
		}

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_planck_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}
}

#Georgios Konstantinos Vouris

create_vouris_effect = {
	create_character = {
		template = mr_gre_vouris_georgios_konstantinos_character_template

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_vouris_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}
}

###Hannover###
#Gauß, Carl Friedrich
create_gauss_effect = {
	create_character = {
		template = mr_han_gauss_carl_friedrich_character_template

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		set_variable = verrier_gauss_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		astronomer_experience_gain_effect = { AMOUNT = 300 }
		place_character_in_void = 1200
	}

	set_global_variable = mr_gauss_created_global_var
}

#Urbain Le Verrier
create_verrier_effect = {
	create_character = {
		template = mr_fra_verrier_urbain_character_template

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_verrier_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}	
}

#Giovanni Schiaparelli
create_schiaparelli_effect = {
	create_character = {
		first_name = mr_giovanni
		last_name = mr_schiaparelli
		dna = mr_ita_schiaparelli_giovanni
		ruler = no
		birth_date = 1835.3.14
		historical = yes
		culture = cu:north_italian
		religion = rel:catholic
		ig_leader = no
		interest_group = ig_intelligentsia
		traits = {
			meticulous
			innovative
		}

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_schiaparelli_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}
}

#Rudolf Wolf

create_wolf_rudolf_effect = {
	create_character = {
		template = mr_swi_wolf_rudolf_character_template

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_wolf_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}
}

#William Cranch Bond

create_bond_william_cranch_effect = {
	create_character = {
		template = mr_usa_bond_william_cranch_character_template

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		set_variable = verrier_bond_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}
}

#Edwin Hubble
create_hubble_effect = {
	create_character = {
		first_name = mr_edwin
		last_name = mr_hubble
		dna = mr_usa_hubble_edwin
		ruler = no
		birth_date = 1889.11.20
		historical = yes
		ig_leader = no
		culture = cu:yankee
		religion = rel:protestant
		interest_group = ig_intelligentsia
		traits = {
			meticulous
			innovative
		}

		save_scope_as = verrier_new_astronomer_scope
	}
		
	scope:verrier_new_astronomer_scope = {
		add_trait = verrier_astronomer
		set_variable = verrier_hubble_character_var
		set_variable = mr_is_astronomer_var
		astronomer_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}
}

######NATURALIST######

###HISTORICAL NATURALISTS WITH EVENT###

#Charles Darwin
create_darwin_effect = {
	create_character = {
		dna = bem_darwin
		first_name = mr_charles
		last_name = mr_darwin
		culture = cu:british
		religion = protestant
		interest_group = ig_intelligentsia
		female = no
		birth_date = 1809.2.12
		historical = yes
		traits = { 
			dubois_naturalist
			innovative
			persistent
			meticulous
		}

		save_scope_as = dubois_naturalist_scope
	}
		
	scope:dubois_naturalist_scope = {
		add_trait = dubois_naturalist
		set_variable = dubois_darwin_character_var
		set_variable = mr_is_naturalist_var
		naturalist_experience_set_up_effect = yes
		place_character_in_void = 1200
	}
		
	set_variable = {
		name = dubois_naturalist_var
		value = scope:dubois_naturalist_scope
	}
}

######PALEONTOLOGIST######

###HISTORICAL PALEONTOLOGIST WITH EVENT###

#Eugène Dubois
create_dubois_eugene_effect = {
	create_character = {
		dna = mr_net_dubois_eugene
		first_name = mr_eugene
		last_name = mr_dubois
		culture = cu:dutch
		religion = protestant
		interest_group = ig_intelligentsia
		female = no
		birth_date = 1858.1.28
		historical = yes
		traits = { 
			dubois_paleontologist
			innovative
			persistent
			meticulous
		}

		save_scope_as = dubois_new_paleontologist_scope
	}
		
	scope:dubois_new_paleontologist_scope = {
		set_variable = dubois_dubois_character_var
		set_variable = mr_is_paleontologist_var
		paleontologist_experience_set_up_effect = yes
		place_character_in_void = 1200
	}
}

#Richard Owen
#historical
create_owen_richard_effect = {
	create_character = {
		dna = mr_gbr_owen_richard
		first_name = mr_richard
		last_name = mr_owen
		culture = cu:british
		religion = protestant
		interest_group = ig_intelligentsia
		female = no
		birth_date = 1804.7.20
		historical = yes
		traits = {
			dubois_paleontologist
			ambitious
			arrogant
			erudite
			firebrand
		}

		save_scope_as = dubois_paleontologist_scope
	}
		
	scope:dubois_paleontologist_scope = {
		set_variable = dubois_owen_character_var
		set_variable = mr_is_paleontologist_var
		paleontologist_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = dubois_paleontologist_var
		value = scope:dubois_paleontologist_scope
	}

	set_global_variable = dubois_owen_created_var
}

######ARCHAEOLOGIST######

###HISTORICAL ARCHAEOLOGIST WITH EVENT###

###Denmark###
#Thomsen, Christian Jürgensen
create_thomsen_cristian_jurgensen_effect = {
	create_character = {
		template = mr_den_thomsen_christian_jurgensen_character_template

		save_scope_as = lepsius_new_archaeologist_scope
	}
		
	scope:lepsius_new_archaeologist_scope = {
		set_variable = lepsius_thomsen_character_var
		set_variable = mr_is_archaeologist_var
		archaeologist_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}
}

###Germany###
#Schliemann, Heinrich
create_schliemann_heinrich_effect = {
	create_character = {
		template = mr_ger_schliemann_heinrich_character_template

		save_scope_as = lepsius_new_archaeologist_scope
	}
	scope:lepsius_new_archaeologist_scope = {
		set_variable = lepsius_schliemann_character_var #Unique for Schliemann, mostly used for clothing
		set_variable = mr_is_archaeologist_var #Could be used for clothing or a role in the future
		set_variable = {
			name = lepsius_archaeologist_experience
			value = 300
		}
		place_character_in_void = 1200 #This is needed so the character doesn't disappear
	}
}

###Prussia###
#Karl Richard Lepsius
create_lepsius_karl_richard_effect = {
	create_character = {
		template = mr_pru_lepsius_karl_richard_character_template

		save_scope_as = lepsius_archaeologist_scope
	}

	scope:lepsius_archaeologist_scope = {
		set_variable = lepsius_lepsius_character_var
		set_variable = mr_is_archaeologist_var
		archaeologist_experience_set_up_effect = yes
		place_character_in_void = 1200	
	}

	set_variable = {
		name = lepsius_archaeologist_var
		value = scope:lepsius_archaeologist_scope
	}
}

######COMPOSERS######

###Austria###
#Dvořák, Antonín
create_dvorak_antonin_effect = {
	create_character = {
		template = mr_aus_dvorak_antonin_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

#Liszt, Franz
create_liszt_franz_effect = {
	create_character = {
		template = mr_aus_liszt_franz_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

#Mahler, Gustav
create_mahler_gustav_effect = {
	create_character = {
		template = mr_aus_mahler_gustav_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

###France###
#Berlioz, Hector
create_berlioz_hector_effect = {
	create_character = {
		template = mr_fra_berlioz_hector_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

###Great Britain###
#Delius, Frederick
create_delius_frederick_effect = {
	create_character = {
		template = mr_gbr_delius_frederick_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

###Germany###
#Brahms, Johannes
create_brahms_johannes_effect = {
	create_character = {
		template = mr_ger_brahms_johannes_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

#Schumann, Robert
create_brahms_johannes_effect = {
	create_character = {
		template = mr_ger_schumann_robert_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

#Wagner, Richard
create_wagner_richard_effect = {
	create_character = {
		template = mr_ger_wagner_richard_composer_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

###Italy###
#Donizetti, Gaetano
create_donizetti_gaetano_effect = {
	create_character = {
		template = mr_ita_donizetti_gaetano_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}
#Verdi, Giuseppe
create_verdi_giuseppe_effect = {
	create_character = {
		template = mr_ita_verdi_giuseppe_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

###Norway###
#Grieg, Edvard
create_grieg_edvard_effect = {
	create_character = {
		template = mr_nor_grieg_edvard_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

###Russia###
#Prokofiew, Sergei
create_prokofiev_sergei_effect = {
	create_character = {
		template = mr_rus_prokofiev_sergei_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

#Rachmaninov, Sergei
create_rachmaninov_sergei_effect = {
	create_character = {
		template = mr_rus_rachmaninov_sergei_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

#Tchaikovsky, Pyotr
create_tchaikovsky_pyotr_effect = {
	create_character = {
		template = mr_rus_tchaikovsky_pyotr_character_template
		save_scope_as = elgar_new_composer_scope
	}

	scope:elgar_new_composer_scope = {
		set_variable = mr_is_composer_var
		composer_experience_set_up_effect = yes
		place_character_in_void = 1200
	}

	set_variable = {
		name = elgar_new_composer_var
		value = scope:elgar_new_composer_scope
	}
}

