##################################
# MR GEOGRAPHIC SCRIPTED EFFECTS #
##################################

#by Lord R

#################################################################################################

######Swiss Cantons, etc. effects######

#Sets East Switzerland as the scope
mr_set_gotthard_state_effect = {
	random_scope_state = {
		limit = {
			mr_state_in_uri_trigger = yes
		}
		save_scope_as = gaudi_gotthard_state
	}
}

### Cantons ###

#Appenzell
mr_set_appenzell_state_effect = {
	random_scope_state = {
		limit = {
			mr_state_in_appenzell_trigger = yes
		}
		save_scope_as = scope_state
	}
}

#Zürich
mr_set_zurich_state_effect = {
	random_scope_state = {
		limit = {
			mr_state_in_zurich_trigger = yes
		}
		save_scope_as = scope_state
	}
}
