####################################
# NATIONALIZATION SCRIPTED EFFECTS #
####################################

#by Marco Dandolo & Lord R

##########################


######NATIONALIZATION CALCULATION######

# Multiplies the National Identity Progress by a multiplier defined in "nationalization_script_values"
nationalization_multiply_national_identity_progress_year_effect = {
	if = {
		limit = { year >= 1870 }
		change_variable = {
			name = national_identity_progress_var_next
			multiply = nationalization_year_multiplier_value
		}
	}
}