############################
# RAPANUI SCRIPTED EFFECTS #
############################

#by Marco Dandolo

##########################


###Conversion attempts###

set_rapanui_conversion_attempt = {
	set_variable = {
		name = rapanui_conversion_attempts
		value = 0
	}
}

add_rapanui_conversion_attempt = {
	change_variable = {
		name = rapanui_conversion_attempts
		add = 1
	}
}

#######################################################################

###Native aggressiveness###

set_rapanui_native_aggressiveness = {
	set_variable = {
		name = rapanui_native_aggressiveness
		value = 0
	}
}

add_1_rapanui_native_aggressiveness = {
	change_variable = {
		name = rapanui_native_aggressiveness
		add = 1
	}
	custom_tooltip = rapanui_add_1_native_aggressiveness_tt
}

add_2_rapanui_native_aggressiveness = {
	change_variable = {
		name = rapanui_native_aggressiveness
		add = 1
	}
	custom_tooltip = rapanui_add_2_native_aggressiveness_tt
}

sub_1_rapanui_native_aggressiveness = {
	change_variable = {
		name = rapanui_native_aggressiveness
		add = -1
	}
	custom_tooltip = rapanui_sub_1_native_aggressiveness_tt
}

#######################################################################

###Tension between missions###

set_rapanui_mission_tension = {
	set_variable = {
		name = rapanui_mission_tension
		value = 0
	}
}

add_1_rapanui_mission_tension = {
	change_variable = {
		name = rapanui_mission_tension
		add = 1
	}
	custom_tooltip = rapanui_add_1_mission_tension_tt
}

##########################################################################

###Missionary###
create_missionary_effect = {
	if = {
		limit = {
			country_has_state_religion = rel:catholic
		}
		create_character = {
			interest_group = ig:ig_devout
			religion = rel:catholic
			ideology = ideology:ideology_theocrat
			save_scope_as = rapanui_missionary_scope
		}
	}

	if = {
		limit = {
			country_has_state_religion = rel:protestant
		}
		create_character = {
			interest_group = ig:ig_devout
			religion = rel:protestant
			ideology = ideology:ideology_theocrat
			save_scope_as = rapanui_missionary_scope
		}
	}
		
	scope:rapanui_missionary_scope = {
		place_character_in_void = 1200	
	}
		
	set_variable = {
		name = rapanui_missionary_var
		value = scope:rapanui_missionary_scope
	}
}

###Kill Missionary###
kill_missionary_effect = {
	var:rapanui_missionary_var = {
		free_character_from_void = no
	}

	remove_variable = rapanui_missionary_var
}

###Create Adventurer###
create_adventurer_effect = {
	create_character = {
		save_scope_as = rapanui_adventurer_scope
	}
		
	scope:rapanui_adventurer_scope = {
		place_character_in_void = 1200	
	}
		
	set_variable = {
		name = rapanui_adventurer_var
		value = scope:rapanui_adventurer_scope
	}
}

###Promote Adventurer###
promote_adventurer_to_explorer_effect = {
	var:rapanui_adventurer_var = {
		free_character_from_void = yes
		add_trait = explorer
		add_character_role = admiral
	}

	remove_variable = rapanui_adventurer_var
}

promote_adventurer_to_archaeologist_effect = {
	var:rapanui_adventurer_var = {
		free_character_from_void = yes
		add_trait = lepsius_archaeologist
		add_character_role = admiral
	}

	remove_variable = rapanui_adventurer_var
}

###Kill Adventurer###
kill_adventurer_effect = {
	var:rapanui_adventurer_var = {
		free_character_from_void = no
	}

	remove_variable = rapanui_adventurer_var
}