########################################
# ACADEMICS Customizable Localizations #
########################################

#by Lord R

######################

#Replacement Tooltip for the Anthropologist --> Used to show whether you will replace an existing Anthropologist
academics_replacement_anthropologist_custom_loc = { #From top to bottom decides which name list is appropriate.
type = country
random_valid = no

	text = {
		trigger = {
			has_variable = lepsius_anthropologist_var
		}
		localization_key = academics_would_replace_anthropologist_loc
	}

	text = {
		trigger = {
			NOT = {
				has_variable = lepsius_anthropologist_var
			}
		}
		localization_key = academics_will_not_replace_anthropologist_loc
	}
}