######################################
# ARTISTS Customizable Localizations #
######################################

#by Lord R

######################

#Replacement Tooltip for the Composer --> Used to show whether you will replace an existing Composer
artists_replacement_composer_custom_loc = {
	type = country
	random_valid = no #From top to bottom decides which name list is appropriate.

	text = {
		trigger = {
			has_variable = elgar_composer_var
		}
		localization_key = artists_would_replace_composer_loc
	}

	text = {
		trigger = {
			NOT = {
				has_variable = elgar_composer_var
			}
		}
		localization_key = artists_will_not_replace_composer_loc
	}
}
