####################################
# GAUDI Customizable Localizations #
####################################

#by Lord R

######################

###Engineer loc for Journal Entry###

#, Dr. [LastName],
gaudi_dr_engineer_type = {
	type = country
	
	text = {
		trigger = {
			has_variable = gaudi_engineer_var
		}
		localization_key = gaudi_dr_engineer_loc
	}
}

###Engineer Achievements###
#First person to invent telegraph
gaudi_engineer_invented_electric_telegraph_type = {
	type = country
	
	text = {
		trigger = {
			has_variable = gaudi_engineer_invented_electric_telegraph_var
		}
		localization_key = gaudi_engineer_invented_electric_telegraph_loc
	}
}