####################################
# KLIMT Customizable Localizations #
####################################

#by Lord R & Marco Dandolo

######################

###Painter Ranking###

#Rank 1
klimt_painter_rank_1_global_type = {
	type = country
	
	text = {
		trigger = {
			has_global_variable = klimt_painter_rank_1_global_var
		}
		localization_key = klimt_painter_rank_1_global_loc
	}
}

#Rank 2
klimt_painter_rank_2_global_type = {
	type = country
	
	text = {
		trigger = {
			has_global_variable = klimt_painter_rank_2_global_var
		}
		localization_key = klimt_painter_rank_2_global_loc
	}
}

#Rank 3
klimt_painter_rank_3_global_type = {
	type = country
	
	text = {
		trigger = {
			has_global_variable = klimt_painter_rank_3_global_var
		}
		localization_key = klimt_painter_rank_3_global_loc
	}
}

#Rank 4
klimt_painter_rank_4_global_type = {
	type = country
	
	text = {
		trigger = {
			has_global_variable = klimt_painter_rank_4_global_var
		}
		localization_key = klimt_painter_rank_4_global_loc
	}
}

#Rank 5
klimt_painter_rank_5_global_type = {
	type = country
	
	text = {
		trigger = {
			has_global_variable = klimt_painter_rank_5_global_var
		}
		localization_key = klimt_painter_rank_5_global_loc
	}
}
