##############################
# MENDELEJEW CUSTOM ELEMENTS #
##############################

#by Lord R

######################

### Gallium (31) ###

#Name
mendelejew_31_gallium_custom_name_type = {
	type = country
	random_valid = no #Choses the first valid loc from top to bottom

	text = {
		trigger = {
			OR = {
			#	has_game_rule = mendelejew_historical_element_names_rule
				global_var:mendelejew_discovered_element_31_discoverer_global_var ?= {
					any_primary_culture = {
						OR = {
							cu:french ?= this
							cu:occitan ?= this
						}
					}
				}
			}
		}
		localization_key = custom_element_31_gallium
	}

	text = {
		trigger = {
			global_var:mendelejew_discovered_element_31_discoverer_global_var ?= {
				any_primary_culture = {
					OR = {
						cu:north_german ?= this
						cu:south_german ?= this
					}
				}
			}
		}
		localization_key = custom_element_31_alemannium
	}

	text = {
		trigger = {
			global_var:mendelejew_discovered_element_31_discoverer_global_var ?= {
				any_primary_culture = {
					OR = {
						cu:almannic ?= this
					}
				}
			}
		}
		localization_key = custom_element_31_helvetium
	}

	text = {
		trigger = {
			global_var:mendelejew_discovered_element_31_discoverer_global_var ?= {
				any_primary_culture = {
					OR = {
						cu:flemish ?= this
						cu:wallonian ?= this
					}
				}
			}
		}
		localization_key = custom_element_31_belgicum
	}

	text = {
		localization_key = custom_element_31_luminor
	}
}
