######################################
# RAPANUI Customizable Localizations #
######################################

#by Lord R

######################

#########Missionary Deaths##############################################################

rapanui_missionary_death_type = {
	type = country
	random_valid = yes

	#Shot before arrival
	text = {
		localization_key = rapanui_custom_death_shot_arrows
	}

	#Eaten
	text = {
		localization_key = rapanui_custom_death_lunch
	}

	#burned
	text = {
		localization_key = rapanui_custom_death_vurned
	}

	#shipwrecked
	text = {
		localization_key = rapanui_custom_death_shipwrecked
	}

	#clubbed to death
	text = {
		localization_key = rapanui_custom_death_clubbed
	}

	#Shot before arrival
	text = {
		localization_key = rapanui_custom_death_beheaded
	}
}
