######################################
# VERRIER Customizable Localizations #
######################################

#by Lord R

######################

#Observatory names for different cultures/countries
verrier_observatory_type = { #From top to bottom decides which name list is appropriate.
type = building
random_valid = no

	text = {
		trigger = {
			state = {
				state_region = s:STATE_BRANDENBURG
			}
		}
		localization_key = verrier_konigliche_sternwarte_berlin_name
	}

	text = {
		trigger = {
			state = {
				state_region = s:STATE_HOME_COUNTIES
			}
		}
		localization_key = verrier_royal_greenwich_observatory_name
	}

	text = {
		localization_key = verrier_generic_observatory_name
	}
}