
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#####################################
		#									#
		# 		MR Civilian Coats 			#
		#									#
		#####################################
	
			mr_civilian_coats = {
				inheritable = no

				mr_no_civilian_coats = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_civilian_coats = {
					index = 1
					male = {
						1 = mr_labcoat
						1 = mr_male_civilian_coat_european_01_leather
						1 = mr_male_civilian_coat_european_01_expedition_cloth
						1 = mr_male_civilian_coat_european_02_expedition_cloth
						1 = mr_male_civilian_coat_european_02_expedition_leather
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}	

				mr_labcoats = {
					index = 2
					male = {
						1 = mr_labcoat
					}
	
					female = {
						1 = empty
					}
					boy = male
					girl = female
				}
				
				mr_expedition_coats = {
					index = 3
					male = {
						3 = mr_male_civilian_coat_european_01_leather
						1 = mr_male_civilian_coat_european_02_expedition_leather
						3 = mr_male_civilian_coat_european_01_expedition_cloth
						1 = mr_male_civilian_coat_european_02_expedition_cloth
					}
	
					female = {
						1 = empty
					}
					boy = male
					girl = female
				}
			}
		}
	}