
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#############################
		#							#
		# 		MR Headgear			#
		#							#
		#############################
	
			mr_headgear = {
				inheritable = no

				mr_headgear = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_headgear = {
					index = 1
					male = {
						1 = mr_male_headgear_european_common_02_expedition
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}	

				mr_expedition_headgear = {
					index = 2
					male = {
						1 = mr_male_headgear_european_common_02_expedition
						1 = male_headgear_european_common_01
					}
	
					female = {
						1 = empty
					}
					boy = male
					girl = female
				}

				mr_expedition_headgear_early = {
					index = 3
					male = {
						1 = empty
						4 = mr_male_headgear_european_common_02_expedition
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}

				mr_expedition_headgear_mid = {
					index = 4
					male = {
						1 = empty
						2 = mr_male_headgear_european_common_02_expedition
						7 = male_headgear_european_common_01
						4 = male_headgear_european_military_09
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}

				mr_expedition_headgear_late = {
					index = 5
					male = {
						1 = empty
						3 = male_headgear_european_common_01
						3 = male_headgear_european_military_09
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}
			}
		}
	}