
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#############################
		#							#
		# 		MR Legwear			#
		#							#
		#############################
	
			mr_legwear = {
				inheritable = no

				mr_no_legwear = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_legwear = {
					index = 1
					male = {
						1 = mr_male_legwear_european_standard
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}	

				mr_regular_legwear = {
					index = 2
					male = {
						1 = mr_male_legwear_european_standard
					}
	
					female = {
						1 = empty
					}
					boy = male
					girl = female
				}
			}
		}
	}