
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#####################################
		#									#
		# 			MR OUTFITS 			    #
		#									#
		#####################################
	
			mr_outfits = {
				inheritable = no

				mr_no_outfits = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_outfits = {
					index = 1
					male = {
						1 = mr_academic_gown_outfit_mathematical
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}	

				mr_academic_gowns = {
					index = 2
					male = {
						1 = mr_academic_gown_outfit_mathematical					
					}
	
					female = {
						1 = empty
					}
					boy = male
					girl = female
				}
			}
		}
	}