
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#####################################
		#									#
		# 			MR SHIRTS 			    #
		#									#
		#####################################
	
			mr_shirts = {
				inheritable = no

				mr_no_shirts = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_shirts = {
					index = 1
					male = {
						1 = male_shirt_european_01
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}	

				mr_painter_shirts = {
					index = 2
					male = {
						1 = male_shirt_european_01
					}
	
					female = {
						2 = female_outfit_working_class_01
						3 = female_outfit_south_american_01_low
					}
					boy = male
					girl = female
				}
			}
		}
	}