
    #############
    # By Lord R #
    #############

	special_genes = {
		accessory_genes = {
	
		#####################################
		#									#
		# 			MR OUTFITS 			    #
		#									#
		#####################################
	
			mr_waistcoats = {
				inheritable = no

				mr_no_outfits = {
					index = 0
					male = {
						1 = empty
					}		   
					female = male
					boy = male
					girl = male
				}	

				mr_all_waistcoats = {
					index = 1
					male = {
						1 = mr_male_waistcoat_european_01_expedition
						1 = mr_male_waistcoat_european_02_expedition
					}

					female = {
						1 = empty
					}
					boy = male
					girl = female
				}	

				mr_expedition_waistcoats = {
					index = 2
					male = {
						1 = mr_male_waistcoat_european_01_expedition
						1 = mr_male_waistcoat_european_02_expedition
					}
	
					female = {
						1 = empty
					}
					boy = male
					girl = female
				}
			}
		}
	}